  ,! ,JESUIT ,GUIDE TO 7,,ALM7 ,,"EY?+
        ,A ,_SUAL;Y = ,R1L ,LIFE

          ,,JAMES ,,M>T91 ,,SJ

    ,PUBLI%$ 0,H>P],COLL9S ,PUBLI%]S
         ,NEW ,YORK1 ,NEW ,YORK
  ,COPY"R #BJAJ 0,JAMES ,M>T91 ,S4,J4
,FUR!R REPRODUC;N OR 4TRIBU;N 9 O!R ?AN
    A SPECIALIZ$ =MAT IS PROHIBIT$4
     ,,ISBN #IGH-AJ-AJF-AADCBFH-AB



         ,TRANSCRIB$1 #BJAJ1 BY
      ,! ,KANSAS ,BRL ,TRANSCRIP;N
                ,9/ITUTE
            ,WI*ITA1 ,KANSAS



               ,VOLUME #F
       ,BRL PAGES P#A-P#C & #A-IC
         ,PR9T PAGES #CHI-D#DBJ      P#A
            ,,JESUIT ,,GUIDE

       ,,SPECIAL ,,SYMBOLS ,,US$
            ,,9 ,,? ,,VOLUME

@ 7#D7 A35T SIGN

















                                     P#B
            ,,JESUIT ,,GUIDE

                ,,3T5TS

               ,VOLUME #F
                                   ,PAGE

,*APT] ,F\RTE53
,! ,3TEMPLATIVE 9 ,AC;N
,\R ,WAY ( ,PROCE$+ """"""""""""""" #CHI

,AC"KL$G;TS """"""""""""""""""""""" #CII

,= ,FUR!R ,EXPLOR,N """"""""""""""" #DJA

,9DEX """"""""""""""""""""""""""""" #DJG







                                     P#C
            ,,JESUIT ,,GUIDE

------------------------------------#CHI

            ,*APT] ,F\RTE5
        ,! ,3TEMPLATIVE 9 ,AC;N

          ,\R ,WAY ( ,PROCE$+

  ,"O ( MY FAVORITE MO;TS 9 FILM IS F A
=EIGN MOVIE1 F/ REL1S$ 9 #BJJF1 CALL$
.,P>IS1 .,JE .,T',AIME1 A S]IES ( TW5TY
VIGNETTES 0A GR\P ( 9T]N,NAL DIRECTORS4
,EA* /ORY TAKES PLACE 9 ,P>IS4 ,"O
DEPICTS A LOVE A6AIR2 ANO!R A MEET+ 2T A
"F & DAU<T]2 ANO!R A VIOL5T & BLOODY
MURD]4 ,9 "O VIGNETTE1 ,ALEX&] ,PAYNE1 !
DIRECTOR (! FILM ,SIDEWAYS1 (F]S ! /ORY
( ,C>OL1 A MAIL C>RI] F ,D5V]1 :O HAS
SAV$ H] M"OY =A DR1M VAC,N 6,P>IS4 ,%E'S
EV5 TAK5 ,FR5* LANGUAGE LESSONS =! PA/
TWO YE>S 9 PREP>,N = H] BIG TRIP4
  ,C>OL1 PLAY$ 0,M>GO ,M>T9DALE1 SEEMS A
GD S\L1 A MI4LE-AG$ WOMAN :O LIVES   P#D
            ,,JESUIT ,,GUIDE       A#CHI
) H] TWO DOGS1 & :O HAS TRAVEL$ 6,P>IS
AL"O4 ,?\< %E DESCRIBES H]F Z HAPPY &
SP1KS AB H] FRS1 AN ELE;T ( L"OLI;S
SU6USES H] W&]+S4 ,H] TALE1 : TAKES ! =M
( AN ORAL REPORT 6H] ,FR5* CLASS BACK
HOME1 IS TOLD 9 A VOICEOV]4 ,C>OL'S ?"\S
>E 3VEY$ 9 V SIMPLE ^WS--S9CE ^? >E !
ONLY "OS %E "KS 9 ,FR5*4
  ,T[>D ! 5D (A L;G "D ( SI<TSEE+ &
SAMPL+ LOCAL RE/AURANTS1 ,C>OL W&]S 96A
SUNLIT P>K & SITS ON A WOOD5 B5*4 ,DUR+
! MORN+1 %E 0 SURPRIS$ 6F9D H]F S P5SIVE
--AB H] "W1 H] FRS1 H] TWO DOGS1 H] LO/
LOVE1 & H] "M1 :O HAS REC5TLY DI$ F
C.ER4 ,Z %E SITS SIL5TLY1 ,C>OL SEES
SIGNS ( LIFE ALL >.D H]3 C\PLES TALK+
ANIMAT$LY1 *N
------------------------------------#CIJ
9 A PLAYGR.D1 A WOMAN RE/+ ON ! GRE5
GRASS4 ,A BREEZE G5TLY /IRS H] BR[N
HAIR4 ,!N "S?+ EXTRAORD9>Y HAPP5S4
  ,9 H] HALT+ ,FR5*1 TRANSLAT$ =! VIEW]
9 ! ,5GLI% SUBTITLES1 ,C>OL SAYS ?3   #A
            ,,JESUIT ,,GUIDE       A#CIJ

  ,SITT+ "!1 AL"O 9 A =EIGN C.TRY1 F> F
MY JOB & "EY"O ,I "K1 A FEEL+ CAME OV]
ME4
  ,X 0 L REMEMB]+ "S?+ ,I'D N"E "KN
2F OR _H ALW BE5 WAIT+ =1 B ,I DIDN'T "K
:AT4 ,MAYBE X 0 "S?+ ,I _H =GOTT5 OR
"S?+ ,I'VE BE5 MISS+ ALL MY LIFE4
  ,ALL ,I C SAY IS T ,I FELT1 AT ! SAME
"T1 JOY & SAD;S4 ,B N TOO M* SAD;S4
  ,2C ,I FELT ALIVE4
  ,YES1 ALIVE4

  ,Z %E SAYS ?1 A LOOK ( P1CE WA%ES OV]
H] TIR$ F1TURES4
  ,I'M N SURE IF ! FILMMAK] 9T5D$
6PORTRAY A _SUAL EPIPHANY 7?\< ,ALEX&]
,PAYNE W5T 6A ,JESUIT HI< S*OOL74
,& ,I'M N SURE IF ,C>OL1 :O IS ! /> (1
AF ALL1 A FIVE-M9UTE MOVIE1 0 9T5D$ 6BE
A _SUAL P]SON4 ,B 9 SIMPLE ^WS1 %E N
ONLY EXPRESSES :AT WE SPOKE AB 9 AN
E>LI] *APT] Z AN 8UNCOMMON L;G+10 B   #B
            ,,JESUIT ,,GUIDE       B#CIJ
OP5S A W9D[ ONTO "O (! GOALS (! WAY (
,IGNATIUS3 6BE ALIVE4




              ,YES1 ,ALIVE

  ,9 ^! PAGES WE'VE TRAVEL$ TGR AL;G !
WAY ( ,IGNATIUS4 ,N[ Y H A "R 6ASK3 ,":
DOES T WAY L1D8 ,:AT'S \R DE/9,N8
  ,9 \R F/ *APT]1 WE TALK$ AB H[ FIVE
HYPO!TICAL ,JESUITS WD DEF9E ! WAY (
,IGNATIUS4 ,F\R ANSW]S 7 SU7E/$3 2+ A
3TEMPLATIVE 9 AC;N2 F9D+ ,GOD 9 ALL ?+S2
LOOK+ AT
------------------------------------#CIA
! _W 9 AN 9C>N,NAL WAY2 & SEEK+ FREEDOM
& DETA*;T4 ,^! >E ALL GOALS =! TRAVEL]
AL;G ! WAY ( ,IGNATIUS4
  ,! F/ GOAL IS ILLU/RAT$ 0! FIC;NAL
,C>OL1 :O FEELS1 P]H =! F/ "T 9 H] LIFE1
ALIVE4 ,%E NOTICES4 ,%E IS AW>E4 ,Z   #C
            ,,JESUIT ,,GUIDE       A#CIA
%E SITS ON T ,P>ISIAN P>K B5*1 %E 4COV]S
A 3NEC;N4 ,SIGNIFICANTLY1 ! NEXT ^WS 9
H] VOICEOV] >E3 8,T 0 ! MO;T ,I FELL 9
LOVE ) ,P>IS4 ,& ,I FELT ,P>IS FALL 9
LOVE ) ME40 ,AW>E;S MOVES H] 6LOVE4
  ,9 R1L LIFE1 ,C>OL WD H A *OICE 6MAKE
--2Y SIMPLY DECID+ :E!R 6*ANGE H] HOTEL
RES]V,NS & /AY A FEW M "DS 9 ,FR.E4 ,OR
EV5 2Y DECID+ T ,P>IS IS N[ H] FAVORITE
C;Y4 ,%E C A3EPT H] EXP]I;ES Z J
8FEEL+S10 OR %E C WOND] IF !Y MI<T H
ANO!R S\RCE4
  ,! .3TEMPLATIVE .9 .AC;N1 AC 6,/4
,IGNATIUS ,LOYOLA1 N ONLY 3TEMPLATES !
ACTIVE _W & SEES WOND];L ?+S1 B AL SEES
9 ^? WOND];L ?+S SIGNS ( ,GOD'S PRES;E &
ACTIV;Y4 ,! 3TEMPLATIVE 9 AC;N IS DEEPLY
AW>E ( ,GOD'S PRES;E EV5 9 ! MID/ (A
BUSY LIFE4 ,X IS A /.E ( AW>E;S4 ,AW>E;S
( ,GOD4
  ,T L1DS U 6A SECOND GOAL3 ..F9D+ ,GOD
9 ALL .?+S4 ,0N[ Y'VE SE5 H[ "EY?+ C 2 A
WAY 6EXP]I;E ,GOD4 ,9 ! PA/ *APT]S1   #D
            ,,JESUIT ,,GUIDE       B#CIA
WE'VE TALK$ AB 5C.T]+ ,GOD 9 PRAY]1
WOR%IP1 FAMILY1 LOVE1 MUSIC1 NATURE1
DECI.N MAK+1 "W+1 LIV+ SIMPLY1 FR%IP1
EV5 DUR+ "TS ( SU6]+4 ,9 ALL ?+S4 ,& 9
ALL P4 ,& WE'VE TALK$ AB AN EASY WAY
6JUMP-/>T T AW>E;S1 6HELP Y F9D ,GOD 9
"EY?+3 ! EXAM54 ,! 3TEMPLATIVE 9 AC;N
SEEKS ,GOD & SEEKS 6F9D ,GOD 9 AC;N4
  ,T M1NS T HE OR %E SEES ! _W 9 AN
.9C>N,NAL WAY1 A ?IRD DEF9I;N4 ,GOD
DWELLS 9 R1L ?+S1 R1L PLACES1 & R1L P4
,N J 8UP "!0 B 8ALL >.D40 7,?\< ,I'M N
D5Y+ T ,GOD IS AL 8UP "!0 9 H1V51 :]"E
OR H["E T IS47 ,= ,*RI/IANS1 ,JESUS IS !
9C>N,N ( ,GOD1 B Y DON'T H 6BE ,*RI/IAN
6H AN 9C>N,NAL _WVIEW4 ,! M
------------------------------------#CIB
Y TRAVEL AL;G ! WAY ( ,IGNATIUS1 ! M Y
SEE ! 9C>N,NAL ,GOD4
  ,&! M Y TRAVEL AL;G ! ,IGNATIAN WAY1 !
M Y W WANT 6G FUR!R4 ,! M Y EXP]I;E
,GOD1 ! M Y W WANT 6EXP]I;E ,GOD M4 ,! M
Y "K ,GOD1 ! M Y W WANT 6"K ,GOD M4   #E
            ,,JESUIT ,,GUIDE       A#CIB
  ,6D ?1 Y NE$ 6MA9TA9 A M1SURE (
.DETA*;T .& .FREEDOM1 A F\R? GOAL4 ,Y
DESIRE FREEDOM F ANY?+ T PREV5TS Y F
FOLL[+ AL;G ! WAY4 ,Y WANT 6FREE YRF F
ANY EXCESS BA7AGE4 ,Y WANT1 Z ,IGNATIUS
SD1 6BE FREE ( 84ORD]$ ATTA*;TS40 ,& Y H
6BE C>E;L N 6/>T D[N PA?S T W L1D Y AWAY
F ,GOD4 ,Z ,IGNATIUS WD SAY1 Y H TO
84C]N40
  ,S TY+ X ALL TGR1 Y CD SAY ?3
.,3TEMPLATIVES .9 .AC;N SEEK 6..F9D ,GOD
9 ALL .?+S 0LOOK+ AT ! _W 9 AN .9C>N,NAL
WAY1 &1 9 _! QUE/1 !Y R1LIZE _! DESIRE =
.FREEDOM .& .DETA*;T1 : HELPS !M MOVE
EV5 CLOS] 6,GOD4 ,T'S PROBABLY A FAIR
SUMM>Y ( ,IGNATIAN _SUAL;Y4
  ,T'S BE5 MY EXP]I;E1 TOO4
  ,9 ! PA/ FEW *APT]S1 ,I'VE (F]$ "S
P]SONAL EXAMPLES ( ,GOD'S ACTIV;Y 9 MY
LIFE1 N 2C MY LIFE IS M IMPORTANT ?AN
ANY"O ELSE'S1 OR M _SUAL1 OR EV5
NORMATIVE4 ,R1 X'S 6%[ Y T ANY"O C
EXP]I;E ,GOD IF HE OR %E MOVES AL;G   #F
            ,,JESUIT ,,GUIDE       B#CIB
! PA? ( ,IGNATIUS4
  ,:5 ,I 5T]$ ! ,JESUIT NOVITIATE AT
TW5TY-SEV51 ,I _H LL EXP]I;E ( PRAY]4 ,I
CDN'T IMAG9E T ,I WD "E H A 8P]SONAL
REL,N%IP0 ) ,GOD4 ,I CDN'T IMAG9E T ,I
WD 2 FREE ( "S (! UNH1L?Y PATT]NS T _H
BE5 ) ME S9CE *ILDHOOD4 ,I CDN'T IMAG9E
WALK+ AL;G A NEW PA?4 ,I CDN'T IMAG9E A
NEW PA? AT .ALL4 ,I CDN'T IMAG9E1 9 A
^W1 *ANGE4
  ,B ,GOD _H ALR IMAG9$ X4
  ,! PA? ( ,IGNATIUS HAS 9VIT$ ME
63T9UAL GR[?1 FREEDOM1 & MOVE;T T[>D
2COM+ M AW>E1 M LOV+1
------------------------------------#CIC
M AU!NTIC1 &1 8YES1 ALIVE10 6QUOTE
,C>OL4 ,I'VE TRI$ 6%[ H[ ? HAPP5$ 9 WAYS
T >E P]SONAL1 2C T'S ": ,GOD IS USU,Y
MO/ ALIVE1 9 \R MO/ 9TIMATE SELVES1
.9TIMIOR .9TIMO .MEO1 NE>] 6ME ?AN ,I AM
6MYF4 ,IF WE ALL[ X 6HAPP51 ,GOD C "W T
WAY 9 ALL ( \R LIVES1 : IS :Y ,I 9CLUDE
"S R1L-LIFE /ORIES F ! ,JESUIT        #G
            ,,JESUIT ,,GUIDE       A#CIC
SA9TS1 ,JESUITS ,I'VE "KN 7"S ( :OM
SEEM$ L SA9TS71 & _M O!R FRS & -PANIONS1
BO? M5 & WOM51 :OM ,I'VE MET AL;G ! WAY
( ,IGNATIUS4
  ,B ^? QUALITIES--GR[?1 FREEDOM1
MOVE;T1 LOVE1 AU!NTIC;Y1 EV5 FEEL+ ALIVE
-->E N ! F9AL GOALS4 ,! GOAL (!
,IGNATIAN WAY IS N A QUAL;Y1 B "S?+
ELSE4

         ,! ,ROAD ,IS ,\R ,HOME

  ,! GOAL IS ,GOD4
  ,I'VE TRI$ 6WRITE ? BOOK 9 A WELCOM+
WAY S T Z _M R1D]S Z POSSI# W 2 A# 6USE
X--F ! D\BT;L SEEK] 6! DEV\T 2LIEV]4
,IGNATIAN _SUAL;Y IS A RES\RCE =A WIDE
V>IETY ( P1 N J ,JESUITS1 N J ,CA?OLICS1
& N J ,*RI/IANS4 ,J Z "! >E 9SI<TS F ,Z5
,BU4HISM T >E USE;L 6ME Z A ,*RI/IAN1 S
"! >E PRACTICES & TE*NIQUES F ,IGNATIAN
_SUAL;Y T C HELP ! ,Z5 ,BU4HI/4 ,&!
P]SON :O IS ,JEWI% OR ,MUSLIM1 TOO4   #H
            ,,JESUIT ,,GUIDE       B#CIC
,ANY"O C USE ^! PRACTICES 6BETT] 8 OR H]
LIFE4
  ,B 6"U/& FULLY ! 5D (! J\RNEY1 Y H
6"U/& ! DE/9,N4 ,= ,IGNATIAN _SUAL;Y IS
M1N+.S )\T ,GOD4 ,! 5D IS N A PLACE4
,X'S ,GOD4
  ,REMEMB] ! ANALOGY ,I US$ AB ! ,_SUAL
,EX]CISES AT ! 2G9N+ (! BOOK8 ,!
,EX]CISES >E N M1NT 6BE R1D1 !Y'RE M1NT
6BE EXP]I;ED4 ,X IS SIMIL> 6AN 9/RUC;N
BOOK AB DANC+4 ,X WDN'T D Y M* GD IF Y J
R1D ! BOOK2 Y H 6.D.E 2F Y C "U/& X4
  ,WELL1 "!'S A "PN] 9 T D.E3 ,GOD4 ,X'S
A *EESY IMAGE1 ,I "K4 7,AT ? PO9T Y MI<T
2 IMAG9+ YRF DANC+ )
------------------------------------#CID
AN OLD MAN )A L;G :ITE BE>D--OR IF Y
W]5'T1 MAYBE Y >E N[67 ,B X'S A REM9D] T
! GOAL (! PA? IS A REL,N%IP ) ,GOD1 :O
WANTS 6BE 9 REL,N%IP ) Y4 ,:O WANTS 6D.E
) Y4
  ,= ME1 ,IGNATIAN _SUAL;Y HAS BE5 !
PRIM>Y WAY "? : ,I'VE MET ,GOD 9 MY   #I
            ,,JESUIT ,,GUIDE       A#CID
LIFE4 ,X'S BE5 MY PA? 6,GOD4 ,& 6,JESUS
,*RI/4 ,IGNATIUS'S PRACTICES & 9SI<TS H
5RI*$ MY APPRECI,N = MY RELIGI\S
TRADI;N1 = ,SCRIPTURE1 = -MUN;Y1 =
PRAY]1 = ''' ALM "EY?+4 ,! WAY (
,IGNATIUS HAS HELP$ 6L1D ME 96REL,N%IP )
,GOD1 "S?+ ,I WD H ?"\ IMPOSSI# AT AGE
TW5TY-SEV54
  ,B NO "O1 9 ? LIFE"T1 R1*ES ! 5D (!
J\RNEY4 ,AF \R D1?S1 ,I 2LIEVE1 WE %
MEET ,GOD 8FACE 6FACE10 Z ,/4 ,PAUL
SAYS4 ,B ON ? E>? WE W ALW 2 PILGRIMS
AL;G ! WAY4
  ,T'S :Y ! IMAGE (! PA? HAS BE5 !
DOM9ANT IMAGE T ,I'VE US$ = ,IGNATIAN
_SUAL;Y4 ,T'S AL :Y ,I L :AT ,J]@ONIMO
,NADAL1 "O ( ,IGNATIUS'S E>LY -PANIONS1
SD3 8,! ROAD IS \R HOME40 ,HE M1NT T
,JESUITS 7 ALW TRAVEL+1 ALW EN R\TE 6"S
NEW MIS.N1 ALW OP5 6MOVE4
  ,B ,NADAL'S -;T C>RIES ANO!R M1N+1
TOO4 ,X M1NS T WE >E ALW ON ! ROAD
6,GOD1 &! M WE -E 6"U/& ! DE/9,N1    #AJ
            ,,JESUIT ,,GUIDE       B#CID
! M WE FEEL AT HOME ON T ROAD4
  ,GOD IS ! GOAL4 ,S IS \R (F]+ ( \RVS
6,GOD4 ,T'S "P (! FR%IP4 ,9 ANY R1L
FR%IP1 "! IS1 Z ,IGNATIUS SAYS1 AN
EX*ANGE ( GIFTS4 8,EA* %>ES )! O!R40
,GOD (F]S HMF 7OR H]F 7 6U1 & WE (F]
\RVS 6,GOD4 ,S T'S :Y ,I WD L 65D ? BOOK
)A *ALL5G+ PRAY]1 TAK5 F--:AT ELSE8--!
,_SUAL ,EX]CISES4 ,X'S AB GIV+ "S?+
6,GOD4
  ,YRF4
------------------------------------#CIE

            ,TAKE1 ,"L1 ,RCV

  ,"?\T ^! PA/ *APT]S1 WE'VE M5;N$ ! F\R
WEEKS ( ! ,_SUAL ,EX]CISES4 ,Z WE MOV$
AL;G1 ,I 9TRODUC$ Y 6SELECT$ ASPECTS AB
EA* WEEK Z !Y RELAT$ 6! TOPICS WE 7
4CUSS+4 ,! ,F/ ,WEEK 9VITES Y 6LOOK AT
GRATITUDE = ,GOD'S GIFTS 9 YR LIFE1 & !N
YR [N S9;L;S4 ,Y'RE L$ 6A GRATE;L AW>E;S
( YRF Z A LOV$ S9N]4 ,9 ! ,SECOND    #AA
            ,,JESUIT ,,GUIDE       A#CIE
,WEEK1 Y IMAG9E YRF A3OMPANY+ ,JESUS (
,NAZ>E? 9 8 E>?LY M9I/RY ( PR1*+ & H1L+4
,! ,?IRD ,WEEK TAKES Y1 IMAG9ATIVELY1
96! /ORY ( ,JESUS' PAS.N & D1?1 : GIVES
Y NEW P]SPECTIVES ON SU6]+4
  ,B "!'S "O M WEEK WE HAV5'T YET TALK$
AB3 ! ,F\R? ,WEEK1 : FOCUSES ON !
,RESURREC;N4
  ,0! 5D (! ,_SUAL ,EX]CISES1 MO/
RETR1TANTS >E DELI<T$ 6BE A# 6M$ITATE ON
! JOY;L /ORIES (! ,RESURREC;N3 ,JESUS
APPE>+ 6,M>Y ,MAGDAL5E &! 4CIPLES1
,JESUS =GIV+ ,PET] = 8 2TRAYAL1 & ,JESUS
FE$+ 8 4CIPLES 0! ,SEA ( ,GALILEE4 ,& 9
A BUR/ ( PI\S 5?USIASM ,IGNATIUS EV5 A4$
"S?+ 6! ,NEW ,TE/A;T3 A SC5E ( ,JESUS
MEET+ 8 "M AF ! ,RESURREC;N4 8,AL? ? IS
N /AT$ 9 ,SCRIPTURE10 HE WRITES1 8/ X IS
3SID]$ Z "U/OOD 0! /ATE;T T HE APPE>$
6_M O!RS40
  ,AT ! CLOSE (! ,F\R? ,WEEK ,IGNATIUS
9VITES U 96A WOND];L 3TEMPL,N1 : IS (T5
RU%$ "? 0P ANXI\S 6WRAP UP _!        #AB
            ,,JESUIT ,,GUIDE       B#CIE
RETR1TS4 7,P ON RETR1TS >E HUMAN TOO67
,X'S CALL$ ! ,3TEMPL,N 6,ATTA9 ,DIV9E
,LOVE4
  ,SD DI6]5TLY1 X'S A 3TEMPL,N DESIGN$
6HELP U "U/& ,GOD'S LOVE = U4 ,6HELP U D
S1 ,IGNATIUS (F]S U "O ?"\ EX]CISE & !N
A V>IETY ( TYPIC,Y RI* METAPHORS4
  ,F/1 HE SU7E/S1 REMEMB] 8) DEEP A6EC;N
H[ M* ,GOD \R ,"L HAS D"O = ME0 & 8H[ M*
HE HAS GIV5 ME ( :AT HE POSSESSES40 ,?
IS SIMIL> 6! TYPE ( GRATITUDE 9CLUD$ 9 !
EXAM9,N ( 3SCI;E4
------------------------------------#CIF
  ,SECOND1 SAYS ,IGNATIUS1 ?9K AB ! WAY
T ,GOD 8DWELLS0 9 ALL 8 CR1TURES4 ,9 !
ELE;TS1 ,GOD GIVES !M EXI/;E4 ,9 !
PLANTS1 LIFE4 ,9 ! ANIMALS1 S5S,N4 ,9
HUMAN 2+S1 9TELLIG;E4 ,& 9 YRF1 9 :OM
,GOD DWELLS1 8GIV+ ME EXI/;E1 LIFE1
S5S,N1 & 9TELLIG;E2 & EV5 FUR!R1 MAK+ ME
8 TEMPLE1 S9CE ,I AM CR1T$ Z A LIKE;S &
IMAGE (! ,DIV9E ,MAJE/Y40 ,H[ DOES ,GOD
8DWELL0 9 Y8                         #AC
            ,,JESUIT ,,GUIDE       A#CIF
  ,?IRD1 3SID] H[ ,GOD LABORS 9 ALL (
CRE,N4 ,T'S ALW BE5 A P[];L IMAGE = ME4
,GOD LABORS ON \R 2HALF & ON 2HALF ( ALL
CR1TURES1 8GIV+ !M _! EXI/;E1 3S]V+
!M10 HELP+ !M 6GR[ & 2 !MVS4
  ,F9,Y1 ?9K ( H[ ALL ^! GIFTS--& O!RS1
L JU/ICE1 GD;S1 PIETY1 & M]CY--DESC5D F
,GOD 8Z ! RAYS -E D[N F ! SUN1 OR ! RA9S
F _! S\RCE40 ,GOD IS AT "W1 ) Y1 &= Y4
  ,ALL ^! IMAGES >E B1UTI;L 9VIT,NS 6?9K
AB & EXP]I;E ,GOD'S LOVE = Y4
  ,B "!'S M4 ,)9 T F9AL 3TEMPL,N IS "O
(! MO/ FAM\S1 & P]H MO/ DI6ICULT1 ( ALL
,IGNATIAN PRAY]S4 ,X'S (T5 CALL$ !
.,SUSCIPE1 TAK5 F ! F/ ^W (! ,LAT9
PRAY]4 ,-+ AT ! 5D (! ,EX]CISES1 !
.,SUSCIPE PRAY] IS AN (F]+ 6,GOD4 ,AF !
F\R WEEKS (! ,EX]CISES1 AF M$ITAT+ ON
,GOD'S :OLEHE>T$ LOVE = Y1 P >E (T5 MOV$
6RESPOND :OLEHE>T$LY4 ,L _M (! ,IGNATIAN
ID1LS--9CLUD+ 9DI6];E1 DETA*;T1 HUMIL;Y
--? PRAY] IS A GOAL4
                                     #AD
            ,,JESUIT ,,GUIDE       B#CIF
,TAKE1 ,"L1 & RCV ALL MY LIB]TY1
MY MEMORY1 MY "U/&+1 & ALL MY W--
ALL T ,I H & POSSESS4
,Y1 ,"L1 H GIV5 ALL T 6ME4
,I N[ GIVE X BACK 6Y1 ,O ,"L4
,ALL ( X IS YRS4
------------------------------------#CIG
,4POSE ( X AC 6YR W4
,GIVE ME LOVE ( YRF AL;G ) GRACE1
= T IS 5 = ME4

  ,L ,I SD1 A TALL ORD]4 ,X IS A PRAY] (
TOTAL SURR5D]4 ,I (F] Y "EY?+1 ,GOD4
,ALL ,I NE$ IS YR LOVE & GRACE4 ,? IS
ALL ,I NE$ 6BE 8YES1 ALIVE40
  ,:Y AM ,I 5D+ ? BOOK ) S* A 8H>D0
PRAY]8 ,6REM9D Y T ! _SUAL LIFE IS A
3/ANT J\RNEY4 ,= ME1 ,I DON'T ?9K ,I'VE
"E BE5 A# 6SAY T PRAY] & M1N X -PLETELY4
,T IS1 ,I / WANT 6HOLD ON 6ALL ^? ?+S4
,& ,I'M N SURE T ,I C SAY YET T ALL ,I
NE$ IS ,GOD'S LOVE & GRACE4 ,I'M / TOO
HUMAN = T4 ,B Z ,IGNATIUS SD1 X'S    #AE
            ,,JESUIT ,,GUIDE       A#CIG
5 6H ! DESIRE =! DESIRE4 ,X'S 5 6WANT T
FREEDOM4 ,GOD W TAKE C>E (! RE/4
  ,S TGR Y & ,I >E / ON ! WAY 62+
3TEMPLATIVES 9 AC;N1 6F9D+ ,GOD 9 ALL
?+S1 6SEE+ ,GOD 9C>NATE 9 ! _W1 & 6SEEK+
FREEDOM & DETA*;T4
  ,! WAY ( ,IGNATIUS HAS BE5 TRAVEL$
0MILLIONS ( P SE>*+ = ,GOD 9 _! DAILY
LIVES4 ,&= T WAY--EASY AT "TS1 DI6ICULT
AT O!RS1 B ALW MOV+ U CLOS] 6,GOD--WE
C ?ANK \R FR1 ,/4 ,IGNATIUS ,LOYOLA4
------------------------------------#CIH
------------------------------------#CII
              ,AC"KL$G;TS

  ,! EXAM5 />TS ) GRATITUDE4 ,? BOOK 5DS
) X4 ,S LET ME RECALL "S (! P = :OM ,I
AM GRATE;L4
  ,F/1 ,I WD L 6?ANK MY _SUAL DIRECTORS
OV] ! PA/ TW5TY YE>S1 :O H TAU<T ME M AB
,IGNATIAN _SUAL;Y ?AN CD "E 2 3TA9$ 9 "O
BOOK--ESPECI,Y ^? ,JESUITS :O H
A3OMPANI$ ME = EXT5D$ P]IODS1        #AF
            ,,JESUIT ,,GUIDE       A#CII
"S"TS
YE>S AT A "T1 DUR+ MY TRA9+3 ,DAVID
,DONOVAN1 ,K5 ,HU<ES1 ,J4 ,J4 BRESNAHAN1
,JACK ,REPLOGLE1 ,DICK ,&]SON1 ,GEORGE
,DRURY1 ,OZY ,GONSALVES1 ,GEORGE ,&]SON1
,JEFF ,*OJNACKI1 & ,DAMIAN ,O',3NELL4
,AL1 6^? M5 & WOM5 :O H DIRECT$ MY
ANNUAL RETR1TS & DEEP5$ MY APPRECI,N =
,GOD'S ACTIV;Y 9 MY LIFE1 HE>TFELT
?ANKS3 ,RON ,M]CI]1 ,JOE ,MC,HU<1 ,JIM
,GILLON1 ,PHIL ,%ANO1 ,H>RY ,CA91 ,JIM
,B[L]1 ,BILL ,DEV9E1 ,JIM ,KEEGAN1 ,PAUL
,H>MAN1 ,DICK ,/ANLEY1 ,JOHN ,KI]DEJUS1
,PAUL ,FITT]]1 ,PAT ,LEE 7 ,JESUITS ALL7
Z WELL Z ,G]RY ,CALH\N & ,MA4Y ,TIB]II1
,S4,S4,J4 ,?ANKS AL 6,BILL ,CRE$1
,S4,J41 & ,M>?A ,BUS]1 ,O4,S4,U41 :O L$
ME "? A SUMM]-L;G TRA9+ PROGRAM ON !
,_SUAL ,EX]CISES AT ! ,JESUIT ,_SUAL
,C5T] 9 ,MIL=D1 ,OHIO1 & 6,MAURE5
,/EELEY1 ,S4,U41 & ,EL1NORA ,MURPHY1
,S4,U41 = _! _SUAL DIREC;N PRACTICUM AT
! ,L9WOOD ,_SUAL ,C5T] 9             #AG
            ,,JESUIT ,,GUIDE       B#CII
,RH9EBECK1 ,NEW ,YORK4
  ,SECOND1 ?ANKS 6A GR\P ( EXCE$+LY
WISE1 G5]\S1 & PATI5T M5 & WOM5 :O R1D ?
BOOK 9 XS E>LY /AGES & (F]$ _! WISDOM1
9SI<TS--& CORREC;NS6 ,"S >E EXP]TS
9 ,IGNATIAN _SUAL;Y1 O!RS 9 ,JESUIT
HI/ORY1 O!RS 9 ,SCRIPTURE1 !OLOGY1 OR
PSY*OLOGY4 ,"S 7 ASK$ 6R1D ! MANUSCRIPT
)A "PICUL> AUDI;E 9 M9D4 ,ALL ( !M SP5T
A GRT D1L ( "T POR+ OV] :AT ,I _H WRITT5
9 V R\< =M4 ,& ALL ( !M HELP$ MAKE ?
BOOK M A3URATE & M A3ESSI#4
------------------------------------#DJJ
  ,S ABUNDANT ?ANKS 6! FOLL[+ ,JESUITS3
,BILL ,B>RY1 ,JOHN ,O',MALLEY1 ,JOHN
,PADB]G1 ,DAVID ,FLEM+1 ,JOHN ,DONOHUE1
,*>LES ,%ELTON1 ,DAN ,H>R+TON1 ,DREW
,*RI/IANS51 ,RI*>D ,LEON>D1 Z WELL Z
6,M>G>ET ,SILF1 ,MAURE5 ,3ROY1
,R4,S4,M41 ,RON ,HANS51 ,ROB]T ,ELLSB]G1
& ,MATT ,WE9]--& 6MY "M1 ,EL1NOR ,M>T91
& MY SI/]1 ,C>OLYN ,BUSC>9O4 ,AL ?ANKS
6! FOLL[+ ,JESUITS :O HELP$ )        #AH
            ,,JESUIT ,,GUIDE       A#DJJ
SPECIFIC POR;NS (! BOOK3 ,JIM ,SIWICKI1
,JOSEPH ,KOT]SKI1 ,PET] ,S*9ELL]1
,ANTONIO ,DELFAU1 & ,BILL ,CAMPBELL4
  ,?IRD1 ?ANKS 6MY DE> BRO!RS 9 !
,SOCIETY ( ,JESUS1 6:OM ? BOOK IS
D$ICAT$--FRATRIBUS C>ISSIMIS 9
,SOCIETATE ,JESU--= A3OMPANY+ ME AL;G !
WAY ( ,IGNATIUS4 ,= M ?AN TW5TY YE>S !Y
H (F]$ ME _! LOVE1 FR%IP1 5C\RAGE;T1 &
PRAY]S1 Z WELL Z _! 9SI<TS ON ,IGNATIAN
_SUAL;Y & _! EXAMPLE Z FAI?;L PRIE/S &
BRO!RS4 ,SPECIAL ?ANKS 6! MEMB]S ( MY
FAI?-%>+ GR\PS OV] ! YE>S1 & AL 6,GEORGE
,WILLIAMS1 ,/EVE ,KATS\ROS1 ,BOB ,REIS]1
,*RIS ,D]BY1 ,DAVE ,GODLESKI1 ,ROSS
,PRIBYL1 ,KEV9 ,:ITE1 ,MATT ,CASSIDY1
,BOB ,GILROY1 ,DAVID ,MC,CALLUM1 ,TIM
,H[E1 ,MYLES ,%EEHAN1 ,JACK ,MC,CLA91
,BILL ,CAMPBELL1 ,TOM ,REESE1 ,BRIAN
,FRA91 ,GEORGE ,WITT1 & ,KEV9 ,O',BRI54
  ,F\R?1 "! 7 "S G5]\S S\LS :O HELP$ ME
TYPE ? MANUSCRIPT :5 MY C>PAL TUNNEL
SYNDROME 0 ACT+ UP1 9CLUD+           #AI
            ,,JESUIT ,,GUIDE       B#DJJ
,V]ONICA ,SZCZYGIEL1 ,P4 ,J4 ,WILLIAMS1
,KAITLYN ,RE*5B]G1 ,REG9A ,NIGRO1 & ,JIM
,K1NE1 ,S4,J4
  ,FIF?1 ?ANKS 6,HEIDI ,HILL1 POSSIBLY !
_W'S BE/ FACT *ECK]1 :O SAV$ ME F NUM]\S
FACTUAL ]RORS 7: 9CLUD$ MISQUOT+ "S?+ F
"O ( MY [N BOOKS74
  ,SIX?1 ?ANKS 6MY LIT]>Y AG5T1 ,DONALD
,CUTL]1 = HELP+ 6%EPH]D ? BOOK 6-PLE;N1
& 6,ROG] ,FREET AT ,H>P]-,COLL9S = 8
9ITIAL & 3T9U$ 5?USIASM =! PROJECT & 8
SUP]B $ITS & SU7ES;NS1 : GRTLY HELP$
6TI<T5 & FOCUS ! BOOK4 ,AL GRT ?ANKS
6,C>OLYN ,HOLL& & ,M>Y ,ANN ,JE6REYS ^:
C>E;L $IT+ IMPROV$ ! BOOK GRTLY & SAV$
ME F "S R1L H[L]S4
  ,F9,Y1 ?ANKS TO--:O ELSE8--,/4
,IGNATIUS ,LOYOLA4 ,&1 ( C\RSE1 ,GOD1 )
:OM ALL ?+S >E POSSI#4



                                     #BJ
            ,,JESUIT ,,GUIDE        #DJA

          ,= ,FUR!R ,EXPLOR,N

  ,R ?AN 9CLUDE A L5G?Y BIBLIOGRAPHY (!
BOOKS US$ 9 WRIT+ ? "O1 ,I ?"\ X WD 2 M
HELP;L 6RECOMM5D "S FAVORITE BOOKS =
SPECIFIC >1S4 ,? LI/ IS AL 0WAY ( ?ANKS
6^! AU?ORS1 ^: SUP]B "WS H HELP$ ME
6FOLL[ ! WAY ( ,IGNATIUS4

    ,! ,LIFE ( ,/4 ,IGNATIUS ,LOYOLA

  ,! />T+ PO9T = ANY /UDY ( ,IGNATIAN
_SUAL;Y IS ! ,AUTOBIOGRAPHY1 A
RELATIVELY %ORT BOOK ( : "! >E MULTIPLE
EDI;NS & TRANSL,NS4 ,MY FAVORITE IS
0,P>MAN&A ,R4 ,DIV>K>1 ,S4,J41 CALL$ ,A
,PILGRIM'S ,TE/A;T4 ,=A M /RAI<T=W>D
A3.T ( 8 LIFE TRY ,/4 ,IGNATIUS ,LOYOLA1
! ,PILGRIM ,YE>S3 #ADIA--#AECH1 0,JAMES
,BRODRICK1 ,S4,J42 ,IGNATIUS ( ,LOYOLA
0,C&IDO DE ,DALMASES1 ,S4,J42 ,M>Y
,PURCELL'S ,! ,F/ ,JESUIT2 &         #BA
            ,,JESUIT ,,GUIDE       A#DJA
,PHILIP ,C>AMAN'S ,IGNATIUS ,LOYOLA4
,JOHN ,W4 ,O',MALLEY1 ,S4,J4'S ,! ,F/
,JESUITS REC.TS ! LIFE ( ,IGNATIUS & 8
E>LY -PANIONS Z "P ( 8 L>G] /ORY (!
,SOCIETY'S F/ YE>S4 ,! ,LRS ( ,/4
,IGNATIUS ,LOYOLA1 $IT$ & TRANSLAT$
0,WILLIAM ,J4 ,"Y1 ,S4,J41 IS A -PACT
-P5DIUM (! SA9T'S LRS 6,JESUITS & O!R
FRS4 ,S IS ! SLI<TLY M S*OL>LY ,IGNATIUS
( ,LOYOLA3 ,LRS & ,9/RUC;NS1 $IT$ 0,JOHN
,PADB]G1 ,S4,J41 ,M>T9 ,PALM]1 ,S4,J41 &
,JOHN ,L4 ,MC,C>?Y1 ,S4,J4 ,AL1 ,JOSEPH
,MUNITIZ & ,PHILIP ,5D1N H $IT$ A BOOK
CALL$ ,SA9T ,IGNATIUS ,LOYOLA3 ,P]SONAL
,WRIT+S T 9CORPORATES 96A S+LE VOLUME !
TEXT (! ,_SUAL ,EX]CISES1 _M LRS1 & H>D-
TO-F9D EXC]PTS F ! SA9T'S J\RNALS4
------------------------------------#DJB
          ,! ,_SUAL ,EX]CISES

  ,R1D+ ,! ,_SUAL ,EX]CISES IS N L DO+
!M1 B X IS AN ESS5TIAL RES\RCE N"O!.S =!
PILGRIM AL;G ,IGNATIUS'S WAY4 ,TWO   #BB
            ,,JESUIT ,,GUIDE       A#DJB
(! BE/ TRANSL,NS >E ,! ,_SUAL ,EX]CISES
( ,/4 ,IGNATIUS3 ,A ,TRANSL,N & ,-;T>Y1
0,GEORGE ,E4 ,GANSS1 ,S4,J41 : PROVIDES
AN ANALYSIS ( "S KEY ^WS & 3CEPTS1 &
,DRAW ,ME 96,YR ,FR%IP1 0,DAVID ,FLEM+1
,S4,J4 ,FLEM+ (F]S TWO SIDE-BY-SIDE
TRANSL,NS--"O HEW+ -PLETELY 6! ORIG9AL
TEXT1 ! O!R M 3TEMPOR>Y & FREE-=M4 ,O!R
EXCELL5T BOOKS ON ! ,EX]CISES 7HELP;L =
DIRECTORS & RETR1TANTS ALIKE7 9CLUDE
,LETT+ ,GOD ,-E ,CLOSE & ,F9D+ ,GOD 9
,ALL ,?+S1 BO? 0,WILLIAM ,A4 ,B>RY1
,S4,J42 ,SEEK ,GOD ,"EY":1 0,AN?ONY DE
,MELLO1 ,S4,J42 ,_SUAL ,FREEDOM1 0,JOHN
,5GLI%1 ,S4,J42 ,/RET*$ = ,GRT] ,GLORY1
0,GEORGE ,AS*5BR5N]1 ,S4,J42 ,! ,_SUAL
,EX]CISES ( ,IGNATIUS ,LOYOLA1 ) ,-;T>Y1
0,JOSEPH ,A4 ,TETL[1 ,S4,J42 & ,L !
,LI<TN+1 0,DAVID ,FLEM+1 ,S4,J4
  ,IF Y'RE 9T]E/$ 9 A L9E-BY-L9E
ANALYSIS (! ,EX]CISES1 P]H ! BE/ BOOK IS
,MI*AEL ,IV5S'S ,"U/&+ ! ,_SUAL
,EX]CISES4 ,? IS ! MO/ DETAIL$ (!    #BC
            ,,JESUIT ,,GUIDE       B#DJB
BOOKS ON ! ,EX]CISES 9CLUD$ "H1 & X C 2
US$ PR(ITABLY 0! NEWCOM] &! EXP]T1 N
6M5;N _SUAL DIRECTORS4 ,=A WOMAN'S
P]SPECTIVE ON ! ,EX]CISES1 TRY ,! ,_SUAL
,EX]CISES ,RECLAIM$1 0,KA?RYN ,DYCKMAN1
,M>Y ,G>V91 & ,ELIZABE? ,LIEB]T4 ,F9,Y1
,PAUL ,M>IANI1 A LAYMAN1 HUSB&1 "F1 &
POET1 WROTE A MEMOIR ( 8 "T MAK+ !
,_SUAL ,EX]CISES AT ,EA/]N ,PO9T ,RETR1T
,H\SE 9 ,GL\CE/] CALL$ ,?IRTY ,"DS4

      ,IGNATIAN ,_SUAL;Y & ,PRAY]

  ,M>G>ET ,SILF'S ,9N] ,-PASS IS A
LOVELY 9VIT,N 6,IGNATIAN _SUAL PRACTICES
=! 2G9N]4 ,WILLIAM ,B>RY HAS WRITT5
S"EAL T]RIFIC BOOKS T EXPLICITLY &
IMPLICITLY USE ,IGNATIAN _SUAL !MES4 ,MY
FAVORITES >E ,GOD'S ,PAS.NATE ,DESIRE1
,SEEK ,MY ,FACE1 & ,A ,FR%IP ,L ,NO
,O!R4 ,GEORGE ,TRAUB1 ,S4,J41 HAS
COLLECT$ >TICLES ON A WIDE V>IETY (
TOPICS 9 ,AN ,IGNATIAN ,_SUAL;Y      #BD
            ,,JESUIT ,,GUIDE       C#DJB
,R1D]4 ,A WOND]


------------------------------------#DJC
FULLY 3CISE BOOK IS ,DAVID ,FLEM+'S ,:AT
,IS ,IGNATIAN ,_SUAL;Y8 ,A M DETAIL$ &
9T5SIVE APPROA* 6,IGNATIAN _SUAL;Y IS
,EYES 6,SEE1 ,E>S 6,HE>1 0,DAVID
,LONSDALE1 : HAS ESPECI,Y GD *APT]S ON
4C]N;T & ,IGNATIAN 3TEMPL,N4
  ,= EXPLOR+ PRAY] 9 G5]AL1 AN EXCELL5T
/>T+ PO9T IS ,WILLIAM ,B>RY'S ,GOD & ,Y3
,PRAY] Z A ,P]SONAL ,REL,N%IP4 ,AL
,>M*AIR ,MY/IC1 0,M>K ,?IBOD1UX1 ,S4,J41
IS A US]-FRLY 9TRODUC;N 6PRAY] 9 G5]AL )
AN ,IGNATIAN FLAVOR4 ,?IBOD1UX'S ,GOD1
,I ,H ,ISSUES LOOKS AT PRAY] DUR+ DI6]5T
EMO;NAL /ATES4 ,! ,4C]N+ ,HE>T1 0,MAURE5
,3ROY1 ,R4,S4,M41 TALKS AB BO? PRAY] &!
PRACTICE ( _SUAL DIREC;N4
  ,GD BOOKS ON ! PRACTICE ( 4C]N;T &
DECI.N MAK+ 9 ! ,IGNATIAN TRADI;N 9CLUDE
,MAK+ ,*OICES 9 ,*RI/ 0,JOSEPH ,A4   #BE
            ,,JESUIT ,,GUIDE       A#DJC
,TETL[1 ,S4,J41 ,WISE ,*OICES1 0,M>G>ET
,SILF1 & ,! ,4C]N;T ( ,_SS1 0,TIMO?Y
,GALLA<]1 ,O4,M4,V4



            ,JESUIT ,_SUAL;Y

  ,:5 ,I USE 8,JESUIT _SUAL;Y10 ,I'M
REF]R+ 6ASPECTS (! _SUAL LIFE 4T9CTIVE
6,JESUIT LIFE4 ,! ,3/ITU;NS (! ,SOCIETY
( ,JESUS >E1 ( C\RSE1 AN IMPORTANT
F.D,N1 ?\<1 EXCEPT 9 "S "PS1 !Y MAKE =
DRY R1D+ = ALL B ,JESUITS4 ,A SUP]B
SUMM>Y (! ,3/ITU;NS &A REFLEC;N ON XS
OV]>*+ _SUAL;Y IS ,TGR = ,MIS.N1 0,&RE
DE ,JAER1 ,S4,J4
  ,! GR&DA4Y ( BOOKS ON ,JESUIT _SUAL;Y
IS ,! ,JESUITS3 ,_! ,_SUAL ,DOCTR9ES &
,PRACTICE1 0,JOSEPH DE ,GUIB]T1 ,S4,J41
F/ PUBLI%$ 9 #AIFD1 :1 :ILE ABSOLUTELY
FASC9AT+ 9 PLACES1 IS H1VY GO+ 9 O!RS4
,P]H ! BE/ %ORT BOOK ON ,JESUIT      #BF
            ,,JESUIT ,,GUIDE       B#DJC
_SUAL;Y IS 0,WILLIAM ,B>RY1 ,S4,J41 &
,ROB]T ,DOH]TY1 ,S4,J43 ,3TEMPLATIVES 9
,AC;N1 : DESCRIBES ! V>IETY ( 8T5.NS0
72T ACTIV;Y & PRAY]1 6TAKE "O EXAMPLE7
9H]5T 9 ,JESUIT LIFE1 -MUN;Y1 & GOV]N.E4
,*RIS ,L[NEY'S ,H]OIC ,L1D]%IP APPLIES
,JESUIT PRACTICES 6CORPOR,NS1 & ,WILLIAM
,A4 ,BYRON1 ,S4,J4'S ,JESUIT ,SATUR"DS
IS DESIGN$ = LAYPEOPLE "W+ 9 ,JESUIT
9/ITU;NS1 9TRODUC+ !M 6\R 8WAY (
PROCE$+40 ,F9,Y1 ,F4 ,E4 ,PET]S'S
------------------------------------#DJD
MEMOIR ,\RS IS A W9D[ 96! LIFE (
,AM]ICAN ,JESUITS 9 ! MI4LE "P (!
TW5TIE? C5TURY4

    ,! ,HI/ORY (! ,SOCIETY ( ,JESUS

  ,! GOLD /&>D ( /UDIES ON ! HI/ORY (!
E>LY ,JESUITS1 : AL 9CLUDES A PR@ECIS (!
LIFE ( ,IGNATIUS1 IS ,JOHN ,O',MALLEY'S
,! ,F/ ,JESUITS4 ,X -B9ES ! AU?OR'S
SUP]B SKILLS Z A HI/ORIAN ) 8        #BG
            ,,JESUIT ,,GUIDE       A#DJD
ELEGANT PROSE4 7,A GD -PANION IS ,YE>
0,YE> )! ,E>LY ,JESUITS1 A F/H& A3.T
0,JUAN DE ,POLANCO1 ,S4,J41 :O 5T]$ !
,SOCIETY 9 #AEDA47 ,WILLIAM ,BANG]T'S ,A
,HI/ORY (! ,SOCIETY ( ,JESUS IS A
-PREH5SIVE 7?\< "S:AT DRY7 LOOK AT !
,SOCIETY'S 5TIRE HI/ORY1 F ! E>LY "DS
UNTIL ! E>LY #AIHJ;S4 ,JAMES ,BRODRICK1
,S4,J41
WROTE BO? ,! ,ORIG9 (! ,JESUITS & ,!
,PROGRESS (! ,JESUITS4 ,O!R LIVELY
RETELL+S (! ALM FIVE-HUNDR$-YE> HI/ORY
(! ,SOCIETY ( ,JESUS 9CLUDE ,GOD'S
,SOLDI]S1 : FOCUSES ON ! E>LY C5TURIES1
0,JONA?AN ,W"R1 & ,JESUITS3 ,A
,MULTIBIOGRAPHY1 0,J1N ,LAC\TURE1 : DOES
A SUP]B JOB HI<LI<T+ ! /ORIES ( "S NOTA#
,JESUIT PRIE/S & BRO!RS4 ,AL ,?OMAS
,WORCE/]1 ,S4,J41 $IT$ A F9E S]IES (
ESSAYS COLLECT$ 9 ,! ,CAMBRIDGE ,-PANION
6! ,JESUITS4
  ,FOCUS+ ON "PICUL> ASPECTS ( ,JESUIT
HI/ORY >E TWO BOOKS ,I WD L          #BH
            ,,JESUIT ,,GUIDE       B#DJD
6RECOMM5D4 ,F/1 ,LIAM ,BROCKEY'S ,J\RNEY
6! ,EA/1 A S*OL>LY & FASC9AT+ LOOK AT !
,JESUIT MIS.N 6,*9A F #AEGI 6#AGBD
79CLUD+ ! /ORY ( ,MATTEO ,RI3I74 ,&= ^?
9T]E/$ 9 ! >TI/IC H]ITAGE (! ,JESUITS
7"PICUL>LY ! 4T9CTIVE H]ITAGE ( 8,JESUIT
>*ITECTURE0 Z WELL Z H[ ,JESUITS US$ >TS
9 ! 8MIS.NS071 SEE ,JESUITS &! ,>TS3
#AEDJ--#AGGC1 A GORGE\SLY ILLU/RAT$ BOOK
$IT$ 0,JOHN ,O',MALLEY & ,GAUV9 ,BAILEY4
,X 9CLUDES M>VEL\S PHOTOS (! ,JESUIT
8REDUC;NS0 9 ,S\? ,AM]ICA & ILLU/R,NS
( /AGE SETS T EXEMPLIFY ! HI/ORY (
8,JESUIT !AT]40

      ,JESUIT ,SA9TS & ,O!R ,LIVES

  ,/>T ) ,JOSEPH ,TYL5DA1 ,S4,J4'S
,JESUIT ,SA9TS & ,M>TYRS1 : PACKS 96A
FEW HUNDR$ PAGES ! /ORIES (! MEMB]S (!
,SOCIETY (

                                     #BI
            ,,JESUIT ,,GUIDE        #DJE
,JESUS :O H BE5 CANONIZ$1 2ATIFI$1 OR >E
O!RWISE ON _! WAY 6SA9THOOD4
  ,! LI/ ( BOOKS ( ,JESUIT SA9TS1 B.S$S1
& HOLY M5 H 7LIT],Y7 FILL$ LIBR>IES4 ,"S
( MY FAVORITES1 9 NO "PICUL> ORD]1 >E3
,! ,QUIET ,-PANION 7AB ,B.S$ ,PET]
,FAVRE1 ,S4,J471 0,M>Y ,PURCELL2 ,SA9T
,FRANCIS ,XAVI]1 0,JAMES ,BRODRICK1
,S4,J42 ,J1N DE ,BR@EBEUF 7AB "O (!
,NOR? ,AM]ICAN M>TYRS71 0,JOSEPH ,P4
,DONNELLY1 ,S4,J42 ,) ,GOD 9 ,RUSSIA &
,HE ,L1DE? ,ME1 AUTOBIOGRAPHICAL "WS
0,WALT] ,CISZEK1 ,S4,J42 ,3QUI/ADOR ,)\T
,SWORD 7AB ,ROQUE ,GONZALEZ1 ,S4,J41 "O
(! "W]S 9 ! 8REDUC;NS07 0,C4 ,J4
,MC,NASPY1 ;,S1,J42 ,_S ( ,FIRE 7AB
,PI]RE ,TEILH>D DE ,*>D9 ,S4,J471
0,URSULA
,K+2 ,A ,TE/IMONIAL 6,GRACE1 A MEMOIR
0,AV]Y ,C>D9AL ,DULLES ,S4,J42 ,G]>D
,MANLEY ,HOPK9S1 0,PAUL ,M>IANI2 ,$MUND
,CAMPION 0,EVELYN ,WAU<2 ,) ,B.D ,H&S
7AB ,ALB]T ,DELP1 ,S4,J41 KILL$ 0!   #CJ
            ,,JESUIT ,,GUIDE       A#DJE
,NAZIS71 0,M>Y ,FR.ES ,COADY2 & ,"O
,JESUIT'S ,_SUAL ,J\RNEY1 A S]IES (
9T]VIEWS ) ,P$RO ,>RUPE4 ,& ,I'LL ADD "O
H>D-TO-F9D BOOK3 A "O-VOLUME "W 0,GEORG
,S*URHAMM]1 ,S4,J41 7SUMM>IZ+ 8 COLOSSAL
F\R-VOLUME "O7 CALL$ ,FRANCIS ,XAVI]3 ,!
,APO/LE ( ,9DIA & ,JAPAN4






 ,NOVELS1 ,POEMS1 ,FILMS1 ,WEB ,SITES1
            & ,O!R ,RES\RCES

  ,ALM ANY?+ 0,AN?ONY DE ,MELLO1 ,S4,J41
IS WOR?:ILE2 MY FAVORITE COLLEC;N IS ,!
,S;G (! ,BIRD1 : 9CLUDES S"EAL (! P>A#-L
/ORIES TOLD 9 ? BOOK4 ,HE>TS ON ,FIRE1
$IT$ 0,MI*AEL ,H>T]1 ,S4,J41 IS A %ORT
-P5DIUM ( ,JESUIT PRAY]S P5N$ S9CE ! "T
( ,IGNATIUS4 ,RON ,HANS5'S NOVEL     #CA
            ,,JESUIT ,,GUIDE       B#DJE
ON ,G]>D ,MANLEY ,HOPK9S1 ,EXILES1 MAKES
A NATURAL -PANION 6,PAUL ,M>IANI'S
S*OL>LY BIOGRAPHY (! POET4 ,SP1K+ (
,HOPK9S1 R1D 8 POEMS 8,GOD'S ,GR&EUR10
8,! ,W9DHOV]10 & 8,IN ,HONOR ( ,/4
,ALPHONSUS ,RODR@IGUEZ10 Z A WAY ( GETT+
6"K ? GRT ,JESUIT >TI/4
  ,M>Y ,DORIA ,RUSSELL'S ,! ,SP>R[ IS A
POPUL> SCI;E-FIC;N NOVEL T IMAG9ES
,JESUITS 9 ! NE> FUTURE EXPLOR+ ANO!R
PLANET4 ,! FILMS ,! ,MIS.N & ,BLACKROBE
PROVIDE GD WAYS ( 2G9N+ TO

------------------------------------#DJF
"U/& ! ,JESUIT MIS.N>Y TRADI;N3 ! F/ "O
IS BAS$ ON ! ,S\? ,AM]ICAN 8REDUC;NS02 !
SECOND1 M LOOSELY1 ON ! LIVES (! ,NOR?
,AM]ICAN M>TYRS1 SPECIFIC,Y ,/4 ,ISAAC
,JOGUES4
  ,! ,WEB SITE _+JESUIT.ORG_:1 RUN 0!
,U4,S4 ,JESUITS1 (F]S A W1L? ( RES\RCES
ON ,JESUIT & ,IGNATIAN TOPICS1 &
SACR$SPACE4IE1 RUN 0! ,IRI%          #CB
            ,,JESUIT ,,GUIDE       A#DJF
,JESUITS1 PROVIDES DAILY PRAY] M$IT,NS 9
! ,IGNATIAN TRADI;N4

        ,TWO ,!OLOGICAL ,TOPICS

  ,"! >E TWO SPECIFIC !OLOGICAL TOPICS
T\*$ ^U BRIEFLY 9 ? BOOK1 :1 IF TR1T$
FULLY1 WD H TAK5 UP S"EAL HUNDR$ M PAGES
--AT L1/3 ! EXI/;E ( ,GOD &! 8PRO#M (
SU6]+40 ,"O USE;L OV]VIEW ON ! 8PRO(S0
OR 8>GU;TS0 =! EXI/;E ( ,GOD C 2 F.D 9 !
MAGI/]IAL ,A ,HI/ORY ( ,PHILOSOPHY1
0,FR$]ICK ,COPLE/ON1 ,S4,J41 : COV]S !
MAJOR !OLOGICAL >GU;TS = ,GOD1 9CLUD+1
MO/ NOTABLY1 ^? ( ,/4 ,ANSELM & ,/4
,?OMAS ,AQU9AS4 ,A M FOCUS$ & US]-FRLY
LOOK AT T SPECIFIC "Q IS 3TA9$ 9 ,! ,"O
&! ,_M1 0,W4 ,NORRIS ,CL>KE1 ,S4,J4 ,!
8PRO#M ( SU6]+10 & H[ X IS APPROA*$ 9 !
,OLD & ,NEW ,TE/A;TS1 IS LUCIDLY PRES5T$
9 ,:Y ,D ,WE ,SU6]8 0,DANIEL ,J4
,H>R+TON1 ,S4,J4 ,CR1T$ = ,JOY1 0,SIDNEY
,CALLAHAN1 PROVIDES A BROAD          #CC
            ,,JESUIT ,,GUIDE       B#DJF
OV]VIEW ( ,*RI/IAN !OLOGIES ON SU6]+4

              ,M 0! ,AU?OR

  ,9 ,GD ,-PANY TELLS ! /ORY ( MY MOVE F
! CORPORATE _W 6! ,JESUIT NOVITIATE4 ,?
,\R ,EXILE REC.TS TWO YE>S "W+ )
REFUGEES 9 ,EA/ ,AFRICA Z A ,JESUIT
S*OLA/IC4 ,2COM+ ,:O ,Y ,>E SP1KS AB
VOC,N & H[ DESIRE PLAYS A ROLE 9 2COM+
\R 8TRUE SELVES40 ,A ,JESUIT ,(F-
,BROADWAY TELLS ( SIX MON?S "W+ )A !AT]
-PANY & 9CLUDES A BRIEF HI/ORY (
8,JESUIT !AT]40 ,& ,MY ,LIFE )! ,SA9TS
FOCUSES ON HOLY M5 & WOM5 :O H BE5
9FLU5TIAL & 9SPIR+ 6ME1 9CLUD+ ?REE
,JESUITS3 ,/4 ,ALOYSIUS ,GONZAGA1 ,P$RO
,>RUPE1 &--:O ELSE8--,/4 ,IGNATIUS
,LOYOLA4
------------------------------------#DJG
                 ,9DEX

,AB&ON;T 6,DIV9E ,PROVID;E 7DE       #CD
            ,,JESUIT ,,GUIDE       A#DJG
  ,CAUSSADE71 #BHE
,A4ICTIVE 2HAVIORS1 #FE--#FF
,AGNO/ICS_/A!I/S1 #CD--#CF1 #ED2 AU?OR
  ,M>T9 &1 #CG--#CH2 DESIRE = ,GOD
  &1 #FC--#FD2 ! ,EXAM5 Z 8PRAY]
  ( AW>E;S0 =1 #AJA2 ,IGNATIAN
  _SUAL;Y &1 #BH2 8SECUL> SA9T10
  #CE2 /ORY (! A!I/ CAU<T 9
  ! FLOOD1 #CE--#CF2 SU6]+1 "Q
  (1 #CH1 #CI1 #ED2 TOTALIT>IANISM
  &1 #DE
,ALL51 ,WOODY1 #BBH
,AM]ICA1 #BGH1 #BHJ1 #BHF1 #BHH1 #CDH
,AMOS3 #C3C1 #AAF
,ANG]1 #ABC--#BD
,AQU9AS1 ,/4 ,?OMAS1 #DD1 #AFB1 #AFC1
  #AHJ
,>I/OTLE1 #ADJ
,>M*AIR ,MY/IC 7,?IBOD1UX71 #AAC
,>RUPE1 ,P$RO1 ,S4,J41 #EA1 #AIE1 #AIH1
  #BAA--#AB1 #BAH--#AI1 #BGD1 #CJJ1 #CFD
,AS*5BR5N]1 ,GEORGE1 ,S4,J41 #HG--#HH1
  #BJG1 #BJH                         #CE
            ,,JESUIT ,,GUIDE       B#DJG
,ASSEL91 ,DAVID1 ,S4,J41 #ACA
,AUD51 ,W4 ,H41 #GC--#GD
,AUGU/9E1 ,/41 #I1 #EF1 #FD1 #AFF1 #AGC
,AUTOBIOGRAPHY 7,IGNATIUS ,LOYOLA71 #AB1
  #AD1 #BC1 #EB--#EC
,AWAKE ,MY ,S\L 7,CUNNE571 #ADD
,AWE1 #GA

,BALTIMORE ,CATE*ISM1 #ACD--#CE
,BANG]T1 ,WILLIAM1 ,S4,J41 #BDI1 #CFF1
  #CGJ--#GA
,B>NES1 ,JULIAN1 #FG1 #HC
,B>RY1 ,WILLIAM ,A41 ,S4,J41 #CB1 #AAE1
  #ABB1 #ACG1 #ADB1 #AFG1 #BDD1 #BDF1
  #BFJ1 #BFH1 #BGB1 #CDC
,B>TIMAEUS1 #EG--#EH1 #CDJ
,B1UTY1 #GD

,B5EDICT1 ,/41 #C
,B5EDICT9ES1 #C1 #BA1 #BD
,B]*MANS1 ,JOHN1 ,/41 #BCC--#CD
,B]GAN1 ,JACQUEL9E ,SYRUP1 #AGJ1 #CDD
,B]RIGAN1 ,DANIEL1 ,S4,J41 #BF       #CF
            ,,JESUIT ,,GUIDE       C#DJG
,BI#3 PRAY] BAS$ ON 7LECTIO DIV9A71
  #AEE--#FB2 SCRIPTURE Z PA? 6,GOD1
  #AAG--#AH4 ,SEE AL SPECIFIC BOOKS
,BIR?3 ,A ,GUIDE = ,PRAY] 7,B]GAN &
  ,S*WAN71 #AGJ1 #CDD
,BI%OP1 ,JIM1 #CJB
,BOBADILLA1 ,NICOL@AS1 ,S4,J41 #BDA
,BORGIA1 ,/4 ,FRANCIS1 #AIA
,BRACKLEY1 ,D1N1 ,S4,J41 #AHC1 #BJC
,BRIDESH1D ,REVISIT$ 7,WAU<71 #GD
,BRO@ET1 ,PAS*ASE1 ,S4,J41 #BDA
,BU4HISM1 #AJ1 #AFC--#FD1 #AFE--#FF
,BUR<>DT1 ,WALT]1 ,S4,J41 #H1 #HF1 #AAD1
  #CGG
,BURR[S1 ,RU?1 #FI1 #GJ

,CALL (! ,K+1 #BIC--#ID
,CAMPION1 ,/4 ,$MUND1 #BE1 #AJG

,CAMPION ,RENEWAL ,C5T]1 ,WE/ON1
  ,MASSA*USETTS1 #AJF--#AJ1 #AGH1 #CHG
,C>E]1 #CDA1 #CDB4
  ,SEE AL ,"W2 ,VOC,N                #CG
            ,,JESUIT ,,GUIDE       D#DJG
,C>MELITES1 #C1 #AE
,CA/RO1 ,FIDEL1 #D
,CA!R9E ( ,SI5A1 ,/41 #DE
,CA!R9E ! ,GRT ( ,RUSSIA1 #AH
,CELIBACY4 ,SEE ,*A/;Y
,C5T]+ PRAY] 7,?IRD ,ME?OD71 #AFB--#FG
,*ANGE1 #ACD--#CI1 #ADB1 #AGJ1 #BFA2
  ACT+ Z A L1V5 AG5T ( *ANGE1 #CEE1
  #CFJ--#FA2 ,IGNATIUS ,LOYOLA ON1 #CAJ
  --#AA2 PATI;E &1 #CHG--#HH
,*>IOTS ( ,FIRE 7FILM71 #CEA
,*>ISM 7F.D+ _S71 #C1 #BA
------------------------------------#DJH
,*A/;Y1 #AGD--#GE1 #AGF1 #BAC--#CJ2
  CELIBACY VS41 #BAF--#AG2 DI6ICULTY (1
  #BBF2 F/ ,JESUITS &1 #BAC--#AD2
  FREEDOM & DETA*;T &1 #BBJ--#BA1 #BGJ1
  #BGI2 LESSONS F1 #BAE2 LOVE &1 #BAG--
  #CJ2 LU/ &1 #BBB2 M>RI$ PRIE/S1
  #BAF--#AG2 POPUL> ?9K+1 #BAE2
  RELIGI\S *A/;Y1 #BAG1 #BBJ--#BG
,CI/]CIANS1 #C1 #AE
,CISZEK1 ,WALT]1 ,S4,J41 #BE1 #CJ1   #CH
            ,,JESUIT ,,GUIDE       A#DJH
#CA1    #BHJ--#HB1 #BHD1 #BHE1 #BHI1
#BID1    #BIG1 #CJD1 #CED1 #CGE
,CL>;Y 79SI<T71 #GE1 #ACJ
,CL>KE1 ,?OMAS ,E41 ,S4,J41 #AFE
,CLAV]1 ,/4 ,PET]1 #BDD--#DF1 #CFA1 #CGB
  --#GC
,CLE;T ,,XIV1 ,POPE1 #AH
,CLOI/] ,WALK1 ,! 7,NORRIS71 #AGE
,CL\D ( ,UN"K+1 ,!1 #AFB1 #AFG
,CODE ( ,CANON ,LAW1 #ACE
,CODURE1 ,J1N1 ,S4,J41 #BDA
,COLLOQUY1 #AFG--#FH1 #BIH
,-PAS.N1 #CA1 #ID1 #ABI1 #AEI1 #BBG1
  #BBH1 #BCD1 #BED1 #BEH1 #BGC1 #BHI1
  #BIH1 #CCI1 #CFJ1 #CFH1 #CHF
,-PETI;N1 #BFJ--#FA
,3ROY1 ,MAURE51 ,R4,S4,M41 #BFB
,3SCI;E1 #AFF2 8A3.T ( 3SCI;E10
  #BFH2 ,IGNATIUS ON1 #BJB2 ,PET] ,FAVRE
  &1 #BCH2 /+ ( 8) REMORSE10 #CBG4 ,SEE
  AL ,EXAM5
,3SOLMAGNO1 ,GUY1 ,S4,J41 #ACG
,3/ITU;NS1 ,!1 #AF1 #BA--#BC1        #CI
            ,,JESUIT ,,GUIDE       B#DJH
#BDJ2    ANALOG\S TO 8RULE0 (A RELIGI\S
ORD]1    #BA2 ON *A/;Y1 #BAC2 4MISSAL F
!
  ORD]1 #BGB--#GC2 L5G? (1 #ACE2 LOVE1
  VALUE ( 9 ,JESUIT TRA9+1 #CFH--#FI2
  MOD],N C\NSEL$ IN1 #CAJ2 NE$ = H1L? &
  BODILY /R5G?1 #AHG--#HH1 #CAJ1 #CEH2
  ON OB$I;E1 #BFF2 ON POV]TY1 #AHF2
  RE/RIC;NS ON AMBI;NS1 #AIJ--#IA1 #BFJ2
  SU7ES;NS AB LIV+ IN1 #BB--#BC2 SUP]IOR
  G5]AL1 QUALITIES (1 #CFH--#FI
,3SUM]ISM1 #AHA--#HF1 #CFB--#FC2
  ,BRACKLEY'S TWELVE /EPS &1 #AHC--#HE2
  LA4] MODEL ( SOCIETY &1 #AHD
,3TEMPL,N1 ,IGNATIAN1 #ADE--#EE2
  AU?OR ,M>T9'S 3TEMPL,N ( ! /ORM AT
  SEA1 #AEB--#EE2 AU?OR ,M>T9'S ,LOS
  ,ANGELES RETR1T1 #BIH--#CJD2 8-POSE !
  PLACE10 #ADE--#EJ2 PAY ATT5;N 6,GOD'S
  VOICE1 #AEA--#EB2 8SACR$ EV5TS0 &1
  #AEA
,3TEMPL,N 6,ATTA9 ,DIV9E ,LOVE1 #CIE--
  #IF                                #DJ
            ,,JESUIT ,,GUIDE       C#DJH
,3TEMPLATIVES 9 AC;N1 #G--#H1 #AE1 #CEJ1
  #CHI--#IG2 F9D+ "T = ,GOD & Y1 #CEJ2
  SUMM>Y ( ,IGNATIAN _SUAL;Y
  &1 #CIB
,3TEMPLATIVES 9 ,AC;N3 ,! ,JESUIT ,WAY
  7,B>RY & ,DOH]TY71 #BFH1 #BGB
  8,CORPORAL "WS ( M]CY10 #AIF
,CORRIDAN1 ,JOHN1 ,S4,J41 #BF
,COZZ5S1 ,DONALD1 #BAF
,CRAZY,BUSY 7,HALL[ELL71 #CEH--#EI
,CRE$1 ,BILL1 ,S4,J41 #GF
,CUNNE51 ,S,Y1 #ADD
,CURRY1 ,RICK1 ,S4,J41 #BFF--#FG1 #CGI--
  #HJ
,DAILY ,(FICE1 #AAA1 #AFI
,DALEY1 ,BRIAN1 ,S4,J41 #BJH
,DAMASC5E1 ,/4 ,JOHN1 #AAC
,DAVIS1 ,?UR/ON1 ,S4,J41 #BHJ--#HA
,"D1 ,DORO?Y1 #DD1 #IF1 #AGJ
,"D ,*RI/ ,DI$1 ,! 7,BI%OP71 #CJB
,D1D ,MAN ,WALK+ 7,PREJ1N71 #AAG
,D1?3 FE> (1 #FG2 OP5;S 6,GOD1
  #GI--#HJ                           #DA
            ,,JESUIT ,,GUIDE       D#DJH
,DE ,BR@EBEUF1 ,/4 ,J1N1 #BE
,DE ,CAUSSADE1 ,J1N-,PI]RE1 ,S4,J41 #IE1
  #BHD1 #BHE
,DECI.N MAK+1 #A1 #BG1 #CJE--#CH2 ADVICE
  9 ,! ,3/ITU;NS1 #BB2 AU?OR ,M>T9'S BAD
  DECI.N1 #CCJ--#CB2 8BE/ SELF0
  CL>IFIC,N1 #CBD--#BE2 *ANG+ PA?S1 #CAJ
  --#AA2 *OOS+ 2T DESIRES1 #BBE2 -MIT;T
  &1 #CAA2 3FIRM,N Z 8"R;S ( \R *OICE10
  #CBJ--#BA1 #CDG2 D1?B$ CL>IFIC,N1
  #CBD1 #CDF2 DETA*;T &1 #I--#AJ2
  4C]N;T1 #DH1 #FB1 #CJE1 #CBF--#CG2
  DRAWBACKS ( GD DECI.NS1 #CCG--#CH2
  EMO;NS &1 #CBB2 EXP]I;E &1 #CCG2 FEEL+
  D[NCA/ AF1 #CAA--#AB2 ,F/ ,ME?OD1 SIX
  /EPS1 #CAI--#BJ1 #CBB--#BC2 ,F/ ,"T
  7CLE> & UNMISTAKA# *OICE71 #CAC--#AE2
  ,GOD'S HELP IN1 #CJE1 #CJH2 2T
  8GDS10 #CAA2 ,IGNATIAN
------------------------------------#DJI
  _SUAL;Y &1 #I--#AJ2 ,IGNATIUS GETS
  A HAIRCUT &1 #CJG--#AB2 ,IGNATIUS'S
  PRACTICAL TE*NIQUES1 #CJF--#CH2    #DB
            ,,JESUIT ,,GUIDE       A#DJI
  9DI6];E &1 #CJF--#G1 #CAA1 #CAI1 #CBB1
  #CBC1 #CFE2 ,LA/ ,JUDG;T    CL>IFIC,N1
#CBD1 #CDF2 M$IT,N &1 #CAF    --#BJ2 NO
*ANGES DUR+ "T ( DESOL,N1
  #CCJ--#CB2 8PO9T] (A BAL.E0 IMAGE1
  #CJG2 8PU%ES0 & 8PULLS10 #CBI2
  8REFLEC;N-AC;N-REFLEC;N10 #CBB1 #CFE2
  ,SECOND ,ME?OD 7IMAG9,N71 #CAG--#AH1
  #CBC--#BE1 #CDF2 ,SECOND ,"T 7LESS
  CLE>71 #CAE--#AH2 _SUAL 3SOL,N &
  DESOL,N Z C5TRAL TO1 #CJH--#I1 #CAF1
  #CBJ2 ,?IRD ,"T 7NO OBVI\S *OICE71
  #CAH--#BE2 ! 8?REE "TS10 #CAC--#BE2
  ?REE WAYS ! 85EMY0 "WS1 #CCB--#CF2 (
  VOC,N1 #CDC--#DG2 :AT IS 8( ,GOD0 &
  :AT IS 8N ( ,GOD10 #CBF--#BI4 ,SEE
  AL ,C>E]2 ,4C]N;T
,DE ,GUIB]T1 ,JOSEPH1 ,S4,J41 #B--#C
,DE ,JAER1 ,&R@E1 ,S4,J41 #BB1 #AHH
,DELP1 ,ALFR$1 ,S4,J41 #BIJ1 #CGD
,DE ,MELLO1 ,AN?ONY1 ,S4,J41 #DJ1 #HA1
  #HI1 #IA1 #ACF1 #AGG--#GH1 #CHD1 #CHH2
  P>A# ( 8,! ,LL ,FI%10 #AJB2 P>A#   #DC
            ,,JESUIT ,,GUIDE       B#DJI
(
  8,! ,DIAMOND10 #AGG--#GH
,DE ,POLANCO1 ,JUAN1 ,S4,J41 #AIA1 #AIF
,DE ,SALES1 ,/4 ,FRANCIS1 #BEH
,DESC>TES1 ,R5@E1 #ACE
,DESIRE1 #EG--#HE2 ANALOGY ( /R1M1
  #CDD--#DE2 >IS+ 9 PRAY]1 #ACC2 AU?OR
  ,M>T9 &1 #EI--#FB1 #GA--#GB1 #GE2
  CL>;Y &1 #GE2 -MON L;G+S1 #FF--#FI2
  Z -MUNIC,N F ,GOD1 #FA1 #FG1 #GE2
  -PET+1 *OOS+ 2T1 #BBE2 4T+UI%+ 2T DEEP
  & %ALL[1 #CDC2 DR1MS (! HE>T1 #CDD1
  #CFI--#GA2 EXALT,N OR HAPPI;S &1 #GB--
  #GD1 #GE2 EXP]I;ES (! DESIRE = ,GOD1
  #FC--#HJ2 FEEL+S ( 9COMPLE;N &1
  #FD--#FF2 F9D+ YR VOC,N &1 #CCI--#HH2
  6FOLL[ ,GOD1 #GF--#GG2 = FR%IP1 #BFE2
  ! ,GOD :O SEEKS &1 #HJ--#HA2 = HOLI;S1
  #GG--#GH2 HOLY1 #EI1 #FA1 #ACC2 ,JESUS
  & ,B>TIMAEUS &1 #EG--#EH2 ,M>G>ET
  ,SILF ON1 #FJ1 #FC2 MAT]IAL WANTS1
  #EH2 8,\TSIDE-,IN0 OR 8,9SIDE-,\T0
  APPROA*1 #FC2 PRAY+ = :AT Y        #DD
            ,,JESUIT ,,GUIDE       C#DJI
DESIRE1    #CDC2 SEXUAL1 #EH1 #ABE--#BF2
UNCOMMON    L;G+S1 #FI--#GB2 VOC,N &1
#CDB--#DG2    VULN]ABIL;Y &1 #GH--#HJ
,DETA*;T1 #I--#AJ1 #ABA1 #CIA1 #CIB2 F
  8DRIVE 6ACQUIRE10 #AHC2 FR%IP
  & REL,N%IPS1 #BDC--#DF1 #BEC2 9DI6];E
  & DECI.N MAK+1 #CJF--#G1 #CFE2 LOVE &1
  #BBC2 SECOND DEGREE ( HUMIL;Y &1 #BJG2
  ( ,/4 ,IGNATIUS ,LOYOLA1 #AH2 9 "W
  5VIRON;T1 #CFJ
,D9ESON1 ,ISAK1 #GE
,4C]N+ ,HE>T1 ,! 7,3ROY71 #BFB
,4C]N;T1 #DH1 #FB1 #CJE--#CH2 9DIVIDUAL1
  #BFH1 #BFI2 JOKE AB1 #CAG2 ,LONSDALE
  ON1 #CJI1 #CAF2 OB$I;E &1 #BGB2 8(
  _SS10 #AHI1 #BGH1 #CBF--#BI1 #CCB--
  #CG2 RULES =1 #CBF--#CG2 _SUAL 3SOL,N
  & DESOL,N Z C5TRAL TO1 #CJH--#I2
  8! DROP ( WAT]10 #CBG--#BI2 YR
  DESIRES & ,GOD'S DESIRES = Y1
  #BGI1 #CJH1 #CAF1 #CBJ1 #CCH4 ,SEE AL
  ,DECI.N MAK+
,4C]N;T ( ,_SS1 ,! 7,GALLA<]71       #DE
            ,,JESUIT ,,GUIDE       D#DJI
  #AHI1 #CBF
,4ORD]$ A6EC;NS1 #I1 #AHJ2 DEF9$1 #AJ
,4SATISFAC;N OR 9COMPLE;N1 #FD--#FF
,DOH]TY1 ,ROB]T1 ,S4,J41 #BFH1 #BGB


,DONOVAN1 ,DAVID1 ,S4,J41 #E--#G1 #CHC2
  ON FALL+ 9 LOVE1 #BBD2 ,GOD MEETS Y
  ": Y >E1 #HA1 #ADC--#DE2 ,GOD (
  ,SURPRISES1 #DI2 ,GOD'S LOVE = Y1
  #CHE2 ,GOD'S USE ( ,IGNATIUS'S PRIDE1
  #AB2 ON HUMIL;Y1 #BEH2 ON LECTIO
  DIV9A1 #AEE2 "M (1 & PRAY+ !
  ,ROS>Y1 #AGJ2 ON PRAY]1 #IF1 #AAD1
  #AAE1 #ADJ1 #ADF1 #AEA1 #AHA1 #CBH2
  8%D+ ALL OV] YRF10 #CBI2 8Y C'T PUT
  "P ( YR LIFE 9 A BOX10 #F--#G1 #BG1
  #CJA1 #CCD1 #CEA
,DO/OEVSKY1 ,FYODOR1 #BCJ
8,D[NW>D ,MOBIL;Y0 7,BRACKLEY71 #AHC1
  #BJC

                                     #DF
            ,,JESUIT ,,GUIDE        #DAJ
,DRAW ,ME 96,YR ,FR%IP 7,FLEM+71 #BJG
,DR9AN1 ,ROB]T1 ,S4,J41 #BGC--#GD
,DULLES1 ,AV]Y ,C>D9AL1 ,S4,J41 #HF--
  #HG1 #BCD
,DUTY ( ,DELI<T1 ,! 7,"D71 #IF1 #AGJ
,DYCKMAN1 ,KA!R9E1 #EH


,EA/]BROOK1 ,GREGG1 #AHB
,$UC,N3 E>LY "W IN1 #BD2 FAM\S P $UCAT$
  0,JESUITS1 #D1 #AG1 #CIJ2 ,JESUIT
  COLLEGES & S*OOLS1 #D
,EGAN1 ,H>VEY1 ,S4,J41 #AFB1 #AFC
,ELIJAH1 #ACC
,EMO;NS3 >IS+ 9 PRAY]1 #ACB1 #AEB1
  #AFH1 #CJA--#B2 CL>;Y &1 #GE2 DECI.N
  MAK+ &1 #CBB2 EXALT,N OR HAPPI;S1
  #GB--#GD1 #GE2 FE>1 NE>;S ( ,GOD &1
  #FH--#FI2 FEEL+S AB ,GOD1 #AAJ2 GIFT (
  TE>S1 #CJB2 HE>+ ,GOD'S VOICE 9 PRAY]
  &1 #ACJ2 9COMPLE;N & 4SATISFAC;N1
  #FD--#FI2 9T5SE1 Z -MUNIC,N ) ,GOD1
  #EC--#EF1 #FG2 Z _SUAL EXP]I;E1    #DG
            ,,JESUIT ,,GUIDE       A#DAJ
#FG--    #FH
,5GLI%1 ,JOHN ,J41 ,S4,J41 #AEA1 #CCF
,E?ICS1 #CEI--#FB
,EXAM51 #HG--#IG1 #CDC2 = AGNO/ICS
  & A!I/S1 #AJA2 AW>E;S ( ,GOD 9 !
  PRES5T &1 #CEF2 = BUSY P1 #CDI--#EJ2
  CLOS+ PRAY]1 #IE2 ,DORO?Y ,"D ON1 #IF2
  6EXAM9E YR LIFE1 #AJJ2 F9AL /EP1
  ASK+ = GRACE ( ,GOD'S HELP1 #IE2
  F/ /EP1 GRATITUDE1 #HH--#HI2 9 FIVE
  /EPS1 #IG2 F\R? /EP1 =GIVE;S1 #IE2
  GRACE &1 #IF--#IG2 GRATITUDE &1 #BFD1
  #CHE2 6HELP Y F9D ,GOD 9 "EY?+1 #CIA2
  PREP>,N =1 #HH2 SECOND /EP1 8"K MY
  S9S10 #HI--#IA2 SEE+ ,GOD 9
  RETROSPECT1   #IG--#AJJ2 Z _SUAL
  LIFESAV]1 #CDI--#EJ2 ,/4 ,FRANCIS
  ,XAVI] ON1 #IJ2 ?IRD /EP1 A REVIEW (
  YR "D1 #IA--#IE2 US+1 V>I,NS =
  9DIVIDUALS1 #IE--#IG
,EXILES 7,HANS571 #CGF
,EXODUS3 #D3AA--#AB1 #AAH2 #BJ3BA1 #AFB2
  #CC3AI--#BJ1 #IH2 #CD3E1 #AFB      #DH
            ,,JESUIT ,,GUIDE       B#DAJ
,EYES 6,SEE1 ,E>S 6,HE> 7,LONSDALE71
  #CJI1 #CDE

,FAILURE1 #CGD--#GG
,FAI?3 ANALOGY ( G>D51 #CB2 N J
  A "Q ( Y & ,GOD1 #DF--#DG2
  "O PITFALL (1 #CB2 ,PA? ( ,2LIEF &1
  #CJ--#CB2 ,PA? ( ,RETURN &1 #CF--#CI
8,FAI? %>+10 #BED--#EH

,FAVRE1 ,PET]1 ,S4,J41 #HB1 #HI1 #BAD1
  #BCF1 #BCG1 #BCH--#CI1 #BDJ1 #BDE1
  #CJF1 #CEE2 Z ! 8,SECOND ,JESUIT10
  #BCI
,FE>3 ( *ANGE1 #ACF2 ( D1?1 #FG2 MY/]IUM
  TREM5DUM ET FASC9ANS1 #FI2 ( NE>;S
  6,GOD1 #FH--#FI2 RESI/.E DUR+ PRAY] &1
  #AFA--#FB
,F]MOR1 ,PATRICK ,LEI<1 #CDE
,F9D+ ,GRACE AT ! ,C5T] 7,P5N+TON1
  ,K1T+1 & ,CL>KE71 #AFE1 #AFF
,F9K1 ,PET]1 ,S4,J41 #IE
,F/ ,JESUITS1 ,! 7,O',MALLEY71       #DI
            ,,JESUIT ,,GUIDE       C#DAJ
#BJ1 #BD1
  #AHF1 #BAC1 #BCI1 #BEJ1 #BGJ
,FLAUB]T1 ,GU/AVE1 #HC1 #AJJ
,FLAUB]T'S ,P>ROT 7,B>NES71 #FG1 #HC
,FLEM+1 ,DAVID1 ,S4,J41 #HH1 #ADF1 #BJG1
  #BJI1 #BFC1 #BIF1 #BIG1 #CJI1 #CAF1
  #CAH1 #CFI
,FOLL[+ ,*RI/ 9 A ,3SUM] ,SOCIETY
  7,KAVANAU<71 #AHB
,=GIVE;S1 #BBI--#CJ1 #BEI1 #CAB
,FRANCISCANS1 #C1 #AE1 #BD

,FRANCIS ( ,ASSISI1 ,/41 #C1 #AG1 #DD1
  #DE1 #AHF1 #AIF1 #BAG
,FREEDOM1 #ABA1 #CIA1 #CIB2 ADMITT+ YR
  [N P[].S;S &1 #BEI2 *A/;Y &1 #BBJ--
  #BA1 #BGJ2 FR%IP &1 #BDC--#DF1 #BFA2
  9DI6];E &1 #CJF2 LOVE &1 #BBC1 #BBI2
  OB$I;E &1 #BGJ2 SIMPLE LIFE &1 #BJC2
  _SUAL POV]TY &1 #BAA2 VOLUNT>Y POV]TY
  &1 #BGJ4 ,SEE AL ,DETA*;T
,FREE+ ,CELIBACY 7,COZZ5S71 #BAF
,FREE W1 #ABG                        #EJ
            ,,JESUIT ,,GUIDE       D#DAJ
8,FR%IP 9 ,JESUIT ,LIFE0 7,%ELTON71
  #BDA1 #BDC
,FR%IP ,L ,NO ,O!R1 ,A 7,B>RY71
  #CB1 #ACG
,FR%IP & REL,N%IPS1 #BG1 #BCJ1
  #BCA--#FE2 B>RI]S 6H1L?Y1 #BDF--#DH2
------------------------------------#DAA
  2+ H"O/1 #ABB--#BF2 *ANG+&1 #ACD--#CI2
  *A/E LOVE &1 #BCJ2 -MUNIC,N &1 #BEB2
  -MUNIC,N) ,GOD &1 #BDC1 #BED1 #CCA2
  DANG] ( EXCLUSIV;Y1 #BFB2 8FAI?
  %>+10 #BED--#EH2 =GIVE;S &1 #BEI2
  FREEDOM &1 #BDC--#DF2 ) ,GOD1    #AAE
--#DB2 GRATITUDE &1 #BFC--#FE2
  H1L?Y1 ELE;TS (1 #BEI--#FC2 HUMIL;Y &1
  #BEH--#EI2 IMPAIR+ REL,N%IPS1 #BDH2
  ,JESUITS &1 #BCA--#CD2 ) ,JESUS1 #AJH
  --#AJ2 LE>N+1 #AAF--#BA2 LI/5+ &1 #ABF
  --#BI2 MA9TA9+ DI6ICULT1 #BDH--#EJ2
  M>RI$ C\PLES &1 #BDG2 OP5;S ( HE>T &1
  #BCF2 ,PRESUPPOSI;N1 #BCD--#CF1 #BDI1
  #BEF2 SIL;E &1 #ACI2 SP5D+ "T1 #AAF2
  SU6]+ & POV]TY1 ANALOGY (1 #BJH2   #EA
            ,,JESUIT ,,GUIDE       A#DAA
UNION    ( HE>TS & M9DS1 #BEA--#ED
,F@UL@OP-,MILL]1 ,R5@E1 #CFG

,GALLA<]1 ,TIMO?Y1 ,O4,M4,V41 #AHI1 #CBF
,GANSS1 ,GEORGE ,E41 ,S4,J41 #CJF--#G
,G>V91 ,M>Y1 #EH
,G5OVESI1 ,V9C5T ,J41 ,S4,J41 #BAF
,GIL1D 7,ROB9SON71 #GG--#GH
,GOD1 #AGC2 Z ,ALMI<TY ,>TISAN1 #CHC2
  ANG] AT1 #ABC--#BD2 ASK+ ,GOD =
  HELP1 #AJC--#E1 #ABD2 AWE &1 #GA2
  B1UTY Z PASSAGE TO1 #GD2 Z 2Y
  -PREH5.N 7UN"KA#71 #AFB1 #AFC2 CL>;Y Z
  -MUNIC,N F1 #GE1 #ACJ2 -MUNIC,N
  "? IMAG9,N1 #ADF--#EJ2 -MUNIC,N )1
  #AB1 #DI1 #EC--#EF1 #FG1 #HC--#HE1
  #AAJ1 #AAD1 #ABJ1 #ABH--#BI1
  #ACJ--#CD1 #ADE--#GC1 #BDC1 #CCA 7SEE
  AL ,PRAY]72 3SCI;E Z VOICE (,GOD1
  #AFF2 3/ANCY (1 #ADB2 DECI.N MAK+ &1
  #CJF--#G1 #CAF--#AG1 #CBJ1 #CCH 7SEE
  AL ,4C]N;T72 DESIRE Z -MUNIC,N F1
  #FA1 #CAF2 DESIRE =1 RECOGNIZ+1    #EB
            ,,JESUIT ,,GUIDE       B#DAA
  #FC--#HJ2 EASI] 6SEE 9 RETROSPECT1
  #IG--#AJJ2 ! EXAM5 & F9D+ ,GOD1 #HG--
  #IG2 EXP]I;ED 9 ! NATURAL _W1 #AFC2
  FAI? -MUN;Y &1 #DI2 FEM99E IMAGERY
  (1 #ACG--#CH2 F9D+ >.D Y1 #CEA--#EE2
  F9D+ 0NOTIC+1 #HF--#HG2 F9D+ & LETT+
  ,GOD F9D Y1 #HF--#AJB2 F9D+ 9 ALL ?+S1
  #E--#G1 #BG1 #EJ--#EA1 #II--#AJJ1
  #AAF1 #BHA1 #CJD1 #CEJ1 #CIA--#IB2
  FR%IP Z -MUNIC,N F1 #BDC1 #BED2 FR%IP
  )1 #AAE--#DB2 GOAL ( FOLL[+1 #BIE2 Z
  GOAL ( ,IGNATIAN _SUAL;Y1 #CIC--#IG2
  ,GOD ( ,SURPRISES1 #DI--#EJ1 #FA1
  #ACH1 #AEC2 ,GOD ! ,F>-,AWAY
  ,"O1 #DC1 #DI2 ! ,GOD :O SEEKS1
  #HJ--#HA2 GRATITUDE1 P1CE1 JOY1 &1
  #EF2 Z ! ,GRT ,PRO#M ,SOLV]1
  #CG1 #CH1 #CI1 #AJC1 #ACG2 HE>+ ,GOD'S
  VOICE1 #ABG--#BH1 #ACJ--#CD1 #CAG1
  #CEF2 ,HOLY,_S1 4C]N;T1 & DECI.N
  MAK+1 #CJI2 HUMAN 3NEC;N TO1 #GI--#HJ2
  Z 9COMPREH5SI#1 #I1 #BHF2 9N] EMPTI;S
  Z ! 8,GOD-%AP$ HOLE10 #FE--#FF2    #EC
            ,,JESUIT ,,GUIDE       C#DAA
  9T5;NAL "T )1 #AAF2 "K+1 #I2 LE>N+ AB1
  #AAF--#BA2 LI/5+ =1 #ABF--#BI2 LIVES (
  HOLY M5 & WOM5 &1 #ABJ2 MAGIS &1 #CFI
  --#GA2 NE>;S (1 #CIB--#IC2 OB$I;E
  TO1 #BFG1 #BGA1 #BGI--#HE1 #CJD2 PA?S
  TO ,GOD1 #BH2 8POCKET-SIZE ,GOD10 #DA2
  ! POOR & BROK5HE>T$ &1 #AII--#BJA2
  REL,N%IP )1 #HA--#HE1 #AAJ1 #AAC1 #AAE
  --#DB1 #BEC1 #BGF1 #CIB--#ID2 RELI.E
  ON1 9 ! "W+ _W1 #CGH2 ,SCRIPTURE &1
  #AAG--#AH2 SE>* =1 & SIMPLE ?+S1 #FH2
  SIGNS ( PRES;E & ACTIV;Y1 #CIA2 SIL;E
  &1 #ACI--#DA2 SIX PA?S 6SEEK+1
  #BI--#DD1 #ACH2 SU6]+ &1 #CH1 #CI1
  #ED1 #BHE--#IB1 #CIA2 Z TRANSC5D5T &
  9C>N,NAL1 #H--#I2 ,TWO ,/&>DS
  M$IT,N &1 #AHH--#IJ2 ": 6LOOK =1 #HB2
  WILL+;S 6TRU/ 9 ,GOD'S PROVID;E1 #CFD2
  W (1 #BJG1 #BGI--#HE4 ,SEE AL ,GOD'S
  LOVE
,GOD1 ,I ,H ,ISSUES 7,?IBOD1UX71 #ABF
,GOD & ,Y3 ,PRAY] Z A ,P]SONAL
  ,REL,N%IP 7,B>RY71 #AAE            #ED
            ,,JESUIT ,,GUIDE       D#DAA
,GOD ( ,SURPRISES 7,HU<ES71 #ACF
,GOD'S LOVE1 #ABH1 #ADB2 *A/;Y &1 #BBB2
   ,3TEMPL,N 6,ATTA9 ,DIV9E
------------------------------------#DAB
,GOD'S LOVE 73T9U$7
  ,LOVE1 #CIE--#IF2 EXP]I5C+1 #A1 #BJ2
  ,GOD MEETS Y ": Y >E1  #HA--#HE1 #CGH
  --#HA1 #CHD2 8LOV$ S9N]10 #GF2 P>A# (!
  ,PRODIGAL SON1 #IA2 Z P]SONAL1 #CHE
,GOD'S ,ME*ANICS 7,3SOLMAGNO71 #ACG
,GOD'S ,SOLDI]S3 ,ADV5TURE1 ,POLITICS1
  ,9TRIGUE1 & ,P[]--,A ,HI/ORY (!
  ,JESUITS 7,W"R71 #D
,GONZAGA1 ,/4 ,ALOYSIUS 7,LUIGI71 #AEI1
  #AIG1 #BAD
,GONZALEZ1 ,ROQUE1 ,S4,J41 #CGJ
,G\PIL1 ,R5@E1 #BIF--#IG
,GRACE1 #ED1 #FB1 #HB1 #HF1 #HH1 #HI1
  #IA1 #IE1 #IF--#IG1 #AAC1 #AFD1 #AHF1
  #BDA1 #BHB1 #BHH1 #CJA1 #CJG1 #CHD1
  #CHE1 #CIG
,GRATITUDE1 #BJ1 #EE1 #FF1 #GJ1 #GF1 #HH
  --#HI1 #ABD1 #CIE2 FR%IP &         #EE
            ,,JESUIT ,,GUIDE       A#DAB
REL,N%IPS
  &1 #BFC--#FE2 ,IGNATIUS ,LOYOLA ON
  O3A.NS =1 #HH--#HI2 SELF-A3EPT.E &1
  #CHE
,GREELEY1 ,&REW1 #CB--#CD
,GUIDEL9ES = ,MY/ICAL ,PRAY]
  7,BURR[S71 #FI
,GUILT1 #HI--#IJ1 #IA1 #BJB1 #BBI

,HABITS (! ,HE>T 7,BELLAH71 #DG
8,HAIL ,M>Y10 #ADC--#DD1 #AFI
,HANS51 ,RON1 #DI--#EJ
,H>R+TON1 ,DANIEL ,J41 ,S4,J41 #AAG--
  #AH1 #AEF1 #BHF
,H>RY ,POTT] S]IES 7,R[L+71 #AHI
,HAU<EY1 ,JOHN1 ,S4,J41 #CGC
,H1L?Y LIFE1 #CEG--#EH
,HEBREWS3 #D3AE1 #BIB
,HECK]1 ,ISAAC1 #DH
,H]OIC ,L1D]%IP 7,L[NEY71 #CDA1 #CFD
,HES*EL1 ,ABRAHAM ,JO%UA1 #DD1 #GA1 #BHF
,HI/ORY (! ,SOCIETY ( ,JESUS1 ,A
  7,BANG]T71 #BDI1 #CFF1 #CGJ--#GA   #EF
            ,,JESUIT ,,GUIDE       B#DAB
,HIT*COCK1 ,ALFR$1 #D
,H"O/Y3 *A/;Y &1 #BBC2 9 FEEL+S1
  #CAH2 9 FR%IPS & REL,N%IPS1 #BAE1
  #BAF1 #BED1 #BFJ2 ,IGNATIUS &1 #BEA2 9
  PRAY]1 #ABB--#BF2 9 ! "W _W1 #CFJ
,HOPK9S1 ,G]>D ,MANLEY1 ,S4,J41 #GC1
  #ABD--#BE1 #BFI1 #CBE1 #CGF--#GG1 #CHA
  --#HB
,H[ ,C ,I ,F9D ,GOD8 7,M>T91 $471
  #IG--#IH1 #AAG
,HU<ES1 ,G]>D ,W41 ,S4,J41 #DI1 #ACF
,HUMIL;Y3 FR%IP & REL,N%IPS
  &1 #BEH--#EI2 ,JESUIT JOKE1 #BJH2
  POV]TY (! _S Z1 #BJF--#G2 RELIGION
  &1 #DH2 S9 &1 #IJ2 ?REE DEGREES
  (1 #BJG--#H1 #BIE1 #CFA
,HUMOR1 #ABA1 #BAJ1 #BFC



,ID5T;Y3 A3EPT.E ( SELF1 #CGH--#HA2
  2COM+ "OF1 #CHE--#HH2 -P>E &
  DESPAIR_/9DIVIDUAL;Y1 #CHA--#HE2   #EG
            ,,JESUIT ,,GUIDE       C#DAB
  F9D+ TRUE SELF1 #CGH--#HH2 POEM1
  #CHA--#HB
,IGNATIAN _SUAL;Y1 #EA2 Z AVAILA#
  6"EY"O1 #A--#B1 #BH1 #DD1 #CIB2 2+
  _SUAL & RELIGI\S1 #DD--#EJ2 C>E] OR
  VOC,N &1 #CCI--#HH2 *>ISM 7F.D+ _S71
  #C--#D2 *A/;Y &1 #AGD1 #AGE1 #AGF1
  #BAC--#CJ2 *OOS+ ! M DI6ICULT PA?
  &1 #BIE2 -MUNIC,N ) ,GOD &1 #AAJ2
  -PAS.N &1 #BIH2 3TEMPLATIVES 9 AC;N1
  #G--#H1 #AE1 #CEJ1 #CHI--#IG2 DECI.N
  MAK+ &1 #CJE--#CH2 DESIRE &1 #EG--#HE2
  4C]N;T &1 #CJE--#CH2 84C]N;T ( _SS10
  #AHI1 #CCB--#CF2 EXP]TS IN1 #BE2 F9D+
  ,GOD 9 ALL ?+S1 #E--#G1 #BG1 #EJ--#EA1
  #II--#AJJ1 #AAF1 #BHA1 #CJD1 #CEJ1
  #CEA1 #CIJ1 #CIA2 F\R SIMPLE WAYS
  ( "U/&+1 #E--#AA2 FREEDOM & DETA*;T &1
  #A1 #I--#AJ1 #CIA2 FR%IP & REL,N%IPS1
  #BCA--#FE2 ,GOD Z GOAL (1 #CIC--#IG2
  GRATITUDE &1 #BFC--#FE2 HELP+
  S\LS1 #BFC1 #CFA2 ,IGNATIAN 3TEMPL,N1
  #ADE--#EE2 Z AN 9C>N,NAL           #EH
            ,,JESUIT ,,GUIDE       D#DAB
_SUAL;Y1 #H--    #I1 #CIJ--#IB2 8LIV+
RULES10 #BE1    #AID2 ON LOVE1 FR%IP1 &
HUMAN    REL,N%IPS1 #BCD--#FE2 M$IT,N ON
LIFE (    ,*RI/1 #BIB--#IC2 OB$I;E &1
#AGD1    #AGE1 #AGF1 #BFF--#HE1 #BIG1
#CJD2    POV]TY &1 #AGD1 #AGE1 #AGF1
#AGG--    #BAB2 PRAY] TRADI;NS1 #ADC--
#GC 7SEE    AL ,PRAY]72 "QS PROP] TO1
#G2    8REFLEC;N-AC;N REFLEC;N10 #CBB1
#CFE2    RES\RCES =
------------------------------------#DAC
  "U/&+1 #AI--#BE2 RI*ES 6HONORS 6PRIDE
  &1 #AHH--#IB1 #BID1 #CFA2 SIMPLE LIFE1
  #G1 #BB1 #ACF1 #AGD--#BAB1 #BCH1 #BGI2
  SIX PA?S 6SEEK+ ,GOD1 #BI--#DD2 ,!
  ,_SUAL ,EX]CISES &1 #BA 7SEE AL ,_SUAL
  ,EX]CISES1 ,!72 A _SUAL;Y ( "W1 #CDG--
  #FC2 ON SU6]+1 #BHE--#IH2 SUMM>Y (1
  #CIB2 ,TWO ,/&>DS &1 #AHH--#IJ1 #BJG1
  #BID--#IE2 ! WAY ( ,IGNATIUS1 #BE--
  #BH2 WAYS ! 85EMY0 OR 8WOR/ SELF0

  "WS 9 \R LIVES1 #CCB--#CF2 :AT A   #EI
            ,,JESUIT ,,GUIDE       A#DAC
  _SUAL;Y IS1 #B
,IMPAIR+ REL,N%IPS1 #BDH
,9DI6];E4 ,SEE ,DETA*;T
,9G5U;Y1 #CFE--#FH
,9N] ,-PASS3 ,AN ,9VIT,N 6,IGNATIAN
  ,_SUAL;Y 7,SILF71 #FC1 #IE1 #AJJ
,9 ,PURSUIT ( ,LOVE 7,G5OVESI71 #BAF
,ISLAM1 #HA1 #ACH
,IV5S1 ,MI*AEL1 ,S4,J41 #CJI1 #CBJ1 #CCJ

,JAMES1 ,WILLIAM1 #AH
,JAY1 ,CLAUDE1 ,S4,J41 #BDA
,J]EMIAH3 #BI3AA1 #ACH
,JESUIT ,ORD]_/,JESUITS4 ,SEE ,SOCIETY (
  ,JESUS
,JESUIT ,REFUGEE ,S]VICE1 #AIE--#IF1
  #AIH1 #BGG1 #CJC
,JESUITS1 ,!3 ,_! ,_SUAL ,DOCTR9E &
  ,PRACTICE 7DE ,GUIB]T71 #B--#C
,JESUIT ,SA9TS & ,M>TYRS 7,TYL5DA71 #AJJ
,JESUS ( ,NAZ>E?3 8B.S$ >E ! POOR 9 _S10
  #BJI--#AA2 BL BE7> &1 #EG--#EH1 #CDJ2
  -+ 6P1 #HE2 Z CRAFTSMAN OR         #FJ
            ,,JESUIT ,,GUIDE       B#DAC
  C>P5T]1 #CGB2 DESIRE = HOLI;S &1 #GG2
  ,F\R? ,WEEK (! ,_SUAL ,EX]CISES
  &1 #CIE--#IF2 Z FR1 #AJH--#AJ2
  IMIT,N (1 #AGF1 #AIG1 #BJG--#H1 #BIE2
  LOVE (1 #HA--#HB2 M$IT,N ON LIFE
  ( ,*RI/1 #BJ1 #BIB--#IC1 #BIE--#IH1
  #BII--#CJD2 M9I/RY 6! POOR1 #BJC2
  OB$I;E &1 #BFG2 P>A# ( ! ,PRODIGAL
  ,SON1 #IA2 P>A#S (1 #AAI--#BJ2 PO9TS (
  5TRY 96! LIFE (1 #CJJ2 ON ! POOR1
  #AIF2 PR1*+ 9 ! SYNAGOGUE1 #AEF--#FJ2
  PROMISE ( 8HUNDR$FOLD0 RETURN1 #BCC2
  Z RELIGI\S MAN1 #DE2 ! 8RI* "Y MAN0
  &1 #AGI--#HJ1 #AHF2 RULES 64CIPLES1
  #ACE2 ,SECOND ,WEEK (! ,EX]CISES
  &1 #ADG2 ,S]MON ON ! ,M.T1 #BJE2 ON
  S9;L;S &! ,GD ,SAM>ITAN1 #HI--#IJ2
  SP1K+ 6ON ! CROSS 7COLLOQUY71 #AFH2
  /ORY ( ! /ORM AT SEA1 #ADG2 SU6]+ (1
  #BID1 #BIE--#IH2 ,?IRD ,WEEK (!
  ,_SUAL ,EX]CISES &1 #BIE--#IH2
  UNM>RI$ /ATE (1 #BBD2 8V[$
  LIFE0 & EMUL,N (1 #AGF2 WEEP+1     #FA
            ,,JESUIT ,,GUIDE       C#DAC
  #CJJ2 Z ! ,^W MADE FLE%    79C>N,N71
#H1 #AAI2 ^WS AF !
  ,RESURREC;N1 #BBC
,JOB1 ,BOOK (3 #AJ3A1 #ABC
,JOGUES1 ,/4 ,ISAAC1 #BE1 #BGA1 #BIF--
  #IG
,JOHN1 ,GOSPEL (3 #I3B1 #BHG2 #AD3I1
  #AFC
,JOHN ,,III1 ,K+ ( ,PORTUGAL1 #BDI1 #BEJ
,JOHN (! ,CROSS1 ,/41 #FF
,JOHN ,PAUL ,,II1 ,POPE1 #BGD1 #CFB
,JOHNSON1 ,ELIZABE?1 ,C4,S4,J41 #ACG
,JOSEPH1 ,/41 #CGC
,J\RNAL+1 #AGJ
,JOYCE1 ,JAMES1 #D
,JUANA1 REG5T ( ,SPA91 #BAD
,JULIUS ,,III1 ,POPE1 #BB

,KANE1 ,JIM1 ,S4,J41 #AJF
,KAVANAU<1 ,JOHN1 ,S4,J41 #AHB
,K1T+1 ,?OMAS1 ,O4,C4,S4,O41 #AFE
,KE5AN1 ,JAMES ,F41 ,S4,J41 #HI--#IJ1
  #BEH                               #FB
            ,,JESUIT ,,GUIDE       D#DAC
,K5N$Y1 ,JOHN ,F41 #BHJ
,K+1 ,M>T9 ,LU!R1 ,JR41 #DD1 #DE
#A ,K+S3 #AI3AB1 #ACC1 #CEF
#B ,K+S3 #E3A-AI1 #FG--#FH
,"K+ "OF1 #CCI--#DJ4 ,SEE AL ,ID5T;Y2
  ,VOC,N
,KOLODIEJ*UK1 ,BRIAN1 ,M4,C41 #ACI
,KOLV5BA*1 ,PET]-,HANS1 ,S4,J41 #IH

,LA ,COLOMBI@ERE1 ,/4 ,CLAUDE1 ,S4,J41
  #AFE1 #CGH
,LA@INEZ1 ,DIEGO1 ,S4,J41 #AG1 #BDJ--#DA
,LANG=D1 ,J]EMY1 #CDI
,LA/ ,"DS ( ,JUDAS ,ISC>IOT1 ,!1 #CI--
  #DJ
,LECTIO DIV9A1 #AEE--#FB2 AC;N1 #AEI--
  #FJ2 ALT]NATE ME?OD1 #AFJ--#FB2 F9D+
  "T =1 #CEJ2 F\R-/EP PROCESS1
------------------------------------#DAD
,LECTIO DIV9A 73T9U$7
  #AEF--#FJ2 M1N+ (1 #AEE2 M$IT,N1
  #AEG--#EH2 PRAY]1 #AEH--#EI2 R1D+1
  #AEF--#EG                          #FC
            ,,JESUIT ,,GUIDE       A#DAD
,LEE1 ,PE7Y1 #FD
,LEON>D1 ,RI*>D1 ,S4,J41 #ACG1 #ADB1
  #BIJ--#IB
,LEWIS1 ,C4 ,S41 #GJ1 #AIJ
,LIEB]T1 ,ELIZABE?1 #EH
,LI/5+3 -PAS.NATE1 #BBG--#BH2 8FAI? %>+0
  &1 #BED--#EH2 = ,GOD'S VOICE1 #ABF--
  #BI1 #CEF2 ,IGNATIUS ,LOYOLA ON1 #BEG2
  OB$I;E Z1 #BFG--#GA
8,LIV+ RULES10 #BE1 #AID
,L"OLI;S1 #ACJ--#CA1 #ACC--#CD1 #BBF1
  #CJA--#B
,LONSDALE1 ,DAVID1 #CJI1 #CAF1 #CBJ1
  #CDE1 #CEA
,"L1 ,DANIEL1 ,S4,J41 #BAJ
,"L (! ,R+S 7,TOLKE971 #AHI
,LOVE3 *A/;Y &1 #BAF1 #BAG--#BC1
  #BBG--#CJ1 #BGJ2 -MIT;T &1 #BBD2 SIX
  *A/E ACTS ( LOVE1 #BBG--#CJ2 FREEDOM &
  DETA*;T &1 #BBC1 #BBI2 HUMIL;Y &
  8?REE WAYS ( LOV+10 #BJG2 ,IGNATIUS'S
  DICTUM ON1 #AIG1 #BBJ1 #BBG1 #BBI2
  ,JESUITS 9 LOVE1 #BBD2 L1D]%IP     #FD
            ,,JESUIT ,,GUIDE       B#DAD
&1    #CFD1 #CFH--#FI2 LE>N+ TO1 #BG2
[N+1    #BBC2 ,P$RO ,>RUPE ON1 #BAH--
#AI2    PRAY+ = LOV$ "OS1 #BCJ2 VALUE (
9

  ,JESUIT TRA9+1 #CFH--#FI4 ,SEE    AL
  ,GOD'S LOVE
,L[NEY1 ,*RIS1 #CDA1 #CDG1 #CFD1 #CFI
,LOYOLA1 ,/4 ,IGNATIUS3 ASCETICISM &1
  #AGH1 #AHG--#HH2 ,AUTOBIOGRAPHY1 #AB1
  #BC2 BATTLE Z KEY METAPHOR =1 #AHI2
  2+ _SUAL & RELIGI\S1 #EJ2 "*1 #BAG2
  -PANIONS (1 #H1 #AE1 #BB2 -POSI;N (
  PLACE1 ! ,NATIV;Y SC5E1 #ADI2 ON
  3SCI;E1 #BJB2 ,3/ITU;NS1 #AF1 #BA--
  #BC1 #ACE1 #BDJ2 3TEMPLAT+ ! NI<T SKY1
  #AG2 3TEMPLATIVE ATTITUDE "?\T "D &1
  #CEJ2 D1? (1 #AF2 DECI.N MAK+ &
  HAIRCUT1 #CJG--#AB2 ON DECI.N-MAK+ (
  SUP]IORS1 #BGB--#GC2 ON DE$S Z
  MANIFE/,N ( LOVE1 #AIG2 ON DESIRE1
  #FC2 DICTUM ON LOVE1 #AIG1 #BBJ1 #BBG1
  #BBI2 ! 4C]N+ MULE &1 #CBE2        #FE
            ,,JESUIT ,,GUIDE       C#DAD
DIVE/+ (
  POSSES.NS1 #AHF--#HG2 ! EXAM5 &1 #HG--
  #IG2 F1/ "D (1 #BGA2 F9D+ ,GOD 9
  NATURE1 #AGA1 #AGB2 F.D+ ( ,SOCIETY (
  ,JESUS1 #AE--#AF2 ,FRANCIS ,XAVI] &1
  #BDA--#DC1 #BFJ2 ON FR%IP1 #BED2 FRS
  (1 #BCG--#DC1 #BDD1 #BDH--#EJ2
  8GIFT ( TE>S10 #CJB2 ,GOD Z ! ,ALMI<TY
  ,>TISAN1 #CHC2 ,GOD Z ! C5T] ( 8 LIFE1
  #BH2 ID5T;Y (1 #A2 ON 9DI6];E1 #CAI2
  9EXPLICA# FEEL+S DUR+ PRAY] &1 #ACB2
  9G5U;Y & L1D]%IP1 #CFE2 9ITIAL 3V].N1
  #EA1 #EB--#EC1 #GG1 #AHF1 #BBE1 #CAG2
  ,9QUISI;N &1 #AE1 #ED2 ON JUDG+ 9T5;NS
  N AC;NS1 #BCE2 ON LECTIO DIV9A1 #AEE1
  #AFA2 LRS (1 #BC--#BD1 #BCG1 #BCI1
  #BDB--#DC1 #BDI1 #CFI2 LIFE (1 #AA--
  #AI1 #EB--#EC1 #BCG--#DC2 ON LI/5+1
  #BEG2 LOQUELA 7SPEE*7 F ,GOD1 #ABG2
  9 ,MANRESA1 #AHG2 Z MY/IC1 #AC--#AD1
  #AH1 #GJ1 #CJI2 ORD9,N (1 #AF2 ON
  8OV]LOAD+10 #CEG2 PA? ( MOD],N
  TAK5 BY1 #CAJ2 P]CEP;N (1 #AG--    #FF
            ,,JESUIT ,,GUIDE       D#DAD
#AH2
  POV]TY &1 #AGF1 #AHF1 #AIE1 #BJA2
  PRAY] &1 #ADE--#DF2 QUOTE ON GO+
  =W>D 0DI6]5T ROADS1 #ADE1 #CHD2
  RELI.E ON ,GOD &1 #CGH2 ,RUB5S'S
  PA9T+1 #AG2 ,SIMON ,RODRIGUES &1
  #BDH--#EJ2 SIMPLE LIFE &1 #BCH2 S9
  ( 9GRATITUDE &1 #BFD2 ,_SUAL
  ,EX]CISES &1 #I1 #AD1 #AI--#BA1
  #EA1 #FB1 #GE1 #HA2 ,TWO ,/&>DS M$IT,N
  &1 #AHH--#IJ2 8UNION ( HE>TS &
  M9DS10 #BEA2 WOM5 &1 #BAD2 WRIT+1
  PRAY]1 & GUID.E =1 #BB
,LUKE3 #A3BF--#BH1 #ACA2 #A3CJ1 #FH2
  #B3AJ1 #FI2 #B3EB1 #CGB2 #D3AF--#CJ1
  #AEF--#FJ2 #E3AJ1 #FI2 #H3BB--#BE1
  #ADG2 #I3EH1 #AGF2 #AJ3BI--#CG1
  #AAI2 #AE3C--#AJ1 #HJ--#HA2 #AE3AA--
  #CB1 #IA2 #AH3BA1 #AGI2 #BB3DB1 #AGF

,MA*IAVELLI1 ,NI3OL@O1 #CFH
,MACMURRAY1 ,JOHN1 #CI
,MAGIS1 #CFI--#GA                    #FG
            ,,JESUIT ,,GUIDE       E#DAD
,MAIMONIDES1 #DD
,MA91 ,JOHN1 #AFE
,MAK+ ,*OICES 9 ,*RI/ 7,TETL[71
  #AEJ1 #CAB
,M>IETTE 9 ,EC/ASY 7,HANS571 #DI--#EJ
------------------------------------#DAE
,M>K1 ,GOSPEL (3 #A3BI--#CA1 #BAF2
  #C3CB1 #AGF2 #D1 #AAI2 #AJ3BB1 #AGI--
  #HJ2 #AJ3DF--#EB1 #EG--#EH2 #AB3DA--
  #DD1 #BJA

,M>RIAGE1 #FA1 #AGF1 #BAD1 #BAF--#AG1
  #BBA1 #BBD1 #BBE1 #BBF1 #BBG1 #BBI1
  #BCJ1 #BCA1 #BDG1 #BEC1 #BEH1 #BFA1
  #BGE--#GF1 #BGI1 #BHC1 #CJG1 #CCC1
  #CCG--#CH1 #CDJ1 #CDB1 #CDI1 #CGG
,M>T91 ,JAMES1 ,S4,J43 AT ,AM]ICA
  MAGAZ9E1 #BGH1 #BHH1 #CDH2 BAD DECI.N
  MADE BY1 #CCJ--#CB2 CELIBACY &1 #ACJ1
  #BBB--#BC2 COLLOQUY &1 #AFH2 3FU.N
  AB ,GOD1 #DB--#DC2 3TEMPL,N (! /ORM AT
  SEA1 #AEB--#EE2 ,DAVID ,DONOVAN Z
  _SUAL DIRECTOR1 #F 7SEE AL         #FH
            ,,JESUIT ,,GUIDE       A#DAE
,DONOVAN1    ,DAVID72 D1? ( FR & ,PA? (
,RETURN    6,GOD1 #CG--#CH2 DECI.N 65T]
,JESUITS1
  #CAD--#AE1 #CDB1 #CDE2 DECI.N 6/AY
  OR L1VE ! ,JESUITS1 #BGF--#GI1 #CJE2
  DESIRE = PRIE/HOOD &1 #EI--#FB2
  DIRECT$ RETR1T (1 #AJF--#AJ2 DIVE/+
  ( POSSES.NS1 #AGI1 #BJD2 5T]+ !
  NOVITIATE1 #AGH--#HJ2 FALL+ 9 LOVE &1
  #BBD--#BE1 #BGF2 "F'S ILL;S & D1?1 #GH
  --#GI1 #BJD1 #BHC--#HD1 #BHE2 FR%IP &1
  #BDD1 #BEA--#ED2 AT ,G5]AL
  ,ELECTRIC1 #DC1 #AHA1 #BFI--#GJ1 #CAD1
  #CDC1 #CDG--#DH1 #CFH2 ,GOD Z ! ,GRT
  ,PRO#M ,SOLV] &1 #CG2 ,IGNATIAN
  _SUAL;Y & GR[?1 #CIB--#IC2 9COMPLE;N &
  4SATISFAC;N1 FEEL+S (1 #DC2 9T5SE JOY1
  EXP]I;E (1 #FF2 Z ,JESUIT NOVICE
  9 ,BO/ON1 #F1 #AAJ--#AD1 #CIB2 JOB AT
  PACKAG+ PLANT1 #CEB--#EC2 L"OLI;S
  &1 #ACJ--#CA1 #ACC--#CD1 #BJE--#F1
  #CJA--#D2 ,LOYOLA ,UNIV]S;Y1 ,*ICAGO1
  M9I/RY1 & EXAM51 #IB--#ID2 "M &1   #FI
            ,,JESUIT ,,GUIDE       B#DAE
  LESSON ( ,PRESUPPOSI;N1 #BCF2 9
  ,NAIROBI1 ,K5YA1 #HC--#HE1 #AIE--#BJA1
  #BJE--#F1 #BJI--#AA1 #BAI1 #BGF--#GG1
  #CJC1 #CCA--#CB2 NATURE PRAY] &1 #AGA
  --#GB2 OB$I;E 6DECI.N 6DELAY
  !OLOGICAL /UDIES1 #BGF--#GI2 ,(F-
  ,BROADWAY PLAY &1 #CI--#DJ1 #AJA1
  #BBB--#BC2 ORD9,N (1 #GE2 P]SONAL;Y
  TE/ RESULTS &1 #CHC2 PRAY] &1
  #AJC--#AD1 #AAE1 #ABI2 REL,N%IP )
  ,GOD1 #HA2 SEE+ ,GOD 9 SU6]+1
  #BHG--#HI2 RETURN 6,CAMPION ,C5T]1
  #CHG--#HH2 SELF-A3EPT.E &1    #CHC--
#HD2 ,_SUAL ,EX]CISES &1 #BIC1
  #BIH--#CJD2 TEMPT,NS T -E TO1 #CCE2
  UNCOMMON L;G+S1 #GA--#GB2 WRIT+ C>E]1
  #BGH
,MASL[1 ,ABRAHAM1 #EF
,MASS1 #AFI2 DAILY1 #AAB
,MATRIX1 ,! 7FILM71 #CCG
,MAT!W1 ,GOSPEL (3 #AC3CC1 #CEE2 #BE3DJ1
  #AIF
,MAXWELL1 ,WILLIAM1 #ACA             #GJ
            ,,JESUIT ,,GUIDE       C#DAE
,M1D1 ,M>G>ET1 #CFA
,MEMORIES3 DUR+ PRAY]1 #ACJ--#CB
,M]TON1 ,?OMAS1 #CD1 #DC1 #AJF1 #AFE1
  #AFF1 #BIC1 #CAD1 #CDB
,MESSIA51 ,OLIVI]1 #AGC
,METZ1 ,JOHANNES ,BAPTI/1 #BJF--#G
,MEY]1 ,DICK1 #CFC
8,M9I/RY ( PRES;E10 #BBH
,MIS.N1 ,! 7FILM71 #CGJ
,MIT=D1 ,NANCY1 #DF
,MONA/IC ORD]S1 #H1 #AE2 8V[$ LIFE10
  #AGE--#GF1 #AHF
,MOON/RUCK 7FILM71 #BBF

,MORAL;Y1 #BJG
,MOSES1 #AAH1 #ADJ1 #AFB
,"M ,T]ESA3 ,-E ,2 ,MY ,LI<T
  7,KOLODIEJ*UK71 #ACI
,MURRAY1 ,JOHN ,C\RTNEY1 ,S4,J41 #AIJ1
  #BGD--#GE
,MY/ICISM3 ,AUD5'S EXP]I;E1
  #GC--#GD2 DEF9I;N1 #FI2 "EY"D1 #FI2
  ,IGNATIUS ,LOYOLA Z MY/IC1 #AC--   #GA
            ,,JESUIT ,,GUIDE       D#DAE
#AD1    #AH1 #GJ2 UNCOMMON L;G+S &1 #FI
--#GB
,NADAL1 ,J]@ONIMO1 ,S4,J41 #H1 #AH1
  #CAA1 #CEJ1 #CEA1 #CID
,N,NAL ,%R9E (! ,NOR? ,AM]ICAN ,M>TYRS1
  ,AURIESVILLE1 ,NEW ,YORK1 #BIG
,N,NAL ,!ATRE ,"W%OP (! ,H&ICAPP$1 #CGI
,NEW ,DIC;N>Y ( ,CA?OLIC ,_SUAL;Y1
  ,! 7,D[NEY1 $471 #AFB
,NEW ,YORK] C>TOON1 #BEI1 #CED
,NIEBUHR1 ,RE9HOLD1 #DD
#AI? ,ANNOT,N ,RETR1T OR ! ,_SUAL
  ,EX]CISES 9 ,DAILY ,LIFE1 #AI--#BJ


------------------------------------#DAF
,NIXON1 ,RI*>D ,M41 #BGD
,NO ,"O ,SEES ,GOD3 ,! ,D>K ,NI<T (
  ,A!I/S & ,2LIEV]S 7,NOVAK71 #DE
,NORRIS1 ,KA?LE51 #AGE1 #BFF
,NOR? ,AM]ICAN ,COLLEGE1 #F
,NORTON ,SIMON ,MUSEUM1 ,CALI=NIA1 #AG
,NO?+ 6,BE ,F"R5$ ,( 7,B>NES71 #FG   #GB
            ,,JESUIT ,,GUIDE       A#DAF
,N\W51 ,H5RI1 #FE1 #AHC
,NOVAK1 ,MI*AEL1 #DE
,OB$I;E1 #AGD1 #AGE1 #AGF1 #BFF--#HD2
  A3EPT.E &1 #BFH2 A3EPT+ ! UNA3EPTA#1
  #CJD2 APO/OLIC1 #BFI2 B5EFITS1 #BGJ--
  #GA2 9 CORPORATE _W1 #BFI2 9 "EY"D
  LIFE1 #BHC--#HD2 "EY"D LIFE (A
  ,JESUIT1 #BGA--#GC2 FREEDOM &1 #BGJ2
  ,JESUIT JOKE1 #BFH2 Z LI/5+1 #BFG--
  #GA2 ,P$RO ,>RUPE &1 #CJJ2 RELIGI\S
  SUP]IOR &1 #BFF--#FH1 #BGA--#GC2 Z
  SURR5D]+ 6,GOD'S W1 #BFG1 #BGA1 #BGI--
  #HE1 #CJD2 SURR5D]+ 6! FUTURE1 #BHC--
  #HE1 #BIG1 #CJD2 TWO /ORIES AB1 #BGC--
  #GI2 ,WALT] ,CISZEK &1 #BHJ--#HB
,O',KEEFE1 ,V9C5T1 ,S4,J41 #BAI

,O',MALLEY1 ,JOHN ,W41 ,S4,J41 #BJ1 #BD1
  #AHF1 #AHG1 #AIF1 #BAC1 #BCI1 #BDG1
  #BGJ
,"O ,JESUIT'S ,_SUAL ,J\RNEY 7,>RUPE71
  #BAA--#AB
,ON ! ,WAT]FRONT 7FILM71 #BF         #GC
            ,,JESUIT ,,GUIDE       B#DAF
,OTTO1 ,RUDOLF1 #FI
8,\R ,"F0 7,"L'S ,PRAY]71 #AFI--#GJ
,\R ,T[N 7,WILD]71 #AJA--#B
,\ ( ,AFRICA 7,D9ESON71 #GE1 #CJC

,PADB]G1 ,JOHN ,W41 ,S4,J41 #I1 #BFD
,PAPACY3 ,JESUIT'S F\R? V[ &1 #BGJ2
  OB$I;E TO1 #BGD
,P>IS1 ,JE,T',AIME 7FILM71 #CHI--#IJ
,PATI;E1 #CHF--#HG
,PAUL1 ,/41 #AFF1 #BIG1 #CID2 ,DAMASCUS
  EXP]I;E1 #CAC1 #CAE
,PAUL ,,III1 ,POPE1 #AF1 #BB1 #AIF
,PAULI/S1 #DH
,PAUL ,,VI1 ,POPE1 #BGE
,PAYNE1 ,ALEX&]1 #CHI--#IJ
8,P1K EXP]I;ES10 #EF
,P5N+TON1 ,M4 ,BASIL1 ,O4,C4,S4,O41
#AFE1 #AFF
#A ,PET]3 #E3H1 #CCE
,PET]1 ,/41 #BAF
8,PI$ ,B1UTY0 7,HOPK9S71 #GC
,POLI%1 ,DANIEL1 #BHF                #GD
            ,,JESUIT ,,GUIDE       C#DAF
,POV]TY1 #AGG--#BAB2 Z CAUSE ( 8GRT
  DELI<T10 #AGH2 9 ! ,3/ITU;NS1
  #AHF2 3TEMPOR>Y ,JESUIT LIFE &1
  #AIC--#IE2 DEHUMANIZ+ 9VOLUNT>Y1
  #AIG2 9 ,EA/ ,AFRICA1 #AIE--#BJA1
  #BJE1 #BJI--#AA2 ,P$RO ,>RUPE &1 #BAA
  --#AB2 GETT+ 6"K ! POOR1 #BJD--#E2 Z
  IMIT,N ( ,*RI/1 #AGF1 #AGH2 ,JESUS
  ON ! POOR1 #AIF2 LE>N+ AB1 #AIH2
  REL,N%IP ) ,GOD &1 #AII--#BJA2
  REMEMB]+ ! POOR1 #CFB--#FC2 8RI* "Y
  MAN0 (! ,GOSPELS1 #AGI--#HJ2 SIMPLE
  LIFE &1 #AGG--#BAB2 (! _S1 #BJE--#AA1
  #BHI2 VOLUNT>Y1 #AGD1 #AIE1 #AIG1
  #BGJ2 V[S (1 #AGE--#GF4 ,SEE AL
  ,SIMPLE LIFE
,POV]TY (! ,_S 7,METZ71 #BJF--#G
,P[] & ,SECRET (! ,JESUITS1 ,!
  7,F@UL@OP-,MILL]71 #CFG
,PRAY]3 ANG] IN1 #ABC--#BD2 ANSW] TO
  8,:Y DOESN'T ,GOD ANSW] MY PRAY]810
  #IH--#II2 8APOPHATIC10 #AFB1 #AFC2
  AU?OR ,M>T9 &1 #AJC--#AD1 #AAE1    #GE
            ,,JESUIT ,,GUIDE       D#DAF
#ABI2    2+ H"O/1 #ABB--#BF2 ,BUR<>DT'S
  DEF9I;N1 #H1 #HF1 #AAD2 CELEBR,N (
  ,MASS1 #AFI2 C5T]+ PRAY] 7,?IRD
  ,ME?OD71 #AFB--#FG2 *ANG+ "?1 #ACF--
  #CI2 COLLOQUY1 #AFG--#FH2 -MUNAL1
  #AFI2 ,3TEMPL,N 6,ATTA9 ,DIV9E
  ,LOVE1 #CIE--#IF2 3TEMPLATIVE1
  #AAB--#AC2 ,DAILY ,(FICE1 #AAA1 #AFI2
  ,DAVID ,DONOVAN ON ! ,ROS>Y1 #ADC--
  #DE2 DECI.N MAK+ &1 #CAF--#AG1
  #CAI--#BJ2 DEEP5+1 #BG2 DEF9I;NS1
  #AAC--#AD2 DESIRE >IS+ DUR+1 #ACC2
  DIRECT$ RETR1T1 #AJF--#AJ2 EMO;NS
  >IS+ DUR+1 #ACB1 #AEB1 #AFH1 #CJA--#B2
  ! EXAM51 #HG--#IG1 #CIA2 F9D+ "T =
  ,GOD & Y1 #CDH--#EA2 F\R WEEKS ( ,!
  ,_SUAL ,EX]CISES &1 #BJ--#BA2 ON !
  GIFTS ,GOD HAS GIV5 Y1 #GF2 ,IGNATIAN


  3TEMPL,N1 #ADE--#EE2 ,IGNATIAN
  TRADI;NS1 #ADC--#GC2 IMAG9+ YRF
  SP1K+                              #GF
            ,,JESUIT ,,GUIDE        #DAG
  ) ,GOD1 & ,GOD'S REPLY1 #ABH--#BI2
  Z 9T5;NAL "T ) ,GOD1 #AAF2 ,JESUITS Z
  3TEMPLATIVES 9 AC;N1 #G--#H2 J\RNAL+1
  #AGJ2 8KATAPATIC10 #AFB1 #AFC2 LECTIO
  DIV9A1 #AEE--#FB2 LI/5+ & HE>+ ,GOD1
  #ABF--#BI2 = LOV$ "OS1 #BCJ2 M$IT,N ON
  LIFE ( ,*RI/1 #BJ1 #BIB--#IC1 #BIE--
  #IH1 #BII--#CJD2 MEMORIES >IS+ DUR+1
  #ACJ--#CB1 #ACC--#CD2 MUSIC1 #AGC2
  NATURE PRAY]1 #AGJ--#GB2 NO 8"R0
  WAY1 #IF1 #ADC--#DE2 = \R DESIRES1
  #FB2 PETI;N>Y PRAY]1 #AJC--#E1 #AAC1
  #ABD1 #ABF--#BG1 #AII--#BJJ2 PHYSICAL
  FEEL+S >IS+ DUR+1 #ACB--#CC2 PRAY] F
  ,TEILH>D DE ,*>D91 #AFD2 PRAY+ !
  ,ROS>Y1 #ADC--#DE1 #AFI2 ,QUAK]
  8GA!R$ SIL;E10 #DJ2 REFLECT+ ON DAILY
  LIFE1 #ACC2 REPETI;N1 #AEC2 RESI/.E
  DUR+1 #AFA--#FB2 ROTE PRAY]S1 #AJD1
  #AJF1 #AFI2 SAD;S IN1 #ABE2    SEXUAL
DESIRE &1 #ABE--#BF2 SIL;E &1    #ACI--
#DA2 ON S9;L;S1 #GF2 ,SUSCIPE1    #CIF--
#IG2 Z TRANS=MATIVE1 #CJC--#D2       #GG
            ,,JESUIT ,,GUIDE       A#DAG
  WAYS ( HE>+ ,GOD'S VOICE IN1 #ACJ--
  #CD2 :AT X IS1 #AAJ--#AD2 = :AT Y
  DESIRE1 #CDC2 "W Z1 #AGC
,PR1*+ 6! ,3V]T$ 7,LEON>D71 #ADB
,PREJ1N1 ,SI/] ,HEL51 ,C4,S4,J41 #AAG
,PRESUPPOSI;N1 #BCD--#CF1 #BDI1 #BEF
,PRIDE1 #AHJ1 #BAJ
,PROFES.NS ( ,FAI? 7,LANG=D & ,M>T91
  $S471 #CDI
,PROGRESS ,P>ADOX1 ,! 7,EA/]BROOK71 #AHB
,PSALMS3 #BC1 #ACB1 #AFJ--#FB2 #CD3AH1
  #BJA2 #DB3G1 #GG1 #CEF2 #FD1 #AJE2
  #ACI1 #CHE2 #ACI3A1 #ABB2 Z BASIS =
  PRAY]1 #AAA

,QUAK] 8GA!R$ SIL;E10 #DJ

,RAHN]1 ,K>L1 ,S4,J41 #DI1 #FI1 #AAC1
  #AAI1 #CCH1 #CGD
,REBE3A 7FILM71 #CBG

,REJADELL1 ,T]ESA1 #CEH
,REL,N%IPS4 ,SEE ,FR%IP &            #GH
            ,,JESUIT ,,GUIDE       B#DAG
REL,N%IPS
,RELIGION3 *ANGE & REL,N%IP )1
  #ACH2 HUMIL;Y &1 #DH2 IMAGE ( ,GOD
  &1 #ACG2 NEGATIVES & POSITIVES1
  #DD--#EJ2 ,PA? ( ,9DEP5D;E1 #CB--#CD2
  8R1L0 VS4 8ILLUSORY10 #CI2 RULE-BAS$1
  #ACE2 SE>* = P]FEC;N 9 Z FUTILE1
  #CD2 SOCIAL DIM5.N ( HUMAN NATURE &1
  #DI2 _SUAL B N RELIGI\S 7,,SBNR71 #DD
  --#EJ2 8_SUAL HOME10 #DJ1 #DA2 _SUAL;Y
  &1 #BH1 #EJ
,RELIGI\S ( ,JESUS & ,M>Y1 #BHC
,RIBADANEIRA1 ,P$RO1 #AGA
,RI3I1 ,MATTEO1 #BF1 #CFE--#FF
,ROB9SON1 ,M>ILYNNE1 #GG
,RODRIGUES1 ,SIMON1 #BDA1 #BDH--#EJ
,RODR@IGUEZ1 ,/4 ,ALPHONSUS1 #II--#AJJ1
  #BDD--#DF1 #CGB
,ROMAN ,CA?OLIC ,*UR*1 #BF1 #DH1 #EA1
  #CFA1 #CFD2 CELIBACY & CL]GY1 #BAF--
  #AG1 #BBA2 ,CODE ( ,CANON ,LAW1 #ACE2
  -MUNAL PRAY] &1 #AFI2 ,F/ ,-MUNION1
  #BDE2 F.D+ ( ,JESUITS &1 #AE--     #GI
            ,,JESUIT ,,GUIDE       C#DAG
  #AF2 ,JESUITS 9 CL]ICAL (FICE &1 #DF1
  #AIA2 ,MASS1 #AAA1 #AFI2 SEXUAL-ABUSE
  CRISIS1 #CC1 #BAE1 #BBA2 SUPPRES.N &
  RE/OR,N ( ,JESUITS1 #AH1 #AI
,ROS>Y1 #ADC--#DE1 #AFI
,ROS]1 ,ISABEL1 #BAD
,RUB5S1 ,PET] ,PAUL1 #AG
,RULE ( ,/4 ,B5EDICT1 #BA
,RUMI1 #DD

,SACRA;T (! ,PRES5T ,MO;T1 ,! 7DE
  ,CAUSSADE71 #IE1 #BHE
,SAD;S1 #ABE
,SA9TS & ,SANCT;Y 7,BUR<>DT71 #CGG
,SALM]@ON1 ,ALFONSO1 ,S4,J41 #BDA
8,SALT ,DOLL1 ,!10 #CHH
,SALVADORAN ,JESUITS1 M>TYRDOM (1 #BE
,SATAN1 #AHH--#IJ1 #BGH1 #BID2 MASQU]AD+
  Z A GD _S1 #CCF--#CG2 ?REE WAYS
  ! 85EMY0 "WS1 #CCB--#CF2 :AT IS
  8( ,GOD0 & :AT IS 8N ( ,GOD10
  #CBF--#BI4 ,SEE AL ,TWO ,/&>DS
,SAY+ NO1 #CEG--#EH                  #HJ
            ,,JESUIT ,,GUIDE       D#DAG
,S*URHAMM]1 ,GEORG1 ,S4,J41 #BDJ
,S*WAN1 ,M>IE1 ,C4,S4,J41 #AGJ1 #CDD
,SCREWTAPE ,LRS1 ,! 7,LEWIS71 #AIJ
,SECOND ,VATICAN ,C\NCIL1 #BGB2
  8,DECL>,N ON ,RELIGI\S ,FREEDOM10
  #BGE2 8UNIV]SAL CALL 6HOLI;S10 #CDA
------------------------------------#DAH
,SELF-AW>E;S & SELF-A3EPT.E1
  #CCI--#DJ1 #CFD1 #CFE1 #CGH--#HH
,SELF-C>E1 #AHG--#HH1 #CAJ1 #CEG--#EH
,SELF.S ,WAY ( ,*RI/1 ,! 7,N\W571 #FE
,SEV5 ,/OREY ,M.TA91 ,! 7,M]TON71
  #CD1 #DC1 #CAD1 #CDB
,SEX & SEXUAL;Y1 #EH1 #ABE--#BF1 #AGD--
  #GE2 ABUSE SC&ALS1 #BAE1 #BBA2
  CELIBACY &1 #ACJ2 *A/;Y &1 #BAF1 #BBJ
  --#BA1 #BBG--#CJ2 PUR;Y &1 #BAD4 ,SEE
  AL ,*A/;Y
,%AK]S1 #AGC
,%ELTON1 ,*>LES ,M41 ,S4,J41 #BBF--#BG1
  #BDA1 #BDC1 #BDF1 #BDH1 #BEB1 #BEC1
  #BEI1 #BFJ1 #BFA
,%E ,:O ,IS 7,JOHNSON71 #ACG         #HA
            ,,JESUIT ,,GUIDE       A#DAH
,SIL;E1 #ACI--#DA

8,SIL5C+10 #BGE
,SILF1 ,M>G>ET1 #FJ1 #FC1 #IE1 #AJJ1
  #ADJ1 #AFG1 #CDC1 #CDF
8,SIMPLE ,HE>T1 ,A0 7,FLAUB]T71 #HC1
  #AJJ
,SIMPLE LIFE1 #G1 #BB1 #BG1 #ACF1 #AGD--
  #BAB1 #BCH1 #BGI2 CLOSE;S ) ,GOD &1
  #AIE--#BJA2 3SUM]I/ CULTURE1 DEM&S (1
  #AHA--#HF2 3TEMPOR>Y ,JESUIT LIFE &1
  #AIC--#IE2 DE ,MELLO'S P>A# 8,!
  ,DIAMOND10 #AGG--#GH2 4T+UI%+ 2T NE$S
  & WANTS1 #BJD2 D[NW>D MOBIL;Y1
  #BJA--#C2 FREEDOM (1 #BJC1 #BGJ1 #BGI2
  HUMIL;Y &1 #BJG--#H2 Z IMIT,N (
  ,*RI/1 #AGF2 MOD]ATE ASCETICISM1
  H1L?Y POV]TY1 #AHH2 POSSES.NS &1 #AHA1
  #BJB1 #BJD2 POV]TY &1 #AGG--#BAB2
  RI*ES 6HONORS 6PRIDE &1 #AHH--#IB1
  #BID1 #CFA2 ! 8RI* "Y MAN0 &1 #AGI--
  #HJ1 #AHF1 #BJB2 ?REE /EPS 6A*IEV+1
  #BJC--#E                           #HB
            ,,JESUIT ,,GUIDE       B#DAH
,S93 3TEMPLAT+ "O'S S9;L;S1
  #BJ1 #GF1 #HI--#IA2 GUILT1 3SCI;E1
  &1 #HH1 #HI1 #IJ2 ,JESUS &1 #HA2
  8LOV$ S9N]10 #GF1 #HA1 #IA2 MEET+ ,GOD
  &1 #HE2 RELIGION &1 #DE1 #DG2 S9S (
  OMIS.N1 #IJ
,SI/]S ( ,/4 ,JOSEPH1 #ABG
,SIX ,PA?S 76,GOD71 #BI--#DD2 ,PA?
  ( ,2LIEF1 #CJ--#CB1 #ACH2 ,PA? (
  ,3FU.N1 #DB--#DC2 ,PA? ( ,4BELIEF1
  #CD--#CF2 ,PA? ( ,EXPLOR,N1 #CI--#DB1
  #ACH2 ,PA? ( ,9DEP5D;E1 #CB--#CD2
  ,PA? ( ,RETURN1 #CF--#CI1 #ACH
,SKET*ES ( ,GOD 7,VALL@ES71 #ACI
,SOBR9O1 ,JON1 ,S4,J41 #CFC
,SOCIETY ( ,JESUS 7,JESUITS73
  A3OMPLI%;TS1 #D1 #AF2 A3.T ( 3SCI;E1
  #BFH2 ANECDOTE1 ,SUNTNE ANGELI81 #BCB
  --#CC2 *A/;Y &1 #BBD--#BF2 9 ,*9A1
  #CFE--#FF2 -MUN;Y LIFE (1 #BCB--#CD1
  #BDG1 #BGJ2 ,3/ITU;NS1 #AF1 #BA--#BC1
  #ACE2 DESIRE1 IMPORT.E (1 #FB--#FC2
  DIRECTOR ( NOVICES1 #CFH2 4C]N;T   #HC
            ,,JESUIT ,,GUIDE       C#DAH
  &1 #BFH--#FI1 #BGB2 4MISSAL F1
  #BGC2 E>LY ,JESUITS1 #AE1 #AG2 $UC,N
  Z MIS.N1 #D1 #AG1 #BD1 #CFE--#FF1
  #CIJ2 "EY"D LIFE (A ,JESUIT &
  OB$I;E1 #BGA--#GC2 8EXPLICIT
  >TICUL,N0 ( *>ITA# "WS1 #AIF--#IG2
  8FAI? %>+10 #BED--#EH2 F/ ,AM]ICAN
  C>D9AL1 #HF2 F/ ,JESUITS1 #BDJ--#DA2
  FLEXIBIL;Y (1 #CFF--#FG2 F.D]1 ,/4
  ,IGNATIUS ,LOYOLA1 #A2 F.D+ (1 #A1
  #AE--#AF2 8F\R? V[0 (1 #BGJ2 FR%IP
  &1 #BCA--#CD2 FUTURE (1 #CFD2 GOAL
  (1 #AF2 9G5U;Y &1 #CFE--#FH2 ,ITALIAN
  ,JESUIT SAY+ ON OP9IONS1 #E2 JOKES1
  #BJH1 #BFH1 #CAG1 #CFC--#FD2 K9D;S 9
  GOV]N.E1 #CFH2 Z LOV+ & SUPPORTIVE
  PLACE1 #CFI2 ,L[NEY'S F\R PILL>S (
  ,JESUIT L1D]%IP SECRETS1 #CFD2
  M>TYRDOM ( ,JESUIT SA9TS1 #BIF2 MIS.N
  (1 #AIF2 OB$I;E &1 #BFF--#HE2
  8"PICUL> FR%IPS0 &1 #BFB2 P]SONALIA
  7MON?LY /IP5D71 #AID2 PLAGUE VICTIMS (
  ,P]UGIA &1 #AIG2 9 ,PORTUGAL1      #HD
            ,,JESUIT ,,GUIDE       D#DAH
#BDI2
  Z PRACTICAL1 #B1 #D--#E1 #BB2 PRIDE &1
  #D1 #AF2 PROMISE N TO 8AMBI;N0
  = HI< (FICE1 #DH2 RE/OR,N (
  7#AHAD71 #AI2 SA9TS (1 #BD--#BE1 #ABJ2
  ,S4,J41 M1N+ (1 #BD2 SUP]IOR IN1
  #BFF--#FH1 #BGA--#GC1 #BGF--#GI1 #CJE2
  SUPPRESS$ BY ,CLE;T ,,XIV 7#AGGC71
  #AH2 !ATRICAL PRODUC;NS1 #CFG--#FH1
  #CGI2 ,?IRTY-,"D ,RETR1T OR ,L;G
  ,RETR1T1 #AI2 TRA9+ ( ,JESUIT PRIE/1
  #AEC2 8WAY ( PROCE$+10 #CFD2 "W &1
  #CDH2 "W APTITUDES & ,GOD'S DESIRE1
  #BFI1 #BGA2 "W+ )! POOR1 #AIE--#BJA2
  _WVIEW1 #AHH--#IJ1 #BID2
------------------------------------#DAI
  YE>LY LI/ ( ASSIGN;TS 7/ATUS71
  #BGA4 ,SEE AL ,IGNATIAN _SUAL;Y
,SOLITUDE1 #CEE--#EI
,S ,L;G1 ,SEE ,Y ,TM 7,MAXWELL71
  #ACA--#CB
,S;G ( ,S;GS1 #ABF
,S;G (! ,BIRD1 ,! 7DE ,MELLO71       #HE
            ,,JESUIT ,,GUIDE       A#DAI
#AJB
,SOPHIA 7,WISDOM71 #ACH
,S\L3 GD & EVIL _SS &1 #CBH--#BI2
  SAV+ (1 #EJ
,SPELLMAN1 ,FRANCIS ,C>D9AL1 #BGE
,_SUAL B N RELIGI\S 7,,SBNR71
  #DD--#EJ

,_SUAL ,EX]CISES1 ,!1 #AD1 #AI--#BA1
  #EJ1 #EA1 #CIE--#IG2 AU?OR ,M>T9 &1
  #BIH--#CJD2 ,CALL (! ,K+1 #BIC--#ID2
  C5T]+ PRAY] 7,?IRD ,ME?OD71
  #AFB--#FG2 CL>;Y &1 #GE2 COLLOQUY1
  #AFG--#FH1 #BIH2 ,3TEMPL,N TO
  ,ATTA9 ,DIV9E ,LOVE1 #CIE--#IF2
  3TEMPLATIVE OR IMAG9ATIVE PRAY] IN1
  #ADE--#EE2 DATE ( WRIT+1 #I2 DECI.N-
  MAK+ & _SUAL 3SOL,N OR DESOL,N1 #CJH--
  #I2 4C]N;T_/DECI.N MAK+ PRACTICES IN1
  #CJE--#CH2 EXAM51 #HG--#IG2 EXP]I5C+1
  N R1D+1 #BJ--#BA1 #CIC2 ,F/ ,ME?OD1
  #AEE2 ,F/ ,WEEK1 #BJ1 #AFH1 #BII1
  #CIE2 ,F\R? ,WEEK1 #BJ1 #BFD1      #HF
            ,,JESUIT ,,GUIDE       B#DAI
#CIE2    F\R WEEKS (1 #BJ2 GRATITUDE
REF];ES1    #BFD2 IMAG9+ YRF SP1K+ )
,GOD1 &    ,GOD'S REPLY1 #ABH--#BI2
8LABOR+0 )    ,GOD IN1 #CGC2 LECTIO
DIV9A 7,SECOND    ,ME?OD71 #AEE--#FB2 ON
LOVE1 FR%IP1 &
  HUMAN REL,N%IPS1 #BEB1 #BEC2 #AI?
  ,ANNOT,N ,RETR1T OR ! ,_SUAL ,EX]CISES
  9 ,DAILY ,LIFE1 #AI--#BJ2 ,PET] ,FAVRE
  &1 #BCH--#CI2 PRAY+ = \R    DESIRES1
#FB1 #CDC2 ,PRESUPPOSI;N1
  #BCD--#CF1 #BDI1 #BEF2 ,PR9CIPLE &
  ,F.D,N1 #BIC2 8,RI*ES 6HONORS
  6PRIDE10 #AHH--#IB2 ,SECOND ,WEEK1
  #BJ1 #GF1 #ADG1 #BIC1 #BID1 #BII2
  ,SUSCIPE1 #CIF--#IG2 ,?IRD ,WEEK1 #BJ1
  #BIE--#IH1 #BII--#CJD2 ,?IRTY-,"D
  ,RETR1T OR ,L;G ,RETR1T1 #AI1 #BII2
  ,?REE ,DEGREES ( ,HUMIL;Y1 #BJG--#H2 !
  8?REE "TS0 ( DECI.N MAK+1 #CAC--#BE2
  ,TWO ,/&>DS1 #AHH--#IJ1 #BJG1 #BID--
  #IE1 #CHF
,_SUAL ,EX]CISES ,RECLAIM$1 ,!       #HG
            ,,JESUIT ,,GUIDE       C#DAI
  7,DYCKMAN1 ,G>V91 & ,LIEB]T71
  #EH1 #ABI1 #BAD1 #CAC
,_SUAL ,FREEDOM 7,5GLI%71 #AEA1 #CCF
,_SUAL;Y1 A3 BRIDGE ANALOGY1 #C2
  *>ISM 7F.D+ _S71 #C1 #BA2
  8FAMILY TRADI;N10 #C2 TYPES (
  ,*RI/IAN _SUALITIES1 #B1 #C2 :AT X
  IS1 #B2 ( "W1 #CDG--#FC
,_SUAL POV]TY1 #BJE--#AA1 #BHI2 Z PA?
  6FREEDOM1 #BAA2 RELY+ ON ,GOD N
  "OF &1 #BJI2 SAY+ NO &1 #CEH
,/RET*$ = ,GRT] ,GLORY 7,AS*5BR5N]71
  #BJG
,/UDIES 9 ! ,_SUAL;Y ( ,JESUITS1 #BDA
,SU6]+ 78MY/]Y ( EVIL071 #BG1 #BIB1
  #CIA2 A3EPT.E1 OB$I;E &1 #BHB--#HC1
  #BIF2 2LIEF 9 ,GOD &1 #ED2 *OOS+ ! M
  DI6ICULT PA? &1 #BIE2 ,*RI/IAN LIFE &1
  #BID2 EXPLAN,NS 9 ,SCRIPTURE1 #BHF--
  #HG2 F9D+ A P]SONAL P]SPECTIVE
  ON1 #BIJ2 F9D+ ,GOD 9 ! MID/ (1 #CI1
  #BHE--#IB2 ,JOB &1 #BHF1 #BHI2 M$IT,N
  ON LIFE ( ,*RI/ &1 #BJ1 #BIB--     #HH
            ,,JESUIT ,,GUIDE       D#DAI
#CJD2 Z    ONLY "O "Q 6ASK AB ,GOD1 #CH2
8R1L;Y    (! SITU,N0 &1 #BHC1 #BHD1
#BHE1 #BHI1
  #CJJ2 "S ,IGNATIAN P]SPECTIVES1
  #BIB--#IH2 VULN]ABIL;Y & ,GOD1
  #GH--#HJ2 "W+ _W &1 #CGF
,SURPRIS$ 0,JOY 7,LEWIS71 #GJ
,SUSCIPE PRAY]1 #CIF--#IG

,TALK+ ,AB ,GOD 7,POLI%71 #BHF
,TANG1 ,DOM9IC1 ,S4,J41 #BF
,TEILH>D DE ,*>D91 ,PI]RE1 ,S4,J41 #BF1
  #ABJ1 #AFD1 #CHF--#HG
,TEMPT,N3 AU?OR ,M>T9 &1 #CCE2
  ?REE WAYS ! 85EMY0 "WS1 #CCB--#CF
,T]ESA ( ,@AVILA1 ,/41 #DD1 #DE1 #AAD
,T]ESA ( ,CALCUTTA1 ,"M1 #DE1 #AIF1
  #BAG1 #BIC2 8D>K NI<T0 (1 #ACI2 HE>+
  ,GOD'S VOICE1 #ABG
,TE/IMONIAL 6,GRACE1 ,A 7,DULLES71 #HF
,TETL[1 ,JOSEPH ,A41 ,S4,J41 #AEJ1 #CAB

                                     #HI
            ,,JESUIT ,,GUIDE        #DBJ
,!AT]1 #CFG
,?@ER@ESE ( ,LISIEUX1 ,/41 #AG1 #DI--#EJ
,?IBOD1UX1 ,M>K1 ,S4,J41 #AAC1 #ABF
,?IRTY-,"D ,RETR1T OR ,L;G ,RETR1T1 #AI
8,?\ ,>T ,9DE$ ,J1 ,"L0 7,HOPK9S71 #ABD
  --#BE
,?REE ,DEGREES ( ,HUMIL;Y1 #BJG--#H
,"T3 = 3TEMPL,N1 #CEA2 ! EXAM5 = BUSY P1
  #CDI--#EJ2 F9D+ "T = ,GOD & Y1 #CDH--
  #EA
,"T 6,KEEP ,SIL;E1 ,A 7,F]MOR71 #CDE
8,6,BE ,M ,L ,*RI/0 7,DALEY71 #BJH
,TGR = ,MIS.N 7DE ,JAER71 #AHH
,TOLKI51 ,J4 ,R4 ,R41 #AHI

,TRUE ,*UR* &! ,POOR1 ,! 7,SOBR9O71 #CFC
,TWO ,/&>DS1 #AHH--#IJ1 #BJG1 #BID--#IE1
  #CHF
,TYL5DA1 ,JOSEPH1 ,S4,J41 #AJJ
,U#B1 #FD
,UELM51 ,AMELIA1 #CDI
,"U/&+ ! ,_SUAL ,EX]CISES 7,IV5S71 #CJI
                                     #IJ
            ,,JESUIT ,,GUIDE       A#DBJ
,VALL@ES1 ,C>LOS1 ,S4,J41 #ACI
,VIDAL1 ,GORE1 #AHE
,VOC,N1 #CCI--#HH2 2+ CALL$ TO1 #CDA2
  3FIRM,N Z 8"R;S ( \R *OICE10 #CDG2
  DESIRE &1 #CDB--#DG2 DR1M JOB1 #CDD2
  F9D+ M1N+;L "W1 #BG2 HAV+ X REV1L$1
  #CDC--#DG2 H[ 6BR+ YR BE/ SELF 6"W1
  #CFC--#GH2 ID5T;Y OR TRUE SELF1 #CGH--
  #HH2 9DIVIDUAL;Y &1 #CHA--#HE2 OV]"W
  DANG]1 #CEJ2 PATI;E &1 #CHF--#HG2
  8,! ,SALT ,DOLL10 #CHH2 A _SUAL;Y
  ( "W1 #CDG--#FC
,VOLTAIRE1 #D

,WAU<1 ,EVELYN1 #DF1 #GD

,WAY ( ,IGNATIUS4 ,SEE ,IGNATIAN _SUAL;Y
8,WAY ( PROCE$+10 #A--#BH1 #BDA1 #BEJ1
  #CFB1 #CFD1 #CHI
,WE/ON ,JESUIT ,S*OOL ( ,!OLOGY1 #BHC
,:AT ,IS ,IGNATIAN ,_SUAL;Y8 7,FLEM+71
  #BFC1 #BIG
,:ITMAN1 ,WALT1 #DA                  #IA
            ,,JESUIT ,,GUIDE       B#DBJ
8,:Y ,2COME OR ,REMA9 A ,JESUIT80
  7,RAHN]71 #CGD
,:Y ,D ,WE ,SU6]8 7,H>R+TON71 #BHF
,:Y ,WE ,HATE ,U 7,MEY]71 #CFC
,WILD]1 ,?ORNTON1 #AJA--#B
,WISDOM ( ,SOLOMON1 #ACH
,WISE ,*OICES 7,SILF71 #CDC1 #CDF
,) ,GOD 9 ,RUSSIA 7,CISZEK71 #CJ1 #CA1
  #BHA
,WOM53 DESIRES1 NAM+1 #EH2 FEM99E
  IMAGERY ( ,GOD1 #ACG--#CH
,WOOD/OCK ,COLLEGE1 ,M>YL&1 #BGE
,"W1 #CDA1 #CDB2 A3EPT.E ( FAILURE1
  #CGD--#GF2 ACT+ Z A L1V5 AG5T (
  *ANGE1 #CEE1 #CFJ--#FA2 BE/ PRACTICES1
  #CGB--#GH2 Z 8COCR1TOR0 ) ,GOD1
  #CGC2 DIGN;Y ( "W1 #CGB--#GD2    DO+
BETT]1 GRT]1 #CFI2 F9D+ ,GOD
  >.D Y AT1 #CEA--#EE2 F9D+ "T = ,GOD &
  Y1 #CDH--#EA2 F9D+ "T = SOLITUDE1 #CEE
  --#EI2 H]OISM & L1D]%IP1 #CFD1 #CFI2
  H[ 6BR+ YR BE/ SELF 6"W1 #CFC--#GH2
  ,IGNATIUS ,LOYOLA ON 8OV]LOAD+10   #IB
            ,,JESUIT ,,GUIDE       C#DBJ
  #CEG2 9G5U;Y & L1D]%IP1 #CFD1 #CFE--
  #FH2 ,JESUIT WAY ( PROCE$+ & BE/
  PRACTICES1 #CFD2 LOVE & L1D]%IP1 #CFD1
  #CFH--#FI2 ,L[NEY'S F\R PILL>S (
  ,JESUIT L1D]%IP SECRETS1 #CFD2 MAGIS
  IN1 #CFI--#GA2 OV]BUSY;S1 #CEH--#EI2
  P>A# (! /"O-C>V]1 #CGC2 RELI.E ON
  ,GOD1 #CGH2 REMEMB]+ ! POOR1 #CFB--
  #FC2 8RI*ES 6HONORS 6PRIDE0 DANG]1
  #CFB2 SELF-AW>E;S & L1D]%IP1 #CFD1
  #CFE2 A _SUAL;Y ( "W1 #CDG--#FC2 SU6]+
  &1 #CGF2 "W+ E?IC,Y1 #CEI--#FB4 ,SEE
  AL ,VOC,N
,"W1 #CDA4 ,SEE AL ,VOC,N
,"WAHOLISM1 #BJI
,"W+ _W4 ,SEE ,JOB
,W"R1 ,JONA?AN1 #D
,W"R1 ,V9ITA ,HAMPTON1 #ABI
,XAVI]1 ,/4 ,FRANCIS 7,FRANCISCO
  ,JAVI]71 #AE1 #BCG1 #BCI1 #BDJ1 #BDA--
  #DC1 #BDD1 #BFJ1 #BGA1 #CFE2 ON !
  ,EXAM51 #IJ2 FAILURE &1 #CGG2 RELIC (1
  #CGI--#HJ                          #IC
            ,,JESUIT ,,GUIDE       D#DBJ

                ,,! ,,5D




















                                     #ID
