           ,,,? IS MY BODY,'
     ,A ,CALL TO ,EU*>I/IC ,REVIVAL
         ,,,BI%OP ROB]T B>RON,'

          ,COPY"R ^C #BJBC BY
    ,^W ON ,FIRE ,CA?OLIC ,M9I/RIES
              ,PUBLI%$ BY
              ,^W ON ,FIRE
       ,ELK ,GROVE ,VILLAGE1 ,,IL
         ,TRANSCRIP;N ( ,,ISBN3
         #IGH-#A-#FHEGHI-#IG-#H

      ,TRANSCRIB$ #BJBD 9 ,,UEB BY
           ,T]R;E ,MC,CA6]TY
        ,XAVI] ,SOCIETY = ! ,BL
         #BDH ;,W4 #CETH ,/REET
              ,SUITE #AEJB
        ,NEW ,YORK1 ,,NY #AJJJA

             ,9 #B ,VOLUMES
               ,VOLUCE #B
      ,BRL PAGES T#A-T#D1 P#A-P#B1
                 #A-#FA
       ,PR9T PAGES III1  #FI-#AAJ
                                     T#A
























                                     T#B
           ,,,SPECIAL SYMBOLS
            US$ 9 ? VOLUME,'

.= ,DOT LOCATOR = 8M5;N0
.=@& ,AMP]S&
.=^C ,COPY"R SYMBOL
.=; ,GRADE #A 9DICATOR
.=_/ ,SLA%
.=,, ,CAPITALIZ$ ^W
.=,,, ,CAPITALIZ$ PASSAGE
.=,' ,CAPITALS T]M9ATOR
.=.2 ,ITALIC LR
.=.1 ,ITALIC ^W
.=.7 ,ITALIC PASSAGE
.=.' ,ITALIC T]M9ATOR
.=8 ,OP5+ QUOTA;N M>K
.=0 ,CLOS+ QUOTA;N M>K
.=,8 ,OP5 9N] QUOTE
.=,0 ,CLOSE 9N] QUOTE
.="< ,OP5+ P>5!SIS
.="> ,CLOS+ P>5!SIS
.=.< ,OP5+ BRACKET
.=.> ,CLOS+ BRACKET
.=444 ,ELLIPSIS
.=,- ,DA%                            T#C
.=^3 ,UMLAUT ABV FOLL[+ LR
.=^* ,GRAVE A35T ABV FOLL[+ LR
.=^% ,CIRCUMFLEX ABV FOLL[+ LR
.=@.< ,2G9 TRANSCRIB]'S NOTE
.=@.> ,TRANSCRIB]'S NOTE T]M9ATOR



















                                     T#D
                 ,3T5TS

               ,VOLUME #B
                              ,PR9T PAGE
,*APT] #C 8,IF ,X'S A ,SYMBOL1
  TO ,HELL ) ,X0 """"""""""""""""""" #FI


















                                     P#A
























                                     P#B
               ,*APT] #C             #FI
          8,IF ,X'S A ,SYMBOL1
             TO ,HELL ) ,X0

  ,9 #AIEJ1 ,FLANN]Y ,O',CONNOR 0 BR"\
BY FRS TO A D9N] ) ! PROM95T AU?OR ,M>Y
,MC,C>?Y & H] HUSB&4 ,AT ! "T1
,O',CONNOR1 :O WD EV5TUALLY BLOSSOM 9TO
"O ( ! GRTE/ ,CA?OLIC WRIT]S ( ! TW5TIE?
C5TURY1 0 J COMM5C+ H] C>E]1 & "! 0 NO
"Q T %E 0 A JUNIOR MEMB] ( ? ELITE
CIRCLE ( 3V]SA;N4 ,9 FACT1 9 A LR
DESCRIB+ ! SC5E1 %E COM;T$1 8,HAV+ ME "!
0 L HAV+ A DOG PRES5T :O _H BE5 TRA9$ TO
SAY A FEW ^WS B OV]COME ) 9ADEQUACY _H
=GOTT5 !M40 ,Z ! EV5+ DREW ON1 ! TALK
TURN$ TO ! ,EU*>I/1 & ,M>Y ,MC,C>?Y1 :O
_H BE5 RAIS$ ,CA?OLIC B _H FALL5 AWAY F
! ,*UR*1 REM>K$ T %E ?"\ ( ! ,EU*>I/ Z A
SYMBOL & 8IMPLI$ T X 0 A PRETTY GD "O40
,%E UND\BT$LY 9T5D$ ? 3DESC5D+ OBS]VA;N
Z A FRLY OV]TURE TO ! ,CA?OLIC
,O',CONNOR4 ,B ,O',CONNOR RESPOND$ 9 A
%AKY VOICE1 8,WELL1 IF X'S A SYMBOL1 TO
HELL ) X40 ,"O C ONLY IMAG9E T !      #A
ELEGANT D9N] "PY BROKE UP R SOON    A#FI
AF T 3V]SA;NAL BOMB 0 DROPP$4 ,9 XS
BLUNT;S1
-------------------------------------#GJ
CL>;Y1 & DIRECT;S1 ,FLANN]Y ,O',CONNOR'S
REM>K IS "O ( ! BE/ /ATE;TS ( ! ,CA?OLIC
DI6];E 9 REG>D TO ! ,EU*>I/4 ,=
,CA?OLICS1 ! ,EU*>I/ IS ! ,BODY & ,BLOOD
( ,JESUS1 & ANY ATTEMPT TO SAY O!RWISE1
NO MATT] H[ CL"ELY =MULAT$ OR DEFTLY
>TICULAT$1 IS 9SU6ICI5T4
  ,O',CONNOR'S .1BON .1MOT REFLECTS :AT
! ,CA?OLIC ,*UR* SP1KS ( 9 XS DOCTR9AL
/ATE;TS Z ! 8,R1L ,PRES;E0 ( ,*RI/ 9 !
,EU*>I/4 ,Z ! ,VATICAN ,,II "FS PO9T$ \1
,*RI/ IS 9DE$ PRES5T 9 A V>IETY (
WAYS,-9 ! V 9TELLIGIBIL;Y ( ! UNIV]SE1 9
! GA!R$ ASSEMBLY AT ,MASS1 9 ! R1D+ ( !
,SCRIPTURES1 9 ! P]SON ( ! PRIE/,-B HE
IS 8R1LLY1 TRULY1 & SUB/ANTIALLY0
PRES5T1 T IS TO SAY1 PRES5T 9 A
QUALITATIVELY DI6]5T WAY1 9 ! ,EU*>I/IC
ELE;TS4 ,9 ! ,MIDDLE ,AGES1 ,?OMAS
,AQU9AS GAVE VOICE TO ! SAME 3VIC;N :5
HE SD T ":AS ! P[] "<.1VIRTUS"> (     #B
,*RI/ IS OP]ATIVE 9 ! O!R           A#GJ
SACRA;TS1 ,*RI/ HMF "<.1IPSE .1,*RI/US">
IS PRES5T 9 ! SACRA;T ( ! ALT>4
,O',CONNOR1 ,AQU9AS1 & ! "FS ( ,VATICAN
,,II >E ALL 9DICAT+ T ! 9T]TW9+ ( M1L &
SACRIFICE AT ! ,EU*>I/ IS MADE POSSIBLE
BY ! D5SE OBJECTIV;Y ( :AT IS ON (F] "!4
,IF ,*RI/'S PRES;E 9 ! ,EU*>I/ IS ONLY
SYMBOLIC1 !N ! SACRIFICE IS MITIGAT$1 &
IF ! SACRIFICE IS MITIGAT$1 ! COMMUNION
IS COMPROMIS$4 ,9 A ^W1 ! ,R1L ,PRES;E
IS ! GLUE T HOLDS TGR ! ELE;TS T WE'VE
BE5 3SID]+4 ,B :AT PRECISELY DOES ?
8,R1L ,PRES;E0 M1N1 & :AT IS ! GR.D =
HOLD+ X8 ,ONCE AG1 ,I WD L TO ANSW] ^!
"QS F )9 A BIBLICAL FRAME"W4
-------------------------------------#GA

          ,! ,SC&AL ( ,JOHN #F

  ,I M5;N$ E>LI] T ALL F\R ,GOSPELS H AN
A3.T ( ! MULTIPLICA;N ( ! LOAVES & FI%4
,ST4 ,JOHN'S V].N ( ? /ORY C 2 F.D AT !
2G9N+ ( ! SIX? *APT] ( 8 ,GOSPEL4 ,9 8
TELL+1 IMMLY AF P]=M+ ? MIRACLE1      #C
,JESUS FL$ TO A M.TA9 & !N CROSS$   A#GA
! ,SEA ( ,GALILEE1 PURSU$ BY A CR[D EAG]
TO SEE M WOND]S & TO MAKE ! WOND]-"W]
9TO A K+4 ,!Y F9ALLY TRACK$ HM D[N 9 !
SYNAGOGUE 9 ! LAKESIDE T[N ( ,CAP]NAUM1
& "! A REM>KABLE DIALOGUE 5SU$4 ,9 _M
WAYS1 ! ,CA?OLIC DOCTR9E ( ! ,R1L
,PRES;E FL[S F & 3T9UALLY RETURNS TO ?
3V]SA;N4 ,?US1 WE M/ ATT5D TO X )
"PICUL> C>E4
  ,:5 !Y ASK$ ,JESUS H[ HE _H GOTT5 "!
AH1D ( !M1 ! ,"L *ID$ !M3 8,V TRULY1 ,I
TELL Y1 Y >E LOOK+ = ME1 N 2C Y SAW
SIGNS1 B 2C Y ATE YR FILL ( ! LOAVES4 ,D
N "W = ! FOOD T P]I%ES1 B = ! FOOD T
5DURES = ET]NAL LIFE0
"<,JN4#F3#BF-#BG">4 ,ORD9>Y BR1D
SATISFIES ONLY PHYSICAL L;G+1 & X DOES S
9 A TRANSI5T WAY3 "O EATS & "O M/ SOON
EAT AG4 ,B ! H1V5LY BR1D1 ,JESUS
IMPLIES1 SATISFIES ! DEEPE/ L;G+ ( !
HE>T1 & DOES S BY ADAPT+ ! "O :O EATS X
TO ET]NAL LIFE4 ,! ,*UR* ,"FS LOV$ TO
RUM9ATE ON ? !ME ( DIV9IZA;N "? !
,EU*>I/1 ! PROCESS BY :               #D
! 3SUMP;N ( ! BR1D ( LIFE R1DIES     #GB
"O = LIFE 9 ! ET]NAL DIM5.N4 ,9 ! V].NS
( ! ,"L'S PRAY] F.D 9 ! SYNOPTIC
,GOSPELS1 WE F9D ! PHRASE .7TON >TON 444
TON EPI\.N1.' USUALLY R5D]$ Z 8DAILY
BR1D40 ,B ! LIT]AL S5SE ( ! ,GREEK IS
"S?+ L 8SUP]SUB/ANTIAL BR1D10 DESIGNAT+1
N S M* ! BR1D ( ORD9>Y HUMAN 3SUMP;N1 B
! BR1D SUITABLE = A HI<] PIT* ( EXI/;E4
  ,Z IS (T5 ! CASE 9 ! ,GOSPEL ( ,JOHN1
A SKEPTICAL "Q OP5S T[>D DEEP] "U/&+3
8,S !Y SD TO HM1 ,8,:AT SIGN >E Y GO+ TO
GIVE U !N1 S T WE MAY SEE X & 2LIEVE Y8
444 ,\R ANCE/ORS ATE ! MANNA 9 !
WILD];S,00 "<,JN4#F3#CJ-#CA">4 ,!Y 7
APP1L+1 ( C\RSE1 TO ! MIRACLE BY :
,YAHWEH F$ ! *N ( ,ISRAEL DUR+ _! =TY
YE>S' W&]+ 9 ! DES]T1 B ,JESUS WANTS !M
TO "U/& T HE IS (F]+ A FOOD T W N\RI% !M
9 A M ABID+ WAY4 8,YR ANCE/ORS ATE !
MANNA 9 ! WILD];S1 & !Y DI$4 ,? IS !
BR1D T COMES D[N F H1V51 S T "O MAY EAT
( X & N DIE0 "<,JN4#F3#DI-#EJ">4
8,H1V5LY BR1D0 CAT*ES M* ( ! P>ADOX ( !
OR?ODOX T1*+ 3C]N+ ! ,EU*>I/3 ?\< X   #E
REMA9S1 Z F> Z ! EYE C SEE1         A#GB
ORD9>Y BR1D1 ! ,EU*>I/ 9 FACT "PICIPATES
9 A PROP]LY TRANSC5D5T MODE ( EXI/;E &
POSSESSES1 3SEQU5TLY1 ! P[] TO PRODUCE
ET]NAL LIFE4 ,9 ,JESUS' NEXT OBS]VA;N1
WE SEE PRECISELY :Y ! H1V5LY BR1D HAS ?
VIRTUE3 8,I AM ! LIV+ BR1D T CAME D[N F
H1V54 ,:O"E EATS ( ? BR1D W LIVE ="E2 &
! BR1D T ,I W GIVE = ! LIFE ( ! _W IS MY
FLE%0 "<,JN4#F3#EA">4
-------------------------------------#GC
,"H AG WE SEE T /U2ORN R1LISM ^U : !
,CA?OLIC TRADI;N W 9SI/4 ,JESUS
UNAMBIGU\SLY ID5TIFIES HMF ) ? BR1D T W
N\RI% 8 P TO ET]NAL LIFE4
  ,:AT FOLL[S IS "O ( ! MO/ B1UTI;LLY
"U/AT$ L9ES 9 ! ,GOSPEL ( ,JOHN3 8,!
,JEWS !N 4PUT$ AM;G !MVS1 SAY+1 ,8,H[ C
? MAN GIVE U 8 FLE% TO EAT8,00
"<,JN4#F3#EB">4 ,I SAY 8"U/AT$10 = ! T]M
84PUTE0 B>ELY H9TS AT ! 9T5S;Y ( !
OBJEC;NS T M/ H COME =W>D F ! CR[D ^U
HE>+ ,JESUS' ^WS4 ,!Y M/ H F.D ? 4C\RSE
N ONLY 9TELLECTUALLY & RELIGI\SLY
PROBLEMATIC B,-IF ,I C PUT X ?        #F
BLUNTLY,-NAUS1T+4 ,"?\T ! ,OLD      A#GC
,TE/A;T1 WE C F9D NUM]\S EXPLICIT
PROHIBI;NS AG/ ! EAT+ ( FLE% & BLOOD4 ,=
EXAMPLE1 9 ! BOOK ( ,G5ESIS1 9 ! 3TEXT (
! ,NOAH /ORY1 WE F9D ? DIV9E DIRECTIVE3
8,E MOV+ ?+ T LIVES % 2 FOOD = Y2 & J Z
,I GAVE Y ! GRE5 PLANTS1 ,I GIVE Y
"EY?+4 ,ONLY1 Y % N EAT FLE% ) XS LIFE1
T IS1 XS BLOOD0 "<,GN4#I3#C-#D">4 ,!
IDEA "H IS T S9CE BLOOD IS ! VITAL
PR9CIPLE T 2L;GS TO ,GOD AL"O1 X "\ N TO
2 BR"\ "U ! 3TROL ( HUMAN 2+S4 ,WE F9D !
SAME PROHIBI;N AM;G ! LEGAL DECREES 9 !
BOOKS ( ,LEVITICUS & ,DEUT]ONOMY3 8,X %
2 A P]PETUAL /ATUTE "? YR G5]A;NS1 9 ALL
YR SETTLE;TS3 Y M/ N EAT ANY FAT OR ANY
BLOOD0 "<,LV4#C3#AG">1 & 8,ONLY 2 SURE T
Y D N EAT ! BLOOD2 = ! BLOOD IS ! LIFE1
& Y % N EAT ! LIFE ) ! M1T0
"<,DT4#AB3#BC">4 ,MOREOV]1 9 8 VI.N (
APOCALYPTIC JUDG;T1 ! PROPHET ,EZEKIEL
SP1KS (
-------------------------------------#GD
! C>RION BIRDS :O W SWOOP D[N ON !
5EMIES ( ,ISRAEL & EAT _! FLE% &      #G
DR9K _! BLOOD3 8,Y % EAT ! FLE% (   A#GD
! MI<TY1 & DR9K ! BLOOD ( ! PR9CES ( !
E>?4 444 ,Y % EAT FAT UNTIL Y >E FILL$1
& DR9K BLOOD UNTIL Y >E DRUNK0
"<,EZ4#CI3#AH-#AI">4 ,F9ALLY1 A POPUL>
,>AMAIC SAY+ ( ,JESUS' "T ID5TIFI$ !
DEVIL Z ! 8EAT] ( FLE%40 ,IF !
PROHIBI;NS WE H REHE>S$ _H TO D ) !
3SUMP;N ( ! BLOODY FLE% ( ANIMALS1 H[ M*
M (F5SIVE M/ ,JESUS' ^WS H BE51 :
5C\RAG$ ! EAT+ ( 8 [N HUMAN BODY4 ,H;E !
VISC]ALLY NEGATIVE REAC;N ( ,JESUS'
AUDI;E4
  ,IF ,JESUS1 "!=E1 WANT$ TO S(T5 8
T1*+1 TO PLACE X 9 A WID] 9T]PRETIVE
3TEXT1 TO 9SI/ ^U ! METAPHORICAL OR
SYMBOLIC S5SE ( ! ^WS HE 0 US+1 ? WD H
BE5 ! P]FECT OPPORTUN;Y4 ,Z ,I M5;N$1 !
SKEPTICAL "QS ( 8 9T]LOCUTORS >E (T5 !
O3A.N1 9 ,JOHN'S ,GOSPEL1 = ,JESUS TO
CL>IFY ! M1N+ ( 8 PRON\NCE;TS4 ,A V GD
EXAMPLE IS 8 SYMBOLIC EXPLANA;N ( ! S5SE
( 82+ BORN F ABV0 :5 3FRONT$ ) !
LIT]ALI/IC "Q ( ,NICODEMUS1 8,C "O 5T] A
SECOND "T 9TO ! "M'S WOMB & 2         #H
BORN80 "<,JN4#C3#C-#E">4 ,B 9 ?     B#GD
CASE1 ,JESUS DIDN'T _SUALIZE 8 RHETORIC2
J ! 3TR>Y4 ,HE SD1 8,V TRULY1 ,I TELL Y1
UN.S Y EAT ! FLE% ( ! ,SON ( ,MAN & DR9K
8 BLOOD1 Y H NO LIFE 9 Y0
"<,JN4#F3#EC">4 ,2H ! ,5GLI% T]M 8EAT0 9
? S5T;E IS N ! ,GREEK ^W WE WD EXPECT1
.1PHAGE91 : M1NS TO EAT 9 ! ORD9>Y S5SE4
,! T]M T IS US$ IS .1TROGE91 : 0
TYPICALLY EMPLOY$ TO COMMUNICATE
-------------------------------------#GE
! MANN] 9 : ANIMALS 3SUME _! FOOD2 X
MI<T 2 R5D]$ Z 8GNAW0 OR 8MUN*0 9
,5GLI%4 ,?US1 IF !Y 7 BO!R$ BY ! GROSS
ANIMALI/IC OV]T"OS ( :AT HE _H SD1 HE
PURPOSELY BO!R$ !M FUR!R4 ,& 9 CASE !Y /
MISS$ 8 M1N+1 HE ADD$1 8,= MY FLE% IS
TRUE FOOD & MY BLOOD IS TRUE DR9K0
"<,JN4#F3#EE">4 ,HE !N DRAWS ! CRUCIAL
3CLU.N F ALL ( ? BLUNTLY R1LI/IC TALK3
8,^? :O EAT MY FLE% & DR9K MY BLOOD
ABIDE 9 ME1 & ,I 9 !M4 ,J Z ! LIV+ ,"F
S5T ME1 & ,I LIVE 2C ( ! ,"F1 S :O"E
EATS ME W LIVE 2C ( ME0
"<,JN4#F3#EF-#EG">4 ,= ,*RI/IANS1     #I
,JESUS IS N SIMPLY A WISE T1*] BY   A#GE
^: ^WS "O ABIDES "<L ,3FUCIUS"> OR AN
E?ICAL EXEMPL> :OM "O MI<T /RIVE TO
FOLL[ "<L ,G&HI OR ,ST4 ,FRANCIS"> OR
EV5 A BE>] ( DEF9ITIVE REVELA;N TO :OM A
P]SON MI<T FEEL 2HOLD5 "<L ,MUHAMMAD">2
R1 ,JESUS IS A P[] 9 :OM WE "PICIPATE1 A
FIELD ( =CE 9 : WE LIVE & MOVE & H \R
2+4 ,9 8 MA/] METAPHOR1 ,ST4 ,PAUL SP1KS
( ! ,BODY ( ,JESUS ( : BAPTIZ$ P >E
MEMB]S4 ,! RHETORIC T WE H J CIT$
IMPLIES AN 9T5SELY ORGANIC RELA;N%IP 2T
! ,"F1 ,JESUS1 & ! ,*UR*1 ! ?IRD D]IV+
XS LIFE F ! SECOND :O D]IVES 8 LIFE F !
F/4 ,WE M/ EAT ! ,FLE% & DR9K ! ,BLOOD (
! ,"L 2C T IS ! WAY T WE COME TO
"PICIPATE 9 HM & ?US1 F9ALLY1 9 ! LIFE (
! ,"F4 ,ELSE": 9 ,JOHN'S ,GOSPEL1 WE F9D
EQUALLY VITALI/IC LANGUAGE3 WE >E M* M
?AN FOLL[]S ( ,JESUS2 WE >E GRAFT$ ONTO
HM Z BRAN*ES >E GRAFT$ ONTO A V9E4 ,! V
E>LIE/ !OLOGY ( ! ,EU*>I/ IS F.D 9
,PAUL'S ,F/ ,LR TO ! ,COR9?IANS1 P5N$
PROBABLY
                                     #AJ
9 ! E>LY FIFTIES ( ! F/ C5TURY1 &    #GF
X CLE>LY BR+S =? ? ORGANIC1 "PICIPATIVE
QUAL;Y4 ,PAUL SP1KS ( ! 9T5SE
ID5TIFICA;N T IS E6ECT$ 2T ,JESUS & 8
,*UR* PRECISELY "? ! ,EU*>I/3 8,! CUP (
B.S+ T WE B.S1 IS X N A %>+ 9 ! BLOOD (
,*RI/8 ,! BR1D T WE BR1K1 IS X N A %>+ 9
! BODY ( ,*RI/80 "<#A ,COR4#AJ3#AF">4 ,!
EVOCATIVE ,GREEK T]M 2H 8%>+0 IS
.1KO9ONIA1 M1N+ COMMUNION OR MY/ICAL
"PICIPA;N4
  ,IS ? A H>D DOCTR9E8 ,AT ! 3CLU.N ( !
,EU*>I/IC 4C\RSE1 DELIV]$ AT ! SYNAGOGUE
9 ,CAP]NAUM1 ,JESUS PRACTICALLY LO/ 8
5TIRE ,*UR*3 8,:5 _M ( 8 4CIPLES HE>D X1
!Y SD1 ,8,? T1*+ IS DI6ICULT2 :O C A3EPT
X8,00 "<,JN4#F3#FJ">4 ,AG1 IF HE 7 SP1K+
ONLY AT ! SYMBOLIC LEVEL1 :Y WD ? !OLOGY
2 H>D TO A3EPT8 ,NO "O LEFT HM :5 HE
OBS]V$ T HE 0 ! V9E OR ! GD %EPH]D OR !
LI<T ( ! _W1 = ^? 7 CLE>LY ONLY
METAPHORICAL REM>KS & POS$1 ACLY1 NO GRT
9TELLECTUAL *ALL5GE4 ,! V RESI/.E ( 8
4CIPLES TO ! BR1D ( LIFE 4C\RSE IMPLIES
T !Y "U/OOD ,JESUS ONLY TOO WELL &   #AA
GRASP$ T HE 0 MAK+ A                A#GF
QUALITATIVELY DI6]5T K9D ( ASS];N4
,UNABLE TO TAKE 9 ! ,EU*>I/IC T1*+1 8_M
( 8 4CIPLES TURN$ BACK & NO L;G] W5T AB
) HM0 "<,JN4#F3#FF">4 ,JESUS !N TURN$ TO
8 9N] CIRCLE1 ! ,TWELVE1 & ASK$1 BLUNTLY
5\<3 8,D Y AL WI% TO G AWAY80
"<,JN4#F3#FG">4 ,"! IS "S?+ T]RIBLE &
TELL+ 9 T "Q1 Z ?\< ,JESUS 7 POS+ X N
ONLY TO ! LL B& GA!R$ >.D HM AT
,CAP]NAUM1 B TO ALL ( 8 PROSPECTIVE
4CIPLES UP &
-------------------------------------#GG
D[N ! AGES4 ,"O S5SES T WE >E POIS$ "H
ON A FULCRUM1 T A /&+ OR FALL+ PO9T HAS
BE5 R1*$1 T "SH[ 2+ A 4CIPLE ( ,JESUS IS
9TIMATELY TI$ UP ) H[ "O /&S 9 REG>D TO
! ,EU*>I/4 ,9 RESPONSE TO ,JESUS' "Q1
,PET]1 Z IS (T5 ! CASE 9 ! ,GOSPELS1
SPOKE = ! GR\P3 8,"L1 TO :OM C WE G8 ,Y
H ! ^WS ( ET]NAL LIFE4 ,WE H COME TO
2LIEVE & "K T Y >E ! ,HOLY ,"O ( ,GOD0
"<,JN4#F3#FH-#FI">4 ,Z 9 ! SYNOPTIC
,GOSPELS1 S "H 9 ,JOHN1 X IS A ,PETR9E
3FES.N T GR.DS & GU>ANTEES !         #AB
SURVIVAL ( ! ,*UR*4 ,9 !            A#GG
,JOHANN9E 3TEXT1 ? EXPLICIT 3FES.N (
,JESUS Z ! ,HOLY ,"O ( ,GOD IS B.D UP )
! IMPLICIT 3FES.N ( FAI? 9 ! ,EU*>I/ Z
TRULY ! ,BODY & ,BLOOD ( ! ,"L4 ,:5 !
TWO DECL>A;NS >E MADE 9 T&EM1 ,JOHN IS
TELL+ U1 ! ,*UR* P]DURES4 ,9 LI<T ( ?
SC5E1 X IS 9DE$ FASC9AT+ TO REM>K H[ (T5
! ,*UR* HAS DIVID$ PRECISELY OV] ? "Q (
! ,R1L ,PRES;E4

        ,! ,WIT;S ( ! ,*UR* ,"FS
         & ! ,>GU;T ) ,B]5G>IUS

  ,! GRT !OLOGIANS ( ! E>LY C5TURIES ( !
,*UR*'S LIFE WROTE FREQU5TLY AB !
,EU*>I/1 B N 9 A SY/EMATIC WAY4 ,WE F9D
NO TR1TISES DEVOT$ PRECISELY TO !
,EU*>I/IC MY/]Y UNTIL ! E>LY ,MIDDLE
,AGES4 ,B IF WE ATT5D TO ! NUM]\S
CITA;NS1 SPR9KL$ "H & "! 9 ! WRIT+S ( !
,"FS1 WE REM>K A NUMB] ( C5TRAL !MES1
9CLUD+ COV5ANT1 M1L1 & SACRIFICE4 ,& WE
W AL F9D,-?\< AG1 N
                                     #AC
>TICULAT$ 9 A NU.ED WAY,-A6IRMA;NS   #GH
( ! ,R1L ,PRES;E4 ,E*O+ A C5TRAL MOTIF (
! SIX? *APT] ( ,JOHN1 ,IGNATIUS (
,ANTIO*1 WRIT+ TO FELL[ ,*RI/IANS >.D !
YE> #AJG :ILE HE 0 J\RNEY+ T[>D 8 [N
EXECU;N1 SPOKE ( ! ,EU*>I/ Z ! BR1D T
3F]S ET]NAL LIFE3 8M$IC9E ( IMMORTAL;Y40
,IF ,IGNATIUS ?"\ T ! ,EU*>I/ 7 ORD9>Y
BR1D1 C>RY+ ONLY A SYMBOLIC VAL;E1 HE WD
SC>CELY H IMAG9$ T X POSSESS$ S*
TRANS=MATIVE P[]4 ,9 8 .7,EPI/LE TO !
,ROMANS1.' FUR!RMORE1 ,IGNATIUS SAYS1
8,I DESIRE ! BR1D ( ,GOD1 ! H1V5LY BR1D1
! BR1D ( LIFE1 : IS ! FLE% ( ,JESUS
,*RI/1 ! ,SON ( ,GOD 444 & ,I DESIRE !
DR9K ( ,GOD1 "NLY 8 BLOOD1 : IS
9CORRUPTIBLE LOVE & ET]NAL LIFE40 ,AG1
X'S H>D TO IMAG9E T S* PAS.NATE LANGUAGE
CD 2 US$ ( "S?+ T ,IGNATIUS 3SID]$ M]ELY
A 3V5;NAL SIGN4 ,>.D ! YE> #AEJ1 ,JU/9
,M>TYR WROTE A MOV+ A3.T ( :AT ,*RI/IANS
D AT _! ,SUN"D WOR%IP4 ,9 ! 3TEXT ( T
DESCRIP;N1 HE SD ? ( ! ,EU*>I/3 8,? FOOD
IS CALL$ AM;G U .<! ,EU*>I/.>1 ( : NO "O
IS ALL[$ TO "PAKE B ! MAN :O         #AD
2LIEVES T ! ?+S : WE T1* >E TRUE4   A#GH
444 ,! FOOD : IS B.S$ BY ! PRAY] ( 8 ^W
444 IS ! FLE% & BLOOD ( T ,JESUS :O 0
MADE FLE%40 ,JU/9 AL REP1TS ,IGNATIUS'
9SI/;E T ! ,EU*>I/1 PRECISELY Z ! ,BODY
& ,BLOOD ( ! ,"L1 IMMORTALIZES ! "O :O
RCVS X4
  ,ANO!R E>LY WIT;S TO ! ,R1L ,PRES;E IS
,ST4 ,IR5AEUS1 A /UD5T ( ,POLYC>P (
,SMYRNA1 :O LAT] 2CAME BI%OP ( ,LYONS &
:O DI$1 PROBABLY Z A M>TYR1 9 #BJB4
-------------------------------------#GI
,IR5AEUS' PR9CIPAL 9TELLECTUAL OPPON5TS
7 ! ,GNO/ICS ( :OM ,I SPOKE 9 ! OP5+
*APT]4 ,"O ( ! M>KS ( _! DUALI/ SY/EM
WAS1 WE RECALL1 A 3TEMPT = MATT]4 ,ACLY1
,IR5AEUS PLAC$ A GRT /RESS ON ! CORPOR1L
R1L;Y ( ! ,9C>NA;N &1 BY EXT5.N1 ( !
,EU*>I/4 ,9 ! F\R? BOOK ( 8 MA/]PIECE
.1,AG/ .1,H]ESIES1 ,IR5AEUS MAGNIFIC5TLY
COMB9ES ! TWO 2LIEFS & MANAGES TO REFUTE
! ,GNO/ICS 9 "O DEFTLY CRAFT$ RHETORICAL
"Q3 8,H[ C !Y SAY T ! BR1D OV] : ?ANKS
HAS BE5 GIV5 IS ! ,"L'S ,BODY & ! CUP ,8
,BLOOD1 :5 !Y W N ADMIT T T SAME     #AE
,"L IS ! ,SON ( ! _W'S ,CR1TOR1 T   A#GI
IS1 ,8 ,^W1 "? :OM TREES BE> FRUIT 444 &
,8! E>? GIVES F/ ! BLADE1 !N ! E>1 !N !
FULL GRA9 9 ! E>,0 "<,MK4#D3#BH">80 ,=
\R PURPOSES1 :AT IS REM>KABLE "H IS !
CLE> & UNAMBIGU\S A6IRMA;N T ! D5SE
R1L;Y ( ! ,BODY & ,BLOOD ( ,*RI/ 9 !
,EU*>I/ IS A SACRA;TAL PROL;GA;N ( !
EQUALLY D5SE PHYSICAL R1L;Y ( !
,9C>NA;N4
  ,ORIG5 ( ,ALEX&RIA 0 A "Y] 3TEMPOR>Y (
,IR5AEUS & ! GRTE/ BIBLICAL !OLOGIAN ( 8
"T4 ,BAS$ 9 ,ALEX&RIA & ,PALE/9E1 HE
PRODUC$ A /A7]+ NUMB] ( COM;T>IES1
TR1TISES1 & S]MONS1 ALL C5T]+ >.D ! ,^W
( ,GOD4 ,TRY+ TO COMMUNICATE "S?+ ( 8
5ORM\S R"E;E = ! ,SCRIPTURES1 ,ORIG5 US$
A COMP>ISON T1 9 REG>D TO ! "Q "U
3SID]A;N1 IS EXTREMELY ILLUM9AT+4 ,HE
TOLD 8 LI/5]S3 8,Y :O >E A3U/OM$ TO TAKE
"P 9 DIV9E MY/]IES "K1 :5 Y RCV ! BODY (
! ,"L1 H[ Y PROTECT X ) ALL CAU;N &
V5]A;N LE/ ANY

                                     #AF
SMALL "P FALL F X1 LE/ ANY?+ ( !     #HJ
3SECRAT$ GIFT 2 LO/40 ,9 ! SAME WAY1 HE
URG$ !M1 Y M/ /RIVE TO 3S]VE & R"E;E E
^W ( ! REV1L$ TEXT4 ,IF ,ORIG5 & 8
COMMUN;Y HELD ! ,EU*>I/IC BR1D TO 2 NO?+
B A SYMBOL1 :Y WD !Y EV5 ?9K ( TR1T+ X )
S* EXA7]AT$ RESPECT8 ,& ! V FACT T ?
PRACTICE CD 2 EMPLOY$ S BLI!LY Z A PO9T
( COMP>ISON PROVES T 2LIEF 9 ! ,R1L
,PRES;E WAS1 EV5 AT ? E>LY P]IOD1 UTT]LY
TAK5 = GRANT$4 ,"O ( ! MO/ PRECI\S TEXTS
T WE H F ! PATRI/IC P]IOD IS A S]IES (
CATE*ETICAL TALKS PREP>$ BY ,CYRIL (
,J]USALEM4 ,9 ^! !OLOGICALLY RI* S]MONS1
,CYRIL 0 ATTEMPT+ TO DRAW NEWLY BAPTIZ$
,*RI/IANS 9TO ! C5TRAL MY/]IES ( ! FAI?4
,:5 4CUSS+ ! ,EU*>I/1 HE DIRECTS 8
LI/5]S' ATT5;N TO A TEXT F ,F/
,COR9?IANS3 8,= ,I RCVD F ! ,"L :AT ,I
AL H&$ ON TO Y1 T ! ,"L ,JESUS ON ! NI<T
:5 HE 0 2TRAY$ TOOK A LOAF ( BR1D1 & :5
HE _H GIV5 ?ANKS1 HE BROKE X & SD1 ,8,?
IS MY BODY T IS = Y4,0 444 ,9 ! SAME WAY
HE TOOK ! CUP AL1 AF SUPP]1 SAY+1 ,8,?
CUP IS ! NEW COV5ANT 9 MY BLOOD,00   #AG
"<#A ,COR4#AA3#BC-#BE">4 ,CYRIL     A#HJ
COM;TS1 EMPHASIZ+ ! ORGANIC NATURE (
,EU*>I/IC "PICIPA;N3 8,! T1*+ ( ! ,B.S$
,PAUL IS SU6ICI5T TO GIVE Y A FULL
ASSUR.E 3C]N+ ^? ,DIV9E ,MY/]IES1 ( :
HAV+ BE5 DEEM$ WOR?Y1 Y H 2COME ( ! SAME
BODY & BLOOD ) ,*RI/40 ,& LE/ "! 2 ANY
AMBIGU;Y1 HE ADDS1 8,S9CE .<,*RI/.> HAS
HMF A6IRM$ & SD1 ,? IS MY ,BLOOD1 :O %
"E HESITATE1 SAY+1 T X IS N 8 ,BLOOD80
-------------------------------------#HA
  ,9 ! F\R? C5TURY1 ,ST4 ,AMBROSE (
,MILAN ADD$ 8 VOICE TO ! *ORUS4 ,TO ^?
:O WOND]$ AB ! R1L;Y ( ,*RI/'S BODILY
PRES;E 9 ! ,EU*>I/1 HE SD1 8,? BODY : WE
MAKE IS T : 0 BORN ( ! ,VIRG910 & TO ^?
:O 9QUIR$ Z TO ! TRU? ( ! ,EU*>I/IC
TRANS=MA;N1 HE SD1 8,2F ! B.S+ ( !
H1V5LY ^WS ANO!R NATURE .<BR1D.> IS
SPOK5 (2 AF ! 3SECRA;N ! ,BODY IS
SIGNIFI$40 ,ST4 ,JOHN ,*RYSO/OM1 !
ELOQU5T F\R?-C5TURY BI%OP ( ,3/ANT9OPLE1
BORE Z "O ( 8 TITLES 8,EU*>I/IC
,DOCTOR10 S9CE HE WROTE S FREQU5TLY &
PAS.NATELY AB ! MY/]Y ( ,*RI/'S      #AH
,BODY & ,BLOOD4 ,9 "O ( 8           A#HA
HOMILIES1 HE REM>KS ON ! P[] NEC TO
E6ECT ! ,EU*>I/IC TRANS=MA;N3 8,X IS N
MAN T CAUSES ! ?+S (F]$ TO 2COME ! ,BODY
& ,BLOOD ( ,*RI/1 B HE :O 0 CRUCIFI$ =
U4 444 ,! PRIE/1 9 ! ROLE ( ,*RI/1
PRON\NCES ^! ^WS1 B _! P[] & GRACE >E
,GOD'S40 ,IF ,*RYSO/OM & ,AMBROSE 3SID]$
! ,EU*>I/ M]ELY A SYMBOLIC REPRES5TA;N (
,JESUS' ,BODY & ,BLOOD1 !Y WD N"E H
9SI/$ ON ! NECESS;Y ( DIV9E P[] 9 ! ^WS
( 3SECRA;N4 ,"! IS NO R1SON :ATSO"E T AN
ORD9>Y HUMAN 2+ CD N BR+ AB A NEW
SYMBOLIC /ATE ( A6AIRS3 WRIT]S1 POETS1 &
>TI/S D X ALL ! "T4 ,?US1 _! ALLU.NS TO
! P[] ( ,GOD'S GRACE 9 & "? ! ^WS (
3SECRA;N >E AN 9DIRECT 9DICA;N T !Y
2LIEV$ "S?+ M* M ?AN M]ELY SYMBOLIC 0 AT
PLAY 9 ! ,EU*>I/4
  ,& ! GRTE/ ( ! ,WE/]N ,"FS1 ,ST4
,AUGU/9E ( ,HIPPO1 AL HELD TO ! D5SE
OBJECTIV;Y ( ,*RI/'S
-------------------------------------#HB
,EU*>I/IC PRES;E4 ,9 ! L9E ( ,ORIG51
,AMBROSE1 ,*RYSO/OM1 & O!RS1         #AI
,AUGU/9E MA9TA9S T ! 3SECRATORY     A#HB
^WS ( ,JESUS H A TRANS=MATIVE P[]1 S T
:5 !Y >E PRON\NC$ OV] ! BR1D & W9E AT
,MASS1 A V R1L *ANGE TAKES PLACE4 ,9 "O
( 8 HOMILIES1 HE COM;TS1 8,T : Y SEE ON
! ,"L'S TABLE IS BR1D & W9E4 ,B :5 A ^W
IS ADD$1 T BR1D & W9E 2COME ! BODY &
BLOOD ( ! ,^W4 444 ,)\T ! ^W1 ! OBLA;N
IS BR1D & W9E1 B1 :5 ! ^W IS ADD$1 !
OBLA;N IS AT ONCE "S?+ ELSE4 ,& T "S?+
ELSE,-:AT IS X8 ,X IS ! BODY ( ,*RI/ & !
BLOOD ( ,*RI/40 ,ONCE M1 ? SORT (
RHETORIC IS 9COMPATIBLE ) ! VIEW T !
,EU*>I/IC *ANGE IS M]ELY FIGURATIVE1 =
NO "O ?9KS T ! ONTOLOGICAL 3/ITU;N ( AN
OBJECT MUTATES :5 A SYMBOLIC M1N+ IS
ATTA*$ TO X4 ,B ? IS PRECISELY :AT
,AUGU/9E & 8 =EBE>S DID 9DE$ HOLD4
  ,? PATRI/IC 3S5SUS ON ! ,R1L ,PRES;E
EM]G$ 9 ! C\RSE ( S"EAL C5TURIES1 B N"E
DUR+ ? P]IOD DID ANY ( ! MA/]S (
,*RI/IAN ?"\ 5D1VOR TO EXPLA9 ! 8H[0 ( !
,EU*>I/IC *ANGE1 2Y _! 9SI/;E T ! ^W (
,*RI/ 0 XS NEC 3DI;N4 ,B DUR+ !
,C>OL+IAN P]IOD1 :5 ,*RI/IAN;Y'S     #BJ
9TELLECTUAL C5T] ( GRAV;Y %IFT$     B#HB
TO ! NOR? & ! WE/1 !OLOGIANS 2GAN TO
POSE M TE*NICAL "QS AB ! ,EU*>I/ &
ATTEMPT$ TO /ATE 9 M PHILOSOPHICALLY
ADEQUATE LANGUAGE :AT HAPP5S :5 ,*RI/
2COMES R1LLY PRES5T 9 ! ELE;TS AT ,MASS4
,"S S*OL>S1 9 REC5T YE>S1 H 2MOAN$ ?
DEVELOP;T1 SEE+ X Z A DESC5T 9TO
-------------------------------------#HC
A FUSSY PHYSICALISM1 & H CALL$1
3SEQU5TLY1 = A RETURN TO ! M POETIC &
LYRICAL APPROA* ( ! ,BIBLE & ! ,"FS4 ,B
?1 ,I ?9K1 IS A MI/AKE1 = ! 9TELLECTUAL
MOVE F ! 8:AT0 & ! 8:Y0 TO ! 8H[0 IS A
NATURAL "O1 & ?US EV5 IF WE WANT$ TO
UNDO X1 WE CDN'T4 ,& 9 PO9T ( FACT1 !
EXPLORA;N ( ! M 8TE*NICAL0 DIM5.N ( !
,EU*>I/1 :5 "UTAK5 9 ! "R _S1 PRES]VES R
?AN "UM9ES ! MY/]Y ( ! SACRA;T4
  ,! MO/ IMPORTANT ,EU*>I/IC DEBATE ( ?
P]IOD C5T]$ >.D ! "W ( ,B]5G>IUS (
,T\RS1 AN ELEV5?-C5TURY !OLOGIAN4 ,L _M
( ! O!R 9TELLECTUALS ( ! "T1 ,B]5G>IUS 0
FASC9AT$ BY GRAMM> & ! LOGICAL PROP]TY (
T]MS1 & HE POS$ A SIMPLE B           #BA
P5ETRAT+ LOGICAL OBJEC;N TO !       A#HC
2LIEF 9 ,JESUS' ,R1L ,PRES;E 9 !
,EU*>I/4 ,B]5G>IUS CLAIM$ T "! IS AN
ESS5TIAL DI6];E 2T ! HI/ORICAL BODY (
,JESUS1 BORN ( ! ,VIRG9 & N[ REIGN+ 9
H1V51 & ! 8BODY0 T APPE>S SACRA;TALLY ON
! ALT>4 ,? LATT] M/ BE1 HE RECKON$1 "S
SORT ( SYMBOL OR FIGURE ( ! =M]1 S9CE !
H1V5LY BODY ( ,JESUS IS 2Y *ANGE OR
CORRUP;N1 ":AS ! ,EU*>I/IC ELE;TS >E1
OBVI\SLY 5\<1 *ANG$ & CORRUPT$ OV] "T4
,A SCRIPTURAL .1LOCUS = ,B]5G>IUS IS !
,PAUL9E CLAIM T 8EV5 ?\< WE ONCE KNEW
,*RI/ F A HUMAN PO9T ( VIEW1 WE "K HM NO
L;G] 9 T WAY0 "<#B ,COR4#E3#AF">4 ,9 8
[N COM;T>Y ON ? PASSAGE1 ,B]5G>IUS SD T
! ^WS ( ! ,APO/LE 7 A REFUTA;N 8( ANY"O
:O SAYS3 ,8,! EMPIRICAL .<.1S5SUALIS.>
BR1D 3SECRAT$ ON ! ALT> IS1 AF !
-------------------------------------#HD
3SECRA;N1 TRULY ! BODY ( ,*RI/ T EXI/S
ABV4,00 ,& "!=E1 :5 ! PRIE/ AT ,MASS
SAYS .7HOC E/ 5IM CORPUS MEUM.' "<? 9DE$
IS MY BODY">1 ! .1HOC 9 "Q REMA9S !
BR1D1 B A _SUAL SIGNIFIC.E OR P[]    #BB
"<.1VIRTUS"> IS ADD$ TO X1 MAK+ X   A#HD
AN E6ICACI\S SIGN ( ! BODY ( ,JESUS4 ,"O
C SAY T ! BR1D & W9E >E TRULY ! BODY &
BLOOD ( ,*RI/ 9 ! S5SE T ! RIS5 ,*RI/ IS
(F]$ _SUALLY TO ! RECIPI5T "? !M4
,GRAMMATICALLY1 ,B]5G>IUS' >GU;T IS
9T]E/+4 ,9 ANY *ANGE1 "! M/ 2 A
SUB/RATE,-T IS TO SAY1 "S?+ T REMA9S
/ABLE "?\T ! TRANSI;N3 X IS ! SAME
P]SON1 = EXAMPLE1 :O /AYS ! SAME EV5 Z
HE PUTS ON A V>IETY ( DI6]5T %IRTS4 ,:AT
,B]5G>IUS PO9TS \ IS T IF ! ,EU*>I/IC
ELE;TS C1SE TO EXI/ AT ! 3SECRA;N1 NO
R1L *ANGE IS 9 FACT POSSIBLE4 ,! .1HOC
"<?"> 9 ! PRIE/'S =MULA REQUIRES1 "!=E1
! P]MAN;E ( ! BR1D & W9E4 ,:5 HE SAYS1
FUR!RMORE1 T A VIRTUE OR _SUAL P[] IS
ADD$ TO ! ELE;TS1 ,B]5G>IUS ANTICIPATES
BY S"EAL C5TURIES ! "W ( ,M>T9 ,LU!R4 ,!
GRT RE=M] W >GUE T ! BODY ( ,*RI/ COMES
TO EXI/ AL;GSIDE ! BR1D & ! BLOOD (
,*RI/ AL;GSIDE ! W9E1 S T NEI BR1D NOR
W9E PASS \ ( EXI/;E OR 2COME "S?+
ESS5TIALLY DI6]5T AT ! 3SECRA;N4
,B]5G>IUS1 L ,LU!R AF HM1 FEELS T    #BC
HE C A3.T = ! D5SELY R1LI/IC        B#HD
CLAIMS ( ! ,BIBLE & ! ,"FS S9CE 8:AT"E
IS SD TO 2 ! CASE _SUALLY IS TRULY !
CASE40 ,"O HAS TO ADMIT1 ,I ?9K1 T "! IS
"S?+ ATTRACTIVE 9 ! CL>;Y & SIMPLIC;Y (
,B]5G>IUS' PRES5TA;N ( ! ,EU*>I/4 ,X
TAKES ! ,EU*>I/IC *ANGE S]I\SLY
-------------------------------------#HE
)\T MY/IFY+ X2 X SETS ? SACRA;TAL
TRANSI;N )9 ! FAMILI> 3TEXT ( SYMBOLIC
*ANGE1 ALIGN+ X ) O!R 9/.ES F \R ORD9>Y
EXP]I;E4 ,! D\BT T NAGS AT U :5"E WE
3SID] ! DOCTR9E ( ! .1,R1L ,PRES;E IS
L>GELY ASSUAG$ "? ,B]5G>IUS' 9TELLECTUAL
M9I/RA;NS4
  ,N"E!.S1 ! !ORY ( ,B]5G>IUS MET ALM
IMMLY ) /R5U\S OPPOSI;N4 ,"O ( XS MO/
>TICULATE CRITICS 0 ,LANFRANC ( ,BEE1 A
,B5$ICT9E A2OT & A M5TOR TO ,ST4 ,ANSELM
( ,CANT]BURY4 ,RELY+ ON ,JOHN #F & ON !
/1DY WIT;S ( ! ,"FS1 ,LANFRANC MA9TA9$ T
,B]5G>IUS' APPROA* 0 F> TOO
SUBJECTIVI/IC1 F> TOO CAVALI] AB !
.1R1L;Y ( ! ,EU*>I/IC *ANGE4 ,:5 !
3TROV]SY 2T ,B]5G>IUS & ,LANFRANC    #BD
2GAN TO 4TURB ! ,*UR* AT L>GE1      A#HE
,POPE ,NI*OLAS ,,II CALL$ A SYNOD 9
#AJEI4 ,AT ! 5D ( ! DELIB]A;NS1 ! !OLOGY
( ,B]5G>IUS 0 3DEMN$1 & HE HMF 0
COMPELL$ TO SIGN A RECANTA;N & ACQUIESCE
9 ! BURN+ ( 8 BOOKS4 ,Z "P ( 8
RECANTA;N1 HE 0 =C$ TO ADMIT T 8! BR1D &
W9E : >E PLAC$ ON ! ALT> >E AF 3SECRA;N
N ONLY A SACRA;T B AL ! TRUE BODY &
BLOOD ( \R ,"L ,JESUS ,*RI/40 ,?1 Z
WE'VE BE5 SU7E/+1 0 ! NEURALGIC PO9T4 ,!
SYNOD "FS RECOGNIZ$ T AT ! 3SECRA;N A
*ANGE S DRAMATIC & ?OR\< O3URS T X WD 2
9CORRECT TO REF] TO ! ELE;TS AFW Z 8BR1D
& W9E40 ,B]5G>IUS' SYMBOLIC EXPLANA;N
DID N A3.T SU6ICI5TLY = ? RADICALLY
OBJECTIVE TRANS=MA;N4 ,!Y AL 9SI/$ T "!
IS "S?+ 8M0 9 !
-------------------------------------#HF
,EU*>I/ ?AN 9 ! O!R SACRA;TS4 ,"O CD
>GUE1 !Y IMPLI$1 T ,B]5G>IUS PRES5T$ A
VALID A3.T ( ! PRES;E ( ,JESUS 9 !
SACRA;TS ( ,BAPTISM1 ,3FIRMA;N1 !
,ANO9T+ ( ! ,SICK1 ETC41 ":9 A _SUAL P[]
IS ADD$ TO A PHYSICAL ELE;T4 ,!      #BE
OA? T ,B]5G>IUS 0 =C$ TO TAKE       A#HF
REFLECT$ ! ,*UR*'S 9/9CT T "S?+
QUALITATIVELY DI6]5T IS AT PLAY 9 !
,EU*>I/1 A PRES;E AT A SUB/ANTIALLY
DI6]5T LEVEL ( 9T5S;Y4 ,MOREOV]1
,B]5G>IUS' !ORY CDN'T A3.T = ! ESS5TIAL
DI6];E 2T ! ,EU*>I/ & ! WIDE RANGE (
SYMBOLIC SIGNS 9 ! ,OLD ,TE/A;T
REVELA;N1 F ! TEMPLE TO CULTIC SACRIFICE
TO PRIE/LY RITUAL4
  ,N[1 "! 0 M 9 ! OA? T ,B]5G>IUS 0 =C$
TO SWE>1 & X MAKES EV5 ! OPPON5TS (
,B]5G>IUS TO ? "D R UN1SY3 8,! BR1D &
W9E 444 .<>E.> ! TRUE BODY & BLOOD ( \R
,"L ,JESUS ,*RI/ & 444 >E TAK5 & BROK5
BY ! H&S ( ! PRIE/S & CRU%$ BY ! TEE? (
! FAI?;L40 ,! FRANK1 EV5 GROSS1
PHYSICAL;Y ( ? =MULA SEEMS AN OV]-
CORRECTIVE TO ! TOO SUBJECTIVI/IC !ORY (
,B]5G>IUS1 DRAW+ U CLOSE TO AN ALM
CANNIBALI/IC 3/RUAL ( ! ,EU*>I/IC M1L4
,9 FACT1 9 LAT] POLEMICS1 ! EXTREME VIEW
REPRES5T$ BY ! ANTI-,B]5G>IAN OA? W 2
"*IZ$ Z 8,CAP]NAITIC10 2C ! P 9 !
,CAP]NAUM SYNAGOGUE DESCRIB$ 9       #BF
,JOHN #F REACT$ AG/ ! GROSSLY       B#HF
PHYSICAL IDEA ( 8EAT+0 ! FLE% ( ,JESUS4
,! T5.N 2T ,B]5G>IUS' EXCESSIVELY
SUBJECTIVI/ R1D+ & 8 OPPON5TS'
EXCESSIVELY OBJECTIVI/IC 9T]PRETA;N
E/ABLI%ES ! POLES 2T : ! LAT]
-------------------------------------#HG
TRADI;N W ATTEMPT TO NEGOTIATE 9 XS
>TICULA;N ( ! ,EU*>I/IC MY/]Y4 ,N[1 :AT
PRECISELY DID ,B]5G>IUS' OPPON5TS
PROPOSE Z AN ALT]NATIVE EXPLANA;N ( !
,R1L ,PRES;E8 ,:5 WE 3SULT ! "WS (
,LANFRANC1 WE F9D ! F/ MAJOR ATTEMPT TO
EXPLA9 ,*RI/'S PRES;E 9 ! ,EU*>I/IC
ELE;TS "? ! 3CEPTS ( 8SUB/.E0 & 8A3ID5T0
F.D 9 ! PHILOSOPHY ( ,>I/OTLE4 ,9 8
.1,CATEGORIES1 COPIES ( : 7 PRES5T 9
S"EAL KEY MONA/IC LIBR>IES ( ! ELEV5?
C5TURY1 ,>I/OTLE >GU$ T ! MO/ BASIC
METAPHYSICAL R1L;Y IS PRIM>Y SUB/.E1 AN
9TELLIGIBLE SUB/RATE T LIES 8"UN1?0 !
V>I\S A3ID5TS ( COLOR1 %APE1 SIZE1
POSI;N1 & S =? T QUALIFY X4 ,?US1 A
HORSE "<SUB/.E"> IS L>GE1 BR[N1 RUNN+1 9
FRONT ( ANO!R HORSE1 ETC4 "<XS       #BG
A3ID5TS">4 ,>I/OTLE'S PI?Y          A#HG
DEF9I;N ( ! TWO T]MS IS Z FOLL[S3 A
SUB/.E IS T : IS .1NEI PRES5T 9 NOR
PR$ICABLE ( ANO!R1 ":AS AN A3ID5T IS T :
IS .1EI PRES5T 9 OR PR$ICABLE ( ANO!R4
,>M$ ) ? ,>I/OTELIAN P]SPECTIVE1
,LANFRANC CD MAKE "S S5SE ( ! ,EU*>I/IC
*ANGE4 ,:ILE ! SECOND>Y QUALITIES ( !
BR1D & W9E,-COLOR1 %APE1 SIZE1 >OMA,-
REMA9 UN*ANG$1 _! "ULY+1 & ESS5TIALLY
9VISIBLE1 SUB/.ES >E TRANS=M$ 9TO !
,BODY & ,BLOOD ( ,*RI/4 ,? 3CEPTUAL
9NOVA;N ALL[$ ! OPPON5TS ( ,B]5G>IUS TO
MOVE 2Y A PURELY FIGURATIVE 9T]PRETA;N
)\T EMBRAC+ A CRUDE PHYSICALI/IC R1D+4
  ,? ELEV5?-C5TURY DEBATE EV5TUALLY
9FLU;ED ! (FICIAL T1*+ ( ! ,CA?OLIC
,*UR*4 ,9 #ABJB1 ,POPE ,9NOC5T #AAA,-
C]TA9LY ! MO/ 3SEQU5TIAL PONTIFF
-------------------------------------#HH
( ! ,MIDDLE ,AGES,-US$ ! T]M
8TRANSUB/ANTIA;N0 = ! F/ "T 9 AN (FICIAL
E3LESIAL DOCU;T1 :5 4CUSS+ ! USE ( WAT]
& W9E AT ! ,EU*>I/4 ,HE REM>K$ T "S HOLD
! WAT] TO 2 .7TRANSSUB/ANTIATUR 9    #BH
SANGU9EM.' "<TRANSUB/ANTIAT$ 9TO    A#HH
BLOOD"> 9 ! PROCESS ( 3SECRA;N4 ,:AT IS
9TRIGU+ IS H[ CASUALLY ! POPE US$ ! ^W1
9DICAT+ T X 0 ALR COMMON P>L.E4 ,!N1 AT
! ,F\R? ,LAT]AN ,C\NCIL1 : TOOK PLACE J
?IRTE5 YE>S LAT]1 ! T]M IS EMPLOY$1 B AG
9 AN ALM CASUAL1 TAK5-=-GRANT$ MANN]3 ,!
8,BODY & ,BLOOD .<( ,JESUS ,*RI/.> >E
TRULY 3TA9$ 9 ! SACRA;T ( ! ALT> "U !
APPE>.ES ( BR1D & W9E1 ! BR1D 2+
TRANSUB/ANTIAT$ 9TO ! BODY BY ! DIV9E
P[] & ! W9E 9TO ! BLOOD40 ,UNDEF9$ &
RELEGAT$ TO A POSI;N )9 A SUBORD9ATE
CLAUSE1 ! T]M IS OBVI\SLY1 BY ? "T1
G5]ALLY A3EPT$ Z AN ORD9>Y WAY ( SP1K+
AB ! ,EU*>I/IC *ANGE4 ,B "! IS "S?+ M "H
Z WELL4 ,? V VAGUE;S & LACK ( DEF9I;N W
2 "*I/IC ( (FICIAL E3LESIAL USAGES ( !
T]M F ? PO9T ON1 S9CE ! ,*UR* N"E WANT$
TO ID5TIFY XF TOO /R;GLY ) A "PICUL>
PHILOSOPHICAL POSI;N OR MODE (
EXPLANA;N4 ,?\< X W 3SI/5TLY USE A ^W
M>K$ BY ,>I/OTLE'S PHILOSOPHY1 ! ,*UR*
BY NO M1NS TIES XF "!BY TO ,>I/OTELIAN
METAPHYSICS 9 ! >TICULA;N ( XS       #BI
,EU*>I/IC FAI?4                     B#HH
-------------------------------------#HI

          ,! ,EU*>I/IC ,!OLOGY
            ( ,?OMAS ,AQU9AS

  ,CALL$ ! 8COMMON DOCTOR0 ( ! ,CA?OLIC
,*UR*1 ,?OMAS ,AQU9AS1 A ?IRTE5?-C5TURY
,DOM9ICAN !OLOGIAN1 BORN J T5 YE>S AF !
,F\R? ,LAT]AN ,C\NCIL1 WROTE EXT5SIVELY
& 9CISIVELY ON ! ,EU*>I/IC MY/]Y4 ,B !
,EU*>I/ WAS1 = ,AQU9AS1 M* M ?AN M]ELY A
TOPIC ( ACADEMIC 9T]E/2 X 0 ! C5T] ( 8
_SUAL LIFE4 ,?OMAS WD TYPICALLY
CELEBRATE ,MASS E "D & WD !N ASSI/ AT
ANO!R ,MASS IMMLY AFW4 ,R>ELY1 8
3TEMPOR>IES REPORT1 WD HE GET "? !
LITURGY )\T TE>S1 S GRT 0 8 ID5TIFICA;N
) ! UNFOLD+ ( ! ,PAS*AL ,MY/]Y4 ,:5 HE 0
WRE/L+ ) A "PICUL>LY ?ORNY 9TELLECTUAL
"Q1 HE WD PRAY 2F ! ,B.S$ ,SACRA;T1
FREQU5TLY RE/+ 8 H1D ON ! TAB]NACLE XF1
BE7+ = 9SPIRA;N4 ,AT ! PROMPT+ ( ,POPE
,URBAN ,,VIII1 ,?OMAS COMPOS$ A
MAGNIFIC5T S]IES ( POEMS & HYMNS =   #CJ
! NEWLY 9/ITUT$ ,F1/ ( ,CORPUS      A#HI
,*RI/I1 S"EAL ( : >E / 9 WIDE USE TD 9 !
,CA?OLIC LITURGY4 ,F9ALLY1 "O ( ! MO/
MY/]I\S EV5TS 9 ,AQU9AS' LIFE C5T]$ >.D
! ,EU*>I/4 ,AF HE _H COMPLET$ 8 L5G?Y
TR1T;T ( ! ,EU*>I/ 9 ! .1,SUMMA
.1!OLOGIAE1 ,?OMAS1 / UNSURE :E!R HE _H
SPOK5 CORRECTLY OR EV5 ADEQUATELY ( !
SACRA;T1 PLAC$ ! TEXT AT ! FOOT ( !
CRUCIFIX & COMM;ED TO PRAY4 ,AC TO !
WELL-"KN LEG5D1 A VOICE CAME F ! CROSS1
8,Y H WRITT5 WELL ( ME1 ,?OMAS4
-------------------------------------#IJ
,:AT WD Y H Z A REW>D80 ,TO : ,AQU9AS
RESPOND$1 8.7,NON NISI TE1 ,DOM9E0.'
"<,NO?+ B Y1 ,"L">4
  ,9 ? SEC;N1 ,I WD L TO /UDY 9 "S
DETAIL T TR1TISE : ,AQU9AS PLAC$ 2F !
,"L1 = 9 _M WAYS X SUMS UP & GIVES PO9T$
EXPRES.N TO ! TRADI;N T WE H BE5
SURVEY+1 & X 2CAME A P]MAN5T T\*/"O = M*
( ! ,CA?OLIC ,EU*>I/IC !OLOGY T FOLL[$
X4 ,X 3/ITUTES "QS #GC-#HC ( ! ?IRD "P (
! .1,SUMMA .1!OLOGIAE1 ,?OMAS' LATE-C>E]
MA/]PIECE4 ,B 9 ORD] TO "U/& 8       #CA
TR1T;T ( ! KEY SACRA;T              A#IJ
ADEQUATELY1 WE H TO GL.E1 H["E BRIEFLY1
AT "QS #FJ-#FC1 : D1L ) ! NATURE ( A
SACRA;T 9 G5]AL4 ,SACRA;TS1 ,AQU9AS
TELLS U1 >E TYPES ( SIGNS1 S9CE !Y PO9T
TO "S?+ T LIES 2Y !M,-"NLY1 ! SACR$ P[]
T FL[S F ! ,PAS.N ( ,*RI/4 ,!Y >E
COMPOS$ ( A MAT]IAL ELE;T,-OIL1 WAT]1
BR1D1 W9E1 ETC4,-& A =MAL ELE;T1 EMBODI$
9 ! ^WS T A3OMPANY !M4 ,?US1 ,BAPTISM IS
A SACR$ SIGN 9VOLV+ ! P\R+ ( WAT] & !
UTT]+ ( ! ^WS 8,I BAPTIZE Y 9 ! "N ( !
,"F1 & ( ! ,SON1 & ( ! ,HOLY ,_S10 ! ^WS
SPECIFY+ ! SACR$ P[] ( ,*RI/ OP]ATIVE 9
& "? ! WAT]4 ,WE C SEE1 "!=E1 T SACRA;TS
>E N ONLY SIGNS ( GRACE1 B ACTUALLY !
9/RU;TAL CAUSES ( GRACE4 ,9 ,?OMAS' CURT
LANGUAGE3 8,!Y CAUSE :AT !Y SIGNIFY40 ,!
SALVIFIC 5]GY ( ,*RI/'S CROSS FL[S1 Z X
W]E1 "? ^! SACR$ SIGNS1 M* 9 ! WAY T !
P[] ( ! BUILD] FL[S "? ! SAW T HE
EMPLOYS OR ! AU?OR;Y ( ! G5]AL IS MADE
MANIFE/ 9 ! SOLDI]S :OM HE COMM&S4

                                     #CB
  ,) T G5]AL BACKGR.D 9 M9D1 WE C    #IA
TURN N[ TO ! "QS D1L+ SPECIFICALLY ) !
,EU*>I/4 ,9 ! F/ >TICLE ( "Q #GC1 ,?OMAS
POSES ! /RAI<T=W>D QU]Y ( :E!R ! ,EU*>I/
%D 2 CALL$ A SACRA;T4 ,8 ANSW] SITUATES
! ,EU*>I/ V M* 9 ! 3TEXT ( ! SACR$
BANQUET4 ,ALL SACRA;TS1 HE SAYS1 >E
DESIGN$ TO PLACE ! _SUAL LIFE )9 HUMAN
2+S1 & ! _SUAL LIFE IS SYMBOLICALLY 3=M$
TO BODILY LIFE4 ,?US1 J Z FOOD & DR9K >E
REQUIR$ = ! SU/5.E ( BIOLOGICAL LIFE1 S
! ,EU*>I/ IS NEC = ! SU/5.E ( ! LIFE (
GRACE4 ,PRECISELY Z .1_SUALE .1ALI;TUM
"<_SUAL FOOD">1 ! ,EU*>I/ IS ?US PLAC$ 9
! G5US ( SACRA;T4 ,BY X1 ! P[] ( ,*RI/'S
D1? & ,RESURREC;N FL[S 9TO U L FOOD 9TO
! DIGE/IVE SY/EM4 ,COM;T+ ON ! USE ( !
T]M .1COMMUNIO "<COMMUNION"> 9 REG>D TO
! ,EU*>I/1 ,?OMAS SAYS T "? ! SACRA;T WE
COMMUNE ) ,*RI/1 "PICIPAT+ 9 8 FLE% &
DIV9;Y1 & 9ASM* Z WE %>E 9 ,*RI/1 WE
COMMUNE ) "O ANO!R "? HM4 ,I C'T IMAG9E
A M SU39CT SUMM>Y ( ! !ME ( ! SACR$ M1L4
  ,9 "Q #GE1 ,AQU9AS BROA*ES ! ISSUE ( !
MANN] ( ,*RI/'S ,R1L ,PRES;E 9 !     #CC
,EU*>I/4 ,! COMPLEX;Y & ?OR\<;S (   A#IA
8 TR1T;T %[S T ? SUBJECT1 ABV ALL1
PREO3UPI$ ! GRTE/ ( ! M$IEVAL !OLOGIANS4
,>TICLE ,I ( "Q #GE POSES ! C5TRAL ISSUE
BLUNTLY 5\<3 8,:E!R ! BODY ( ,*RI/ 2 9 ?
SACRA;T 9 V TRU?1 OR M]ELY 9 A FIGURE OR
SIGN80 ,LET U ATT5D TO ,?OMAS' RESPONSE
) "S C>E4 ,HE F/ OBS]VES T ! TRUE ,BODY
& ,BLOOD
-------------------------------------#IB
"<.7V]UM CORPUS ,*RI/I ET SANGU9EM">.'
>E 9 ! ,EU*>I/IC SACRA;T B N 9 S* A WAY
Z TO 2 APPREH5D$ BY ! S5SES2 !Y >E
8VISIBLE0 ONLY "? FAI?1 : RE/S ^U !
DIV9E AU?OR;Y4 ,WE RECALL T _M ( ! ,*UR*
,"FS EMPHASIZ$ ! IMPORT.E ( ,*RI/'S ^WS
9 ! DET]M9A;N ( ! ,R1L ,PRES;E4 ,BY
/RESS+ \R FAI? 9 ! AU?OR;Y ( ,JESUS1
,?OMAS ,AQU9AS IS MAK+ M* ! SAME PO9T4
,9 8 LOVELY HYMN 8,ADORO ,TE ,DEVOTE10
,AQU9AS EXPRESS$ ? IDEA 9 A M POETIC
VE93 8,SEE+1 T\*+1 TA/+ >E 9 !E
DECEIV$2_/,H[ SAYS TRU/Y HE>+8 ,T % 2
2LIEV$40 ,NEXT1 HE TRIES TO %[ H[
.13V5I5S "<FITT+"> X IS T ,*RI/ IS   #CD
PRES5T 9 ? SACRA;T 9 A              A#IB
QUALITATIVELY DI6]5T WAY ?AN 9 ! O!RS4
,! SACRIFICES ( ! ,OLD ,LAW W]E1 HE
SAYS1 PREFIGURE;TS ( ! F9AL SACRIFICE
(F]$ ON ,*RI/'S CROSS2 "!=E1 X FOLL[S T
"! %D 2 .1ALIQUID .1PLUS "<"S?+ M"> 9 !
SACRIFICE 9/ITUT$ BY ,JESUS4 ,& ? "S?+ M
IS T ! ,EU*>I/ 3TA9S .1IPSUM .1POSSUM
"<! "O HMF :O SU6]$"> & N SIMPLY A SIGN
OR 9DICA;N ( HM4 ,9 O!R ^WS1 IF WE 7 TO
SAY T ,JESUS IS M]ELY SIGNIFI$ 9 !
,EU*>I/1 T SACRA;T WD N BE1 9 A
QUALITATIVE S5SE1 GRT] ?AN ANY ( ! SIGNS
( ,GOD'S PRES;E DESCRIB$ 9 ! ,OLD
,TE/A;T OR ACT$ \ 9 ! RITUALS ( !
TEMPLE4 ,SECONDLY1 ! D5SE R1L;Y (
,*RI/'S ,EU*>I/IC PRES;E IS FITT+ DUE TO
! 9T5S;Y ( ,JESUS' LOVE4 ,>I/OTLE SD T !
SUPREME SIGN ( FR%IP IS TO WANT TO LIVE
TGR ) "O'S FRS1 & ? IS J :AT ,JESUS
MAKES POSSIBLE BY GIV+ U 8 V SELF 9 !
,EU*>I/4 ,! NI<T 2F HE DI$1 ,JESUS TOLD
8 4CIPLES1 8,I D N

                                     #CE
CALL Y S]VANTS ANY L;G]4 444 ,I H    #IC
CALL$ Y FRS0 "<,JN4#AE3#AE">4 ,?OMAS
IMPLIES T ! ,R1L ,PRES;E 9 ! ,EU*>I/ IS
! S1L & GU>ANTEE ( T FR%IP ) ALL ! ,"L'S
4CIPLES ACR ! AGES4
  ,! ?IRD OBJEC;N TO ? "Q IS WOR?
EXAM9+4 ,! OBJECTOR /ATES T NOBODY C 2
SIMULTANE\SLY 9 _M PLACES4 ,B ! ,BODY (
,*RI/ IS PRES5T AT ! SAME "T ON _M ALT>S
& 9 H1V54 ,"!=E1 ! PRES;E SPOK5 ( 9 !
SACRA;TAL 3TEXT M/ 2 M]ELY A SIGN OR A
FIGURE ( ! 8R1L0 "O 9 H1V54 ,9 RESPOND+
TO ? DILEMMA,-: GOES "R BACK TO
,B]5G>IUS,-,?OMAS MAKES A DECISIVE
4T9C;N 2T ,*RI/'S BODILY PRES;E AC TO 8
8PROP] SPECIES0 & T SAME BODILY PRES;E
AC TO A SPECIES APPROPRIATE TO !
SACRA;T3 A 8SACRA;TAL SPECIES40 8,PROP]
SPECIES0 IS TE*NICAL J>GON = ! ORD9>Y
APPE>.E ( "S?+4 ,?US1 9 8 PROP] SPECIES1
,*RI/ IS AN EMBODI$ P]SON ( A "PICUL>
HEI<T1 WEI<T1 & COLOR1 EXI/+ 8IN0 H1V51
?\< WE'RE N Q SURE :AT ? EXI/;E IS L 9 A
TRANSC5D5T DIM5.NAL SY/EM4 ,B ? SAME
EMBODI$ ,*RI/ C AL 2COME PRES5T AC   #CF
TO A SPECIES1 OR APPE>.E1 T IS      A#IC
ALI5 TO HM,-T IS TO SAY1 AC TO A
SACRA;TAL MODE4 ,9 LI<T ( ? 4T9C;N1
,AQU9AS CL>IFIES T ! BODY ( ,*RI/ IS N 9
! SACRA;T ( ! ,EU*>I/ ! WAY A BODY IS
ORD9>ILY 9 A PLACE1 M1SUR$ BY XS [N
DIM5.NS & CIRCUMSCRIB$ BY ! 3T\RS ( !
SPACE T X O3UPIES4 ,& ?US1 ?\< WE C SAY
T ,*RI/'S BODY IS ON V>I\S ALT>S AT !
SAME "T1 WE %DN'T SAY T HE IS 9 V>I\S
.1PLACES AT ! SAME
-------------------------------------#ID
"T1 = ? WD 2 TO 3FUSE PROP] & SACRA;TAL
MODES ( APPE>.E4 ,9 A SIMIL> VE91
,AQU9AS SPECIFIES T WE %DN'T SP1K (
C>RY+ >.D ! BODY ( ,*RI/ :5 WE PROCESS )
! ,EU*>I/ OR ( IMPRISON+ ,JESUS :5 WE
PUT ! SACRA;TAL ELE;TS 9 ! TAB]NACLE4
,TO D S WD 2 TO 3FLATE ^! TWO BASIC
MODES ( PRES;E4 ,& ? IS :Y ,?OMAS
,AQU9AS & ! MA9/R1M ( ! ,CA?OLIC TRADI;N
REMA9 UN1SY ) T SEC;N ( ! ANTI-,B]5G>IAN
OA? T SP1KS ( CRUN*+ ,*RI/'S BODY ) "O'S
TEE?4 ,9 ,AQU9AS' M PRECISE LANGUAGE1 :5
"O 3SUMES ! ,EU*>I/1 "O CRUN*ES !    #CG
A3ID5TS ( ! BR1D ) ! TEE?1 N !      A#ID
BODY ( ,*RI/1 S9CE ,*RI/ IS 2+ RCVD
SUB/ANTIALLY B AC TO 8 SACRA;TAL
SPECIES1 N 8 PROP] SPECIES4
  ,? 4T9C;N HELPS TO CLE> UP A P]H L+]+
D\BT4 ,AT ! \TSET ( 8 ANALYSIS1 ,?OMAS
SD T SACRA;TS >E F.D 9 ! G5US ( SIGN4 ,S
!N1 IF ! ,EU*>I/ IS A SACRA;T1 :Y %D HE
BALK AT "*IZ+ X Z A SIGN OR FIGURE ( !
BODY ( ,*RI/8 ,Z WE SAW1 A SIGN IS T :
PO9TS 2Y XF TO "S?+ ELSE4 ,? IS TRUE ( !
,EU*>I/ 9ASM* Z ! SACRA;TAL SPECIES (
,*RI/ 9DICATES ,*RI/ 9 8 PROP] SPECIES2
"! IS / "!=E A PLAY ( PRES;E & ABS;E 9 !
,EU*>I/4 ,N"E!.S1 ? "PICUL> SIGN HAS !
UNIQUE CAPAC;Y TO 3TA9 P]FECTLY "<?\<
HIDD5LY"> T T[>D : X PO9TS4 ,":AS ! O!R
SACRA;TS 3TA9 ONLY ! P[] ( ,*RI/ "<Z WE
SAW">1 ! ,EU*>I/ UNIQUELY 3TA9S ,*RI/
HMF1 9 !
-------------------------------------#IE
FULL R1L;Y ( 8 PRES;E4 ,& ?US X IS !
*IEF ( ! SACRA;TAL SIGNS4
  ,N[1 ,I R1LIZE T MY R1D] MI<T / 2
WOND]+ H[ ^! 4T9C;NS R1LLY           #CH
.1EXPLA9 ANY?+4 ,D !Y TELL U .1H[   A#IE
,*RI/ IS R1LLY PRES5T1 :5 ALL ! S5SIBLE
EVID;E IS T BR1D & W9E >E / R MASSIVELY
"!8 ,AQU9AS R1LIZ$ ! P]T9;E ( S* "QS1 &
? IS :Y1 9 >TICLE #D ( "Q #GE1 HE TOOK
UP ! LANGUAGE ( ! ,F\R? ,LAT]AN ,C\NCIL
& ATTEMPT$ TO >TICULATE ! ,EU*>I/IC
*ANGE 9 T]MS ( SUB/.E & A3ID5T4 ,!
SPECIFIC "Q T HE POS$ 0 ! FOLL[+3 :E!R
BR1D C 2 *ANG$ 9TO ! BODY ( ,*RI/4 ,HAV+
D5I$1 = OBVI\S R1SONS1 T ! *ANGE CD 2 "?
"S SORT ( ORD9>Y LOCAL MO;N "<! BR1D
L1V+ & ! BODY ( ,*RI/ >RIV+">1 ,?OMAS
CLAIMS T ! *ANGE TAKES PLACE AT ! LEVEL
( SUB/.E1 T "ULY+ & ESS5TIALLY 9VISIBLE
SUB/RATE T 3/ITUTES ! DEEPE/ ID5T;Y ( A
GIV5 ?+4 ,! SUB/.ES ( ! BR1D & W9E *ANGE
9TO ! SUB/.ES ( ! ,BODY & ,BLOOD (
,JESUS1 EV5 :ILE ! A3ID5TS "<APPE>.ES">
( BR1D & W9E REMA94 ,? *ANGE1 UNLIKE
ANY?+ T O3URS 9 NATURE1 IS DUE TO !
EXTRAORD9>Y 9T5S;Y ( ! DIV9E P[]1 : C
R1*1 Z X DOES 9 ! ACT ( CR1;N1 TO ! V
ROOTS ( R1L;Y4 ,! SAME ,GOD :O MADE BR1D
& W9E F NO?+ & SU/A9S !M 9 EXI/;E    #CI
F MO;T TO MO;T C TRANS=M ! DEEPE/   B#IE
ONTOLOGICAL C5T]S ( ^? ?+S 9TO "S?+
ELSE4 ,!N H[ D WE EXPLA9 ! P]DUR.E ( !
A3ID5TS1 ONCE _! PROP] SUB/.ES H BE5
*ANG$8 ,ONCE AG1 ,?OMAS 9VOKES
-------------------------------------#IF
! DIV9E P[]4 ,?\< ,GOD CU/OM>ILY SU/A9S
A3ID5TS "? _! PROP] SUB/.ES1 HE C1 = 8
[N PURPOSES1 SUSP5D ! SECOND>Y CAUSAL;Y
& SU/A9 !M DIRECTLY HMF4 ,JOSEPH ,RATZ+]
"<,POPE ,B5$ICT ,,XVI"> SD T1 AT !
,EU*>I/IC *ANGE1 ! BR1D & W9E LOSE _!
9DEP5D;E Z CR1TURES & 2COME1 "? ,GOD'S
P[]1 PURE SIGNS ( ,*RI/'S PRES;E4 ,!Y NO
L;G] PO9T TO !MVS 9 ANY RELEVANT S5SE1 =
!Y H 2COME UTT]LY TRANSP>5T TO ! ,*RI/
:O MAKES HMF MANIFE/ "? !M4
  ,IF ? TALK ( SUB/.E & A3ID5T / SEEMS
PUZZL+1 ,I WD SU7E/ T WE TRANSLATE !
T]MS 9TO ! M /RAI<T=W>D 8R1L;Y0 &
8APPE>.E40 ,PRACTICALLY E MAJOR
PHILOSOPH] ( BO? ! CLASSICAL & MOD]N
P]IODS MAKES "S SORT ( 4T9C;N 2T :AT
APPE>S & :AT IS4 ,& WE >E FAMILI> ) ?
DEM>CA;N 9 \R ORD9>Y EXP]I;E4 ,= !   #DJ
MO/ "P1 APPE>.E & R1L;Y CO9CIDE     A#IF
"<8,IF X LOOKS L A DUCK1 WALKS L A DUCK1
& QUACKS L A DUCK 4440">2 B "! >E _M
EXCEP;NS TO T RULE1 "TS :5 WE FEEL
COMPELL$ TO SAY1 8,I "K X LOOKS T WAY1 B
APPE>.ES >E DECEPTIVE40 ,:5 "O GAZES AT
! MOON F ! VANTAGE PO9T ( A SPE$+ C>1 X
C C]TA9LY APPE> Z ?\< ! MOON IS MOV+
RAPIDLY ACR ! SKY1 ?\< WE "K T ? IS N 9
FACT ! CASE4 ,AL? X C]TA9LY LOOKS Z ?\<
! SUN TRAV]SES ! SKY 9 ! C\RSE ( ! "D1
WE "K T ? IS N TRUE1 9 SUB/.E4 ,OR :5 WE
LOOK 9TO ! 4TANT H1V5S ON A CLE> NI<T1 &
WE SEE ! T9Y LI<TS ( ! />S1 X C]TA9LY
SEEMS T WE >E SEE+ "S?+ T IS
-------------------------------------#IG
SUB/ANTIALLY "!1 B WE "K T ? IS FALSE4
,9 PO9T ( FACT1 WE >E LOOK+ 9TO ! 4TANT
PA/1 = ! LI<T F ^? />S HAS R1*$ \R EYES
ONLY AF TRAVEL+ ACR _M YE>S4 ,OR "S"TS
WE MAKE A JUDG;T AB "S"O'S "* BAS$ ^U "O
5C.T] ) HM1 ONLY TO 4COV]1 AF COM+ TO "K
HM M* BETT]1 T \R ORIG9AL IMPRES.N 0 Q
FALSE4 ,WE MI<T SUBSEQU5TLY TELL A FR1
8,I "K HE C SEEM T WAY1 B HE'S       #DA
R1LLY N40 ,:AT ^! ORD9>Y EXAMPLES   A#IG
DEMON/RATE IS T R1L;Y IS N"E SIMPLY
R$UCIBLE TO APPE>.E & T1 AT "TS1 !
DEEPE/ TRU? ( ?+S IS REV1L$1 N "? :AT WE
SEE1 B BY :AT WE HE> F AU?ORITATIVE
VOICES3 A SCI5TI/1 AN A/RONOM]1 AN
EXP]I;ED FR4 ,?OMAS ,AQU9AS IS >GU+ T1
AT ! ,EU*>I/1 ! APPE>.ES ( BR1D & W9E D
N TELL ! DEEPE/ TRU? AB :AT IS R1LLY
PRES5T & T1 9 PO9T ( FACT1 !
AU?ORITATIVE ^W ( ,*RI/ DOES4 ,LET U
RETURN TO ,RATZ+]'S PO9T4 ,9 LI<T ( 8
CL>IFICA;N1 WE C APPRECIATE !
ES*ATOLOGICAL SIGNIFIC.E ( ! DOCTR9E (
TRANSUB/ANTIA;N4 ,! ,EU*>I/IC ELE;TS1
FRUIT ( ! E>? & ! "W ( HUMAN H&S1 >E N
DE/ROY$ OR ANNIHILAT$ "? ! P[] ( ,*RI/2
R1 !Y >E TRANSFIGUR$1 ELEVAT$ 9TO
VEHICLES = ,*RI/'S SELF-COMMUNICA;N4 ,9
! LRS ( ,PAUL1 WE F9D ! MY/]I\S
OBS]VA;NS T1 AT ! CULM9A;N ( ! PRES5T
AGE1 ,GOD W 2 8ALL 9 ALL0
"<#A ,COR4#AE3#BH"> & T ALL P W COME TGR
9 =M+ 8! M1SURE ( ! FULL /ATURE ( ,*RI/0
"<,EPH4#D3#AC">4 ,CD X 2 T !         #DB
,EU*>I/IC ELE;TS1 TRANSUB/ANTIAT$   B#IG
9TO ! ,BODY & ,BLOOD ( ,JESUS1 >E
PROLEPTIC SIGNS EV5 N[ ( :AT
-------------------------------------#IH
,*RI/ 9T5DS = ! :OLE ( ! UNIV]SE8 ,CD X
2 T1 9 !M1 WE C SEE1 H["E 9DI/9CTLY1
,GOD'S PURPOSE 9 REG>D TO EV5 ! HUMBLE/
F1TURES ( 8 CR1;N8 ,P]H1 9 LI<T ( ?
DOCTR9E1 WE C 2G9 TO "U/& ! MY/]I\S ^WS
( ,PI]RE ,TEILH>D DE ,*>D9 T ! ,R1L
,PRES;E ( ,*RI/ 9 ! ,EU*>I/ SIGNALS !
ES*ATOLOGICAL .7TRANSSUB/ANTIA;N DU
MONDE.' "<! TRANSUB/ANTIA;N ( ! _W">4
  ,HAV+ EXPLOR$ ! NATURE ( ! ,EU*>I/1
,?OMAS F9ALLY 5D1VORS TO EXPLA9 XS
E6ECTS4 ,! PR9CIPAL 3SEQU;E ( ! ,EU*>I/
IS GRACE1 OR A %>E 9 ! DIV9E LIFE4 ,S9CE
X 3TA9S .1IPSE .1,*RI/US "<,*RI/ HMF"> &
S9CE ,*RI/ CAME 9TO ! _W Z ! BE>] (
,GOD'S LIFE1 ! ,EU*>I/1 ABV ANY O!R
SACRA;T OR SIGN1 3TA9S & CAUSES GRACE4
,? IS P[];LLY SYMBOLIZ$1 ,?OMAS SU7E/S1
9 ! APPE>.ES ( BR1D & W9E T REMA9 AF !
TRANSUB/ANTIA;N4 ,J Z FOOD SU/A9S1
REPAIRS1 & DELI<TS ! BODY1 S !       #DC
,EU*>I/ SU/A9S1 REPAIRS1 &          A#IH
DELI<TS ! S\L4 ,)\T ! ,BODY & ,BLOOD (
,*RI/1 9 O!R ^WS1 ! _SUAL LIFE 9 U WD 2
COMPROMIS$ BY S91 2COME ATROPHI$ &
FLATT5$ \1 & F9ALLY WD FADE AWAY ALT4 ,9
>TICLE #D ( "Q #GI1 ,?OMAS ASKS :E!R !
,EU*>I/ REMITS V5IAL S91 & HE ANSW]S 9
T]MS ( ? MA/] METAPHOR ( FOOD & DR9K4 ,J
Z FOOD RE/ORES TO ! BODY T : IS LO/ "?
"EY"D EF=T1 S ! ,EU*>I/ RE/ORES T : IS
DRA9$ AWAY F U _SUALLY "? ORD9>Y1 "D-TO-
"D S9S4 8,"S?+ IS AL LO/ DAILY ( \R
_SUAL;Y F ! H1T ( 3CUPISC;E "? V5IAL
S9S1 : LESS5 ! F]VOR (
-------------------------------------#II
*>;Y40 ,S9CE X IS ,*RI/ HMF1 :O IS NO?+
B ! DIV9E LOVE1 ! ,EU*>I/ REIGNITES 9 U
T LO/ F]VOR2 9 %ORT1 X REMITS V5IAL S94
,WE RECALL "H ! /ORY ( ! 3V].N ( ,MAT!W4
,TO ! SACR$ BANQUET ,JESUS 9VIT$ ! S9;L
,MAT!W1 & !N 9 8 WAKE "! >RIV$ A :OLE
CR[D ( ,MAT!W'S "PN]S 9 CRIME4 ,!
,EU*>I/IC M1L IS ! PLACE ": S9N]S >E
ESPECIALLY WELCOME1 = X IS ! PLACE ": !Y
W F9D PRECISELY :AT !Y NE$4 ,:Y      #DD
!N1 WE MI<T WOND]1 DOES ,?OMAS      A#II
3T5D T ! ,EU*>I/ "\ N TO 2 RCVD BY "S"O
9 ! /ATE ( MORTAL S98 ,BY DEF9I;N1
MORTAL S9 IS A WR;G T HAS S RADICALLY
COMPROMIS$ "O'S RELA;N TO ,GOD T X HAS
E6ECTIVELY KILL$ ! DIV9E LIFE 9 ! "O :O
COMMITS X4 ,"!=E1 J Z X WD 2 FOOLI% TO
GIVE M$IC9E TO A D1D P]SON1 X WD 2 C.T]-
9DICAT$1 ,?OMAS 3CLUDES1 TO (F] ! H1L+
P[] ( ! ,EU*>I/ TO "O :O IS _SUALLY D1D4
,9 SAY+ ?1 ( C\RSE1 HE IS ONLY REIT]AT+
:AT ,ST4 ,PAUL SD TO ! ,*RI/IANS AT
,COR9?4 ,COM;T+ ON ^? :O RCV ! ,EU*>I/
UNWOR?ILY1 ,PAUL SD T !Y 8EAT & DR9K
JUDG;T AG/ !MVS0 "<#A ,COR4#AA3#BI">4 ,I
WD L TO SAY A ^W AB ! PROP]LY DELI<T;L
QUAL;Y ( ! ,EU*>I/ ( : ,?OMAS SP1KS4
,EV5 ! DULLE/ & L1/ APPETIZ+ F>E WD
SU6ICE = ! MA9T5.E ( LIFE2 B :O AM;G U
DOESN'T 5JOY A TA/Y & S5SUALLY APP1L+
M1L8 ,S ! ,EU*>I/,-9 XS SUMPTU\S
LITURGICAL SETT+1 SURR.D$ BY MUSIC1 >T1
! ,^W ( ,GOD1 & ! PRAY] ( ! COMMUN;Y,-
DOES M ?AN SU/A9 ! DIV9E LIFE 9 U4 ,X
DELI<TS U1 Z A =ETA/E ( ! H1V5LY     #DE
BANQUET4                            B#II
------------------------------------#AJJ

       ,"S ,3TEMPOR>Y ,APPROA*ES
           TO ! ,R1L ,PRES;E

  ,?OMAS ,AQU9AS' SYN!TIC APPROA* TO !
,EU*>I/1 : DREW TGR ! SCRIPTURAL &
PATRI/IC WIT;S AL;G ) ! F9E/
PHILOSOPHICAL 9SI<T ( ! "T1 PROV$ A
=MIDABLE 9TELLECTUAL $IFICE4 ,?\< X 0
*ALL5G$ BY ! ,PROTE/ANT RE=M]S 9 !
SIXTE5? C5TURY1 X WAS1 9 XS ESS5TIAL
/RUCTURE1 REA6IRM$ BY ! ,C\NCIL ( ,TR5T
& SU3ESS;LLY PROPAGAT$ "? ,CA?OLIC
UNIV]SITIES1 SEM9>IES1 & PULPITS WELL
9TO MOD]N "TS4 ,X 0 ONLY >.D ! MIDDLE (
! TW5TIE? C5TURY T X 0 S]I\SLY *ALL5G$
BY ,CA?OLIC !OLOGIANS4 ,"S COMPLA9$ T !
FOCUS ON ! CATEGORY ( SUB/.E L$ TO AN
OV]LY 8?+IFI$0 "U/&+ ( ! ,EU*>I/1 "O T
"UPLAY$ ! DYNAMIC & "PICIPATIVE DIM5.N (
! SACRA;T4 ,O!RS FELT T ! HYP]/RESS ON
8R1L0 PRES;E L$ TO AN "UVALU+ ( ,*RI/'S
PRES;E 9 O!R ASPECTS ( ! LITURGY &   #DF
! LIFE ( ! ,*UR*4 ,/ O!RS WORRI$   A#AJJ
T ! 3/ANT REIT]A;N ( ,?OMAS' DOCTR9E L$
TO A FUR!R+ ( ! RUPTURE 2T ,CA?OLICS &
,PROTE/ANTS4 ,F9ALLY1 & MO/ IMPORTANTLY1
"S S*OL>S 4PUT$ :E!R ! IDEA ( SUB/.E XF
0 PHILOSOPHICALLY COH]5T4 ,9 LI<T ( !
4COV]IES ( 3TEMPOR>Y *EMI/RY & PHYSICS1
DID X / MAKE S5SE1 !Y WOND]$1 TO SP1K AB
! ,EU*>I/ 9 T]MS ( ,>I/OTELIAN
PHILOSOPHY8
  ,ALL ( ^! 3C]NS 3DUC$ T[>D A RADICAL
RE-?9K+ & RE-PRES5TA;N ( ! ,*UR*'S
------------------------------------#AJA
,EU*>I/IC FAI?4 ,C]TA9 !OLOGIANS 2GAN TO
USE ! T]MS 8TRANSIGNIFICA;N0 &
8TRANSF9ALIZA;N0 9 PLACE ( ! TRADI;NAL
8TRANSUB/ANTIA;N40 ,BY ! F/1 !Y M1NT !
FUNDA;TAL %IFT 9 M1N+ T O3URS 9 !
,EU*>I/IC 3TEXT1 ":BY ! BR1D & W9E COME
TO SIGNIFY1 9 ! MID/ ( ! COMMUN;Y'S
RITUAL PRAY]1 ! BODY & BLOOD ( ,JESUS4
,BY ! SECOND1 !Y M1NT ! *ANGE 9 ! 5D OR
F9AL;Y ( ! ,EU*>I/IC ELE;TS :5 !Y >E
PRAY$ OV] AT ,MASS3 N[ !Y >E NO L;G]
M]ELY = ! PURPOSE ( N\RI%+ ! BODY    #DG
OR EXPRESS+ ! "O;S ( ! COMMUN;Y2   A#AJA
R1 _! DEEPE/ PURPOSE IS TO PO9T TO ,*RI/
& ! ES*ATOLOGICAL FULFILL;T ( ! ,*UR*4
,^! APPROA*ES,-RELATIVELY PSY*OLOGICAL1
SYMBOLIC1 SUBJECTIVI/IC,-AVOID$ !
PHYSICALISM ( : WE J SPOKE & SEEM$ TO
MAKE ! ,EU*>I/IC MY/]Y M A3ESSIBLE TO A
MOD]N AUDI;E4 ,H["E1 ALM IMMLY1 /R;G
OBJEC;NS 7 RAIS$4 ,_M ( ! CRITICS (
TRANSIGNIFICA;N & TRANSF9ALIZA;N SAW !
NEW !ORIES Z SIMPLY SLI<TLY REVIS$ V].NS
( ! 4CR$IT$ ,B]5G>IAN EXPLANA;N4 ,IF !
,EU*>I/IC *ANGE 9VOLVES ONLY A %IFT 9 !
M1N+ T ! WOR%IP+ COMMUN;Y ASSIGNS TO !
BR1D & W9E1 !N ! D5SE OBJECTIV;Y (
,*RI/'S PRES;E SEEM$ FATALLY COMPROMIS$4
,IF X 7 ONLY A MATT] ( A GIV5 COMMUN;Y
8DEEM+0 ! BR1D & W9E TO 2 "S?+ ELSE "<M*
Z ,AM]ICANS DEEM A TRI-COLOR$ CLO? TO 2
REPRES5TATIVE ( ! NA;N">1 !N ! COMMUN;Y
WD COME TO 3TROL ! ,EU*>I/ R ?AN VICE
V]SA4 ,9 8 5CYCLICAL LR .1,MY/]IUM
.1,FIDEI1 ,POPE ,PAUL ,,VI AC"KL$G$ A
LIMIT$ LEGITIMACY TO !
                                     #DH
NEW LANGUAGE1 B 9SI/$ T ANY *ANGE   #AJB
9 M1N+ & F9AL;Y _H TO 2 ROOT$ 9 A M
ELE;TAL *ANGE 9 2+1 H;E 9 A
TRANSUB/ANTIA;N4
  ,9 ! WAKE ( ? DEBATE1 A NUMB] (
!OLOGIANS PUT =W>D1 ) ! HELP ( BO?
BIBLICAL S*OL>%IP & 3TEMPOR>Y
PHILOSOPHICAL RESE>*1 A !ORY T RECONCIL$
! CLASSICAL T1*+ ) ! BE/ ELE;TS ( ! NEW
APPROA*4 ,M* ( ? C5T]$ >.D A 3SID]A;N (
! P[] ( ! DIV9E ^W4 ,! PHILOSOPH]S
,J4,L4 ,AU/9 & ,LUDWIG ,WITTG5/E9 REM9D$
U T \R ^WS C FUNC;N N ONLY DESCRIPTIVELY
B P]=MATIVELY Z WELL4 ,ON ! "O H&1 ! ^WS
8,T H\SE IS BLUE0 9DICATE A /ATE (
A6AIRS1 B ! ^WS 8,Y'RE FIR$10 :5 UTT]$
BY "O'S SUP]IOR1 D N SIMPLY PO9T \ :AT
IS ! CASE2 !Y *ANGE :AT IS ! CASE4
,SIMIL>LY1 IF A PROP]LY UNI=M$ & DEPUT$
(FIC] ( ! LAW 7 TO SAY TO Y1 8,Y'RE "U
>RE/10 Y WD1 9 FACT1 2 "U >RE/1
PRECISELY "? ! P[] ( 8 PRON\NCE;T4 ,OR
IF A PROP]LY DESIGNAT$ UMPIRE 7 TO %\T1
8,Y'RE \60 Z A ,MAJOR ,L1GUE ,BASEBALL
PLAY] SLID 9TO ?IRD BASE1 !          #DI
UN=TUNATE PLAY] WD1 :E!R HE LIK$   A#AJB
X OR N1 2 \1 ! UMPIRE'S V]BAL EXPRES.N
HAV+ OBJECTIVELY *ANG$ ! FL[ ( ! GAME4
,WE C1 9 ,AU/9'S FAM\S PHRASE1 8D ?+S )
^WS40
  ,9 LI<T ( ? CL>IFICA;N AB ! P]=MATIVE
QUAL;Y ( HUMAN ^WS1 !OLOGIANS 2GAN TO
3SID] ANEW ! P[] ( ! DIV9E ^W4 ,9 ! BOOK
( ,G5ESIS1 WE HE> T CR1;N O3URR$ "? A
S]IES ( DIV9E SPEE*-ACTS3 8,GOD SD1
,8,LET "! 2 LI<T,02 & "! 0 LI<T4 444
,GOD SD1 ,8,LET ! WAT]S "U !
------------------------------------#AJC
SKY 2 GA!R$ TGR 9TO "O PLACE1 & LET !
DRY L& APPE>4,0 ,& X 0 S4 444 ,& ,GOD
SD1 ,8,LET ! E>? BR+ =? LIV+ CR1TURES (
E K9D3 CATTLE & CREEP+ ?+S & WILD
ANIMALS ( ! E>? ( E K9D4,0 ,& X 0 S0
"<,GN4#A3#C1 #I1 #BD">4 ,GOD IS N
DESCRIB+ A PREEXI/+ /ATE ( A6AIRS2 HE
IS1 "? 8 SPEE*1 BR++ ?+S 9TO 2+4 ,ST4
,JOHN1 ( C\RSE1 REIT]ATES ? IDEA :5 9 !
PROLOGUE TO 8 ,GOSPEL HE SAYS1 8,IN !
2G9N+ 0 ! ,^W4 444 ,HE 0 9 ! 2G9N+ )
,GOD4 ,ALL ?+S CAME 9TO 2+ "? HM1    #EJ
& )\T HM N "O ?+ CAME 9TO 2+0      A#AJC
"<,JN4#A3#A-#C">4 ,9 ! BOOK ( ! PROPHET
,ISAIAH1 WE F9D ! SAME IDEA EXPRESS$ 9
B1UTI;LLY POETIC =M4 ,SP1K+ ! ^WS (
,YAHWEH1 ,ISAIAH SAYS1 8,= Z ! RA9 & !
SN[ COME D[N F H1V51 & D N RETURN "!
UNTIL !Y H WAT]$ ! E>? 444 S % MY ^W 2 T
GOES \ F MY M\?2 X % N RETURN TO ME
EMPTY1 B X % A3OMPLI% T : ,I PURPOSE1 &
SU3E$ 9 ! ?+ = : ,I S5T X0
"<,IS4#EE3#AJ-#AA">4 ,AG1 9 ! BIBLICAL
R1D+1 ,GOD'S ^W DOES N S M* DESCRIBE Z
.1A*IEVE4 ,?OMAS ,AQU9AS GAVE M
PHILOSOPHICAL EXPRES.N TO ? NO;N :5 HE
SD T ,GOD DOES N "K ?+S 2C !Y EXI/ "<Z
WE D"> B R T ?+S EXI/ 2C ,GOD "KS !M4
,3TEMPOR>Y ,JESUIT !OLOGIAN ,K>L ,RAHN]
SUMM$ UP ? L9E ( ?"\1 COM;T+1 8,! ^W (
,GOD IS ! SALUT>Y ^W : BR+S ) X :AT X
A6IRMS40
  ,N[1 T V ^W BY : ,GOD CR1TES ! COSMOS
2CAME 9C>NATE 9 ,JESUS ( ,NAZ>E?3 8,& !
,^W 2CAME FLE% & LIV$ AM;G U0
"<,JN4#A3#AD">4 ,? M1NS
                                     #EA
,JESUS IS "<Z WE H ALR 9DICAT$">   #AJDT
N SIMPLY A HOLY MAN ^: ^WS DESCRIBE
,GOD2 HE IS HMF ! DIV9E ^W T E6ECTS :AT
X SAYS4 ,& S AT ! HEI<T ( A T]RIBLE /ORM
ON ! ,SEA ( ,GALILEE1 ,JESUS /OOD UP 9 !
BOAT1 8REBUK$ ! W9D1 & SD TO ! SEA1
,8,P1CE6 ,2 /6,00 & 8! W9D C1S$1 & "! 0
A D1D CALM0 "<,MK4#D3#CI">4 ,& /&+ 2F !
TOMB ( 8 FR :O _H BE5 9T]R$ = F\R "DS1
,JESUS SD 9 A L\D VOICE1 8,LAZ>US1 COME
\10 & 8! D1D MAN CAME \1 8 H&S & FEET
B.D ) /RIPS ( CLO?1 & 8 FACE WRAPP$ 9 A
CLO?0 "<,JN4#AA3#DC-#DD">4 ,& KNEEL+ 9
FRONT ( A SMALL GIRL LY+ D1D 9 H] ROOM1
,JESUS SD1 8,8.1,TALI?A .1CUM1,0 : M1NS1
,8,LL GIRL1 GET UP6,0 ,& IMMLY ! GIRL
GOT UP & 2GAN TO WALK AB0
"<,MK4#E3#DA-#DB">4 ,AG & AG1 ! ,GOSPEL
WRIT]S %[ U H[ ,JESUS' ^WS >E E6ICACI\S
& TRANS=MATIVE1 PRODUC+ :AT !Y PRON\NCE4
,AG & AG1 !Y PRES5T ,JESUS HMF Z !
9C>NA;N ( ! CR1TIVE ^W ( ,G5ESIS & ( T
,ISAIAN ^W : DOES N RETURN )\T A3OMPLI%+
XS PURPOSE4 ,! NI<T 2F HE DI$1 ,JESUS
P]=M$ 8 MO/ EXTRAORD9>Y ^W-ACT4      #EB
,GA!R$ ) ! ,TWELVE = A ,PASSOV]   A#AJDT
SUPP]1 HE 8TOOK A LOAF ( BR1D1 & AF B.S+
X HE BROKE X1 GAVE X TO ! 4CIPLES1 & SD1
,8,TAKE1 EAT2 ? IS MY BODY4,0 ,!N HE
TOOK A CUP1 & AF GIV+ ?ANKS HE GAVE X TO
!M1 SAY+1 ,8,DR9K F X1 ALL ( Y2 = ? IS
MY BLOOD ( ! COV5ANT1 : IS P\R$ \ = _M =
! =GIVE;S ( S9S,00 "<,MT4#BF3#BF-#BH">4
,IF HE 7 AN ORD9>Y PROPHET OR T1*]1 ^!
P[];L ^WS1 SPOK5 ! NI<T 2F 8 D1?1 WD H
BURN$ !MVS
------------------------------------#AJE
9TO ! 3SCI\S;S ( 8 FOLL[]S & C>RI$
5ORM\S SYMBOLIC RESON.E4 ,!Y MI<T EV5 H
*ANG$ 8 4CIPLES PR(.DLY AT ! _SUAL &
PSY*OLOGICAL LEVEL4 ,B ,JESUS 0 N "O
PROPHET AM;G _M2 HE 0 ! 9C>NATE ,^W (
,GOD4 ,"!=E1 8 ^WS _H ! P[] TO CR1TE1 TO
E6ECT R1L;Y AT ! DEEPE/ POSSIBLE LEVEL4
,S9CE :AT HE SAYS IS1 ! ^WS 8,? IS MY
BODY0 & 8,? IS MY BLOOD0 E6ECTIVELY
*ANGE ! BR1D & W9E 9TO 8 ,BODY & ,BLOOD4
,L ALL DIV9E UTT].ES1 !Y .1PRODUCE :AT
!Y SAY4 ,! SAME ,^W T SPOKE ! ELE;TS (
BR1D & W9E 9TO EXI/;E 9 ! F/ PLACE   #EC
N[ SP1KS !M 9TO A NEW MODE ( 2+1   A#AJE
*ANG+ !M 9TO ! BE>]S ( ,*RI/'S SACRA;TAL
PRES;E4 ,= ,CA?OLIC !OLOGY1 ? E6ICACI\S
^W ( ,*RI/ HAS N PASS$ \ ( EXI/;E OR
EVANESC$ 9TO A VAGUE HI/ORICAL MEMORY4
,R1 X 5DURES 9 ! ,*UR*3 9 XS PR1*+1 XS
T1*+1 XS SACRA;TS1 & ABV ALL 9 !
,EU*>I/IC LITURGY4 ,:5 ! PRIE/ AT ,MASS
GREETS ! P1 HE DOES N D S 9 8 [N "N1 &
:5 HE PR1*ES1 HE IS N %>+ 8 PRIVATE
OP9IONS4 ,9 BO? CASES1 HE IS ALL[+ ! ^W
( ,JESUS TO SP1K "? 8 ^WS4 ,NO": IS ?
TRANSP>5CY ( ! PRIE/ CLE>] ?AN :5 HE
PRAYS ! S-CALL$ 89/ITU;N N>RATIVE0 AT !
HE>T ( ! ,EU*>I/IC ,PRAY]4 ,ADDRESS+
,GOD ! ,"F1 HE RECALLS :AT ,JESUS DID !
NI<T 2F HE DI$3 ,JESUS 8TOOK BR1D &1
GIV+ ?ANKS1 BROKE X1 & GAVE X TO 8
4CIPLES4 444 ,9 A SIMIL> WAY 444 HE TOOK
! *ALICE &1 ONCE M GIV+ ?ANKS1 HE GAVE X
TO 8 4CIPLES 44440 ,B !N HE SLIPS 9TO !
V ^WS ( ,JESUS3 8,? IS .1MY ,BODY1 : W 2
GIV5 UP = Y4 444

                                     #ED
,? IS ! *ALICE ( .1MY ,BLOOD1 !     #AJF
,BLOOD ( ! NEW & ET]NAL COV5ANT40 ,AT T
MO;T1 ! 3SECRAT+ PRIE/ IS MO/ FULLY ACT+
.79 P]SONA ,*RI/I.' "<9 ! P]SON (
,*RI/">1 E6AC+ HMF UTT]LY & P]MITT+ !
SAME DIV9E ^W T TRANS=M$ BR1D & W9E L;G
AGO TO TRANS=M !M N[4
  ,:AT HAPP5S1 "!=E "<& "H WE SEE !
VALUE ( ! NEW] APPROA*ES">1 IS T ! BR1D
& W9E H 9DE$ BE5 TRANSIGNIFI$ &
TRANSF9ALIZ$1 B ! %IFT 9 M1N+ HAS N
HAPP5$ "? ANY PUNY HUMAN EF=T B "? !
DIV9E ^W4 ,& ? 5TAILS1 Z WE'VE BE5 >GU+1
A *ANGE AT ! LEVEL ( 2+4 ,9 ? PRECISE
S5SE1 !N1 TRANSIGNIFICA;N &
TRANSUB/ANTIA;N D 9DE$ CO9CIDE4 ,RAHN]
PO9TS \ T ! TRADI;NAL T1*+ ( ! ,*UR*
3FIRMS ? CO9CID;E :5 X REM9DS U T ! ,R1L
,PRES;E ( ,*RI/ 9 ! ,EU*>I/ IS A 3SEQU;E
( ! P[] ( ! ^W4
  ,! ,C\NCIL ( ,FLOR;E SAYS EXPRESSLY T
8! =M ( ? SACRA;T .<! ,EU*>I/.> IS ! ^WS
( ! ,SAVIOR ) : HE .1E6ECT$ .<.1MADE.> ?
SACRA;T10 & ! ,C\NCIL ( ,TR5T SAYS T
,*RI/ 2COMES PRES5T 9 ! ,EU*>I/IC    #EE
ELE;TS .7EX VI V]BORUM.' "<BY !    A#AJF
P[] ( ! ^WS">4 ,RAHN] SPECIFIES T EV5 !
,EU*>I/IC ELE;TS1 PRES]V$ 9 ! TAB]NACLE
= ,ADORA;N1 WD N R1LLY 2 ! SACRA;TAL
SPECIES IF !Y 7 N 2+ 3/ANTLY DET]M9$ BY
! ^WS ( 3SECRA;N1 ! ^WS ( EXPLANA;N1 : 7
PRON\NC$ OV] !M4 ,EV5 9 ! SIL;E ( !
TAB]NACLE1 A DIV9E ^W IS 2+ SPOK54
------------------------------------#AJG
  ,"O ( ! MO/ 9SI<T;L 3TEMPOR>Y
COM;TATORS ON ! ,EU*>I/ IS ! ,CA?OLIC
PHILOSOPH] ,ROB]T ,SOKOL[SKI1 & ,I WD L
TO 3CLUDE ? SEC;N ) A BRIEF 3SID]A;N ( 8
SUBTLE REFLEC;NS ON ! ,R1L ,PRES;E4
,SOKOL[SKI >GUES T "! >E ?REE WAYS TO
?9K AB ! RELA;N%IP 2T _S & MATT]4 ,AC TO
! F/1 : HE CALLS 8,D>W9IAN10 MATT] IS
R1LLY ALL T "! IS1 & :AT WE CALL 8_S0 IS
SIMPLY AN EPIPH5OM5ON ( MATT]4 ,9 ?
,D>W9IAN R1D+1 M9D & W1 = EXAMPLE1 >E
ONLY REF9$ BRA9 FUNC;NS4 ,A SECOND WAY
TO "U/& ! RELA;N%IP 2T ! TWO R1LITIES IS
:AT HE "*IZES Z ! 8,>I/OTELIAN40 ,9 ?
VIEW1 _S & MATT] EXI/ M OR LESS SIDE BY
SIDE & 9T]ACT ) "O ANO!R 9 COMPLEX   #EF
WAYS4 ,?9K1 = 9/.E1 ( ! /&>D       A#AJG
VIEW ( H[ BODY & S\L RELATE TO EA* O!R4
,B ! ?IRD MODEL1 : ,SOKOL[SKI CALLS
8CR1;NI/0 OR 8BIBLICAL10 HOLDS TO !
PREC$;E ( _S OV] MATT]4 ,AC TO ? MODE (
9T]PRETA;N1 ! PROP]LY _SUAL,-M9D & W,-
PREC$$ MATT] & C DET]M9E MATT] AC TO XS
PURPOSES4 ,"EY?+ WE SD ABV AB CR1;N "? !
^W IS 9TELLIGIBLE ONLY 9 ! 3TEXT ( ?
?IRD FRAME"W4 ,PROBLEMS O3UR 9 ,EU*>I/IC
!OLOGY1 ,SOKOL[SKI MA9TA9S1 :5 WE TRY TO
?9K AB ! ,EU*>I/ 9 ! 3TEXT ( EI ( ! F/
TWO MODELS4 ,)9 A ,D>W9IAN FRAME"W1 !
,R1L ,PRES;E IS J S M* NONS5SE1 = MATT]
IS ALL T "! IS4 ,)9 AN ,>I/OTELIAN
FRAME"W1 ! ,R1L ,PRES;E COMES TO 2 ?"\ (
Z A SORT ( 9N]-_WLY *ANGE1 "S NEW &
UNPREC$5T$ WAY =
------------------------------------#AJH
F9ITE NATURES,-"O _SUAL & ! O!R
MAT]IAL,-TO RELATE TO "O ANO!R4 ,B )9 !
BIBLICAL 3TEXT1 ?+S C MAKE A BIT M S5SE1
= 9 ? R1D+1 ,GOD IS N "O NATURE AM;G
O!RS1 "O 2+ )9 ! _W1 B R ! CR1TOR ( !
_W1 ! GR.D ( ALL F9ITE ?+S4 ,& ?US   #EG
,GOD C RELATE TO MATT] 9 A         A#AJH
NONCOMPETITIVE WAY1 2COM+ PRES5T "? X
)\T "UM9+ X4 ,! SUPREME 9/.E ( ?
NONCOMPETITIVE 9VOLVE;T ( ,GOD )9 CR1;N
IS1 ( C\RSE1 ! ,9C>NA;N1 & ! ,EU*>I/ IS
NO?+ B A SACRA;TAL PROL;GA;N ( !
,9C>NA;N4 ,?US1 ,GOD C USE ! MAT]IAL Z A
VEHICLE = 8 PRES;E )\T C1S+ TO 2 ,GOD &
)\T OV]:ELM+ ! MATT] T HE USES4 ,!
,EU*>I/ DOES N 9VOLVE ! SUPPLANT+ ( "O
F9ITE NATURE BY ANO!R,-Z ?\< A TREE
2COMES A LEOP>D B 3T9UES TO LOOK & REACT
L A TREE,-B ! NONCOMPETITIVE PRES;E (
,GOD )9 AN ASPECT ( ! NATURE T HE HAS
MADE4 ,?US1 3CLUDES ,SOKOL[SKI1 :5 !
,*UR* SP1KS ( ,*RI/ 2+ SUB/ANTIALLY
PRES5T 9 ! ,EU*>I/ EV5 Z ! MAT]IAL
APPE>.ES ( BR1D & W9E REMA91 X IS ASSUM+
? UNIQUELY BIBLICAL P]SPECTIVE ON !
RELA;N ( _S & MATT]4
  ,BO? ,RAHN] & ,SOKOL[SKI MA9TA9 T !
,R1L ,PRES;E 9 ! ,EU*>I/ IS DEP5D5T1
F9ALLY1 ON ! P[] ( ! ,CR1TOR ,GOD4 ,X IS
ONLY "? ! ^W ( ? R1L;Y T LIES \TSIDE ( !
LIMITA;NS ( ! F9ITE _W T !           #EH
,EU*>I/IC *ANGE IS POSSIBLE4 ,&    B#AJH
X IS PRECISELY TO ? ,GOD1 MADE MANIFE/ 9
! ,9C>NA;N & ! ,EU*>I/1 T ,ST4 ,JOHN1
,ST4 ,IR5AEUS1 ,ST4 ,JOHN
------------------------------------#AJI
,*RYSO/OM1 ,ORIG51 ,LANFRANC1 & ,ST4
,?OMAS ,AQU9AS BORE S* ELOQU5T WIT;S4

      8,"H ,WE ,H ,NO ,LA/+ ,C;Y0

  ,E>LI] 9 ? *APT]1 WE SAW T _M ( !
,*UR* ,"FS "*IZ$ ! ,EU*>I/ Z FOOD T
E6ECTIVELY IMMORTALIZES ^? :O 3SUME X4
,!Y "U/OOD T IF ,*RI/ IS R1LLY PRES5T 9
! ,EU*>I/IC ELE;TS1 ! "O :O EATS & DR9KS
! ,"L'S ,BODY & ,BLOOD 2COMES 3FIGUR$ TO
,*RI/ 9 A F> M ?AN METAPHORICAL WAY4 ,!
,EU*>I/1 !Y 3CLUD$1 ,*RI/IFIES & H;E
ET]NALIZES4 ,N[1 AG1 IF ! ,EU*>I/ 7 NO M
?AN A SYMBOL1 ? K9D ( LANGUAGE WD 2 S M*
NONS5SE4 ,B IF ! DOCTR9E ( ! ,R1L
,PRES;E IS TRUE1 !N ? LIT]AL ET]NALIZA;N
( ! RECIPI5T ( COMMUNION M/ 2 MA9TA9$4
  ,B :AT DOES ? TRANS=MA;N PRACTICALLY
5TAIL8 ,X IMPLIES T ! :OLE ( "O'S    #EI
LIFE,-BODY1 PSY*E1 EMO;NS1 _S,-    A#AJI
2COMES ORD]$ TO ! ET]NAL DIM5.N1 TO !
R1LM ( ,GOD4 ,X M1NS T "O'S 5]GIES &
9T]E/S1 "O'S PURPOSES & PLANS1 >E LIFT$
\ ( A PURELY TEMPORAL 3TEXT & GIV5 AN
5TIRELY NEW _SUAL VAL;E4 ,! ,*RI/IFI$
P]SON "KS T 8 LIFE IS N F9ALLY AB HM B
AB ,GOD2 ! ,EU*>I/IZ$ P]SON "U/&S T H]
TR1SURE IS TO 2 F.D ABV & N 2L4 ,W1L?1
PL1SURE1 P[]1 HONOR1 SU3ESS1 TITLES1
DEGREES1 EV5 FR%IPS & FAMILY 3NEC;NS >E
ALL RELATIVIZ$ Z ! HI< ADV5TURE ( LIFE )
,GOD OP5S UP4 ,! ET]NALIZ$ P]SON C SAY )
,PAUL1 8,X IS NO L;G]
------------------------------------#AAJ
,I :O LIVE1 B X IS ,*RI/ :O LIVES 9 ME0
"<,GAL4#B3#BJ">1 & 8,"H WE H NO LA/+
C;Y0 "<,HEB4#AC3#AD">4
  ,! P>ADOX IS ?3 S* A RECONFIGURA;N
ACTUALLY MAKES S* P M R ?AN LESS
E6ECTIVE & HAPPY 9 ? _W4 ,G4,K4 ,*E/]TON
SD T :5 HE 0 AN AGNO/IC & 0 3V9C$ T HE
CD 2 HAPPY ONLY "? ! USE ( ? _W'S GDS1
HE 0 ACTUALLY MIS]ABLE4 ,B :5 HE R1LIZ$
T HE 0 N M1NT TO 2 F9ALLY SATISFI$   #FJ
"H 2L1 HE F.D1 TO 8 9F9ITE         A#AAJ
SURPRISE1 T HE 2CAME HAPPY4 ,DORO?Y ,"D1
! F.D] ( ! ,CA?OLIC ,"W] MOVE;T1 0 "O (
! TW5TIE? C5TURY'S MO/ RADICAL ADVOCATES
( SOCIAL JU/ICE & P1CE,-& ? 0 .12C %E 0
S PAS.NATELY DEVOT$ TO ! ,EU*>I/1 .12C
%E _H BE51 BODY & S\L1 IMMORTALIZ$ "?
3SUM+ ! ,R1L ,PRES;E ( ,JESUS4
  ,? IS :Y ,I TELL P TO 2 V C>E;L :5 !Y
APPROA* ! ,EU*>I/4 ,7 ! ELE;TS SIMPLY
SYMBOLS,-9V5;NS ( \R [N _SUAL CR1TIV;Y &
DESIRE,-!Y WD POSE NO "PICUL> ?R1T4 ,B
S9CE !Y >E ! P[] & PRES;E ( ,GOD1 !Y W
*ANGE ! "O :O 3SUMES !M4 ,:5 !
COMMUNICANT SAYS 8,AM50 & RCVS ! PR(F]$
HO/ & *ALICE1 HE'D BETT] 2 PREP>$ TO
LIVE AN ET]NAL LIFE4

             @.<,,! ,,5D@.>





                                     #FA
