<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- https://code.jquery.com/jquery-3.2.1.slim.min.js -->
  <script type="text/javascript" src="report-html-files/jquery-3.2.1.slim.min.js"></script>

  <!-- https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js -->
  <script type="text/javascript" src="report-html-files/popper.min.js"></script>

  <!-- https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js -->
  <script type="text/javascript" src="report-html-files/bootstrap.min.js"></script>

  <!-- https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js -->
  <script type="text/javascript" src="report-html-files/jquery.dataTables.min.js"></script>

  <!-- https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap4.min.js -->
  <script type="text/javascript" src="report-html-files/dataTables.bootstrap4.min.js"></script>

  <!-- https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap4.min.css -->
  <link rel="stylesheet" type="text/css" href="report-html-files/dataTables.bootstrap4.min.css" />

  <!-- https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css -->
  <link rel="stylesheet" type="text/css" href="report-html-files/bootstrap.min.css" />

  <!-- https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap4.min.css -->
  <link rel="stylesheet" type="text/css" href="report-html-files/dataTables.bootstrap4.min.css" />

  <!-- https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css -->
  <link rel="stylesheet" type="text/css" href="report-html-files/bootstrap.min.css" />

  <style>
    /* general */
    body {
      margin: 3em;
    }
    .tab-content {
      margin-top: 2em;
    }

    table th {
      width: auto !important;
    }
    code {
      line-height: 1.5;
    }

    .location {
      font-size:.8em;font-family:monospace;overflow-wrap:break-word
    }

    .snippet {
      font-size:.8em;
    }
    .snippet code {
      display: block;
      font-size:1em;
      font-family:monospace;overflow-wrap:break-word;
      margin-top: 1em;
    }

    .tab-pane{
      margin-top: 1.5em;
      margin-left: 1em;
      margin-bottom: 2em; /* useful for javascriptless (tab-less) linear display mode */
    }

    .pagenav {
      font-style: italic;
      font-size: small;
      margin-top: 1em;
    }

    .sectionnav {
      font-style: italic;
      font-size: small;
      margin-top: 1em;
      margin-bottom: 2em;
    }
    /* metadata */
    #metadata-table tr td:first-child {
      font-family: 'Courier New';
      font-weight: bold;
    }
    .metadata-name {
      font-family: 'Courier New';
      font-weight: bold;
    }
    .metadata-name:after {
      content: ", ";
    }
    .metadata-name:last-child::after {
      content: "";
    }
    #a11y-metadata {
      margin-top: 1em;
    }
    #metadata-table_wrapper {
      padding-left: 0 !important;
    }

    /* TOC outline */
    .toc-h1:before,.toc-h2:before,.toc-h3:before,.toc-h4:before,.toc-h5:before,.toc-h6:before,.toc-missing{
      display:inline-block;
      height:1.5em;
      padding:0 .4em;
      background-color:#449d44;
      border-radius:4px;
      color:#fff;
      font-size:.8em;
      font-family:monospace;
      margin:0 .5em 0 0;
    }

    .toc-h1:before{content:'h1'}
    .toc-h2:before{content:'h2'}
    .toc-h3:before{content:'h3'}
    .toc-h4:before{content:'h4'}
    .toc-h5:before{content:'h5'}
    .toc-h6:before{content:'h6'}
    .toc-missing{font-family:inherit;background-color:#c9302c}

    #toc-outline ol, #html-outline ol {
      list-style: disc;
    }

    /* images */
    #images td {
      text-align: center;
      font-family: serif;
    }
    #images td.image{
      /*text-align:center;*/
      padding:.2em;
    }
    #images td.missing{
      /*text-align:center;*/
      color:#888;
      font-style:italic;
    }
    #images td.alt {border:1px solid #ddd}
    #images td.alt.missing{background-color:#f2dede}
    #images td.alt,td.image.presentation+td.alt.missing{background-color:#dff0d8}
    #images img {
      max-height: 300px;
      max-width: 300px;
    }

    /* violations  */
    #violations-summary-stats-table {
      width: 30%;
    }
    #violations ul:not(.pagination) {
      list-style-type: circle;
    }

    #filters select {
      margin-left: 10px;
      margin-right: 30px;
    }

    .filter-label {
      text-transform: capitalize;
    }

    .engine {
      font-style: italic;
    }
    .engine:before{content: '(via '}
    .engine:after{content: ')'}
    .css:before{content: 'CSS: '}
    .cfi:before{content: 'CFI: '}

    /* make the list and KB link the same padding */
    td.details p{
      padding-left: 40px;
    }

    span.critical, span.serious, span.moderate, span.minor {
      display:inline-block;
      height:1.5em;
      padding: .4em;
      border-radius:4px;
      font-family:monospace;
      font-weight: bold;
    }

    span.critical {
      background-color: #9c2b2e;
      color: #fff;
    }
    span.serious {
      background-color: #ffa500;
      color: #000;
    }
    span.moderate {
      background-color: #7b5000;
      color: #fff;
    }
    span.minor {
      background-color: #ffff7f;
      color: #000;
    }
    #message {
      margin-left: 1em;
    }
    #violations-table_wrapper {
      padding-left: 0 !important;
    }

  </style>

  <title>EPUB Accessibility Report by DAISY Ace</title>
</head>
<body>

  <header>
    <noscript>
      <div class="alert alert-info">Please enable javascript for best performance.</div>
    </noscript>

    <h1>EPUB Accessibility Report</h1>
    <p class="font-italic">Generated by DAISY Ace (1.3.2) on 11/7/2024, 11:47:25 PM [Ace App v1.3.2] </p>
    <p><span class="font-weight-bold">Title:</span> This Is My Body: A Call to Eucharistic Revival</p>
  </header>

  <nav>
    <ul id="navlist" role="tablist">
      <li class="nav-item"><a class="nav-link active" data-toggle="list" href="#violations" role="tab" aria-controls="violations" id="nav-violations">Violations</a></li>
      <li class="nav-item"><a class="nav-link" data-toggle="list" href="#metadata" role="tab" aria-controls="metadata" id="nav-metadata">Metadata</a></li>
      <li class="nav-item"><a class="nav-link" data-toggle="list" href="#outlines" role="tab" aria-controls="outlines" id="nav-outlines">Outlines</a></li>
      <li class="nav-item"><a class="nav-link" data-toggle="list" href="#images" role="tab" aria-controls="images" id="nav-images">Images</a></li>
    </ul>
  </nav>


  <!-- Tab panes -->
  <div class="tab-content">

    <!-- VIOLATIONS TAB -->
    <div id="violations" role="tabpanel">
      <h2>Violations</h2>
      <p class="sectionnav">Go to: <a href="#summary_of_violations">Summary of violations</a> | <a href="#all-violations">All violations</a> </p>

      <h3 id="summary_of_violations">Summary of violations</h3>
      <table id="violations-summary-stats-table" class="table table-striped">
        <caption>Violation count, by ruleset and severity.</caption>
        <thead class="thead-inverse">
          <tr>
            <th></th>
            <th scope="col">Critical</th>
            <th scope="col">Serious</th>
            <th scope="col">Moderate</th>
            <th scope="col">Minor</th>
            <th scope="col">Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">WCAG 2.0 A</th>
            <td>0</td><td>10</td><td>0</td><td>0</td><td>10</td>
          </tr>
          <tr>
            <th scope="row">WCAG 2.0 AA</th>
            <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
          </tr>
          <tr>
            <th scope="row">EPUB</th>
            <td>0</td><td>4</td><td>2</td><td>0</td><td>6</td>
          </tr>
          <tr>
            <th scope="row">Best Practice</th>
            <td>0</td><td>0</td><td>0</td><td>1</td><td>1</td>
          </tr>
          <tr>
            <th scope="row">Other</th>
            <td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
          </tr>
          <tr>
            <th scope="row">Total</th>
            <td>0</td><td>14</td><td>2</td><td>1</td><td>17</td>
          </tr>
        </tbody>
      </table>

      <h3 id="all-violations">All violations</h3>

      <div id="filters" class="d-none py-4">
        <span class="filter-label">Impact</span>
        <select name="impact" aria-label="impact">
          <option value="all" selected>All</option>
          <option value='serious'>Serious</option><option value='moderate'>Moderate</option><option value='minor'>Minor</option>
        </select>
        <span class="filter-label">Ruleset</span>
        <select name="ruleset" aria-label="ruleset">
          <option value="all" selected>All</option>
          <option value='EPUB'>EPUB</option><option value='wcag2a'>WCAG 2.0 A</option><option value='best-practice'>Best Practice</option>
        </select>
        <span class="filter-label">Rule</span>
        <select name="rule" aria-label="rule">
          <option value="all" selected>All</option>
          <option value='epub-lang'>epub-lang</option><option value='metadata-accessmode'>metadata-accessmode</option><option value='metadata-accessmodesufficient'>metadata-accessmodesufficient</option><option value='metadata-accessibilityfeature'>metadata-accessibilityfeature</option><option value='metadata-accessibilityhazard'>metadata-accessibilityhazard</option><option value='metadata-accessibilitysummary'>metadata-accessibilitysummary</option><option value='html-has-lang'>html-has-lang</option><option value='link-name'>link-name</option><option value='epub-type-has-matching-role'>epub-type-has-matching-role</option>
        </select>
        <span class="filter-label">File</span>
        <select name="file" aria-label="file">
          <option value="all" selected>All</option>
          <option value='OEBPS/content.opf'>OEBPS/content.opf</option><option value='my_body_ePub.xhtml'>my_body_ePub.xhtml</option><option value='my_body_ePub-1.xhtml'>my_body_ePub-1.xhtml</option><option value='my_body_ePub-2.xhtml'>my_body_ePub-2.xhtml</option><option value='my_body_ePub-3.xhtml'>my_body_ePub-3.xhtml</option><option value='my_body_ePub-4.xhtml'>my_body_ePub-4.xhtml</option><option value='my_body_ePub-5.xhtml'>my_body_ePub-5.xhtml</option><option value='my_body_ePub-6.xhtml'>my_body_ePub-6.xhtml</option><option value='my_body_ePub-7.xhtml'>my_body_ePub-7.xhtml</option><option value='toc.xhtml'>toc.xhtml</option>
        </select>
        <a href="#" onclick="resetFilters()" class="ml-4">Reset filters</a>
      </div>

      <table id="violations-table" class="table table-bordered">
        <caption>Violations in the EPUB, with references to severity, guidelines and specific location of problem.</caption>
        <thead class="thead-inverse">
          <tr>
            <th>Impact</th>
            <th>Ruleset</th>
            <th>Rule</th>
            <th>Location</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
        <td><span class='serious'>Serious</span></td>
        <td><span class='ruleset'>EPUB</span></td>
        <td>epub-lang<br/><br/><span class='engine'>Ace</span></td>
        <td><em>"This Is My Body: A Call to Eucharistic Revival"</em><br/><br/><code class='location'>OEBPS/content.opf</code></td><td class='details'>
        <ul><li>The language must be specified (xml:lang in OPF package) </li><li> Ensures the OPF XML language is provided </li><li> Add the missing OPF xml:lang attribute</li></ul>
        <p><a href='http://kb.daisy.org/publishing/docs/epub/language.html' target='_blank'>Learn more about: Language</a></p>
        </td></tr><tr>
        <td><span class='serious'>Serious</span></td>
        <td><span class='ruleset'>EPUB</span></td>
        <td>metadata-accessmode<br/><br/><span class='engine'>Ace</span></td>
        <td><em>"This Is My Body: A Call to Eucharistic Revival"</em><br/><br/><code class='location'>OEBPS/content.opf</code></td><td class='details'>
        <ul><li>Publications must declare the &#39;schema:accessMode&#39; metadata </li><li> Ensures a &#39;schema:accessMode&#39; metadata is present </li><li> Add a &#39;schema:accessMode&#39; metadata property to the Package Document</li></ul>
        <p><a href='http://kb.daisy.org/publishing/docs/metadata/schema.org/index.html' target='_blank'>Learn more about: Schema.org Accessibility Metadata</a></p>
        </td></tr><tr>
        <td><span class='moderate'>Moderate</span></td>
        <td><span class='ruleset'>EPUB</span></td>
        <td>metadata-accessmodesufficient<br/><br/><span class='engine'>Ace</span></td>
        <td><em>"This Is My Body: A Call to Eucharistic Revival"</em><br/><br/><code class='location'>OEBPS/content.opf</code></td><td class='details'>
        <ul><li>Publications must declare the &#39;schema:accessModeSufficient&#39; metadata </li><li> Ensures a &#39;schema:accessModeSufficient&#39; metadata is present </li><li> Add a &#39;schema:accessModeSufficient&#39; metadata property to the Package Document</li></ul>
        <p><a href='http://kb.daisy.org/publishing/docs/metadata/schema.org/index.html' target='_blank'>Learn more about: Schema.org Accessibility Metadata</a></p>
        </td></tr><tr>
        <td><span class='serious'>Serious</span></td>
        <td><span class='ruleset'>EPUB</span></td>
        <td>metadata-accessibilityfeature<br/><br/><span class='engine'>Ace</span></td>
        <td><em>"This Is My Body: A Call to Eucharistic Revival"</em><br/><br/><code class='location'>OEBPS/content.opf</code></td><td class='details'>
        <ul><li>Publications must declare the &#39;schema:accessibilityFeature&#39; metadata </li><li> Ensures a &#39;schema:accessibilityFeature&#39; metadata is present </li><li> Add a &#39;schema:accessibilityFeature&#39; metadata property to the Package Document</li></ul>
        <p><a href='http://kb.daisy.org/publishing/docs/metadata/schema.org/index.html' target='_blank'>Learn more about: Schema.org Accessibility Metadata</a></p>
        </td></tr><tr>
        <td><span class='serious'>Serious</span></td>
        <td><span class='ruleset'>EPUB</span></td>
        <td>metadata-accessibilityhazard<br/><br/><span class='engine'>Ace</span></td>
        <td><em>"This Is My Body: A Call to Eucharistic Revival"</em><br/><br/><code class='location'>OEBPS/content.opf</code></td><td class='details'>
        <ul><li>Publications must declare the &#39;schema:accessibilityHazard&#39; metadata </li><li> Ensures a &#39;schema:accessibilityHazard&#39; metadata is present </li><li> Add a &#39;schema:accessibilityHazard&#39; metadata property to the Package Document</li></ul>
        <p><a href='http://kb.daisy.org/publishing/docs/metadata/schema.org/index.html' target='_blank'>Learn more about: Schema.org Accessibility Metadata</a></p>
        </td></tr><tr>
        <td><span class='moderate'>Moderate</span></td>
        <td><span class='ruleset'>EPUB</span></td>
        <td>metadata-accessibilitysummary<br/><br/><span class='engine'>Ace</span></td>
        <td><em>"This Is My Body: A Call to Eucharistic Revival"</em><br/><br/><code class='location'>OEBPS/content.opf</code></td><td class='details'>
        <ul><li>Publications must declare the &#39;schema:accessibilitySummary&#39; metadata </li><li> Ensures a &#39;schema:accessibilitySummary&#39; metadata is present </li><li> Add a &#39;schema:accessibilitySummary&#39; metadata property to the Package Document</li></ul>
        <p><a href='http://kb.daisy.org/publishing/docs/metadata/schema.org/index.html' target='_blank'>Learn more about: Schema.org Accessibility Metadata</a></p>
        </td></tr><tr>
        <td><span class='serious'>Serious</span></td>
        <td><span class='ruleset'>WCAG 2.0 A</span></td>
        <td>html-has-lang<br/><br/><span class='engine'>aXe</span></td>
        <td><em>"my_body_ePub"</em><br/><br/><code class='location'>my_body_ePub.xhtml#epubcfi(/)</code><br/><br/><div class='snippet'>Snippet:<code>&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:epub=&quot;http://www.idpf.org/2007/ops&quot;&gt;</code></div></td><td class='details'>
        <ul><li>The &lt;html&gt; element does not have a lang attribute </li><li> Ensures every HTML document has a lang attribute </li><li> &lt;html&gt; element must have a lang attribute</li></ul>
        <p><a href='http://kb.daisy.org/publishing/docs/html/lang.html' target='_blank'>Learn more about: Language</a></p>
        </td></tr><tr>
        <td><span class='serious'>Serious</span></td>
        <td><span class='ruleset'>WCAG 2.0 A</span></td>
        <td>html-has-lang<br/><br/><span class='engine'>aXe</span></td>
        <td><em>"my_body_ePub-1"</em><br/><br/><code class='location'>my_body_ePub-1.xhtml#epubcfi(/)</code><br/><br/><div class='snippet'>Snippet:<code>&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:epub=&quot;http://www.idpf.org/2007/ops&quot;&gt;</code></div></td><td class='details'>
        <ul><li>The &lt;html&gt; element does not have a lang attribute </li><li> Ensures every HTML document has a lang attribute </li><li> &lt;html&gt; element must have a lang attribute</li></ul>
        <p><a href='http://kb.daisy.org/publishing/docs/html/lang.html' target='_blank'>Learn more about: Language</a></p>
        </td></tr><tr>
        <td><span class='serious'>Serious</span></td>
        <td><span class='ruleset'>WCAG 2.0 A</span></td>
        <td>html-has-lang<br/><br/><span class='engine'>aXe</span></td>
        <td><em>"my_body_ePub-2"</em><br/><br/><code class='location'>my_body_ePub-2.xhtml#epubcfi(/)</code><br/><br/><div class='snippet'>Snippet:<code>&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:epub=&quot;http://www.idpf.org/2007/ops&quot;&gt;</code></div></td><td class='details'>
        <ul><li>The &lt;html&gt; element does not have a lang attribute </li><li> Ensures every HTML document has a lang attribute </li><li> &lt;html&gt; element must have a lang attribute</li></ul>
        <p><a href='http://kb.daisy.org/publishing/docs/html/lang.html' target='_blank'>Learn more about: Language</a></p>
        </td></tr><tr>
        <td><span class='serious'>Serious</span></td>
        <td><span class='ruleset'>WCAG 2.0 A</span></td>
        <td>html-has-lang<br/><br/><span class='engine'>aXe</span></td>
        <td><em>"my_body_ePub-3"</em><br/><br/><code class='location'>my_body_ePub-3.xhtml#epubcfi(/)</code><br/><br/><div class='snippet'>Snippet:<code>&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:epub=&quot;http://www.idpf.org/2007/ops&quot;&gt;</code></div></td><td class='details'>
        <ul><li>The &lt;html&gt; element does not have a lang attribute </li><li> Ensures every HTML document has a lang attribute </li><li> &lt;html&gt; element must have a lang attribute</li></ul>
        <p><a href='http://kb.daisy.org/publishing/docs/html/lang.html' target='_blank'>Learn more about: Language</a></p>
        </td></tr><tr>
        <td><span class='serious'>Serious</span></td>
        <td><span class='ruleset'>WCAG 2.0 A</span></td>
        <td>html-has-lang<br/><br/><span class='engine'>aXe</span></td>
        <td><em>"my_body_ePub-4"</em><br/><br/><code class='location'>my_body_ePub-4.xhtml#epubcfi(/)</code><br/><br/><div class='snippet'>Snippet:<code>&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:epub=&quot;http://www.idpf.org/2007/ops&quot;&gt;</code></div></td><td class='details'>
        <ul><li>The &lt;html&gt; element does not have a lang attribute </li><li> Ensures every HTML document has a lang attribute </li><li> &lt;html&gt; element must have a lang attribute</li></ul>
        <p><a href='http://kb.daisy.org/publishing/docs/html/lang.html' target='_blank'>Learn more about: Language</a></p>
        </td></tr><tr>
        <td><span class='serious'>Serious</span></td>
        <td><span class='ruleset'>WCAG 2.0 A</span></td>
        <td>html-has-lang<br/><br/><span class='engine'>aXe</span></td>
        <td><em>"my_body_ePub-5"</em><br/><br/><code class='location'>my_body_ePub-5.xhtml#epubcfi(/)</code><br/><br/><div class='snippet'>Snippet:<code>&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:epub=&quot;http://www.idpf.org/2007/ops&quot;&gt;</code></div></td><td class='details'>
        <ul><li>The &lt;html&gt; element does not have a lang attribute </li><li> Ensures every HTML document has a lang attribute </li><li> &lt;html&gt; element must have a lang attribute</li></ul>
        <p><a href='http://kb.daisy.org/publishing/docs/html/lang.html' target='_blank'>Learn more about: Language</a></p>
        </td></tr><tr>
        <td><span class='serious'>Serious</span></td>
        <td><span class='ruleset'>WCAG 2.0 A</span></td>
        <td>html-has-lang<br/><br/><span class='engine'>aXe</span></td>
        <td><em>"my_body_ePub-6"</em><br/><br/><code class='location'>my_body_ePub-6.xhtml#epubcfi(/)</code><br/><br/><div class='snippet'>Snippet:<code>&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:epub=&quot;http://www.idpf.org/2007/ops&quot;&gt;</code></div></td><td class='details'>
        <ul><li>The &lt;html&gt; element does not have a lang attribute </li><li> Ensures every HTML document has a lang attribute </li><li> &lt;html&gt; element must have a lang attribute</li></ul>
        <p><a href='http://kb.daisy.org/publishing/docs/html/lang.html' target='_blank'>Learn more about: Language</a></p>
        </td></tr><tr>
        <td><span class='serious'>Serious</span></td>
        <td><span class='ruleset'>WCAG 2.0 A</span></td>
        <td>html-has-lang<br/><br/><span class='engine'>aXe</span></td>
        <td><em>"my_body_ePub-7"</em><br/><br/><code class='location'>my_body_ePub-7.xhtml#epubcfi(/)</code><br/><br/><div class='snippet'>Snippet:<code>&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:epub=&quot;http://www.idpf.org/2007/ops&quot;&gt;</code></div></td><td class='details'>
        <ul><li>The &lt;html&gt; element does not have a lang attribute </li><li> Ensures every HTML document has a lang attribute </li><li> &lt;html&gt; element must have a lang attribute</li></ul>
        <p><a href='http://kb.daisy.org/publishing/docs/html/lang.html' target='_blank'>Learn more about: Language</a></p>
        </td></tr><tr>
        <td><span class='serious'>Serious</span></td>
        <td><span class='ruleset'>WCAG 2.0 A</span></td>
        <td>link-name<br/><br/><span class='engine'>aXe</span></td>
        <td><em>"my_body_ePub-7"</em><br/><br/><code class='location'>my_body_ePub-7.xhtml#epubcfi(/4[my_body_ePub-7]/2/2/2)</code><br/><br/><div class='snippet'>Snippet:<code>&lt;a xmlns=&quot;http://www.w3.org/1999/xhtml&quot; href=&quot;http://wordonfire.org/Eucharist&quot;&gt;&lt;img class=&quot;_idGenObjectAttribute-2&quot; src=&quot;image/my_body_last_page2.png&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;</code></div></td><td class='details'>
        <ul><li>Element is in tab order and does not have accessible text</li><li>Element does not have text that is visible to screen readers</li><li>aria-label attribute does not exist or is empty</li><li>aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty</li><li>Element has no title attribute </li><li> Ensures links have discernible text </li><li> Links must have discernible text</li></ul>
        <p><a href='http://kb.daisy.org/publishing/docs/html/links.html' target='_blank'>Learn more about: Links</a></p>
        </td></tr><tr>
        <td><span class='minor'>Minor</span></td>
        <td><span class='ruleset'>Best Practice</span></td>
        <td>epub-type-has-matching-role<br/><br/><span class='engine'>aXe</span></td>
        <td><em>"This Is My Body: A Call to Eucharistic Revival"</em><br/><br/><code class='location'>toc.xhtml#epubcfi(/4/2[toc])</code><br/><br/><div class='snippet'>Snippet:<code>&lt;nav xmlns=&quot;http://www.w3.org/1999/xhtml&quot; id=&quot;toc&quot; xmlns:epub=&quot;http://www.idpf.org/2007/ops&quot; epub:type=&quot;toc&quot;&gt;</code></div></td><td class='details'>
        <ul><li>Element has no ARIA role matching its epub:type </li><li> Ensure the element has an ARIA role matching its epub:type </li><li> ARIA role should be used in addition to epub:type</li></ul>
        <p><a href='http://kb.daisy.org/publishing/docs/html/roles.html' target='_blank'>Learn more about: ARIA role</a></p>
        </td></tr><tr>
        <td><span class='serious'>Serious</span></td>
        <td><span class='ruleset'>WCAG 2.0 A</span></td>
        <td>html-has-lang<br/><br/><span class='engine'>aXe</span></td>
        <td><em>"This Is My Body: A Call to Eucharistic Revival"</em><br/><br/><code class='location'>toc.xhtml#epubcfi(/)</code><br/><br/><div class='snippet'>Snippet:<code>&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:epub=&quot;http://www.idpf.org/2007/ops&quot;&gt;</code></div></td><td class='details'>
        <ul><li>The &lt;html&gt; element does not have a lang attribute </li><li> Ensures every HTML document has a lang attribute </li><li> &lt;html&gt; element must have a lang attribute</li></ul>
        <p><a href='http://kb.daisy.org/publishing/docs/html/lang.html' target='_blank'>Learn more about: Language</a></p>
        </td></tr>
        </tbody>
      </table>

      <p class="pagenav">Go to: <a href="#violations">Top of section</a> | <a href="#navlist">Page navigation</a></p>
    </div>

    <!-- METADATA TAB -->
    <div id="metadata" role="tabpanel">
      <h2>Metadata</h2>

      <p class="sectionnav">Go to: <a href="#all-metadata">All Metadata</a> | <a href="#a11y-metadata">Accessibility Metadata</a> </p>

      <h3 id="all-metadata">All Metadata</h3>
      <table id="metadata-table" class="table table-bordered">
        <caption>Publication metadata.</caption>
        <thead class="thead-inverse">
          <tr>
            <th>Name</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>dc:title</td>
            <td>This Is My Body: A Call to Eucharistic Revival</td>
          </tr>
          <tr>
            <td>dc:creator</td>
            <td>Bishop Robert Barron</td>
          </tr>
          <tr>
            <td>dc:date</td>
            <td>2023-02-22T22:51:57Z</td>
          </tr>
          <tr>
            <td>dc:language</td>
            <td>en-US</td>
          </tr>
          <tr>
            <td>dc:identifier</td>
            <td>urn:uuid:a797b497-c1d1-467a-b8e8-feb8788c97a3</td>
          </tr>
          <tr>
            <td>generator</td>
            <td>Adobe InDesign 18.0</td>
          </tr>
          <tr>
            <td>ibooks:specified-fonts</td>
            <td>true</td>
          </tr>
          <tr>
            <td>dcterms:modified</td>
            <td>2023-02-22T16:52:39Z</td>
          </tr>
          <tr>
            <td>Sigil version</td>
            <td>1.2.0</td>
          </tr>
          
          
          
        </tbody>
      </table>

      <h3 id="a11y-metadata">Accessibility Metadata</h3>

        <p>No accessibility metadata was found.</p>

        <p>The following accessibility metadata is missing:
          <span class="metadata-name">schema:accessMode</span>
          <span class="metadata-name">schema:accessibilityFeature</span>
          <span class="metadata-name">schema:accessibilityHazard</span>
          <span class="metadata-name">schema:accessibilitySummary</span>
          <span class="metadata-name">schema:accessModeSufficient</span>
          <span class="metadata-name">a11y:certifiedBy</span>
          <span class="metadata-name">a11y:certifierCredential</span>
          <span class="metadata-name">a11y:certifierReport</span>
          <span class="metadata-name">dcterms:conformsTo</span>
        .
        </p>
      <p class="pagenav">Go to: <a href="#metadata">Top of section</a> | <a href="#navlist">Page navigation</a></p>
    </div>

    <!-- OUTLINES TAB -->
    <div id="outlines" role="tabpanel">
      <h2>Outlines</h2>
      <p class="sectionnav">Go to: <a href="#toc-outline">TOC Outline</a> | <a href="#headings-outline">Headings Outline</a> | <a href="#html-outline">HTML Outline</a> </p>

      <div class="row">

        <div class="col-sm" id="toc-outline">
          <h3>TOC Outline</h3>
          <ol xmlns="http://www.w3.org/1999/xhtml">
				<li>Preface
					<ol>
						<li>The Source and Summit</li>
					</ol>
				</li>
				<li>Chapter 1
					<ol>
						<li>The Eucharist as Sacred Meal</li>
					</ol>
				</li>
				<li>Chapter 2
					<ol>
						<li>The Eucharist as Sacrifice</li>
					</ol>
				</li>
				<li>Chapter 3
					<ol>
						<li>“If It’s a Symbol, to Hell with It”</li>
					</ol>
				</li>
			</ol>
        </div>

        <div class="col-sm" id="headings-outline">
          <h3>Headings Outline</h3>
          <ul><ul><li><span class="toc-h2">Contents</span></li></ul></li></ul>
        </div>

        <div class="col-sm" id="html-outline">
          <h3>HTML Outline</h3>
          <ol><li><ol><li><i>Untitled BODY</i></li></ol></li><li><ol><li><i>Untitled BODY</i></li></ol></li><li><ol><li><i>Untitled BODY</i></li></ol></li><li><ol><li><i>Untitled BODY</i></li></ol></li><li><ol><li><i>Untitled BODY</i></li></ol></li><li><ol><li><i>Untitled BODY</i></li></ol></li><li><ol><li><i>Untitled BODY</i></li></ol></li><li><ol><li><i>Untitled BODY</i></li></ol></li><li><ol><li><i>Untitled BODY</i><ol><li>Contents</li></ol></li></ol></li></ol>
      </div>
    </div>
    <p class="pagenav">Go to: <a href="#outlines">Top of section</a> | <a href="#navlist">Page navigation</a></p>
  </div>

  <!-- IMAGES TAB -->
  <div id="images" role="tabpanel">
      <h2>Images</h2>
        <table  id="image-table" class="table table-striped table-bordered">
          <caption>Images in the EPUB, with their description</caption>
          <thead class="thead-inverse">
             <tr>
                <th>Image</th>
                <th><code>alt</code>
                </th>
                <th><code>aria-describedby</code>
                </th>
                <th><code>figcaption</code></th>
                <th>Location</th>
                <th>Role</th>
             </tr>
          </thead>
          <tbody>
                <tr>
                  <td class="image">
                    <a href="data/OEBPS/image/TP_my_body_ePub.png">
                      <img src = "data/OEBPS/image/TP_my_body_ePub.png"/>
                    </a>
                  </td>

                    <td class="missing">N/A</td>

                    <td class="missing">N/A</td>

                    <td class="missing">N/A</td>

                  <td class="location">my_body_ePub.xhtml#epubcfi(/4[my_body_ePub]/2[_idContainer001]/2/2)</td>

                    <td class="missing">N/A</td>
                </tr>
                <tr>
                  <td class="image">
                    <a href="data/OEBPS/image/my_body_last_page2.png">
                      <img src = "data/OEBPS/image/my_body_last_page2.png"/>
                    </a>
                  </td>

                    <td class="missing">N/A</td>

                    <td class="missing">N/A</td>

                    <td class="missing">N/A</td>

                  <td class="location">my_body_ePub-7.xhtml#epubcfi(/4[my_body_ePub-7]/2/2/2/2)</td>

                    <td class="missing">N/A</td>
                </tr>
          </tbody>
        </table>
      <p class="pagenav">Go to: <a href="#images">Top of section</a> | <a href="#navlist">Page navigation</a></p>
    </div>

  </div> <!-- end div for tabs' contents -->

  <script type="text/javascript">

    // https://datatables.net/reference/option/language
    // https://datatables.net/examples/basic_init/language.html
    // https://datatables.net/manual/i18n
    const dataTableInit = {
        "language": {
            "decimal":        "",
            "emptyTable":     'No data available in table',
            "info":           'Showing: _START_ - _END_ / _TOTAL_',
            "infoEmpty":      'Showing: 0 - 0 / 0',
            "infoFiltered":   '(filtered from _MAX_ total entries)',
            "infoPostFix":    "",
            "thousands":      ",",
            "lengthMenu":     'Display _MENU_ records per page',
            "loadingRecords": 'Loading...',
            "processing":     'Processing...',
            "search":         'Search:',
            "zeroRecords":    'No matching records found',
            "paginate": {
                "first":      'First',
                "last":       'Last',
                "next":       'Next',
                "previous":   'Previous'
            },
            "aria": {
                "sortAscending":  ': activate to sort column ascending',
                "sortDescending": ': activate to sort column descending'
            }
        }
    };

  // keep a flat list of the violations in memory for table filtering
  var violations = [{"file":"OEBPS/content.opf","fileTitle":"This Is My Body: A Call to Eucharistic Revival","engine":"Ace","kburl":"http://kb.daisy.org/publishing/docs/epub/language.html","kbtitle":"Language","rule":"epub-lang","desc":"The language must be specified (xml:lang in OPF package) \n Ensures the OPF XML language is provided \n Add the missing OPF xml:lang attribute","impact":"serious","location":"OEBPS/content.opf","rulesetTags":["EPUB"],"applicableRulesetTag":"EPUB"},{"file":"OEBPS/content.opf","fileTitle":"This Is My Body: A Call to Eucharistic Revival","engine":"Ace","kburl":"http://kb.daisy.org/publishing/docs/metadata/schema.org/index.html","kbtitle":"Schema.org Accessibility Metadata","rule":"metadata-accessmode","desc":"Publications must declare the &#39;schema:accessMode&#39; metadata \n Ensures a &#39;schema:accessMode&#39; metadata is present \n Add a &#39;schema:accessMode&#39; metadata property to the Package Document","impact":"serious","location":"OEBPS/content.opf","rulesetTags":["EPUB"],"applicableRulesetTag":"EPUB"},{"file":"OEBPS/content.opf","fileTitle":"This Is My Body: A Call to Eucharistic Revival","engine":"Ace","kburl":"http://kb.daisy.org/publishing/docs/metadata/schema.org/index.html","kbtitle":"Schema.org Accessibility Metadata","rule":"metadata-accessmodesufficient","desc":"Publications must declare the &#39;schema:accessModeSufficient&#39; metadata \n Ensures a &#39;schema:accessModeSufficient&#39; metadata is present \n Add a &#39;schema:accessModeSufficient&#39; metadata property to the Package Document","impact":"moderate","location":"OEBPS/content.opf","rulesetTags":["EPUB"],"applicableRulesetTag":"EPUB"},{"file":"OEBPS/content.opf","fileTitle":"This Is My Body: A Call to Eucharistic Revival","engine":"Ace","kburl":"http://kb.daisy.org/publishing/docs/metadata/schema.org/index.html","kbtitle":"Schema.org Accessibility Metadata","rule":"metadata-accessibilityfeature","desc":"Publications must declare the &#39;schema:accessibilityFeature&#39; metadata \n Ensures a &#39;schema:accessibilityFeature&#39; metadata is present \n Add a &#39;schema:accessibilityFeature&#39; metadata property to the Package Document","impact":"serious","location":"OEBPS/content.opf","rulesetTags":["EPUB"],"applicableRulesetTag":"EPUB"},{"file":"OEBPS/content.opf","fileTitle":"This Is My Body: A Call to Eucharistic Revival","engine":"Ace","kburl":"http://kb.daisy.org/publishing/docs/metadata/schema.org/index.html","kbtitle":"Schema.org Accessibility Metadata","rule":"metadata-accessibilityhazard","desc":"Publications must declare the &#39;schema:accessibilityHazard&#39; metadata \n Ensures a &#39;schema:accessibilityHazard&#39; metadata is present \n Add a &#39;schema:accessibilityHazard&#39; metadata property to the Package Document","impact":"serious","location":"OEBPS/content.opf","rulesetTags":["EPUB"],"applicableRulesetTag":"EPUB"},{"file":"OEBPS/content.opf","fileTitle":"This Is My Body: A Call to Eucharistic Revival","engine":"Ace","kburl":"http://kb.daisy.org/publishing/docs/metadata/schema.org/index.html","kbtitle":"Schema.org Accessibility Metadata","rule":"metadata-accessibilitysummary","desc":"Publications must declare the &#39;schema:accessibilitySummary&#39; metadata \n Ensures a &#39;schema:accessibilitySummary&#39; metadata is present \n Add a &#39;schema:accessibilitySummary&#39; metadata property to the Package Document","impact":"moderate","location":"OEBPS/content.opf","rulesetTags":["EPUB"],"applicableRulesetTag":"EPUB"},{"file":"my_body_ePub.xhtml","fileTitle":"my_body_ePub","engine":"aXe","kburl":"http://kb.daisy.org/publishing/docs/html/lang.html","kbtitle":"Language","rule":"html-has-lang","desc":"The &lt;html&gt; element does not have a lang attribute \n Ensures every HTML document has a lang attribute \n &lt;html&gt; element must have a lang attribute","pointer":{"cfi":["/"],"css":["html"]},"impact":"serious","location":"my_body_ePub.xhtml#epubcfi(/)","rulesetTags":["cat.language","wcag2a","wcag311","ACT","TTv5","TT11.a"],"applicableRulesetTag":"wcag2a","html":"&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:epub=&quot;http://www.idpf.org/2007/ops&quot;&gt;"},{"file":"my_body_ePub-1.xhtml","fileTitle":"my_body_ePub-1","engine":"aXe","kburl":"http://kb.daisy.org/publishing/docs/html/lang.html","kbtitle":"Language","rule":"html-has-lang","desc":"The &lt;html&gt; element does not have a lang attribute \n Ensures every HTML document has a lang attribute \n &lt;html&gt; element must have a lang attribute","pointer":{"cfi":["/"],"css":["html"]},"impact":"serious","location":"my_body_ePub-1.xhtml#epubcfi(/)","rulesetTags":["cat.language","wcag2a","wcag311","ACT","TTv5","TT11.a"],"applicableRulesetTag":"wcag2a","html":"&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:epub=&quot;http://www.idpf.org/2007/ops&quot;&gt;"},{"file":"my_body_ePub-2.xhtml","fileTitle":"my_body_ePub-2","engine":"aXe","kburl":"http://kb.daisy.org/publishing/docs/html/lang.html","kbtitle":"Language","rule":"html-has-lang","desc":"The &lt;html&gt; element does not have a lang attribute \n Ensures every HTML document has a lang attribute \n &lt;html&gt; element must have a lang attribute","pointer":{"cfi":["/"],"css":["html"]},"impact":"serious","location":"my_body_ePub-2.xhtml#epubcfi(/)","rulesetTags":["cat.language","wcag2a","wcag311","ACT","TTv5","TT11.a"],"applicableRulesetTag":"wcag2a","html":"&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:epub=&quot;http://www.idpf.org/2007/ops&quot;&gt;"},{"file":"my_body_ePub-3.xhtml","fileTitle":"my_body_ePub-3","engine":"aXe","kburl":"http://kb.daisy.org/publishing/docs/html/lang.html","kbtitle":"Language","rule":"html-has-lang","desc":"The &lt;html&gt; element does not have a lang attribute \n Ensures every HTML document has a lang attribute \n &lt;html&gt; element must have a lang attribute","pointer":{"cfi":["/"],"css":["html"]},"impact":"serious","location":"my_body_ePub-3.xhtml#epubcfi(/)","rulesetTags":["cat.language","wcag2a","wcag311","ACT","TTv5","TT11.a"],"applicableRulesetTag":"wcag2a","html":"&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:epub=&quot;http://www.idpf.org/2007/ops&quot;&gt;"},{"file":"my_body_ePub-4.xhtml","fileTitle":"my_body_ePub-4","engine":"aXe","kburl":"http://kb.daisy.org/publishing/docs/html/lang.html","kbtitle":"Language","rule":"html-has-lang","desc":"The &lt;html&gt; element does not have a lang attribute \n Ensures every HTML document has a lang attribute \n &lt;html&gt; element must have a lang attribute","pointer":{"cfi":["/"],"css":["html"]},"impact":"serious","location":"my_body_ePub-4.xhtml#epubcfi(/)","rulesetTags":["cat.language","wcag2a","wcag311","ACT","TTv5","TT11.a"],"applicableRulesetTag":"wcag2a","html":"&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:epub=&quot;http://www.idpf.org/2007/ops&quot;&gt;"},{"file":"my_body_ePub-5.xhtml","fileTitle":"my_body_ePub-5","engine":"aXe","kburl":"http://kb.daisy.org/publishing/docs/html/lang.html","kbtitle":"Language","rule":"html-has-lang","desc":"The &lt;html&gt; element does not have a lang attribute \n Ensures every HTML document has a lang attribute \n &lt;html&gt; element must have a lang attribute","pointer":{"cfi":["/"],"css":["html"]},"impact":"serious","location":"my_body_ePub-5.xhtml#epubcfi(/)","rulesetTags":["cat.language","wcag2a","wcag311","ACT","TTv5","TT11.a"],"applicableRulesetTag":"wcag2a","html":"&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:epub=&quot;http://www.idpf.org/2007/ops&quot;&gt;"},{"file":"my_body_ePub-6.xhtml","fileTitle":"my_body_ePub-6","engine":"aXe","kburl":"http://kb.daisy.org/publishing/docs/html/lang.html","kbtitle":"Language","rule":"html-has-lang","desc":"The &lt;html&gt; element does not have a lang attribute \n Ensures every HTML document has a lang attribute \n &lt;html&gt; element must have a lang attribute","pointer":{"cfi":["/"],"css":["html"]},"impact":"serious","location":"my_body_ePub-6.xhtml#epubcfi(/)","rulesetTags":["cat.language","wcag2a","wcag311","ACT","TTv5","TT11.a"],"applicableRulesetTag":"wcag2a","html":"&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:epub=&quot;http://www.idpf.org/2007/ops&quot;&gt;"},{"file":"my_body_ePub-7.xhtml","fileTitle":"my_body_ePub-7","engine":"aXe","kburl":"http://kb.daisy.org/publishing/docs/html/lang.html","kbtitle":"Language","rule":"html-has-lang","desc":"The &lt;html&gt; element does not have a lang attribute \n Ensures every HTML document has a lang attribute \n &lt;html&gt; element must have a lang attribute","pointer":{"cfi":["/"],"css":["html"]},"impact":"serious","location":"my_body_ePub-7.xhtml#epubcfi(/)","rulesetTags":["cat.language","wcag2a","wcag311","ACT","TTv5","TT11.a"],"applicableRulesetTag":"wcag2a","html":"&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:epub=&quot;http://www.idpf.org/2007/ops&quot;&gt;"},{"file":"my_body_ePub-7.xhtml","fileTitle":"my_body_ePub-7","engine":"aXe","kburl":"http://kb.daisy.org/publishing/docs/html/links.html","kbtitle":"Links","rule":"link-name","desc":"Element is in tab order and does not have accessible text\nElement does not have text that is visible to screen readers\naria-label attribute does not exist or is empty\naria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty\nElement has no title attribute \n Ensures links have discernible text \n Links must have discernible text","pointer":{"cfi":["/4[my_body_ePub-7]/2/2/2"],"css":["a"]},"impact":"serious","location":"my_body_ePub-7.xhtml#epubcfi(/4[my_body_ePub-7]/2/2/2)","rulesetTags":["cat.name-role-value","wcag2a","wcag412","wcag244","section508","section508.22.a","ACT","TTv5","TT6.a"],"applicableRulesetTag":"wcag2a","html":"&lt;a xmlns=&quot;http://www.w3.org/1999/xhtml&quot; href=&quot;http://wordonfire.org/Eucharist&quot;&gt;&lt;img class=&quot;_idGenObjectAttribute-2&quot; src=&quot;image/my_body_last_page2.png&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;"},{"file":"toc.xhtml","fileTitle":"This Is My Body: A Call to Eucharistic Revival","engine":"aXe","kburl":"http://kb.daisy.org/publishing/docs/html/roles.html","kbtitle":"ARIA role","rule":"epub-type-has-matching-role","desc":"Element has no ARIA role matching its epub:type \n Ensure the element has an ARIA role matching its epub:type \n ARIA role should be used in addition to epub:type","pointer":{"cfi":["/4/2[toc]"],"css":["#toc"]},"impact":"minor","location":"toc.xhtml#epubcfi(/4/2[toc])","rulesetTags":["best-practice","cat.aria"],"applicableRulesetTag":"best-practice","html":"&lt;nav xmlns=&quot;http://www.w3.org/1999/xhtml&quot; id=&quot;toc&quot; xmlns:epub=&quot;http://www.idpf.org/2007/ops&quot; epub:type=&quot;toc&quot;&gt;"},{"file":"toc.xhtml","fileTitle":"This Is My Body: A Call to Eucharistic Revival","engine":"aXe","kburl":"http://kb.daisy.org/publishing/docs/html/lang.html","kbtitle":"Language","rule":"html-has-lang","desc":"The &lt;html&gt; element does not have a lang attribute \n Ensures every HTML document has a lang attribute \n &lt;html&gt; element must have a lang attribute","pointer":{"cfi":["/"],"css":["html"]},"impact":"serious","location":"toc.xhtml#epubcfi(/)","rulesetTags":["cat.language","wcag2a","wcag311","ACT","TTv5","TT11.a"],"applicableRulesetTag":"wcag2a","html":"&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:epub=&quot;http://www.idpf.org/2007/ops&quot;&gt;"}];

  // update the contents of the table to reflec the filtering
  function updateTableContents(violationSubset) {
    // anything else is 'other'
    var rulesetTagLabels = {
      'wcag2a': 'WCAG 2.0 A',
      'wcag2aa': 'WCAG 2.0 AA',
      'EPUB': 'EPUB',
      'best-practice': 'Best Practice',
      'other': 'Other'
    };

    $('#violations-table').dataTable().fnDestroy();
    $("#message").remove();
    if (violationSubset.length == 0) {
      $('<p id=\'message\'>No matching violations found.</p>').insertBefore("#violations .pagenav");
      $("#violations-table").hide();
      return;
    }

    $("#violations-table").show();
    $("#filters").show();

    var tablebody = $("#violations-table > tbody");
    tablebody.empty();

    violationSubset.forEach(function(violation) {

      var tr = $("<tr></tr>");
      var tdImpact = $("<td><span class='" + violation["impact"] + "'>" + violation["impact"] + "</span></td>");
      var tdRuleset = $("<td><span class='ruleset'>" + rulesetTagLabels[violation["applicableRulesetTag"]] + "</span></td>");
      var tdLocation = $("<td><em>\"" + violation["fileTitle"] + "\"</em><br/><br/><code class='location'>" + violation["location"] + "</code></td>");
      if (violation.html) {
        var tdSnippet = $('<br/><br/><div class=\'snippet\'>Snippet: <code>'+ violation.html.trim() + "</code></div>");
        tdLocation.append(tdSnippet);
      }
      var tdRule = $("<td>" + violation["rule"] + "<br/><br/><span class='engine'>" + violation["engine"] + "</span></td>");

      var desc = violation["desc"];

      var detailsArr = desc.split("\n");
      var tdDetails = $("<td class='details'></td>");

      var ul = $("<ul></ul>");
      tdDetails.append(ul);
      detailsArr.forEach(function(item) {
        if (item != "") {
          var elm = $("<li></li>");
          elm.text(decodeEntities(item));
          ul.append(elm);
        }
      });
      var link = $("<p><a href='"
        + violation["kburl"]
        + '\' target=\'_blank\'>Learn more about: ' + violation["kbtitle"] + "</a></p>");
      tdDetails.append(link);

      tr.append(tdImpact);
      tr.append(tdRuleset);
      tr.append(tdRule);
      tr.append(tdLocation);
      tr.append(tdDetails);
      tablebody.append(tr);
    });

    $('#violations-table').DataTable(dataTableInit);
  }

  function filterSelected() {
    var filters = [];
    $("#filters select").each(function(idx, elm) {
      $(elm).children("option").each(function (idx, optElm) {
        if (optElm.selected) {
          filters[elm.name] = optElm.value;
        }
      });
    });
    var filteredData = filterViolations(filters);
    updateTableContents(filteredData, true);
  }

  // expects:
  // {"rule": "all", "impact": "serious", "file": "p1.xhtml"}
  function filterViolations(filters) {
    var filteredList = [];
    violations.forEach(function(item) {
      if (
        (filters["rule"] == "all" || item["rule"] === filters["rule"])
        &&
        (filters["impact"] == "all" || item["impact"] === filters["impact"])
        &&
        (filters["file"] == "all" || item["file"] === filters["file"])
        &&
        (filters["ruleset"] == "all" || item["applicableRulesetTag"] === filters["ruleset"])
      )
      {
        filteredList.push(item);
      }
    });
    return filteredList;
  }

  function resetFilters() {
    $("#filters select").each(function(idx, elm) {
      $(elm).children("option").each(function (idx, optElm) {
        optElm.selected = optElm.value == "all";
      });
    });
    filterSelected();
  }

  function decodeEntities(text) {
    // The entities tend to appear in violation descriptions, and there are just a few named ones involved
    var namedEntities = {
      "&lt;": "<",
      "&gt;": ">",
      "&quot;": "\"",
      "&nbsp": " "
    };
    // process entities
    var str = text.replace(/&#(\d+);/g, function(match, dec) {
      return String.fromCharCode(dec);
		});

    //process named entities
    Object.keys(namedEntities).forEach(k => {
      str = str.replace(new RegExp(k, 'g'), namedEntities[k]);
    });
    return str;
  }

  // certain classes need to be added to elements if we're using javascript in the browser
  function prepareForJS() {
    $('#filters').removeClass('d-none');
    $('#navlist').addClass('nav-tabs nav');
    $('#violations').addClass('tab-pane active');
    $('#metadata').addClass('tab-pane');
    $('#outlines').addClass('tab-pane');
    $('#images').addClass('tab-pane');
  }
  $(document).ready(function() {
    prepareForJS();
    $('#metadata-table').DataTable(dataTableInit);
    //updateTableContents(violations, false);
    $('#violations-table').DataTable(dataTableInit);
    $('#filters > select').change(filterSelected);
  });

  </script>


</body>
</html>
