           ,,L^/EONIE ,,M>T9          #G
           ,A ,DI6ICULT ,LIFE

                 ,=E^W

  ,_M P W TAKE UP ? BOOK 2C ( _! 9T]E/ 9
,SA9T ,?^/ER^*ESE ( ,LISIEUX4 ,!Y W N 2
4APPO9T$4 ,? IS A LIFE ( ,L^/EONIE
,M>T91 BLOOD SI/] ( ,SA9T ,?^/ER^*ESE (
,LISIEUX4 ,! SA9T HAS 9EVITABLY OV]%AD[$
H] OLD] SI/]4
  ,! WELL-LOV$ BOOK BY ,?^/ER^*ESE 0
GIV5 Q AN A3URATE TITLE1 .7,/ORY ( A
,S\L4.' ,X 0 AN A3.T ( H[ ,GOD _H GRAC$
H]4 ,"EY?+ %E RECALL$ 9 ? "W 0 9 A S5SE
GUID$ BY ? "O AIM3 TO CELEBRATE ,GOD'S
M]CI;L LOVE 9 H]4 ,:5 WE R1D ,SA9T
,?^/ER^*ESE1 WE >E C]TA9LY BR"\ 9TO H]
FAMILY1 "PICUL>LY 9 H] *ILDHOOD4 ,WE ?9K
T WE "K ! ,M>T9 H\SEHOLD1 F :
,?^/ER^*ESE 2GAN H] _SUAL J\RNEY4 ,B \R
K ( ! FAMILY IS R1LLY Q LIMIT$ TO :AT
,?^/ER^*ESE ?"\ RELEVANT2 MOREOV]1 %E 0
WRIT+ = ^? :O KNEW ALL AB H] FAMILY4
  ,9 ,?^/ER^*ESE'S .7,/ORY ( A        #A
,S\L.' & EV5 9 H] CORRESPOND;E1      A#G
,L^/EONIE APPE>S Z A %AD[Y FIGURE4 ,? IS
"U/&ABLE1 = %E 0 N C5TRAL TO ! TASK
,?^/ER^*ESE 0 GIV5 BY H] SUP]IORS1 "NLY1
TO WRITE ! /ORY ( ,GOD'S GRACE 9 H]F4
,"! 0 AL A NATURAL RETIC;E TO SP1K AB H]
DI6ICULT SI/]4 ,L^/EONIE WD TD 2
DESCRIB$ Z A * ) SPECIAL NE$S3 %E SEEMS
TO H _H Q S]I\S EMO;NAL PROBLEMS1 WIT;S$
BY VIOL5T \TBUR/S2 %E WD AL SEEM TO H _H
"S LE>N+ PROBLEMS4 ,H] FAMILY DID N "K
H[ TO HELP ? DI6ICULT *3 !Y TRI$ )9
--------------------------------------#H
_! ABIL;Y TO ASSI/ H] 9 _M WAYS2 !Y
SUPPORT$ H]2 ABV ALL !Y LOV$ H]4 ,_H %E
BE5 LIV+ TD1 ,L^/EONIE WD H _H !
ADVANTAGE ( SKILL$ HELP & SPECIAL
$UCA;N4 ,H] FAMILY NATURALLY WD N SP1K
AB H] PROBLEMS1 EXCEPT 9 9TIMATE
CORRESPOND;E 2T _! MEMB]S4 ,WE >E1 AF
ALL1 D1L+ ) A CLOS$ B\RGEOIS FAMILY 9 A
PROV9CIAL T[N 9 LATE-N9ETE5?-C5TURY
,FR.E4
  ,! BOOK OP5S \ ! ,M>T9 H\SEHOLD & _!
C\S9S1 ! ,GU^/ER9S1 :OM MO/ P "K      #B
ONLY F ,SA9T ,?^/ER^*ESE'S .7,/ORY   A#H
( A ,S\L4.' ,! HUMAN SIDE ( ! FAMILY
DOES N R1LLY EM]GE 9 H] AUTOBIOGRAPHY4
,? BOOK IS A WELCOME CORRECTIVE4 ,=
9/.E1 X GIVES A FULL] PICTURE ( ! "F'S
ILL;S & BR1KD[N4 ,WE C ?US "U/& M ! PA91
! WORRY1 & ! EMB>RASS;T SU6]$ BY ALL !
FAMILY1 9CLUD+ ,?^/ER^*ESE4 ,! /ORY (
,L^/EONIE IS TOLD F LRS1 TO H] & F H] &
AB H] BY O!R MEMB]S ( ! FAMILY4 ,H]S IS
A FASC9AT+ /ORY1 ) AN 9T]E/ EV5 9DEP5D5T
( H] CANONIZ$ SI/]4
  ,%E TRI$ RELIGI\S LIFE F\R "TS 2F %E 0
F9ALLY PR(ESS$ Z A ,VISITA;N ,SI/]4 ,"!
%E A*IEV$ A HI< DEGREE ( HOLI;S4 ,F A
MO/ DI6ICULT *ILDHOOD & ADOLESC;E1 %E
OV]CAME H] 4ABILITIES & R1*$ A MATURE
S]5;Y :5 %E F9ALLY A*IEV$ H] GOAL ( 2+ A
RELIGI\S4 ,? BOOK TELLS ( H] /RU7LES1 H]
FAILURES1 H] 4APPO9T;TS1 H] DO7$
P]SEV].E4 ,:5 WE GET 2N ! LANGUAGE &
CULTURE ( ,?^/ER^*ESE1 WE F9D T1 = ALL
H] *>M1 %E 0 ALM RU?.S 9 H] PURSUIT (
HOLI;S 9 H] COMPLETE SACRIFICE TO ,GOD'S
M]CI;L LOVE4 ,L^/EONIE1 TOO1 HAS      #C
"S?+ ( ! H>D /EEL T ALW LIES J 2L    B#H
! SURFACE 9 ,?^/ER^*ESE4 ,! R1D] W F9D
,L^/EONIE A FASC9AT+ P]SON 9 H] [N "R1 V
DI6]5T F H] BETT]-"KN SI/]4
----------------------------------#I-#AJ
  ,? BOOK BY ,M>IE ,BAUD\9-,CROIX IS TO
2 /R;GLY WELCOM$4 ,X DOES N ADD TO :AT
HAS BE5 AVAILABLE TO SPECIALI/ S*OL>S1 B
X W 2 A REVELA;N TO S _M ADMIR]S ( ,SA9T
,?^/ER^*ESE 9 ! ,5GLI%-SP1K+ _W4 ,I
W>MLY COMPLI;T XS AU?OR1 ! TRANSLATOR1 &
! PUBLI%]S = MAK+ ? IMPORTANT BOOK
WIDELY AVAILABLE4 ,X IS AN ID1L
COMPANION TO ! AUTOBIOGRAPHY ( ,SA9T
,?^/ER^*ESE4
    ,*RI/OPH] ,O',DONNELL1 ,O4 ,C>M4
    ,MILLT[N ,9/ITUTE
    ,DUBL9 #F
    ,AUGU/ #AE1 #AIIC





                                      #D
               ,9TRODUC;N            #AA
          "<,TO ! #AIHI $I;N">

    8.7,TELL U AB ! ,M>T9 P>5TS 9/1D0.'
  ,X MAY SEEM /RANGE TO WRITE A BOOK AB
,L^/EONIE ,M>T91 ! L1/ GIFT$ (
,?^/ER^*ESE'S SI/]S4 ,_M ( ! ,M>T9
FAMILY'S 3TEMPOR>IES,-&1 9DE$1 \R [N,-
NICK"ND ,L^/EONIE1 ! ?IRD ( ! FIVE
SI/]S1 8! LAME DUCK40
  ,^? :O H R1D ,?^/ER^*ESE'S
.1,AUTOBIOGRAPHY & ! .1,G5]AL
.1,CORRESPOND;E 2T H] & H] FAMILY MAY
SAY1 8,TELL U AB ! ,M>T9 P>5TS 9/1D40 ,!
EXEMPL>Y LIVES ( ? ,*RI/IAN C\PLE H E>N$
! ADMIRA;N ( ! _W2 & "! >E ^? :O WD L TO
SEE _!S RECOGNIZ$ Z A MODEL M>RIAGE4 ,_M
FAMILIES ": SP\SES >E 9 DEEP DI6ICULTY )
EA* O!R OR ) _! *N WD L ! HELP ( S* AN
EXAMPLE ( TRULY ,*RI/IAN P>5TS4 ,! GAP (
M ?AN A C5TURY MAKES NO DI6];E3 HUSB&S &
WIVES1 "MS & "FS1 FACE ! SAME
DI6ICULTIES TD Z !Y DID 9 ! ,M>T9S' "T4
  ,9 ,ROME1 ! ,9=MATIVE ,PROCESS = !
,CAUSE ( ! ,M>T9 P>5TS IS "UWAY4 "9   #E
      "9 ,!Y 7 CANONIZ$ BY ,POPE    A#AA
    ,FRANCIS ON ,OCTOB] #AH1 #BJAE4
,ON ,OCTOB] #AJ1 #AIEG1 ,BI%OP ,PASQUET
( ,S^/EES SIGN$ AN ORD] = RESE>* 9TO !
WRIT+S ( ,Z^/ELIE1 ,SA9T ,?^/ER^*ESE'S
"M2 ON ,M>* #BB ( ! SAME YE>1 ,BI%OP
,JAQUEM9 ( ,BAYEUX DID ! SAME = ! ,CAUSE
( ,?^/ER^*ESE'S "F1 ,L\IS ,M>T94 ,?US _!
DAU<T] ,C^/EL9E,-,SI/] ,G5EVI^*EVE ( !
,HOLY ,FACE1 :O
-------------------------------------#AB
LIV$ 9 ! ,C>MELITE 3V5T 9 ,LISIEUX UNTIL
,FEBRU>Y #BE1 #AIEI,-_H ! JOY ( BE>+
WIT;S TO H] P>5TS' EXEMPL>Y LIVES4

    8.7,TELL U AB H] ,C>MELITE
    SI/]S 9/1D0.'
  ,^? FAMILI> ) ,?^/ER^*ESE'S "WS MAY AL
PROTE/1 8,TELL U AB H] ,C>MELITE SI/]S
9/1D4 ,!Y PLAY$ ! MO/ IMPORTANT ROLE 9
,?^/ER^*ESE'S DEVELOP;T2 AF ALL1 %E 0
ONLY F\R & A HALF :5 H] "M DI$40
  ,? IS C]TA9LY TRUE ( ,M>IE1 ! ELDE/ (
! ,M>T9 SI/]S4 ,%E 0 ,?^/ER^*ESE'S
GOD"M2 %E PREP>$ H] = H] ,F/ ,HOLY    #F
,COMMUNION & TAU<T H] 9 ,LES        A#AB
,BUISSONNETS4 ,WE [E .7,/ORY ( A ,S\L.'
TO ,M>IE3 AF %E _H 2COME ,SI/] ,M>IE ( !
,SACR$ ,HE>T1 %E ASK$ ,?^/ER^*ESE TO
WRITE H] MEMOIRS1 : 2CAME !
.7,AUTOBIOGRAPHICAL ,MANUSCRIPT ,A4.' ,!
.7,AUTOBIOGRAPHICAL ,MANUSCRIPT ;,B1.'
TOO1 IS DUE TO ,M>IE2 X IS SIMPLY A L;G
LR T ,M>IE ASK$ H] GODDAU<T] TO WRITE 9
ORD] TO REV1L TO H] ELD] SI/] 8! SECRETS
T ,JESUS %>$ ) ,?^/ER^*ESE40
  ,PAUL9E,-,?^/ER^*ESE'S 8LL "M10 :OM %E
LOV$ DE>LY,-AL PLAY$ AN IMPORTANT ROLE 9
H] DEVELOP;T2 F ! "T ( ,PAUL9E'S 5TRY
9TO ! ,C>MELITE 3V5T 9 ,LISIEUX1 "U ! "N
( ,SI/] ,AGN^*ES ( ,JESUS1 ,?^/ER^*ESE
WANT$ TO FOLL[ 9 H] SI/]'S FOOT/EPS4
,UNTIL ,?^/ER^*ESE'S D1?1 H] 2LOV$
,PAUL9E GA!R$ ALL H] SICK LL SI/]'S
SAY+S 9TO ! TR1SURY T %E GAVE U 9 !
.1,LA/ .1,3V]SA;NS2 %E WAS1 UNTIL H] D1?
9 #AIEA1 ! H]ALD ( H] LL SI/]'S GLORY4
  ,? IS TRUE1 TOO1 ( ,C^/EL9E4 ,%E 0 !
LA/ ( ! ,M>T9 GIRLS TO JO9 ! ,C>MELITE
,ORD]3 AF ;,M4 ,M>T9'S D1?1           #G
9 #AHID1 %E 2CAME ,SI/]              #AC
,G5EVI^*EVE4 ,%E DI$ 9 #AIEI & 0 BURI$1
) ,M>IE & ,PAUL9E1 9 ! ,C>MELITE *APEL1
2N ,?^/ER^*ESE'S RELIQU>Y4 ,C^/EL9E'S
S\L 0 ! MIRROR ( ,?^/ER^*ESE'S4 ,"F
,PI*ON1 H] _SUAL DIRECTOR1 SD %E _H 85\<
P]SONAL;Y = F\R02 %E 0 CALL$ 8! ?"U-*0 &
8! DAUNT.S "O02 %E 0 /R;G-WILL$1 OV]FL[+
) LIFE4 ,%E 0 AL AN >TI/2 H] DEFT
PA9TBRU% GAVE U PORTRAITS ( ,?^/ER^*ESE
& ( ! ,HOLY ,FACE T H BE5 REPRODUC$
MILLIONS ( "TS >.D ! _W4

    .1,:Y .1,L^/EONIE8
  ,:Y1 !N1 ? BOOK AB ,L^/EONIE8 ,%E WAS1
BO? PHYSICALLY & 9TELLECTUALLY1 LESS
GIFT$ ?AN H] SI/]S2 %E 0 AN EMO;NALLY
4TURB$ * :O MADE ALL ^? >.D H] SU6]2 %E
H]F KNEW H[ 8AW;L0 %E WAS1 9 E S5SE4
,YET1 M & M1 P WANT TO HE> AB ,L^/EONIE4
,( C\RSE1 ! R5[N ( 8POOR ,L^/EONIE0,-Z !
,M>T9S & ! ,GU^/ER9S1 H] UNCLE & AUNT1
US$ TO CALL H],-W N"E EQUAL T (
,?^/ER^*ESE1 ! 8GRTE/ SA9T ( MOD]N "TS40
,B H] GDWILL1 ! DEEP HUMIL;Y T L$     #H
H] TO DCL H]F UNWOR?Y1 & H] TRU/    A#AC
9 ! ,DIV9E ,M]CY LEFT H] DOCILE 9 ! H& (
,GOD2 %E 0 CLE>LY *OS5 TO FOLL[ !
_SUAL;Y ( ! ,LL ,WAY4
  ,? BOOK IS N 9T5D$ TO BR+ ,L^/EONIE'S
HIDD5 VIRTUES TO LI<T2 Z ,PAUL9E SD1 8!
,HOLY ,*UR* IS N OBLIG$ TO CANONIZE ALL
,GOD'S FRS40 ,Q SIMPLY1 X IS COM=T+ TO
"EY"O TO "K AB "O WOMAN'S /RU7LE TO 3QU]
A DI6ICULT1 9TRACTABLE TEMP]A;T4 ,AL1 !
/ORY ( ! "Y REBEL :O 0 ,L^/EONIE C HELP
-------------------------------------#AD
& GIVE HOPE TO P>5TS :O >E HURT BY _!
CLA%ES,-(T5 VIOL5T,-) _! *N4
  ,L^/EONIE DI$ 9 #AIDA4 ,EV5 AF ! GLORY
( H] SI/]'S CANONIZA;N1 %E REMA9$ G5]\S
& SELF-E6AC+4 ,LRS F ALL OV] ! _W >RIVE
AT ! ,VISITA;N 3V5T 9 ,CA51 ASK+ = H]
PO/HUM\S HELP4 ,%E1 :O Z A * MADE H]
P>5TS SU6] S M*1 N[ GIVES HOPE TO ALL ^?
:O >E 3V9C$ T %E COMES TO _! AID F
,H1V54

    .1,L^/EONIE'S .1RELEV.E
  ,? W N 2 AN EXHAU/IVE BIOGRAPHY (   #I
,L^/EONIE ,M>T92 M AU?ORITATIVE     A#AD
VOICES ?AN M9E H ALR A3OMPLI%$ T TASK4
,I SIMPLY WI% TO PORTRAY ,L^/EONIE1 !
DI6ICULT1 /U2ORN REBEL :O 0 GRADUALLY
DRAWN T[>D G5TLE;S & HUMIL;Y1 TO 2COME A
TRUE FOLL[] ( ,FRANCIS DE ,SALES1 ! SA9T
( G5TLE;S4 ,L^/EONIE1 HAV+ 2COME ,SI/]
,FRAN^&COISE-,?^/ER^*ESE1 LIV$ ! ,RULE (
! ,VISITA;N ,ORD] F "D TO "D1 HUMBLY B
FAI?;LLY4 ,9 ! ,CA5 3V5T1 %E IS /
REMEMB]$ ) JOY2 F\R ( ! =TY ,VISIT&9ES
N[ LIV+ ON RUE DE L',A2ATIALE LIV$ ) H]
& SAW H] SA9TLY D1?4
  ,AF ,L^/EONIE'S D1?1 ! NUMB] (
SUPPLICANTS COM+ TO H] TOMB 2CAME S GRT
T ! WALLS ( ! B1UTI;L EI<TE5?-C5TURY
BUILD+ ": H] BODY LIES _H TO 2 3V]T$ S T
! CRYPT CD 2 OP5$ TO ! PUBLIC4 ,FAMILIES
& 9DIVIDUALS COME1 "S"TS F F> AWAY1 TO
PRAY AT H] TOMB & TO L1VE "! _! WRITT5
PETI;NS1 ADDRESS$ TRU/+LY Z TO A DE> FR4
,! TOMB IS ( S&-COLOR$ M>BLE1 AT GR.D
LEVEL1 2F A LL ALT>2 ON X IS 5GRAV$
SIMPLY3
                                     #AJ
          ,SOEUR ,FRAN^&COISE-       #AE
              ,?^/ER^*ESE
            ,L^/EONIE ,M>T9
      ,SOEUR DE ,SA9TE ,?^/ER^*ESE
           DE L',5FANT-,JESUS
         ,D^/EC^/ED^/EE LE #AG
               ,JU9 #AIDA
           ,AG^/EE DE #GH ANS
     #DA ANS DE PR(ES.N RELIGIEUSE
    "<,SI/] ,FRAN^&COISE-,?^/ER^*ESE
            ,L^/EONIE ,M>T9
       ,SI/] ( ,SA9T ,?^/ER^*ESE
             ( ! ,* ,JESUS
         ,DI$ ,JUNE #AG1 #AIDA
                ,AG$ #GH
     ,AF #DA YE>S ( RELIGI\S LIFE">

  ,9 ,L^/EONIE1 ,?^/ER^*ESE F.D A FAI?;L
4CIPLE4 ,H] ,LL ,WAY 0 PUT TO ! TE/1 = M
?AN HALF A C5TURY1 BY A SUBJECT :O 0 AT
F/ A V DI6ICULT "O4 ,?^/ER^*ESE'S
HE>TFELT FAI?1 H] HOPE AG/ HOPE T
,L^/EONIE WD 5T] RELIGI\S LIFE1 BORE
FRUIT4 ,X IS TRUE T DUR+ H] %ORT LIFE
,?^/ER^*ESE DID N SEE H] PRAY]       #AA
ANSW]$2 ,L^/EONIE'S CASE SEEM$ A    A#AE
HOPE.S "O4 ,B ? M1NS T ,?^/ER^*ESE [ES
TO ,L^/EONIE A SPECIAL ADAPTA;N ( H] ,LL
,WAY1 SUIT$ TO M REBELLI\S TEMP]A;TS4 ,!
LL ,VISIT&9E 0 ! EMBODI;T ( ! COMPLETE
SELF-AB&ON;T T ,?^/ER^*ESE DESCRIB$3
8,"O IS GIV5 Z M* Z "O HOPES =40
  ,!N1 TOO1 P]H ,L^/EONIE'S 8DR1D;L
*ILDHOOD0 PREV5T$ ! ,M>T9 FAMILY F FALL+
VICTIM TO ! SELF-SATISFAC;N ( P>5TS ^:
*N >E ALL GIFT$1 DOCILE1 PL1SANT1 & A
CR$IT TO _! FAMILIES4 ,! ,GU^/ER9S1 H]
UNCLE & AUNT1 _H NO S* DI6ICULTIES ) _!
DAU<T]S2 P]H !Y 2LIEV$ T _! ME?ODS (
UPBR++ 7 BETT]1 M BAL.ED1 M HUMANE4
-------------------------------------#AF
  ,L^/EONIE 0 ! CATALY/ ( FAMILY HUMIL;Y
L;G 2F %E H]F 0 TRANS=M$ BY H] DET]M9A;N
TO SEE H]F Z DE/ITUTE1 TO 2COME UTT]LY
DEP5D5T ^U ! ,DIV9E ,M]CY4




                                     #AB
                   #A                #AG
               ,AL5^&CON

    .1,L^/EONIE'S .1BIR?
  ,2F WE COME TO "K ,L^/EONIE1 !
,VISIT&9E :O MADE H] PR(ES.N AT ! ,CA5
3V5T1 WE M/ LOOK 9 ON H] DUR+ H]
*ILDHOOD4 ,%E 0 BORN ON ,JUNE #C1 #AHFC1
9 ,AL5^&CON1 ! PR9CIPAL T[N ( ,ORNE2 9
#AHGG1 AF ,MME4 ,M>T9'S D1?1 %E & H] "F
& F\R SI/]S W5T TO LIVE 9 ,LISIEUX4
,L^/EONIE 0 F\RTE5 :5 %E LEFT ! LL H\SE
ON RUE ,SA9T-,BLAISE1 OPPOSITE ! IMPOS+
,PREFECTURE ( ,AL5^&CON1 = ! M 9TIMATE &
SECLUD$ ,LES ,BUISSONNETS1 9 ! HILLS (
,LISIEUX4
  ,L^/EONIE CAME 9TO ! _W ON RUE DU
,PONT-,NEUF 9 ,AL5^&CON1 ": 9 ,NOVEMB]
#AHEJ1 AT ! AGE ( TW5TY-SEV51 ;,M4 ,M>T9
_H SET UP %OP Z A WAT*MAK] & JEWEL]4
,TWO OLD] SI/]S 7 WAIT+ = ,L^/EONIE3
,M>IE1 !N AG$ ?REE1 & TW5TY-"O-MON?-OLD
,PAUL9E4 ,L^/EONIE1 DELICATE1 BLONDE1 &
BLUE-EY$1 0 V DI6]5T F H] LIVELY
BRUNETTE SI/]S4 ,SOON H] P>5TS       #AC
2GAN TO WORRY AB H] FRAIL H1L?4     A#AG
,L^/EONIE 0 BAPTIZ$ ON ! "D AF H] BIR?,-
! F1/ ( ,CORPUS ,*RI/I,-9 ! P>I% ( ,SA9T
,PI]RE DE ,MONSORT4 ,"F ,LEB\C BAPTIZ$
H]1 Z HE _H ! TWO OLD] GIRLS4 ,%E RCVD !
BAPTISMAL "N ( ,M>IE1 Z DID ALL N9E ( !
,M>T9 *N,-SEV5 GIRLS & TWO BOYS2 %E 0 AL
GIV5 !
-------------------------------------#AH
"N 8,L^/EONIE10 AF H] GOD"M1 ,MME4
,TIF5NE1 A FR ( ! ,M>T9S4

    8.7,LL ,L^/EONIE IS N /R;G0.'
  ,F ! F/ MON?S ( ,L^/EONIE'S LIFE1 :5"E
,MME4 ,M>T9 WROTE TO H] BRO!R1 ,ISIDORE
,GU^/ER91 AB H] FAMILY1 H] NEWS ( H]
"YE/ * 0 N GD4 8,LL ,L^/EONIE IS N
/R;G10 %E WROTE 9 ,JANU>Y #AHFD4 ,A LR
WRITT5 T ,M>* %[S H] 9CR1S+ 3C]N3 8,LL
,L^/EONIE IS N9E MON?S OLD & C H>DLY
TAKE H] WEI<T ON H] LEGS1 : ,M>IE CD D
AT ?REE MON?S4 ,! POOR * IS V W1K2 %E
HAS A *RONIC C\<1 B LUCKILY N Z BADLY Z
,PAUL9E _H,-%E CD N H SURVIV$ T4 ,GOD
S5DS U ONLY :AT WE C BE>40           #AD
  ,TWO MON?S LAT]1 H] POOR "M IS    A#AH
/ WORRY+3 8,L^/EONIE ISN'T GR[+ PROP]LY2
%E DOESN'T SEEM TO WANT TO WALK4 ,"! IS
NO?+ WR;G ) H]1 B %E IS V W1K & V SMALL4
,%E HAS J _H ! M1SLES2 %E _H !M V BADLY1
) T]RIBLE 3VUL.NS40
  ;,M4 ,M>T91 A DEV\T ,*RI/IAN1 W5T ON A
PILGRIMAGE TO ,\R ,LADY ( ,S^/EES1 ON
FOOT1 TO PRAY = ! H1L? ( 8 FRAIL "YE/
DAU<T]4
  ,AT LA/1 :5 %E 0 A YE> & A HALF OLD1
,L^/EONIE WALK$ ON H] [N4 ,UN=TUNATELY1
A PURUL5T =M ( ECZEMA COV]$ H] LL BODY1
GR[+ WORSE F "D TO "D4 ,! DOCTOR DID N
SEEM TO "U/& ,L^/EONIE'S CASE2 8 M$IC9ES
_H NO E6ECT ON H] 3DI;N4 ,9 DESP]A;N1
,MME4 ,M>T9 WROTE TO H] "Y] BRO!R1
,ISIDORE1 :O 0 A QUALIFI$ PH>MACI/3
8,PL1SE GIVE ME YR OP9ION & TELL ME :AT
,I %D D4 ,P]H Y "K A FAM\S SPECIALI/ :O
CD PRESCRIBE AN E6ECTIVE REM$Y4 ,Y C'T
IMAG9E H[ M* X HURTS ME TO SEE
-------------------------------------#AI
MY POOR LL GIRL 9 ? /ATE4 ,I H J WRITT5
TO \R SI/] ,^/ELISE1 ASK+ H] TO      #AE
SAY A NOV5A = H]40                  A#AI

    .7,! ,VISIT&9E AUNT'S 9T]V5;N.'
  ,^/ELISE 0 ! ELDE/ ( ! ?REE ,GU^/ER9S2
,Z^/ELIE 0 TWO & A HALF YE>S "Y]1 &
,ISIDORE 0 ! BABY ( ! FAMILY1 N9E YE>S
"Y] ?AN ,Z^/ELIE4 ,MME4 ,M>T9 0 V CLOSE
TO H] SI/]1 :O _H 5T]$ ! ,VISITA;N 3V5T
9 ,LE ,MANS1 TAK+ ! RELIGI\S "N ( ,SI/]
,M>IE-,DOSI?^/EE1 9 #AHEH1 ! SAME YE> 9
: ,Z^/ELIE M>RI$ ,L\IS ,M>T94 ,^/ELISE'S
PRAY]S BR"\ JOY TO ! ,M>T9 H\SEHOLD3
,L^/EONIE'S H1L? IMPROV$ RAPIDLY4 ,9
,JUNE #AHFE1 ,Z^/ELIE WROTE TO H] BRO!R3
8,L^/EONIE IS A D>L+ & FAIRLY /R;G4 ,"O
?+ IS C]TA93 %E HAS N"E BE5 SICK S9CE
,^/ELISE SD A NOV5A TO ! ,B.S$ ,M>G>ET
,M>Y1 :O 0 2ATIFI$ 9 ,SEPTEMB]4 ,:5
,MME4 ;,D4 CAME1 ,L^/EONIE 0 9 A PITI;L
/ATE1 Z %E _H BE5 S9CE H] BIR?3 %E _H
3T9UAL PALPITA;NS & AN 9TE/9AL
9FLAMMA;N2 9 FACT1 = SIXTE5 MON?S1 %E
HOV]$ 2T LIFE & D1?4 ,I REMEMB] T AT T
"T ,I TRI$ TO MAKE H] /& UP1 B FAIL$2 B
IMMLY AF ! NOV5A1 %E 0 RUNN+ AB L    #AF
A LL RA2IT40                        B#AI
  ,N"O ( ,Z^/ELIE'S LRS TO H] BRO!R
BETT] EXPRESS H] FE>S = ! PREC>I\S H1L?
( ,L^/EONIE1 :O GREW V POORLY F BIR?
UNTIL ! PROVID5TIAL 9T]V5;N T SAV$ H] :5
%E 0 TWO YE>S OLD4

    .7,! ,M>T9 FAMILY GR[S.'
  ,9 ,OCTOB] #AHFD1 AN ADORABLE F\R?
DAU<T]1 ,M>IE-,H^/EL^*ENE1 0 BORN TO !
,M>T9S4 ,LL ,H^/EL^*ENE'S 9TELLIG;E
-------------------------------------#BJ
& G5TLE;S 7 A JOY TO H] P>5TS & SI/]S1
ESPECIALLY TO ,L^/EONIE1 :O SOON 2CAME
H] PLAYMATE4 ,SADLY1 ? LOVABLE * DI$ AT
! AGE ( FIVE4 ,X 0 A T]RIBLE GRIEF = ALL
! FAMILY,-9 "PICUL> = ,L^/EONIE1 :O WD
ALW MISS ! SI/] :O _H BE5 S CLOSE TO H]
9 AGE & :O _H %>$ H] JOYS & SORR[S4
  ,:5 ,H^/EL^*ENE 0 SIX MON?S OLD1
,Z^/ELIE WROTE TO H] BRO!R1 8,I DON'T
?9K "! "E HAS BE51 OR "E W BE1 S* AN
ADORABLE LL GIRL4 ,I C H>DLY 2LIEVE T ,I
H ! HONOR ( 2+ ! "M ( S* A DELI<T;L
CR1TURE60                            #AG
  ,! PR\D "M 3T9U$3 8,IF Y CD       A#BJ
ONLY H SE5 ! TWO ELDE/ TD1 ALL DRESS$
UP2 "EY"O ADMIR$ !M & CD H>DLY TAKE _!
EYES (F !M4 ,I 0 RADIANT2 ,I SD TO MYF3
,8,!Y >E M9E4 ,I H TWO O!RS :O >5'T "H1
"O LOVELY1 & "O LESS S,-,I LOVE H] Z M*
Z ! O!RS1 B %E WON'T 2 Z M* ( A CR$IT TO
ME4,00
  ,! 8LESS LOVELY0 DAU<T] 0 LL
,L^/EONIE1 :O 0 N YET TWO YE>S OLD4

    .1,FAMILY .12R1VE;TS
  ,:5 ,H^/EL^*ENE DI$1 9 ,FEBRU>Y #AHGJ1
,L^/EONIE 0 NE>LY SEV54 ,? TRAG$Y FOLL[$
CLOSELY ! E>LY D1?S ( ! TWO LL BRO!RS :O
7 BORN AF ,H^/EL^*ENE B :O DI$ 2F H]3
,JOSEPH-,L\IS DI$ 9 #AHFG1 AT ! AGE (
FIVE MON?S1 & ,J1N-,BAPTI/E 9 #AHFH1 AT
EI<T MON?S4 ,X IS DI6ICULT TO 2 SURE H[
DEEPLY ,L^/EONIE'S SL[LY DEVELOP+
9TELLIG;E 0 A6ECT$ BY ? BRUTAL LOSS4 ,B
,C^/EL9E _H BE5 BORN A FEW MON?S E>LI]1
9 ,APRIL #AHFI2 %E HELP$ ! FLI<TY
,L^/EONIE TO =GET1 TO "S EXT5T1 ^? :O _H
DI$4                                 #AH
  ,AL? ,L^/EONIE'S PHYSICAL H1L? 0   #BA
2COM+ M /ABLE1 H] EMO;NAL H1L? 2GAN TO
4RUPT ! FAMILY ATMOSP"H4 ,Z^/ELIE WROTE
TO ,ISIDORE1 :O 0 LIV+ 9 ,LISIEUX3
8,L^/EONIE GAVE U A T]RIBLE "T ALL "D
YE/]"D4 ,%E TOOK X 9TO H] H1D TO G TO
,LISIEUX1 & %E WD N /OP SCR1M+4 ,9 ! 5D1
H] "F _H TO GET ANGRY & TELL H] T %E
CDN'T G2 AF T1 %E GAVE U A LL P1CE40

    .7,AN UNDISCIPL9$ NATURE.'
  ,Z ,L^/EONIE GREW /R;G]1 %E 2CAME A LL
R\<1 A BIT ( A D>EDEVIL4 ,%E RAN AB
RECK.SLY & FELL (T51 CUTT+ H] KNEES &
=EH1D S BADLY T ! SC>S 4TRESS$ H] "M4 ,B
X 0 ,L^/EONIE'S SL[ 9TELLECTUAL
DEVELOP;T T UPSET H] P>5TS MO/2 %E /OOD
\ AG/ ! QK1 SP>KL+ 9TELLIG;E ( _! O!R
DAU<T]S4 ,9 ,OCTOB] #AHFI1 ,Z^/ELIE
WROTE TO H] SI/]-9-LAW1 ,ISIDORE
,GU^/ER9'S WIFE3 8,MY *N (T5 TALK AB YR
LL ,J1NNE & ASK IF %E W COME BACK SOON4
,WE H _H A H>D "T EXPLA9+ TO ,L^/EONIE T
,J1NNE IS A LL GIRL1 N A BOY4 ,%E IS SL[
TO "U/& ?+S2 B !N1 %E HAS BE5 ILL    #AI
S (T54 ,I HOPE %E W DEVELOP 9       A#BA
"T40
  ,FIVE MON?S LAT]1 NEW PROBLEMS APPE>$3
8,N[ ,L^/EONIE HAS SORE EYES4 ,! POOR *
WORRIES ME2 %E HAS A V UNDISCIPL9$
NATURE1 & M5TALLY %E IS "UDEVELOP$40
  ,L^/EONIE'S 3/ANT /U2ORN 9SUBORD9A;N &
H] LACK ( COMMON S5SE 3T9U$ TO 4RUPT H]
FAMILY2 Z %E APPROA*$ S*OOL-GO+ AGE1 !
,M>T9S' ANXIETY 9CR1S$4 ,M>IE & ,PAUL9E
ATT5D$ ! ,VISITA;N BO>D+ S*OOL 9 ,LE
,MANS2 9 ,JULY #AHGJ1 ,Z^/ELIE WROTE
---------------------------------#BB-#BD
TO H] SI/]-9-LAW3 8,I WD H LIK$ TO S5D
,L^/EONIE ) !M :5 !Y G BACK4
,UN=TUNATELY1 H["E1 ,I M5;N$ ,L^/EONIE'S
P]SONAL;Y 9 A LR1 & ! ,"M ,SUP]IOR DOES
N WANT TO TAKE H]4 ,9 A WAY ,I AM R
GLAD1 2C ,I DON'T ?9K !Y WD H KEPT H]
"!2 X IS BETT] TO WAIT ANO!R YE>1 UNTIL
%E IS BETT] PREP>$4 ,%E IS R1LLY V
SWEET1 B 9 SPITE ( T1 X IS H>D TO MAKE
H] OBEY40

                                     #BJ
                                A#BB-#BD
    .7,! POSSIBIL;Y ( A S*OOL
    YE> 9 ,LE ,MANS.'
  ,A YE> LAT]1 ,Z^/ELIE'S LRS S.D$ M
*E];L3 8,I TOLD MY SI/] H[ WORRI$ ,I 0
AB ,L^/EONIE'S $UCA;N4 ,%E ?"\ AB X & !N
SD1 ,8,LET ME TRY4,0 ,%E W5T TO ! ,"M
,SUP]IOR & ASK$ H] TO TAKE ! * UNTIL !
HOLI"DS4 ,S ,L^/EONIE HAS BE5 AT !
,VISITA;N 3V5T ) H] SI/]S = S"EAL "DS
N[2 %E 0 DELI<T$ TO G4 ,I HOPE !Y W 2
ABLE TO KEEP H]4 ,I "K H] TO 2 9 GD H&S1
& ,I H S* P1CE ( M9D T ,I FEEL Z IF ,I
AM 9 ,P>ADISE40
  ,UN=TUNATELY1 Z ? LR IMPLIES1 ! H\SE
WD 2COME ,HELL IF ,L^/EONIE 7 TO RETURN
TO X2 & ,L^/EONIE 0 N A3EPT$ 9TO ! ,LE
,MANS BO>D+ S*OOL = ! #AHGA S*OOL YE>1
ON ! GR.DS T 8%E IS N R1DY TO KEEP UP )
! O!RS1 & "! IS NO T1*] AVAILABLE TO
GIVE H] PRIVATE LESSONS40 ,2SS1 H]
AUNT'S BAD H1L? PREV5T$ H] F WAT*+ OV]
,L^/EONIE'S "W & 2HAVIOR4
  ,A FEW WEEKS E>LI]1 ,SI/] ,M>IE-
,DOSI?^/EE _H WRITT5 TO H] BRO!R3    #BA
8,AT ! MO;T ,I AM TAK+ C>E (    B#BB-#BD
,L^/EONIE1 T T]RIBLE LL GIRL2 %E C]TA9LY
KEEPS ME ON MY TOES4 ,X'S A 3T9UAL
BATTLE2 %E ISN'T AFRAID ( ANY"O B ME60
-------------------------------------#BE

    .7,L^/EONIE'S RETURN
    TO ,AL5^&CON.'
  ,9 ,NOVEMB] #AHGA1 ! ,M>T9 FAMILY MOV$
TO A H\SE1 AT #CF RUE ,SA9T-,BLAISE1 : !
,GU^/ER9 GR&P>5TS _H B"\ 9 #AHDC2 ;,M4
,M>T9 _H H&$ OV] 8 WAT*MAK+ BUSI;S & !
A"P;T ON RUE DU ,PONT-,NEUF TO 8 NEPHEW
9 ORD] TO HELP ,MME4 ,M>T9 ) H] LACE-
MAK+ BUSI;S4 ,& S ! FAMILY'S LIFE 3T9U$
ON RUE ,SA9T-,BLAISE4 ,B ! REBELLI\S
,L^/EONIE1 AL? %E M/ H 5JOY$ ! MOVE TO
H] NEW HOME1 OPPOSITE ! L>GE P>K ( !
,PREFECTURE1 3T9U$ TO MAKE ! PI\S LL
FAMILY'S LIFE ALM HELLI%4 ,L^/EONIE 0
N9E YE>S OLD :5 ,Z^/ELIE WROTE TO H]
BRO!R3 8,I AM V PL1S$ ) ,M>IE2 %E IS A
GRT COM=T TO ME4 ,I ONLY WI% MY POOR
,L^/EONIE 7 M L H]4 ,I _C "U/& H] "*2 !
WISE/ SAGES WD 2 \ ( _! DEP? ) H]4   #BB
,B ,I / HOPE T "S "D GD SE$ W       A#BE
SPR\T 9 T SOIL4 ,IF ,I CD ONLY SEE T
HAPP51 ,I CD SAY MY .1,NUNC .1DIMITTIS2
B MY SI/] SAYS T ,I PROBABLY WON'T SEE
X4 ,%E ?9KS1 NO D\BT1 T ,I HAV5'T L;G TO
LIVE40
  ,! :OLE FAMILY'S LIFE C5T]$ >.D
,L^/EONIE4 ,AT ! 2G9N+ ( ! #AHGC S*OOL
YE>1 ,Z^/ELIE WROTE TO ,PAUL9E1 :O 0
BO>D+ AT ,LE ,MANS3 8,N[ Y M/ 3C5TRATE
ON PREP>+ YRF PROP]LY TO R5EW YR ,SOLEMN
,COMMUNION4 ,PRAY ABV ALL T ,L^/EONIE W
2 ABLE TO G TO ! ,VISITA;N 3V5T4 ,%E
WANTS TO V M*1 & %E PROMISES TO 2 GD40
  ,DUR+ ! SAME P]IOD1 ,Z^/ELIE WROTE TO
H] SI/]-9-LAW1 S5D+ H] NEWS ( H] *N4
8,ONLY ,L^/EONIE WON'T SETTLE D[N4 ,%E
IS L A * ( EI<T4 ,%E W 2 GO+ TO !
,VISITA;N S*OOL 9 ,OCTOB]1 UN.S H] AUNT
WANTS ME TO KEEP H] AT HOME = ANO!R
YE>40
  ,B 9 ,OCTOB] ,L^/EONIE DID N A3OMPANY
H] SI/]S TO BO>D+ S*OOL2 H] 5TRY _H BE5
PO/PON$ =
                                     #BC
YET ANO!R YE>4 ,H] PATI5T "M         #BF
WROTE3 8,IF X DIDN'T M1N S M* TO ME T
,L^/EONIE'S AUNT %D PREP>E H] = H] ,F/
,COMMUNION1 %E WD N"E G TO ! ,VISITA;N
S*OOL2 B ,I WANT TO SEE IF \R SI/] W1 Z
,I HOPE1 2 ABLE TO *ANGE H]40

    8.7,L^/EONIE LE>NS SL[LY0.'
  ,9 ! M1N"T1 ,MME4 ,M>T9 >RANG$ = A
QUALIFI$ "Y LADY ( ,AL5^&CON TO GIVE
,L^/EONIE LESSONS2 B ! * 0 UNABLE TO
"U/& >I?METIC & DID "S V IMAG9ATIVE ?+S
) H] SUMS6 ,Z^/ELIE WROTE TO H] BRO!R3

,! * HAS TR\BLE LE>N+1 B SL[LY %E IS
PICK+ UP A LL4 ,%E W DEF9ITELY G TO !
,VISITA;N 3V5T 9 ! ,NEW ,YE>4 ,I AM
GETT+ H] CLO!S R1DY4 ,I ?9K T X IS M"OY
WA/$2 B X IS1 ABV ALL1 ! TR\BLE %E W
GIVE H] AUNT T WORRIES ME4 ,N"E!.S1 X IS
MY DUTY TO TRY AG2 IF %E DOESN'T SU3E$1
AT L1/ ,I W H D"O ALL ,I C4
  ,\R DE> SI/] 9 ,LE ,MANS IS FAIRLY
WELL2 WE DON'T "K :Y1 B %E IS M* BETT]
?AN %E 0 LA/ W9T]4 ,I AM 2G9N+ TO    #BD
?9K T ,GOD IS SP>+ H] S T %E MAY    A#BF
TRANS=M MY ,L^/EONIE,-%E IS ! ONLY "O :O
HAS ANY 9FLU;E ON H]4 ,:5 ANY"O ASKS !
POOR * :AT %E WANTS TO 2 :5 %E GR[S UP1
H] ANSW] IS ALW ! SAME3 8,I % 2 A
,VISIT&9E ) MY AUNT40 ,GOD GRANT X W 2
S2 B X WD 2 TOO WOND];L1 ,I D>5'T EV5
HOPE4

  ,!N ,L^/EONIE'S ECZEMA RETURN$1 COV]+
H] ) RUNN+ SORES1 S BADLY T H] "M 0
AFRAID %E WD N 2 ABLE TO G TO ,LE ,MANS4
-------------------------------------#BG
  ,Z^/ELIE1 WRIT+ AB ! ,NEW ,YE>'S GIFTS
T ! ,GU^/ER9S PLANN$ TO S5D _! NIECES1
TOLD H] SI/]-9-LAW3 8,ABV ALL1 NO
VALUABLE BOOKS,-,L^/EONIE C WE> \ A
CATE*ISM 9 A MON?1 )\T LE>N+ A ?+ F X60

    .1,FRE% .1HOPE
  ,F9ALLY1 9 E>LY ,JANU>Y #AHGD1
,L^/EONIE W5T TO BO>D+ S*OOL ) H] SI/]S4
,MME4 ,M>T9 WROTE TO ! ,GU^/ER9S3
8,L^/EONIE 0 DELI<T$ TO G4 ,IF %E IS
HAPPY & DOES WELL1 ,I W LET H] /AY   #BE
"! = S"EAL YE>S40                   A#BG
  ,?REE MON?S LAT]1 H["E1 ,L^/EONIE'S
POOR "M RCVD BAD NEWS ( H] DAU<T]'S
2HAVIOR4
  8,IF %E IS S5T BACK TO ME10 %E WROTE
TO H] BRO!R1 8,I W 2 9 DESPAIR4 ,MY ONLY
HOPE IS TO L1VE H] "! = YE>S4 ,I BEG (
Y1 Y :O >E 2COM+ A SA9T1 PRAY T %E W /AY
AT ! 3V5T40
  ,L^/EONIE'S AUNT DESCRIB$ TO !
,GU^/ER9S ! ME?ODS ( $UCA;N BY : %E TRI$
TO MAKE ,L^/EONIE M PLIABLE3

,Y ASK$ ME = NEWS ( ,L^/EONIE4 ,Z Y "K1
! POOR * HAS PL5TY ( FAULTS2 DUR+ H] F/
MON? "H1 ,I SCOLD$ H] :5"E %E DIDN'T D
WELL1 & T HAPP5$ S (T5 T ,I CD N"E /OP
SCOLD+4 ,I CD SEE T ,I 0 MAK+ H]
UNHAPPY1 & ,I DIDN'T WANT TO D T2 ,I
WANT$ TO 2 ,GOD'S ,PROVID;E TO H]4
  ,S ,I /OPP$ SCOLD+ H] & />T$ TO 2 V
G5TLE ) H]1 TELL+ H] T ,I SAW %E WANT$
TO 2 GD & MAKE ME HAPPY1 T ,I _H FAI? 9
H]4 ,? _H A MAGICAL E6ECT,-N J TEMPOR>Y1
B LA/+2 N[ ,I F9D H] A LOVELY *4     #BF
,%E TELLS ME ALL H] MISDE$S V       B#BG
C&IDLY2 ,I TOLD H] T ,I WANT$ H] TO1 &
%E IS V OB$I5T4 ,I HOPE T ,GOD W B.S \R
EF=TS & T %E W 2COME TRULY GD2 ! JOB IS
F> F F9I%$1 & ,I
-------------------------------------#BH
"K T 9 FUTURE ,I W H TO TEMP] G5TLE;S )
FIRM;S M ?AN ONCE4

  ,ON ,FEBRU>Y #AA1 #AHGB1 ,SI/] ,M>IE-
,DOSI?^/EE _H WRITT5 TO ! ,GU^/ER9S3
8,L^/EONIE1 9 ! LL "T ,I _H H] ) ME1
GAVE ME GRT HOPE = H] FUTURE4 ,2F ,GOD1
! MO/ REBELLI\S NATURES >E SUBDU$2 ,8
GRACE MAKES WOLVES 9TO LAMBS1 & LAMBS Z
FE>.S Z LIONS4 ,! ESS5TIAL ?+ IS TO
OV]COME2 X IS H>D "W1 B1 ) ! GRACE (
,GOD1 X C 2 D"O40

    .7,L^/EONIE IS S5T HOME.'
  ,!N 4A/] /RUCK3 ,L^/EONIE 0 S5T HOME F
S*OOL = ! ?IRD "T4 ,ON ,JUNE #A1 #AHGD1
,Z^/ELIE WROTE SADLY TO H] SI/]-9-LAW3

,Y W H HE>D F ,L^/EONIE'S AUNT 9     #BG
,LE ,MANS T MY POOR * HAS LEFT !    A#BH
S*OOL4 ,Z Y C IMAG9E1 ? HAS VEX$ ME
T]RIBLY2 M ?AN T1 ! PA9 T X HAS CAUS$ ME
IS ) ME 3/ANTLY4 ,MY SI/] 0 ! ONLY P]SON
:OM ,I _H HOP$ CD RE=M ! *1 & ,I 0 SURE
T !Y WD KEEP H]2 B 9 SPITE ( ALL _!
GDWILL1 X 0 IMPOSSIBLE4 ,%E WD H _H TO 2
SEP>AT$ F ! O!R *N4 ,:5 %E IS ) ! O!RS1
%E LOSES ALL H] SELF-3TROL & 2COMES
T]RIBLY UNRULY4
  ,I D\BT T ANY?+ EXCEPT A MIRACLE C
*ANGE H] NATURE4 ,I "K ,I D N DES]VE A
MIRACLE2 YET ,I AM / HOP+ AG/ HOPE4 ,! M
DI6ICULT %E 2COMES1 ! M ,I 2COME 3V9C$ T
! GD ,"L W N L1VE H] L ?4 ,I W PRAY S
H>D T ,I "K ,HE W REL5T4 ,:5 %E 0 ONLY
EI<TE5 MON?S OLD1 ,L^/EONIE 0 CUR$ ( AN
ILL;S T %D H KILL$
-------------------------------------#BI
H]2 :Y DID ,GOD SAVE H] IF ,HE DID N
9T5D TO 2 M]CI;L TO H]8
  ,I WD H LIK$ TO TAKE H] ON !
PILGRIMAGE TO ,P>AY-LE-,MONIAL1 : L1VES
ON ,JUNE #BE1 Z X 0 "? ! 9T]CES.N (
,B.S$ ,M>G>ET ,M>Y T %E 0 CUR$ 2F2   #BH
B ,I _C L1VE HOME !N4 ,B ,I PLAN    A#BI
TO TAKE H] TO ,\R ,LADY ( ,S^/EES E YE>1
ON ! F1/ ( ! ,IMMACULATE ,3CEP;N4
  ,AL? ,I WORRY S M* AB ,L^/EONIE1 !
O!RS >E A GRT 3SOLA;N TO ME4 ,M>IE &
,PAUL9E >E Z GD Z GOLD1 & ,C^/EL9E &
,?^/ER^*ESE %[ GRT PROMISE4

    .7,! ,M>T9 H\SEHOLD.'
  ,AT ? PO9T1 ,M>IE 0 F\RTE5 YE>S OLD1
,PAUL9E ?IRTE51 ,L^/EONIE ELEV51
,C^/EL9E FIVE1 & ,?^/ER^*ESE "O & A
HALF4 ,ON ,M>* #AF1 #AHGC1 AT ! AGE (
TWO & A HALF MON?S1 ! BABY ( ! FAMILY _H
BE5 S5T TO A WET-NURSE 9 ! C.TRY A FEW
MILES F ,AL5^&CON1 = ! SAKE ( H] H1L?
"<ANO!R LL ,?^/ER^*ESE _H BE5 BORN 9
#AHGJ1 B _H ONLY LIV$ TWO MON?S">2 %E 0
BR"\ HOME ON ,APRIL #B ( ! FOLL[+ YE>4
  ,L^/EONIE'S ,AUNT ,^/ELISE1 TOO1 WROTE
TO ! ,GU^/ER9S AB ,L^/EONIE'S RETURN F
BO>D+ S*OOL3 8,I EXPECT ,Z^/ELIE TM4 ,X
W N 2 A HAPPY VISIT2 %E IS COM+ TO TAKE
,L^/EONIE HOME4 ,:AT C WE D ) H]8 ,:AT A
CROSS TO BE>6 ,I P;Y MY DE> SI/]2    #BI
,I WI% ,I CD HELP H] "SH[1 B "!     B#BI
IS NO?+ ,I C D1 NO?+ AT ALL4 ,B ,I /
TRU/ 9 ! ,"L,-YES1 ) ALL MY HE>T4 ,I H
GRT FAI? 9 ,HM40
  ,! LR 0 LEFT UNF9I%$1 !N 3T9U$ A FEW
"DS LAT]3 8,I H SE5 ,Z^/ELIE4 ,%E IS
RESIGN$2 %E ?9KS T :5 A * IS N L O!RS1 X
IS ! P>5TS :O M/ D1L ) ! PROBLEM4 ,9 !
M1N"T1 %E DOESN'T
-------------------------------------#CJ
"K :AT TO D2 S %E W KEEP ,L^/EONIE AT
HOME4 ,%E IS V UPSET2 %E 0 S SURE T !
*>;Y & G5TLE;S ( ! ,VISITA;N 3V5T WD
*ANGE H] DAU<T]40
  ,X IS DI6ICULT TO EXPLA9 ? FALSE NOTE
9 ! ,M>T9 H\SEHOLD,-A H\SEHOLD S /R;GLY
ORI5T$ T[>D H>MONY & VIRTUE4
  ,:5 ,Z^/ELIE LE>N$ T A PILGRIMAGE F !
,S^/EES DIOCESE WD L1VE ,AL5^&CON =
,P>AY-LE-,MONIAL 9 ,JULY1 %E DECID$ T %E
& ,L^/EONIE WD G4 ,L^/EONIE 0 OV]JOY$ AT
! ?"\ ( ! J\RNEY,-2C %E WD 2 TRAVEL+ BY
TRA96

                                     #CJ
                                    A#CJ
    .7,A 4C\RAG$ "M.'
  ,Z^/ELIE1 / BROOD+ OV] H]
9COMPREH5SIBLE ,L^/EONIE1 ADMITT$ TO H]
SI/]-9-LAW3 8,I AM V SATISFI$ ) MY TWO
ELDE/ *N2 B X SADD5S ME DEEPLY TO SEE
,L^/EONIE Z %E IS4 ,"S"TS ,I H HOPE =
H]1 B (T5 ,I 2COME 4C\RAG$4 ,B MY SI/]
SAYS T %E IS SURE ,L^/EONIE W 2COME A
SA9T4 ,%E IS GO+ TO />T TAK+ LESSONS 9 !
AFN1 ) TWO OLD LADIES :O US$ TO 2
S*OOLT1*]S & :O GET BY Z BE/ !Y C4 ,I AM
GLAD TO H F.D !M1 B X IS PA9;L TO H COME
TO ?2 %E WD H BE5 BETT] (F ) H] SI/]S40
  ,UN=TUNATELY1 ,MME4 ,M>T9 F.D T ! OLD
LADIES 7 F> F RESPECTABLE2 %E CD N 3T9UE
TO L1VE ,L^/EONIE 9 _! C>E4 ,S ,L^/EONIE
REMA9$ AT HOME & F.D X 9CR1S+LY DI6ICULT
TO LE>N,-TO ! PO9T T H] 4TRESS$ "M
8DIDN'T "K :AT 0 TO 2COME ( H]40
  ,L^/EONIE1 SEE+ H[ DI6]5T %E 0 F H]
SI/]S1 ?"\ T H] NURSE M/ H EX*ANG$ H] =
ANO!R BABY4 ,%E 3FID$ ? FE> TO H] "M1 :O
ASSUR$ H] T %E1 ,L^/EONIE1 _H N"E BE5 )
A NURSE6                             #CA
                                      #C
    .1,F/ .1,COMMUNION
  ,L^/EONIE1 :O 0 BY !N TWELVE YE>S OLD1
0 PREP>+ = H] ,F/ ,COMMUNION4 ,Z^/ELIE
WROTE TO H] SI/]-9-LAW3 8,L^/EONIE HAS
RCVD ABSOLU;N4 ,%E 0 AFRAID %E WASN'T
PROP]LY PREP>$2 ,I 0 PL1S$ TO SEE H] 9 T
FRAME ( M9D4 ,I HOPE T ,GOD1 9 ,8 M]CY1
W HE> MY PRAY]S = ! *2 %E IS "O ( MY
GRTE/ WORRIES40
  ,LAT]1 ,L^/EONIE 0 TO SAY ( H] ,F/
,COMMUNION3 8,T "D 0 N ! F9E/ ( MY LIFE2
MY *ILDHOOD & MY Y\? 7 SP5T 9 SU6]+1 9 !
BITT]E/ TRIALS40
  ,9 ANO!R LR1 ,Z^/ELIE 0 / HOPE;L3 8,I
AM A BIT BETT] PL1S$ ) ,L^/EONIE2 %E
DOES H] BE/ TO 2 GD4 ,%E RESPONDS WELL
:5 %E IS ASK$ TO EXPLA9 ?+S1 & %E "KS H]
CATE*ISM P]FECTLY4 ,%E KEEPS TELL+ U T
%E IS GO+ TO 2 A ,POOR ,CL>E2 ,I H Z M*
FAI? 9 T Z ,I WD IF LL ,?^/ER^*ESE "<:O
IS TWO"> SD X64 4 4 ,%E SEEMS DET]M9$ TO
OV]COME H] FAULTS40
  ,L^/EONIE'S ,F/ ,COMMUNION 0 ON ,MAY
#BC1 #AHGE1 ! F1/ ( ! ,HOLY          #CB
,TR9;Y1 9 ! ,*UR* ( ,NOTRE ,DAME 9   A#C
,AL5^&CON4 ,AFW1 ,L^/EONIE 0 TO SP5D A
FEW "DS ) ! ,GU^/ER9S1 9 ,LISIEUX4 ,AT
F/1 %E DID N WANT TO G1 B H] "M 0 FIRM2
& EV5TUALLY ,L^/EONIE *ANG$ H] M9D1
DECID$ ! VISIT WD 2 A GRT TR1T1 & FILL$
! H\SE ) H] IMPATI;E = ! DE"PURE1 UNTIL
8"O HE>D AB NO?+ B ,LISIEUX F MORN+ TILL
NI<T40 ,AG1 ,L^/EONIE LACK$ MOD]A;N3 %E
REBELL$1 !N J Z SUDD5LY 0 C>RI$ AWAY )
5?USIASM4

    .7,A LL HOPE.'
  ,LL BY LL1 H["E1 ! H1D/R;G GIRL ALL[$
H]F TO 2 TAM$1 TO ! PO9T T ,Z^/ELIE CD
WRITE TO H] SI/]-9-LAW3
-------------------------------------#CB

,I AM FAIRLY PL1S$ ) ,L^/EONIE2 IF WE CD
ONLY SUBDUE H] OB/9ACY & S(T5 H] "*1 %E
WD 2 A GD GIRL,-FAI?;L & UNAFRAID ( !
SU6]+ %E M/ 5DURE4
  ,%E HAS A W ( IRON2 :5 %E WANTS "S?+1
%E W FI<T H] WAY PA/ ANY OB/ACLE TO R1*
H] GOAL4 ,B %E IS N V DEV\T2 %E W    #CC
N PRAY TO ! ,"L UN.S %E HAS NO      A#CB
*OICE4 ,? AFN1 ,I MADE H] COME TO MY
SIDE TO R1D "S PRAY]S2 B %E SOON _H 5 (
T & SD3 8,MAMA1 TELL ME AB ! LIFE (
,JESUS ,*RI/40 ,AT F/ ,I DIDN'T WANT TO
TALK4 ,X TIRES ME \2 ,I ALW H A SORE
?ROAT4 ,9 ! 5D ,I MADE AN EF=T & TOLD H]
AB \R ,"L'S LIFE4 ,:5 ,I CAME TO !
,PAS.N1 %E 0 9 TE>S4 ,I 0 PL1S$ TO SEE
H] S MOV$4

  ,M>IE1 N[ NE>LY SIXTE51 _H COMPLET$ H]
/UDIES & 0 TO /AY AT HOME1 T1*+ H] LL
SI/]S2 S ,PAUL9E RETURN$ TO ,LE ,MANS =
! NEW ACADEMIC YE> AL"O4 ,Z^/ELIE1 !
PR\D & PRACTICAL "M1 WROTE TO H] 2LOV$
,PAUL9E3 8,YE/]"D MORN+ 0 SP5T BUY+ A
:OLE NEW \TFIT = ,M>IE,-A LOVELY DRESS &
COAT T %E LIK$ V M*4 ,N[ ,I M/ />T ?9K+
AB ,L^/EONIE4 ,I 0 ?9K+ ( GIV+ H] YR
DRESS1 B !N ,M>IE WD 2 TOO ELEGANT 2S
H]2 !Y "\ TO FIT 9 ) "O ANO!R40


                                     #CD
                                    B#CB
    8.7,L^/EONIE DOES EXACTLY Z
    %E PL1SES0.'
  ,L^/EONIE 0 PREP>+ = H] SECOND ,SOLEMN
,COMMUNION4 ,X 0 A TR1T = H] TO 2 DRESS$
9 :ITE AG3 8,S F>1 ! MAT]IAL SIDE HAS
MADE M ( AN IMPRES.N ON H] ?AN ! _SUAL
SIDE2 %E HAS HE>D S M* AB ! O!R LIFE T
%E (T5 TALKS AB X1 B ? ONLY T\*ES H] ON
! SURFACE40
-------------------------------------#CC
  ,& ! ANXI\S "M 5DS H] LR )3 8,WE M/
HOPE T ,GOD W H M]CY ON ! *4 ,I H PL5TY
( 3SOLA;NS ELSE":3 ,I AM V PL1S$ )
,M>IE2 %E HAS ID1S T PL1SE ME,-Q !
OPPOSITE ( ,L^/EONIE40
  ,A FEW WEEKS LAT]1 ,MME4 ,M>T9 WROTE
TO ,PAUL9E1 ONCE AG1 AB ! PA9 T POOR
,L^/EONIE CAUS$ H]3 8,I DON'T "K :AT TO
D ) H]4 ,%E DOES EXACTLY Z %E PL1SES4
,%E J NOTIC$ T ,I 0 WRIT+ & SD3 ,8,MAMA1
DON'T SAY ANY?+ AB ME TO MY AUNT4 ,I'LL
2 GD4,0 ,I DIDN'T ANSW] H]1 B %E 9SI/$2
%E WDN'T LET ME WRITE4 ,TO H "S P1CE1 ,I
SD1 ,8,NO1 ,I WON'T TELL YR AUNT     #CE
ANY?+ AB Y4,0 ,X WASN'T A LIE,-,I   A#CC
0 WRIT+ TO Y1 N TO H] AUNT4 ,WELL1 ? IS
:AT \R "EY"D LIFE IS L1 & X IS C]TA9LY N
EASY40
  ,! 9CORRIGIBLE LL REBEL M/ H SU6]$ F
H] [N DR1D;L 2HAVIOR2 %E KNEW P]FECTLY
WELL T "EY"O 0 WAIT+ & HOP+ = H]
/U2ORN;S TO MELT4 ,"S"TS %E ASK$ H] "M
ANXI\SLY1 8,D Y LOVE ME1 ,MAMA8 ,I WON'T
4OBEY Y ANYMORE40 ,%E BUILT UP GD
RESOLU;NS 9 H] *ANG1BLE HE>T2 B !Y DID N
LA/4 ,H] P>5TS WORRI$ AB H] FUTURE1
WOND]+1 8,:AT W 2COME ( H] :5 WE >E N
"H80
  ,Z^/ELIE'S SI/] ASK$ H] TO BR+
,L^/EONIE TO ,LE ,MANS DUR+ ! ,NEW
,YE>'S HOLI"DS4 8,I W D X TO MAKE H]
HAPPY10 ANSW]$ ,Z^/ELIE1 8B :AT GD W X
D8 ,N"O1 UN.S MY SI/] HAS ! P[] TO "W
MIRACLES40
  ,Z^/ELIE'S 3C]N = ! FUTURE GREW3 %E
SU6]$1 M & M 9T5SELY1 F C.ER ( ! BR1/4
,H] DOCTOR DID N 3C1L ! S]I\S;S ( H]
ILL;S F H]1 & POOR ,Z^/ELIE R1LIZ$ T %E
_H N L;G TO LIVE4 ,9 ,DECEMB]        #CF
#AHGF1 %E WROTE TO H] SI/]-9-LAW3   B#CC
8,M>IE IS GR[N UP N[2 ,I AM SURE T :5 ,I
AM NO L;G]
-------------------------------------#CD
"H1 %E W RUN ! H\SEHOLD V WELL4 ,PAUL9E1
TOO1 IS *>M+2 ,C^/EL9E %[S GRT PROMISE2
& ,?^/ER^*ESE IS A R1L LL ANGEL4 ,Z =
,L^/EONIE1 ONLY ,GOD C *ANGE H],-& ,I AM
3FID5T T ,HE W4 ,X'S LUCKY = !M T !Y W H
Y :5 ,I AM G"O4 ,YR GD ADVICE W 2 A GRT
HELP TO !M40

    .7,A PRAY] = A VOCA;N.'
  ,9 ,JANU>Y #AHGG1 ,SI/] ,M>IE-
,DOSI?^/EE 0 V ILL1 & ,Z^/ELIE W5T TO
SEE H] AT ! ,VISITA;N 3V5T4 ,X 0 TO 2 _!
LA/ MEET+2 A MON? LAT]1 ,SI/] ,M>IE-
,DOSI?^/EE 0 D1D4
  ,:5 %E RETURN$ TO ,AL5^&CON1 ,Z^/ELIE
WROTE TO H] SI/]-9-LAW AB1 AM;G O!R ?+S1
H] 3/ANT ANXIETY AB ,L^/EONIE3 8,"H >E !
MESSAGES TO ,H1V5 T ,I GAVE MY SI/]4 ,I
TOLD H]1 ,8,Z SOON Z Y >E 9 ,P>ADISE1 G
& F9D ! ,B.S$ ,VIRG9 & SAY TO H]3 8,MY
DE> ,"M1 Y PLAY$ Q A TRICK ON MY     #CG
SI/] :5 Y S5T H] POOR ,L^/EONIE2    A#CD
T'S N ! K9D ( * %E ASK$ Y =6 ,Y M/ SORT
T \60,00
  ,T5 "DS LAT]1 ,MME4 ,M>T9 S5T ANO!R LR
TO ,LISIEUX4

,L^/EONIE 2GAN A LR TO Y B GOT NO": ) X2
B %E M/ WRITE TO Y SOON4 ,M>IE GIVES H]
& ,C^/EL9E LESSONS & IS PL1S$ ) H]4
,YE/]"D1 ,L^/EONIE SD TO ,M>IE3 8,I WANT
TO WRITE TO MY AUNT 9 ,LE ,MANS 2F %E
DIES2 ,I WANT TO GIVE H] A MESSAGE =
,H1V54 ,I WANT H] TO ASK ,GOD TO S5D ME
A RELIGI\S VOCA;N40 ,M>IE PRET5D$ TO
MAKE FUN ( H]1 TO SEE :AT %E WD SAY2 B
%E 9SI/$1 SAY+3 8,I DON'T C>E IF "EY"O
MAKES FUN ( ME2 ,I WANT TO SAY T TO H]
2F %E DIES40
-------------------------------------#CE
  ,N[1 TD1 %E HAS WRITT51 ALL ON H] [N1
)\T ANY"O PUTT+ ! IDEA 9TO H] H1D4 ,& "H
IS :AT H] LR SAYS3 8,MY DE> AUNT1 ,I
KEEP ! PICTURE Y GAVE ME Z PRECI\SLY Z A
HOLY RELIC4 ,I LOOK AT X E "D1 Z Y TOLD
ME TO1 TO MAKE ME 2COME OB$I5T4      #CH
,M>IE HAS FRAM$ X = ME4 ,MY DE>     A#CE
AUNT1 :5 Y >E 9 ,H1V51 PL1SE ASK ,GOD TO
GIVE ME ! GRACE ( 3V].N & AL TO GIVE ME
A VOCA;N TO 2 A TRUE RELIGI\S1 2C ,I ?9K
AB X E "D4 ,PL1SE1 PL1SE1 DON'T =GET MY
LL MESSAGE1 2C ,I AM SURE ,GOD W LI/5 TO
Y4 ,GDBYE1 MY DE> AUNT1 ,I S5D Y ALL MY
LOVE4 ,YR A6EC;NATE NIECE1 ,L^/EONIE40

    8.7,I WANT TO 2 A SA9T0.'
  ,Z^/ELIE WROTE TO H] SI/]-9-LAW3

,:AT D Y ?9K ( T8 ,I M/ SAY ,I AM AMAZ$4
,": 9 ! _W DOES %E GET ^! ID1S8 ,I
C]TA9LY DON'T PUT !M 9TO H] H1D4 ,9
FACT1 ,I AM C]TA9 T UN.S A MIRACLE IS
"W$1 MY ,L^/EONIE W N"E 5T] A RELIGI\S
COMMUN;Y4 ,X IS H] FUTURE T WORRIES ME
MO/4 ,I KEEP ASK+ MYF3 8,:AT W 2COME (
H]1 IF %E LOSES ME80 ,I DON'T EV5 D>E TO
?9K AB X4 ,B H] LL LR R1LLY DID GIVE ME
FRE% C\RAGE1 & ,I F9D MYF HOP+ T P]H
,GOD HAS M]CI;L PLANS = ! *4 ,IF ,I CD
MAKE H] 2COME A SA9T BY SACRIFIC+ MY
LIFE1 ,I WD D X GLADLY4              #CI
                                    B#CE
  ,DUR+ ! SAME P]IOD1 ,Z^/ELIE,-:O 0 9 M
& M PA9 F H] C.ER,-WROTE TO ,PAUL9E1 9
BO>D+ S*OOL 9 ,LE ,MANS1 AB ,L^/EONIE'S
MY/]I\S REQUE/3 8,I HOPE YR AUNT W WRITE
A LL NOTE TO ,L^/EONIE4 ,T IS Q A /ORY
4440 ,& ,Z^/ELIE RETOLD ! /ORY T %E _H
WRITT5 TO H] SI/]-9-LAW4
-------------------------------------#CF

,ON ,?URS"D1 ,L^/EONIE WROTE H] LL
NOTE,-: ,I ?9K IS Q GD1 = H]4 ,T EV5+1
,I SD TO ,M>IE1 8,I 0 V SURPRIS$ T %E
WROTE ,8A TRUE RELIGI\S,040 ,M>IE 0 AL
SURPRIS$2 %E SD1 8,I WANT$ H] TO RUB \
,8TRUE,02 ,I TOLD H] T X DIDN'T M1N
ANY?+1 B %E 9SI/$4 ,%E SD ,8,PL1SE1 LET
ME PUT X IN4 ,I WANT X TO 2 L T4,00 ,!
NEXT "D1 ,M>IE ASK$ H]1 8,:AT DOES A
,8TRUE,0 RELIGI\S M1N80 ,L^/EONIE
REPLI$3 8,X M1NS ,I WANT TO 2 A V GD
RELIGI\S & !N A SA9T40
  ,I DON'T "K :AT TO ?9K ( ALL T2 ! POOR
* IS ABSOLUTELY FULL ( FAULTS4 ,I DON'T
EV5 "K ": TO 2G96 ,B ,GOD IS S       #DJ
M]CI;L T ,I H ALW _H HOPE1 & / D4   A#CF
  ,YE/]"D1 %E _H A DR1D;L "D4 ,%E DID
"EY?+ Z BADLY Z %E CD4 ,I 0 N PL1S$1 &
,I SCOLD$ H] BITT]LY2 ,I TOLD H] T X 0 V
PRESUMPTU\S ( H] TO ASK TO 2 A RELIGI\S1
9 ^! CIRCUM/.ES4 ,!N %E CRI$ & CRI$,-
TE>S ( R1L REP5T.E4 ,GDBYE1 ,PAUL9E4 ,I
R1LLY WD L A LL NOTE = ,L^/EONIE4 ,!
POOR * CAME TO 9/RUC;N = ! RETR1T E
MORN+1 AT SIX O'CLOCK,-%E 0 S AFRAID ( N
DO+ WELL4 ,I DIDN'T WANT TO WAKE H] S
E>LY2 B %E WOKE UP BY H]F4

    .7,! REBELLI\S ADOLESC5T.'
  ,MME4 ,M>T9 0 / WORRI$ AB H] 2WILD]+
DAU<T]2 %E WROTE TO ,PAUL9E1 :O _H 2COME
H] 3FIDANTE1 AB H] TR\BLES4 ,%E CD ONLY
REP1T1 ) GRT PA91 T ,L^/EONIE ALW DID
:AT"E H] POOR "M DID N WANT H] TO D4 8,!
OLD] %E GR[S1 ! M ? HURTS ME40
  ,ON ,FEBRU>Y #BD1 #AHGG1 ,L^/EONIE'S
,AUNT ,^/ELISE DI$4 ,MME4 ,M>T9 HOP$ T !
MESSAGES ) : %E & ,L^/EONIE

                                     #DA
_H 5TRU/$ ,^/ELISE WD BR+ AB !       #CG
GRACE !Y ASK$ =2 T :5 %E R1*$ ,H1V51
,L^/EONIE'S AUNT WD OBTA9 H] MIRACLE =
H]4 ,) ? HOPE 9 M9D1 ,MME4 ,M>T9 WROTE
TO ,PAUL9E3 8,L^/EONIE IS / A H1VY CROSS
TO BE>4 ,WD T YR AUNT CD OBTA9 A *ANGE 9
! POOR *60
  ,X IS TRUE T ,MME4 ,M>T91 OV]BURD5$ )
"W 9 H] LACE-MAK+ BUSI;S & M & M W1K5$
BY H] ILL;S1 CD N PAY 3/ANT ATT5;N TO H]
TURBUL5T *4 ,Z = ;,M4 ,M>T91 HE 0 H1VILY
9VOLV$ 9 ! COMM]CIAL SIDE ( ! LACE-MAK+
BUSI;S1 : REQUIR$ HM TO G TO ,P>IS (T52
HE TOOK V LL "P 9 ,L^/EONIE'S UPBR++4
,SADLY1 ALL "W+ P>5TS SU6],-Z DOES _!
*N'S UPBR++,-F _! LACK ( AVAILABIL;Y 9 !
HOME4 ,L^/EONIE 0 (T5 LEFT ) ! MAID1
,L\ISE ,M>AIS1 :O _H G"O 9TO S]VICE ) !
,M>T9S 9 #AHFE1 :5 %E 0 SIXTE54 ,! * ?US
ESCAP$ F H] "M'S SUP]VI.N1 & ! DIVIDE 2T
"M & DAU<T] GREW WID] & WID]2 ,L^/EONIE1
UNLIKE H] SI/]S1 _H AN EXUB]ANT NATURE T
GAVE H] A T5D5CY TO REBEL4

                                     #DB
                                    A#CG
    .7,! SLAVE IS FRE$.'
  ,A MIRACLE 0 9DE$ "W$1 & ! DELI<T$
,Z^/ELIE WROTE TO H] SI/]-9-LAW3

,I ?9K MY SI/] HAS OBTA9$ A GRT GRACE =
ME4 ,Y "K T ,I _H NO 9FLU;E OV]
,L^/EONIE,-T %E ELUD$ ME4 ,I _H TRI$
"EY?+1 B NO?+ "W$4 ,UN"KN TO ME1 %E 0
FASC9AT$ BY ! MAID1 :O MADE H] V
UNHAPPY4 ,X 0 ,M>IE :O 4COV]$ ? & TOLD
ME AB X4
-------------------------------------#CH
  ,I SU6]$ A GRT D1L F ! *'S 9EXPLICABLE
2HAVIOR2 ,I FELT T MY LIFE 0 WOR?.S1 Z
,I CD 2 ( NO USE TO H]4 ,B S9CE ,SATUR"D
"EY?+ HAS *ANG$1 & 9 S* AN UNEXPECT$ WAY
T ,I C'T GET OV] X4 ,I HAV5'T "T TO GIVE
Y ALL ! DETAILS1 B ,I M/ J TELL Y T %E
REFUSES TO L1VE MY SIDE4 ,I AM GIV+ H]
ALL MY ATT5;N1 & S IS ,M>IE4 ,! MAID HAS
LO/ H] P[] = GD4 ,I C D Z ,I PL1SE )
,L^/EONIE3 2F1 ,I CDN'T 3V9CE H] TO
DRESS H]F & COME \2 YE/]"D & TD1 %E GOT
ALL DRESS$ UP TO COME \ ) ME1 & %E   #DC
WANTS TO FOLL[ ME "EY":4            A#CH

  ,MME4 ,M>T9 M/ H SU6]$ T]RIBLY F
,L^/EONIE'S /RANGE 2HAVIOR1 TO 2 R1DY TO
AB&ON H] LIFE1 9 SPITE ( H] HUSB&'S LOVE
& ! JOY T ! O!R F\R GIRLS' K9D;S &
9TELLIG;E BR"\ H]4 ,%E CD N "U/& :Y H] *
0 A FAILURE1 9 A HOME FULL ( SU3ESSES4
,%E CD N "U/& :Y AN 9SURM.TABLE B>RI]
PREV5T$ H] F 5JOY+ ! B"R JOY ( A UNIT$
FAMILY4 ,H[ CD %E H GUESS$ T H] S]VANT
GLORI$ 9 SUBDU+ ! * :OM %E 2LIEV$ NOBODY
ELSE CD TAME8
  ,:5 "! 0 NOBODY TO SEE H]1 ,L\ISE B1T
& ?R1T5$ ,L^/EONIE1 TAK+ ADVANTAGE ( !
*'S W1K;S TO SATISFY H] NE$ = P[]4 ,!
TYRANNICAL S]VANT _H SECRETLY DECID$ TO
=CE ,L^/EONIE TO OBEY H] & NO "O B H]2
,L^/EONIE 0 LEFT HELP.S & T]RIFI$ AT !
?"\ ( ! PUNI%;TS T WD 2 9FLICT$ ON H] IF
%E 2HAV$ WELL = H] P>5TS4
  ,X 0 ONLY 9 ,M>* #AHGG T ,MME4 ,M>T9
F.D \ :AT 0 HAPP5+4 ,X 0 A GRT RELIEF TO
ALL ! ,M>T9 FAMILY TO 4COV] T "! 0 A
HIDD5 R1SON = ,L^/EONIE'S            #DD
2HAVIOR,-T _! POOR * 0 2+           B#CH
TYRANNIZ$ BY "S"O :O %D H KEPT TO
H\SEHOLD MATT]S4
-------------------------------------#CI

    .1,! .1EXPLANA;N
  ,MME4 ,M>T9 CD N WAIT TO %>E H]
WOND];L NEWS ) ,PAUL9E2 9 SPITE ( H]
H1VY "WLOAD1 %E WROTE TO H] T V "D3

,I 2LIEVE T YR AUNT'S PRAY]S H E>N$ A
MIRACLE = ME4 ,I BE7$ H] TO PL1D MY POOR
,L^/EONIE'S CAUSE Z SOON Z %E R1*$
,H1V52 & ,I ?9K WE >E SEE+ ! RESULTS (
H] PRAY]S4
  ,Y "K :AT YR SI/] 0 L3 9SUBORD9ATE2
N"E OBEY+ UN.S %E 0 =C$ TO2 DO+ !
OPPOSITE ( "EY?+ ,I WANT$ H] TO D1 \ (
%E] 3TR>I;S1 EV5 :5 %E H]F WANT$ TO D X2
OBEY+ NOBODY B ! MAID4 ,I _H TRI$ "EY?+
,I CD ?9K ( TO DRAW H] CLOS] TO ME2
UNTIL TD1 ,I ALW FAIL$1 & ? FAILURE 0 !
GRTE/ SORR[ ( MY LIFE4
  ,"E S9CE YR AUNT DI$1 ,I H BE5 ASK+ H]
TO GIVE ME BACK MY POOR *'S LOVE2    #DE
& TD1 ,SUN"D MORN+1 MY PRAY]S 7     A#CI
ANSW]$4 ,N[ %E 2L;GS TO ME COMPLETELY,-
WON'T L1VE MY SIDE1 S"MS ME ) KISSES1
DOES "EY?+ ,I TELL H] )\T ANSW]+ BACK1
"WS 2S ME ALL "D L;G4 ,! MAID HAS LO/
ALL H] 9FLU;E ON H]2 & S9CE ?+S H TURN$
\ ? WAY1 %E W C]TA9LY N"E REGA9 H] P[]4

  ,X 0 A GRT %OCK TO ,L\ISE2 %E CRI$ :5
,MME4 ,M>T9 TOLD H] T %E 0 TO L1VE !
H\SE IMMLY1 T %E N"E WANT$ TO SEE H] AG4
,! MAID PL1D$ ) ,MME4 ,M>T9 UNTIL F9ALLY
%E 0 ALL[$ TO /AY ON = A "T1 B %E 0
=BIDD5 TO SP1K TO ,L^/EONIE4
  ,MME4 ,M>T9 %>$ H] R5EW$ HOPE & JOY )
,PAUL9E3

,N[ ,I TR1T ! * ) ! UTMO/ G5TLE;S4 ,I
HOPE T1 LL BY LL1 ,I W MANAGE TO OV]COME
H] FAULTS4
-------------------------------------#DJ
,%E CAME \ WALK+ ) ME YE/]"D2 WE W5T TO
SEE ! ,POOR ,CL>ES4 ,%E :ISP]$ 9 MY E>3
8,MAMA1 ASK ! CLOI/]$ SI/]S TO PRAY T ,I
W 2COME A NUN40 ,S "EY?+ IS GO+      #DF
WELL2 LET'S HOPE ? 3T9UES4 ,N[1 M   A#DJ
?AN "E1 ,I WANT TO REMA9 ) Y2 ,L^/EONIE
NE$S ME EV5 M ?AN ! LL "OS D4 ,WELL1 ,I
AM SURE T IF ,I AM NE$$ Z BADLY Z ,I
2LIEVE1 ! ,B.S$ ,VIRG9 W CURE ME4 ,I %
C]TA9LY G TO ,L\RDES ? YE>4 ,WE W ALL
G,-,M>IE1 Y1 & ,L^/EONIE4

    .7,! 5D ( ! NI<TM>E.'
  ,MME4 ,M>T91 / \TRAG$ BY H] 4COV]Y (
,L\ISE'S CRUELTY TO ,L^/EONIE1 WROTE TO
,PAUL9E AG3

,I WD 2 GLAD TO GET RID ( ! MAID1 N[ T
,I H 4COV]$ H[ %E MADE POOR ,L^/EONIE
SU6]4 ,I W N"E 2 ABLE TO =GET X4 ,I WD
N"E H 2LIEV$ T ANY"O CD D1 9 COLD BLOOD1
! ?+S %E DID TO T POOR CR1TURE,-:O N[
TELLS ME T %E DIDN'T EV5 D>E TO COMPLA91
= FE> ?+S WD GET WORSE4
  ,WD Y 2LIEVE X1 ! MAID ACTUALLY CLAIMS
T %E ?"\ %E 0 DO+ ME A GRT FAVOR2 %E
?9KS %E 0 V CL"E TO H MANAG$ TO OV]P[]
YR SI/]1 :OM1 9 H] OP9ION1 NOBODY ELSE
CD 3TROL4 ,B BRUTAL;Y HAS N"E WON    #DG
ANY"O OV]2 X C ONLY 5SLAVE P1 & T   B#DJ
IS :AT HAPP5$ TO MY POOR *4
  ,I CDN'T "U/& :Y %E N"E WANT$ A
M9UTE'S PLAY"T4 ,AF EA* M1L1 %E WD CLE>
! TABLE1 TIDY ! ROOM,-9 %ORT1 %E WD D !
S]VANT'S "W4 ,I WORE MYF \ TELL+ H]1 8,G
PLAY \ 9 ! G>D52 Y %DN'T 2 9 "H :ILE
"EY"O ELSE IS HAV+ FUN40 ,%E WD ANSW]
SULL5LY1 8,I WANT TO /AY "H40 ,N[ ,I "K
T T WOMAN 0 TELL+ H]1 8,IF YR "M TELLS Y
TO G PLAY1 !N G ON2 B Y "K
-------------------------------------#DA
H[ Y'LL 2 PUNI%$ AFW40 ,! ?"\ ( X
\TRAGES ME M ?AN ,I C SAY4
  ,N[1 ,L^/EONIE PLAYS Z HAPPILY Z A
F\R-YE>-OLD2 %E MAKES A BIT TOO M* NOISE
& ISN'T Z CALM Z %E %D BE,-,I AM =C$ TO
RE/RA9 H],-B %E DOES TRY V H>D4 ,LET'S
HOPE T LL BY LL1 ) ,GOD'S HELP1 H]
TRANS=MA;N W 2COME COMPLETE4 ,? HOPE HAS
GIV5 ME A /R;G] W TO LIVE ?AN ,I H "E _H
2F4 444 ,B ,I H FAI? 9 ,GOD4 ,N[ ,I PRAY
T ,HE W LET ME LIVE4 ,I DON'T ASK ,HM TO
TAKE AWAY MY ILL;S,-,I AM WILL+ TO SU6]
& TO DIE2 ,I ONLY ASK ,HM TO SP>E    #DH
ME = Z L;G Z ,L^/EONIE NE$S ME4     A#DA

    .7,A RAY ( HOPE.'
  ,! WILD * _H BE5 TAM$3 %E 0 A6EC;NATE
TO H] "M & P]=M$ H] LL TASKS WILL+LY4
,POOR ,Z^/ELIE1 :O _H BE5 ON ! V]GE (
DESPAIR1 _H F9ALLY WON ! LOVE & TRU/ ( !
SOLIT>Y DAU<T] :O1 UNTIL !N1 _H B>RICAD$
H]F 2H SIL;E OR 3TR>I;S4
  ,ALL ( ,MME4 ,M>T9'S LRS TO ,PAUL9E &
TO ,MME4 ,GU^/ER9 BE> WIT;S TO A MAT]NAL
T5D];S T 0 N[ REPD BY ALL H] *N1 )\T
EXCEP;N4 ,%E %>$ H] JOY ) H] SI/]-9-LAW3
8,I SEE A %9+ RAY ( HOPE = ,L^/EONIE T
TELLS ME T "S "D H] TRANS=MA;N W 2
COMPLETE4 ,%E HAS UNLIMIT$ 3FID;E 9 ME2
%E TELLS ME EV5 H] T9IE/ MISDE$S4 ,%E
R1LLY WANTS TO *ANGE H] LIFE1 & %E TRIES
S H>D,-,I C APPRECIATE ? Z NOBODY ELSE
C4 ,I C'T GET X \ ( MY M9D T ?
TRANS=MA;N IS DUE TO MY B.S$ SI/]'S
PRAY]S1 = "EY?+ *ANG$ J A FEW WEEKS AF
H] D1?40
  ,Z^/ELIE'S SI/]1 ! ,VISIT&9E1 M/ H
PL1D$ ,L^/EONIE'S CAUSE ) ! F.D] (   #DI
H] ORD]1 ,SA9T ,FRANCIS DE          B#DA
,SALES1 :O SD3 8,GOD L1DS ! /R;G BY !
H&2
-------------------------------------#DB
B ! W1K HE C>RIES 9 ,8 >MS40 ,GOD TOOK
,L^/EONIE1 FRAIL Z %E 0 9 BODY & 9 S\L1
9 ,8 >MS4 ,:5 WE "U/& ,L^/EONIE'S
SITUA;N,-! CIRCUM/.ES T MADE H] 8POOR
,L^/EONIE0,-X IS EASI] TO "U/& H] DO7$
OB/9ACY4
  ,"T PASS$1 & ,L^/EONIE "W$ H>D TO M5D
H] WAYS2 H] TASK 0 A H>D "O1 & H] P>5TS
& SI/]S NE$$ ALL _! G5TLE;S1 PATI;E1 &
P]SEV].E TO HELP H] TO S(T5 H] /RANGE
P]SONAL;Y4

    .7,A PILGRIMAGE TO ,L\RDES.'
  ,MME4 ,M>T91 :O 0 9 9CR1S+ PA9 F H]
C.ER1 DECID$ TO G ON A PILGRIMAGE TO
,L\RDES ) H] ?REE ELDE/ DAU<T]S4 ,%E
3FID$ TO H] BRO!R3 8,IF ! ,B.S$ ,VIRG9
DOESN'T CURE ME1 ,I % IMPLORE H] TO CURE
MY *1 TO DEVELOP H] M9D1 & TO MAKE H] A
SA9T40
  ,Z^/ELIE 0 N CUR$1 B %E RETURN$    #EJ
F ,L\RDES AT P1CE1 3FID5T T AF H]   A#DB
D1? ,GOD WD TAKE C>E ( H] *N,-! "YE/ (
:OM1 ,?^/ER^*ESE1 0 ONLY F\R & A HALF
YE>S OLD4 ,P]CEPTIVELY1 ,Z^/ELIE SD TO
,PAUL9E3 8,NATURE DID N MAKE ,L^/EONIE Z
GIFT$ Z ! RE/ ( Y1 B 9 SPITE ( T1 %E HAS
A HE>T T NE$S TO LOVE & TO 2 LOV$4 ,!
DE> * LOOKS 9TO MY EYES1 TRY+ TO GUESS
:AT W MAKE ME HAPPY,-%E DOES ALM TOO M*
= ME4 ,B Z SOON Z ANY"O ELSE ASKS "S?+ (
H]1 H] FACE D>K5S & H] EXPRES.N *ANGES
9/ANTLY4 ,I AM SL[LY SU3E$+ 9 HELP+ H]
TO GET OV] ?1 AL? %E / =GETS (T540
  ,L^/EONIE _H 2COME S ATTA*$ TO H] "M T
N[1 SEE+ H] S ILL1 %E WANT$ TO DIE 9 H]
PLACE2 %E PRAY$ = ? E "D1 EV5 SAY+
NOV5AS = X4 ,9 H] LA/ LR TO ,PAUL9E1
WRITT5 ONLY A MON? 2F H] D1?1 ! C\RAGE\S
,Z^/ELIE / _H H] S5SE ( HUMOR3
-------------------------------------#DC

,ON ,?URS"D MORN+1 ,L^/EONIE W5T TO
,M>IE & SD3 8,I FEEL SICK2 ,GOD HAS
ANSW]$ MY PRAY]S1 ,I'M GO+ TO DIE40
,M>IE LAU<$ AT H]1 B ,L^/EONIE _H    #EA
BE5 S]I\S1 S H] FEEL+S 7 HURT &     A#DC
%E BUR/ 9TO TE>S4 ,A QU>T] ( AN H\R
LAT]1 H] TE>S _H DRI$1 &1 9 H] FLI<TY
WAY1 %E _H O!R ?+S ON H] M9D3 %E WANT$
EMBROID]$ SLIPP]S4 ,I SD TO H]1 8,B S9CE
Y WANT TO DIE1 T WD 2 M"OY WA/$40
,L^/EONIE SD NO?+1 HOP+1 NO D\BT1 T %E
WD H "T TO WE> \ ! SLIPP]S2 P]H T 0 "O (
! 3DI;NS ( H] PRAY]1 & %E PLANN$ TO WE>
!M ONLY ON ! MO/ IMPORTANT O3A.NS1 S !Y
WD LA/ A L;G "T6

    .1,LRS
  ,I H ?"\ X BE/1 UP TO ? PO9T1 TO LET
,MME4 ,M>T9 DESCRIBE ,L^/EONIE'S
DI6ICULT *ILDHOOD & TR\BL$ Y\? 9 H] [N
^WS4 ,H] LRS >E S B"R & LIVELY2 !Y
CAPTURE ! ATMOSP"H ( ! FAMILY ) GD S5SE
& SIMPLIC;Y1 & N )\T A SPR9KL+ ( HUMOR4
,^? LRS1 ": ,Z^/ELIE'S MAT]NAL T5D];S &
HOPES & WORRIES OV]FL[1 >E A GODS5D TO
U4 ,WE >E LUCKY T 9 ! N9ETE5? C5TURY !
TELEPH"O _H N BE5 9V5T$2 IF X _H1 ?
TR1SURY ( CORRESPOND;E WD N 2 AVAILABLE
TO U4 ,N[A"DS1 ! EASE & RAPID;Y (    #EB
COMMUNICAT+ BY TELEPH"O M1NS T      B#DC
%>$ 3FID;ES 4APPE> Z SOON Z !Y >E SPOK52
LRS1 WRITT5 SL[LY 9 ! SIL;E ( ! HOME1 C
REV1L ! SECRETS ( ! PA/ TO U4
  ,A"P F ,MME4 ,M>T9'S _M LRS1 AN
9V5TORY ( ! CORRESPOND;E ADDRESS$ TO
,L^/EONIE 9CLUDES #CDC LRS F ,PAUL9E1
#DDD F ,M>IE1 #CJG F ,C^/EL9E1 & A DOZ5
F ,?^/ER^*ESE2 ,L^/EONIE1 "!=E1 RCVD M
?AN A ?\S& LRS F H] SI/]S 2F H] D1? 9
#AIDA4 ,Z = LRS F ,L^/EONIE1 ! >*IVES
3TA9
-------------------------------------#DD
#CDJ LRS T ,L^/EONIE WROTE TO H]
,C>MELITE SI/]S 9 ,LISIEUX 2T H] F9AL
5TRY 9TO ! ,VISITA;N 3V5T AT ,CA5 &
#AIDA4
  ,Z = ;,M4 ,M>T91 HE1 L S _M HUSB&S1
LEFT ! FAMILY CORRESPOND;E TO 8 WIFE2 HE
KNEW & TRU/$ ,Z^/ELIE'S DIRECT1 LIVELY
/YLE4 ,AF H] D1?1 HE 0 ALM N"E SEP>AT$ F
8 DAU<T]S2 HE VISIT$ ! ,C>MELITE 3V5T
(T54
  ,Z^/ELIE'S LRS TO ,PAUL9E & TO !
,GU^/ER9S >E ! FLA%ES ( LI<T T       #EC
ILLUM9ATE ! FAMILY'S LL UNIV]SE =   A#DD
U,-F ! "T :5 ,L^/EONIE 0 A SICKLY BABY
TO ! "T ( ,MME4 ,M>T9'S D1?1 9 ,AUGU/
#AHGG1 :5 ,L^/EONIE 0 A PLA9 F\RTE5-YE>-
OLD4 ,! FAMILY'S LIFE WD H BE5 A P1CE;L
& CALM "O _H X N BE5 = ,L^/EONIE,-
4CONC]T+1 EMO;NALLY UN/ABLE1 SLI<TLY
BACKW>D1 ) AN ILL-FAVOR$ FACE & A
PROM95T *9 T WORRI$ H] T]RIBLY,-:O
3TRA/$ S /RIK+LY ) H] 9TELLECTUALLY
GIFT$ & PHYSICALLY PRETTY SI/]S4

    .7,L^/EONIE 2COMES G5TL].'
  ,9 SPITE ( H] Y\? & H] LE>N+
DI6ICULTIES1 ,L^/EONIE1 :O _H BE5 S
VIOL5T1 0 SL[LY 2COM+ M G5TLE2 %E1 :O _H
BE5 S R\<1 0 2COM+ T5D]4 ,"O ( ! LA/
L9ES T ,MME4 ,M>T9 WROTE %[S H] HOPE = !
FUTURE3 8,L^/EONIE W LOVE ,GOD V M* & W
2 GD TO "EY"O40
  ,N"E!.S1 ,L^/EONIE'S "M1 EV5 9 ! MID/
( H] SU6]+1 FELT AN ANXIETY T %E %>$ )
^? >.D H]3 8,IF ,I 7 TO 2 SORRY TO L1VE
LIFE1 X WD 2 ONLY = ,L^/EONIE'S SAKE4
,:O W TAKE C>E ( H] :5 ,I AM NO      #ED
L;G] "H8 ,A "F1 NO MATT] H[ GD HE   B#DD
IS1 C N"E TAKE MY PLACE4 ,:O W LOVE H] L
A "M80 ,M>IE
-------------------------------------#DE
ANSW]$ H] "M'S AGONIZ$ "Q SPONTANE\SLY &
G5]\SLY3 8,I W1 ,MAMA2 ,I PROMISE Y ,I
W40
  ,) ! HELP ( H] "F & H] SI/]S1 ,M>IE
KEPT H] PROMISE4 ,)\T =C+ OR CO]C+
,L^/EONIE,-EV5 ?\< A REBELLI\S NATURE'S
V[S ( REP5T.E >E (T5 FLEET+,-%E HELP$ H]
SI/] TO BLOSSOM 9TO A JOY;L1 3FID5T1 &
3SID]ATE P]SON4
  ,L^/EONIE'S AUNT1 ,SI/] ,M>IE-
,DOSI?^/EE1 0 "R :5 %E WROTE3 8,DUR+ !
%ORT "T %E 0 ) ME1 ,L^/EONIE GAVE ME GRT
HOPE = H] FUTURE4 ,%E IS A DI6ICULT * TO
BR+ UP1 & "O ^: *ILDHOOD W N"E 2
PL1SANT2 B ,I 2LIEVE T 9 ! 5D %E W 2
WOR? J Z M* Z H] SI/]S4 ,:5 T LL "O HAS
"S S5SE & SEES :AT H] DUTY IS1 NO?+ W
/OP H]4 ,9 %ORT1 %E HAS A /R;G & G5]\S
NATURE1 ALT TO MY TA/E2 B :AT WD T M1N1
)\T ,GOD'S GRACE80
  ,X 0 AL ,SI/] ,M>IE-,DOSI?^/EE     #EE
:O _H TOLD ,Z^/ELIE3 8,I _C HELP    A#DE
2LIEV+ T "S "D ,L^/EONIE W 2 A
,VISIT&9E40

    .7,MME4 ,M>T9'S D1?.'
  ,MME4 ,M>T9'S C.ER _H SPR1D4 ,%E _H NO
RESPITE F ! T]RIBLE PA9 9 H] >MS1 NECK1
& H1D2 H] LEGS 7 SWOLL51 & HEMORRHAGES 7
DRA9+ H] /R5G?4 ,ON ,AUGU/ #AF1 #AHGG1
%E SCRI2L$ A FEW L9ES TO ! ,GU^/ER9S2 !Y
7 TO 2 H] LA/4 ,9 ^! FEW ^WS1 ,Z^/ELIE'S
DEEP FAI? IS SUMM$ UP3 8,:AT C "O D8 ,IF
! ,B.S$ ,VIRG9 DOESN'T CURE ME1 X M1NS T
MY "T IS UP & T ,GOD WANTS ME TO RE/
"S": ELSE1 N ON E>?40
  ,ON ,AUGU/ #BH1 #AHGG1 9 ! E>LY H\RS (
! "D1 %E DI$4 ,9 ! MORN+1 A TE>;L ;,M4
,M>T91 SURR.D$ BY 8 DAU<T]S1 TOOK F\R-&-
A-HALF-YE>-OLD ,?^/ER^*ESE 9 8
-------------------------------------#DF
>MS & BR"\ H] TO H] "M'S D1?B$4 ,LAT]1 9
.7,/ORY ( A ,S\L1.' ,?^/ER^*ESE WD
WRITE3 8,)\T A ^W1 ,I T\*$ MY LIPS TO MY
2LOV$ "M'S =EH1D40
  ,! H\SE ON RUE ,SA9T-,BLAISE 9     #EF
,AL5^&CON 0 SOON TO 2 AB&ON$3 9     A#DF
ORD] T ! ,M>T9 *N MI<T H 3/ANT & LOV+
SUPPORT1 ! FAMILY LEFT ! REGION ( ,ORNE
= ,LISIEUX1 9 ! NEI<BOR+ REGION (
,CALVADOS1 S Z TO 2 NE> ! ,GU^/ER9S4 ,!
CLOSE TIES 2T ! TWO FAMILIES 7 TO 2
/R5G!N$1 & ! ,M>T9S' LL C\S9S1 ,J1NNE &
,M>IE ,GU^/ER91 7 TO 2COME _! 9SEP>ABLE
COMPANIONS4
-------------------------------------#DG

                   #B
                ,LISIEUX

    .1,LES .1,BUISSONNETS
  ,LES ,BUISSONNETS IS A LOVELY VILLA1
SURR.D$ BY A G>D51 9 ! HILLS ( ,LISIEUX4
,"H1 9 ! HOME T ,?^/ER^*ESE 0 TO CALL 8!
G5TLE CRADLE ( MY *ILDHOOD10 ! ,M>T9
FAMILY GA!R$ >.D XS 2LOV$ "F4 ,ON
,NOVEMB] #AE1 #AHGG1 ;,M4 ,GU^/ER9 BR"\
8 NIECES F ,AL5^&CON TO ,LISIEUX2 ;,M4
,M>T9 /AY$ 2H = A FEW "DS TO SETTLE ALL
8 BUSI;S4
  ,! NEXT "D1 ,M>IE WROTE TO H]      #EG
"F3                                 A#DG

,WE >E SETTL+ 9 AT ,LES ,BUISSONNETS4 ,X
IS A LOVELY1 *E];L H\SE1 ) A L>GE G>D5
": ,C^/EL9E & ,?^/ER^*ESE C PLAY4 444 ,I
?9K Y W 2 HAPPY "H1 SURR.D$ BY YR LL
FAMILY4
  ,\R AUNT HAS 9VIT$ U TO G TO _! H\SE
TM AFN4 ,%E IS GO+ TO MAKE AN APPLE T>T
= TEA4 ,! LL "OS >E OV]JOY$ T !Y >E GO+
TO PLAY ) _! C\S9S2 ,L^/EONIE1 9
"PICUL>1 IS DELI<T$4 ,H Y NOTIC$1 ,PAPA1
H[ QKLY %E HAS BE5 *ANG+ REC5TLY8 ,MY
UNCLE & AUNT H ALR COM;T$ ON X4 ,I AM
SURE T X IS \R D>L+ "M :O HAS WON ?
GRACE = U1 & ,I 2LIEVE T "O "D \R
,L^/EONIE W MAKE U V HAPPY4
-------------------------------------#DH

    .7,BO>D+ AT ,NOTRE-,DAME
    DU ,PR^/E.'
  ,9 ,JANU>Y #AHGH1 ,L^/EONIE 5T]$
,NOTRE-,DAME DU ,PR^/E 9 ,LISIEUX,-A
S*OOL RUN BY ,B5$ICT9E SI/]S,-Z A BO>D]4
,C^/EL9E W5T TO ! SAME S*OOL1 B Z    #EH
A HALF-BO>D]2 %E RETURN$ TO ,LES    A#DH
,BUISSONNETS E EV5+1 :ILE ,L^/EONIE ONLY
CAME HOME ON H] "DS (F4 ,! TWO ELDE/
GIRLS1 ,M>IE & ,PAUL9E1 /AY$ AT HOME TO
KEEP H\SE & LOOK AF ! LL "OS4
  ,LAT]1 :5 ,PAUL9E _H 2COME ,"M
,AGN^*ES ( ,JESUS 9 ! ,C>MELITE 3V5T 9
,LISIEUX1 %E ASK$ ,?^/ER^*ESE TO WRITE
AB H] *ILDHOOD MEMORIES4 ,9 ^! MEMOIRS1
,?^/ER^*ESE (T5 SP1KS ( H] SI/]S4
,PAUL9E1 ,?^/ER^*ESE'S 8SECOND ,MAMA10
_H ! MO/ 9FLU;E ON H] & APPE>S MO/ (T5 9
H] MEMOIRS4 ,?^/ER^*ESE AL WRITES AB
,M>IE1 H] GOD"M1 :O TOOK S* 3/ANT & T5D]
C>E ( H] "YE/ SI/]2 & AB ,C^/EL9E1 H]
PLAYMATE & 3FIDANTE4 ,B ! "Y ,C>MELITE
H>DLY M5;NS ,L^/EONIE1 EXCEPT TO SAY T
%E LEFT ,NOTRE-,DAME DU ,PR^/E J Z
,?^/ER^*ESE 5T]$ X1 ON ,OCTOB] #A1
#AHHA4
  ,AT ,LES ,BUISSONNETS1 ,C^/EL9E &
,?^/ER^*ESE %>$ A ROOM2 !Y CD *AT ) EA*
O!R1 Z CD ,M>IE & ,PAUL9E1 :O %>$ ANO!R
ROOM4 ,L^/EONIE 0 AL"O 9 H] LL ROOM4 ,?
(T5 HAPP5S 9 FAMILIES3 ! *N PAIR     #EI
(F TO %>E _! SECRETS1 & IF "! IS    B#DH
AN UNEV5 NUMB] ( *N1 "O W 2 LEFT \,-& WE
H ALR SE5 T ,L^/EONIE _H A T5D5CY TO
ISOLATE H]F4
  ,S ! LL RECLUSE RETR1T$ 9TO H] ROOM,-S
M* S T H] SI/]S T1S$ H] 2C1 ) NOBODY TO
KEEP H] COMPANY1 %E (T5 FELL ASLEEP DUR+
! "D4 ,"O AFN1 H] MIS*IEV\S SI/]S
SECRETLY HUNG A NOTICE 9 H] ROOM3 8,^?
:O DON'T COME \ TO PLAY1 DOZE (F 9 !
LI<T ( "D60 ,X 0 TRUE3 ,L^/EONIE1 WILD &
UNCOMMUNICATIVE1 )DREW 9TO H] IVORY T[]4
---------------------------------#DI-#EA
  ,LAT]1 ,L^/EONIE 0 TO WRITE1 A LL
SADLY1 T %E _H "KN 8L"OLI;S ( HE>T40 ,:5
_! "M DI$1 ! TWO "YE/ GIRLS _H ADOPT$ !
TWO ELDE/ Z _! 8LL "MS03 ,C^/EL9E *OSE
,M>IE1 & ,?^/ER^*ESE ADOPT$ ,PAUL9E4
,ONLY ,L^/EONIE _H NO "O4
  ,L^/EONIE1 H["E1 0 N"E J1L\S ( H]
SI/]S2 %E LOV$ ALL ( !M EQUALLY &
T5D]LY4 ,ON ,JANU>Y #A1 #AHHB1
,L^/EONIE1 S5D+ ,PAUL9E ,NEW ,YE>'S ,"D
GREET+S1 WROTE ON ! BACK ( A HOLY C>D
"<N[1 M ?AN A C5TURY LAT]1 YELL[ )   #FJ
AGE">3 8,MAY ,GOD1 "? !         A#DI-#EA
9T]CES.N ( ? GRT SA9T1 %[] MY DE>
,PAUL9E ) GRACES & B.S+S4 ,YR LL SI/]1
:O LOVES Y DE>LY1 S5DS Y ^! WI%ES F !
BOTTOM ( H] HE>T40
  ,! 8GRT SA9T0 ON ! O!R SIDE ( ! C>D IS
N"O O!R ?AN ,FRANCIS DE ,SALES,-! SA9T (
G5TLE;S1 :OM ,L^/EONIE1 AT EI<TE51 ALR
SEEM$ TO WANT TO FOLL[4

    .7;,M4 ,M>T9 & 8 DAU<T]S.'
  ;,M4 ,M>T9 TR1T$ ALL F\R ( 8 DAU<T]S
"<,PAUL9E 5T]$ ! ,C>MELITE 3V5T 9
,OCTOB] #AHHB"> EQUALLY1 TRY+ TO TAKE _!
"M'S PLACE4 ,9 ! SPR+ ( #AHHC1 HE W5T TO
,P>IS = ! ,HOLY ,WEEK C]EMONIES1
A3OMPANI$ BY ,M>IE & ,L^/EONIE1 :O 0 !N
ALM TW5TY2 ! TWO "YE/ GIRLS 7 LEFT 9 !
C>E ( ! ,GU^/ER9S4
  ,DUR+ T WEEK1 H["E1 ,?^/ER^*ESE FELL
ILL ) A /RANGE SICK;S1 & ! ?REE TRAVEL]S
HURRI$ HOME4 ,! FAMILY GA!R$ 9 4TRESS
>.D ,?^/ER^*ESE'S B$SIDE4 ,%E WD LAT]
WRITE 9 H] AUTOBIOGRAPHY3 8,L^/EONIE 0
AL V K9D TO ME1 DO+ H] BE/ TO KEEP   #FA
ME AMUS$4 ,I "S"TS HURT H]      B#DI-#EA
FEEL+S2 %E CD TELL T1 = ME1 NOBODY CD
REPLACE ,M>IE40
  ,ON ,P5TECO/ ,SUN"D #AHHC1
,?^/ER^*ESE'S FAMILY WAT*$ UNHAPPILY Z
%E /RU7L$ ) A HI< F"E2 %E 0
-------------------------------------#EB
DELIRI\S1 UNABLE TO RECOGNIZE ^? >.D H]4
,L^/EONIE1 PANIC-/RICK51 KNELT 2S ,M>IE
& ,C^/EL9E1 FAC+ ! /ATUE ( ! ,VIRG9 ,M>Y
T _H ALW PRESID$ OV] ! FAMILY PRAY]S4
,LAT] ,?^/ER^*ESE 0 TO SAY3 8,SUDD5LY !
,B.S$ ,VIRG9 SEEM$ S B1UTI;L4 444 ,B :AT
T\*$ ! DEEPE/ CORE ( MY S\L 0 H] WOND];L
SMILE40
  ,?^/ER^*ESE 0 CUR$ ( H] ILL;S4 ,?REE
MON?S LAT]1 9 ,AUGU/ #AHHC1 ;,M4 ,M>T9
TOOK 8 F\R DAU<T]S TO ,AL5^&CON1 TO
VISIT _! "M'S GRAVE & TO SEE ! FRS :OM
!Y _H LEFT SIX YE>S E>LI]4 ,MME4
,TIF5NE1 ,L^/EONIE'S GOD"M1 & ,MLLE4
,PAUL9E ,ROMET1 ,PAUL9E'S GOD"M1 SP5T
TWO WEEKS TAK+ ! SI/]S TO VISIT FRS 9
C.TRY H\SES & MANORS,-M* TO ! DELI<T ( !
F\R GIRLS1 :O 7 UNUS$ TO S* AN       #FB
ACTIVE SOCIAL LIFE4                 A#EB

    .1,FAMILY .1C]EMONIES
  ,! FOLL[+ YE>1 9 ,MAY #AHHD1
,?^/ER^*ESE MADE H] ,F/ ,COMMUNION AT
,NOTRE-,DAME DU ,PR^/E2 ,L^/EONIE 0 M*
MOV$ BY H] R"E;E4 ,ON ! SAME "D1 ,PAUL9E
MADE H] PR(ES.N 9 ! ,C>MELITE 3V5T4 ;,M4
,M>T9 & 8 FIVE DAU<T]S GA!R$ 9 ! P>LOR (
! ,C>MEL = "O ( ! FAMILY'S MO/ WOND];L
MO;TS3 ,PAUL9E & ! 8LL QUE50 ,?^/ER^*ESE
7 BO? RADIANT 2N _! :ITE VEILS4
  ,A FEW WEEKS LAT]1 ,L^/EONIE _H ! JOY
( 2+ ,?^/ER^*ESE'S SPONSOR AT H]
3FIRMA;N4 ,?^/ER^*ESE WROTE 9 H]
MEMOIRS3 8,%E 0 S MOV$ T1 "?\T !
C]EMONY1 %E CDN'T HOLD BACK ! TE>S40
  ,L^/EONIE 0 V ATTA*$ TO H] =M] T1*]S
AT ! ,B5$ICT9E ,A2EY2 %E RETURN$ TO
VISIT !M S (T51 & SP5T S L;G "!1 T H]
SI/]S NICK"ND H] 8!
-------------------------------------#EC
A2EY-LOV]40 ,M>IE 3CLUD$ T ,L^/EONIE
WANT$ TO 2 A ,B5$ICT9E NUN & T1S$ H] AB
X3 8,! A2EY1 MY DE>S6 ,IF ,I 7       #FC
ONLY A POET L ,PAUL9E1 ,I WD        A#EC
WRITE A B1UTI;L BALLAD AB X40

    .7,A F/ ATTEMPT.'
  ,AT ! 2G9N+ ( ,OCTOB] #AHHF1 ;,M4
,M>T9 & 8 F\R DAU<T]S W5T TO ,AL5^&CON
AG4 ,M>IE _H DECID$ TO 5T] ! ,C>MELITE
3V5T 9 ,LISIEUX4 ,2F 5T]+1 %E WANT$ TO
SAY GDBYE TO H] FRS & TO VISIT H] "M'S
GRAVE4
  ,ON ,OCTOB] #G1 #AHHF1 ,L^/EONIE,-N[
AG$ TW5TY-?REE,-TOOK ADVANTAGE ( ! TRIP
TO ,AL5^&CON TO G TO ! 3V5T ( ! ,POOR
,CL>ES ": %E _H ONCE PRAY$ ) H] "M4 ,%E
ASK$ TO SEE ! A2ESS & TOLD H] T %E WANT$
TO 2COME A ,POOR ,CL>E4 ,! A2ESS ADVIS$
H] TO 5T] ! ORD] AT ONCE2 %E EV5 GAVE !
NEW PO/ULANT A HABIT4
  ,L^/EONIE'S DELICATE H1L?1 H["E1 CD N
)/& ! RIGOR\S ,RULE ( ! ,POOR ,CL>ES2 )9
TWO MON?S1 %E 0 =C$ TO L1VE ! 3V5T &
RETURN TO ,LES ,BUISSONNETS4
  ,?^/ER^*ESE WROTE ( ,L^/EONIE'S F/
ATTEMPT AT 5T]+ RELIGI\S LIFE3
                                     #FD
,L^/EONIE'S SURPRIS+ 5TRY 9TO !     B#EC
3V5T 4TRESS$ ME2 ,I 0 V FOND ( H]1 & ,I
N"E _H ! *.E TO KISS H] GDBYE 2F %E
LEFT4 ,I W N"E =GET ! K9D;S & ! 2WILD];T
ON MY POOR "F'S FACE :5 HE CAME TO TELL
U T ,L^/EONIE 0 ALR WE>+ ! HABIT ( !
,POOR ,CL>ES4 ,L U1 HE F.D X V /RANGE2
B1 SEE+ H[ 4PL1S$ ,M>IE WAS1 HE SD NO?+4
,HE BR"\ U TO ! 3V5T4 444 ,I FELT NO
TEMPTA;N TO
-------------------------------------#ED
/AY4 444 ,POOR ,L^/EONIE1 9 H] NEW
\TFIT1 0 V SWEET4 ,%E TOLD U TO LOOK 9TO
H] EYES1 2C WE WD N"E SEE !M AG2 ,POOR
,CL>ES KEEP _! EYES L[]$4 ,B ,GOD 0
SATISFI$ ) TWO MON?S ( SACRIFICE1 &
,L^/EONIE CAME BACK TO U1 TO %[ U H]
BLUE EYES AG,-AL? !Y 7 (T5 WET ) TE>S4

    .7,L^/EONIE L1VES !
    ,POOR ,CL>ES.'
  ,:5 ;,M4 ,M>T9 LEFT ,AL5^&CON1 "!=E1
ONLY ?REE ( 8 DAU<T]S W5T ) HM2 & SOON
AFW ONLY 8 TWO "YE/1 ,C^/EL9E &
,?^/ER^*ESE1 7 LEFT ) HM4 ,ON        #FE
,OCTOB] #AE1 #AHHF1 ,M>IE JO9$ !    A#ED
,C>MELITE ,ORD]4
  ,ON ,DECEMB] #A1 #AHHF1 ,L^/EONIE LEFT
! ,POOR ,CL>ES & REJO9$ H] "F & H] TWO
LL SI/]S 9 ,LISIEUX4 ,_! UNCLE1 ;,M4
,GU^/ER91 _H BE5 "R :5 HE TOLD
,L^/EONIE'S FAMILY1 8,DON'T WORRY AB X1
%E WON'T /AY = L;G60
  ,PAUL9E1 H["E1 DID N GIVE UP HOPE4 ,AT
! 2G9N+ ( ,MAY #AHHG1 %E WROTE TO H] "F1
8,L^/EONIE1 TOO1 IS A PE>L,-"! IS S M*
GD;S & HUMIL;Y 9 H] HE>T4 ,X IS
IMPOSSIBLE T ,GOD W N F9D A PLACE1 9 !
G>D5 ( RELIGI\S LIFE1 = T HUMBLE
VIOLET40
  ,L^/EONIE'S DE"PURE F ! ,POOR ,CL>ES1
H["E1 LEFT H] S DEPRESS$ T H] H1L? SU6]$
BADLY4
  ,ON ! F1/ ( ,P5TECO/1 ,MAY #BI1 #AHHG1
9 ! G>D5 ( ,LES ,BUISSONNETS1
,?^/ER^*ESE,-:O 0 ONLY F\RTE5,-ASK$ H]
"F'S P]MIS.N TO 5T] ! ,C>MELITE 3V5T !
FOLL[+ ,*RI/MAS4 ;,M4 ,M>T91 %ATT]$ BY !
PROSPECT ( ANO!R PA9;L "P+1 A3EPT$ X &
(F]$ X UP TO ! ,"L4 ,! "Q 0 !N       #FF
REF]R$ TO ! ,"M ,SUP]IOR ( ! 3V5T   B#ED
& TO ;,M4 ,GU^/ER91 :O 0 ,?^/ER^*ESE'S
GU>DIAN4
-------------------------------------#EE
  ,! FOLL[+ MON?1 AT ! 5D ( ,JUNE1 ;,M4
,M>T9 & 8 ?REE "Y] DAU<T]S W5T TO ,LE
,HAVRE1 ": ! ,9T]NA;NAL ,M>I"T ,EXHIBI;N
0 2+ HELD4 ,X 0 TO 2 ,?^/ER^*ESE'S ONLY
VISIT TO ,LE ,HAVRE2 ,L^/EONIE WD
RETURN1 ) ,C^/EL9E & _! "F4
  ;,M4 ,M>T9 & 8 DAU<T]S W&]$1 FASC9AT$1
"? A MOTLEY CR[D F E CORN] ( ! _W4
,L^/EONIE & H] SI/]S 7 DELI<T$ ) !
WOND]S T UNFOLD$ 2F _! EYES3 ! EXHIBI;N
PAVILIONS1 ! BOATS AN*OR$ AT ! QUAY1 !
SWIMM+ EV5TS1 ! T\RNA;TS1 ! REGATTAS1 !
,V5ETIAN BALLS1 ! SP>KL+ F.TA9S 9 ! ,GRT
,DOCK,-N TO M5;N ! 3C]TS1 ! PIGEON-FLY+1
& ! FIRE"WS4
  ,!Y TOOK A BOAT F ,LE ,HAVRE ACR !
,SE9E E/U>Y1 TO ,HONFLEUR1 ": !Y VISIT$
,NOTRE-,DAME DE ,GRACE,-AN OLD *APEL
OV]LOOK+ ! COA/4 ,! F\R KNELT 2F ! IMAGE
( ! ,VIRG9 ,M>Y1 : 0 SURR.D$ BY (F]+S4
,?^/ER^*ESE 3FID$ TO ,M>Y H]         #FG
DESIRE TO 5T] ! ,C>MELITE 3V5T :5   A#EE
%E 0 FIFTE52 ,L^/EONIE PRAY$ = H] [N
RELIGI\S VOCA;N1 : N"E LEFT H] ?"\S4

    .7,A SECOND ATTEMPT.'
  ,ONLY A FEW "DS LAT]1 ON ,JULY #AF1
#AHHG1 ;,M4 ,M>T9 SD GDBYE TO ,L^/EONIE
ONCE AG2 ? "T %E LEFT1 N TO JO9 ! ,POOR
,CL>ES1 ": H] H1L? CD N"E H )/OOD !
RIGORS ( ! ,RULE1 B TO 5T] ! ,VISITA;N
3V5T 9 ,CA54
  ,?^/ER^*ESE WROTE TO H] C\S91 ,M>IE
,GU^/ER91 :O 0 ON HOLI"D 9 ,TR\VILLE3
8,? WEEK HAS N BE5 A HAPPY "O AT ,LES
,BUISSONNETS3 X IS ! LA/ "O \R DE>
,L^/EONIE W SP5D ) U4 ,B MY SORR[ IS
MIX$ ) JOY3 ,I AM GLAD
-------------------------------------#EF
TO SEE ,L^/EONIE F9ALLY 9 H] ELE;T4 ,I
?9K T "!1 & ONLY "!1 %E W 2 HAPPY2 9 !
,VISITA;N 3V5T1 %E W F9D ALL T %E LACKS
9 ! _W40
  ,X IS TRUE T ! F.D] ( ! ,VISITA;N
,ORD]1 ,SA9T ,FRANCIS DE ,SALES1 AID$ BY
,SA9T ,J1NNE DE ,*ANTAL1 CR1T$ !     #FH
,ORD] TO MAKE ! 3TEMPLATIVE LIFE    A#EF
A3ESSIBLE TO ^? :O >E N DRAWN TO AU/];Y
OR ^: H1L? CD N )/& X4 ,HE WROTE3 8,LET
U 2 D[N-TO-E>?1 S9CE ! HI< SEA WD MAKE U
DIZZY & SICK4 ,LET U KEEP TO ! FEET ( \R
,SAVIOR4 ,LET U PRACTICE ! SMALL VIRTUES
T >E FITT+ = \R SMALL;S3 PATI;E1 K9D;S
TO \R NEI<BORS1 S]VICE1 HUMIL;Y1
G5TLE;S1 FRLI;S1 A3EPT.E ( \R
IMP]FEC;NS4 ,I AM N SAY+ T X IS N "?
PRAY] T WE GR[2 B X M/ HAPP5 SL[LY1 /EP
BY /EP40
  ,! ,SALESIAN _S 0 ALR WIDESPR1D 9
,L^/EONIE'S FAMILY4 ,H] ,AUNT ,^/ELISE1
:O _H BE5 A ,VISIT&9E 9 ,LE ,MANS1 _H
IMBU$ H] SI/] ,Z^/ELIE ) ! HUMBLE &
PRAY];L _S ( ! ,VISITA;N4 ,Z^/ELIE _H
WRITT5 TO ,PAUL9E ON ,DECEMB] #E1 #AHGE3
8,AT ! MO;T ,I AM R1D+ ! ,LIFE ( ,SA9T
,*ANTAL4 444 ,I AM OV]COME ) ADMIRA;N4
,X IS ESPECIALLY 9T]E/+ = ME 2C ,I H ALW
LOV$ ! ,VISITA;N _S2 N[ ,I LOVE X M ?AN
"E4 ,H[ LUCKY >E ^? :O >E CALL$ TO T
LIFE60
  ,AL1 ! ?REE ELDE/ ,M>T9 GIRLS _H   #FI
BE5 BO>D]S AT ! ,VISITA;N 3V5T 9    B#EF
,LE ,MANS2 & ,M>IE1 EV5 AF %E _H
COMPLET$ H] /UDIES1 RETURN$ TO ! 3V5T =
_SUAL RETR1TS4 ,! ,SALESIAN G5TLE;S _H
LEFT XS M>K ON ;,M4 ,M>T9 Z WELL2
,?^/ER^*ESE WROTE 9 H] AUTOBIOGRAPHY3
8,I NOTIC$ H[ M* CLOS] ,PAPA _H COME TO
P]FEC;N2 FOLL[+ ! EXAMPLE ( ,SA9T
,FRANCIS DE ,SALES1 HE SU3E$$ 9 MA/]+ 8
NATURAL VIVAC;Y1 TO
-------------------------------------#EG
! PO9T T HE APPE>$ TO H ! MEEKE/ NATURE
9 ! _W40

    .7,! F/ HAPPY WEEKS.'
  ,ON ,JULY #BJ1 #AHHG1 F\R "DS AF %E
5T]$ ! ,VISITA;N 3V5T1 ,L^/EONIE WROTE
TO ,?^/ER^*ESE4 ,?9K+ TO PL1SE H] LL
SI/]1 %E TOLD H] ": H] CELL 0 9 ! 3V5T,-
OV]LOOK+ ! TALL SPIRES ( ! ,A2AYE-AUX-
,HOMMES1 ,SA9T ,/EPH5'S ,*UR*1 A M>VEL\S
ELEV5?-C5TURY $IFICE BUILT ) M"OY DONAT$
BY ,WILLIAM ! ,3QU]OR4 ,L^/EONIE M5;NS A
LR %E _H RCVD F ,?^/ER^*ESE1 B ? HAS N
BE5 F.D2 %E AL M5;NS ,?^/ER^*ESE'S   #GJ
DESIRE TO 5T] ! ,C>MELITE 3V5T :5   A#EG
%E TURN$ FIFTE54
  ,? LR TO ,?^/ER^*ESE %[S U ALL
,L^/EONIE'S T5D];S1 H] SIMPLIC;Y1 & H]
FAI? 9 ,GOD3

,I AM HAPPY1 MY DE>1 9 MY NEW FAMILY2 ,I
AM SURR.D$ BY A6EC;N 444 H[ GD X SEEMS
TO ME6 ,GOD HAS BE5 V K9D TO ME2 X 0 ,HE
:O L$ ME "H1 BY ! H&1 & ,I 2LIEVE T ? IS
": ,HE WANTS ME TO BE4 ,PRAY = ME1 MY
DE> LL SI/]2 PRAY T ,I MAY N 2 MI/AK54
,I ?9K ( Y (T51 & ,I H N =GOTT5 ! GRACE
Y WANT S M*4 ,2 AT P1CE1 MY DE>1 NO?+ IS
IMPOSSIBLE TO ,GOD4
  ,\R CELL LOOKS \ ON A C\RTY>D2 ,I C
SEE ! B1UTI;L ,CALV>Y SC5E T 0 PUT UP ON
,PAS.N ,SUN"D4 ,:5 ,I SEE X1 :5 ,I ?9K (
,GOD & H[ M* ,HE SU6]$ = U1 X GIVES ME
C\RAGE TO 5DURE ! BITT]E/ SU6]+4 ,I C AL
SEE ! TW9 SPIRES ( ,SA9T ,/EPH5'S1 & ,I
FEEL T ,GOD IS V CLOSE TO ME1 Z ,HE IS
R1LLY PRES5T 9 \R *UR*ES4

                                     #GA
  ,S Y SEE1 ,I AM V HAPPY4 ,5VY MY   #EH
HAPPI;S,-"! IS NO?+ WR;G ) T1 = X IS !
ONLY ?+ 9 ? _W WOR? 5VY+2 ALL ! RE/ IS
NO?+4
  ,MY DE> LL SI/]1 GIVE MY BE/ WI%ES TO
ALL MY LOV$ "OS1 ESPECIALLY MY DE> "F
:OM ,I LOVE S M*4
  ,YR SI/]1 :O LOVES Y M ?AN "E1
    ,L^/EONIE

    .7,! PO/ULANT'S HOPES.'
  ,AT ! 2G9N+ ( ,NOVEMB] #AHHG1 ;,M4
,M>T91 ,C^/EL9E1 & ,?^/ER^*ESE 7 TO SET
(F ON A PILGRIMAGE TO ,ROME4 ,L^/EONIE,-
:O _H REC5TLY _H A VISIT F H] "F &
,?^/ER^*ESE,-WROTE TO !M A =TNI<T 2F _!
DE"PURE3

,X HAS ALR BE5 A YE> S9CE ,M>IE 5T]$ !
3V5T4 ,Y 7 "! :5 %E LEFT1 B ,I 0 N2 ,I
_H JO9$ ! ,POOR ,CL>ES ONLY EI<T "DS 2F4
,:5 ,I ?9K ( T1 ,I ?ANK ,GOD2 ,HE MADE
ME L1VE 9 ORD] TO L1D ME TO MY DE>
,VISITA;N 3V5T1 ": ,I AM S HAPPY,-9
SPITE ( ! ?ORNS T "S"TS TE> MY       #GB
HE>T4 444 ,B ^! >E ROSES1 : ,I AM   A#EH
"S"TS C[>DLY 5 TO TRAMPLE "UFOOT4 ,"! IS
S M* TO D1 IF ,I AM "E TO 2COME A SA9T4
,B LL BY LL1 "? ! GRACE ( ,GOD1 ,I AM
COM+ CLOS]4
  ,S9CE ,I SAW Y1 ,I H BE5 TRY+ V H>D2 B
,I CD D M = ,GOD1 ,I "K ,I CD4 ,H[ ,I
WI% T ,I CD ?R[ MYF C\RAGE\SLY 9TO E
SACRIFICE6 ,Y "K1 DE> LL SI/]1 X DOES ME
GD TO TALK TO Y2 ,I "K T EV5 ?\< Y >E S
"Y1 Y "U/& ME4 ,I WANT TO %>E ) Y "O (
MY S\L'S DEEPE/ WI%ES3 ! DESIRE =
9TIMATE UNION ) ,JESUS4 ,WE C F9D
HAPPI;S ONLY 9 ,HM,-N 9 CR1T$ ?+S1 : C
ONLY BR+ U SU6]+ & SORR[S4
-------------------------------------#EI
  ,2C \R HE>TS >E MADE = ,GOD AL"O1 ONLY
,HE C TRULY FILL !M2 X IS MAD;S TO SET
TOO M* /ORE 9 MORTAL ?+S4 ,I "K ? F MY
[N EXP]I;E,-UNTIL N[1 ,I DIDN'T "K H[ TO
3TROL MY POOR HE>T4 ,B ,GOD,-MAY ,HE 2
B.S$ = X,-S$UC$ YR PURE HE>T1 MY DE> LL
SI/]1 2F X CD "K ! ANGUI% T COMES F
FOOLI% ATTA*;TS2 X W COME TO ,JESUS 9
ALL XS FRE%;S4 ,I AM S HAPPY = Y6    #GC
  ,I H PRAY$ = Y ALL "D1            A#EI
ESPECIALLY AT ,HOLY ,COMMUNION ? MORN+4
,T IS ALL ,I H TO (F] Y2 Y "K ,I H NO?+
N[ B MY POOR PRAY]S4 ,TM IS ! F1/ (
,B.S$ ,M>G>ET ,M>Y1 :O1 Z Y "K1 CUR$ ME
MIRACUL\SLY4 ,%E IS NO /RANG] TO !
HAPPI;S ,I H F.D "H 9 ! ,VISITA;N ,ORD]4
,PRAY TO H] = ME2 PRAY T %E W1 IF X IS
NEC1 9T]C$E = A SECOND MIRACLE1 TO MAKE
ME A HOLY ,VISIT&9E4

  ,AT ! 5D ( ,OCTOB] #AHHG1 ,?^/ER^*ESE
ANSW]$ ,L^/EONIE'S LR1 DESCRIB+ !
PREP>A;NS = ! TRIP TO ,ROME & TELL+
,L^/EONIE3 8,Y ASK$ ME 9 YR LR TO PRAY
TO ,B.S$ ,M>G>ET ,M>Y TO 9T]C$E = Y S T
Y MAY 2COME A HOLY ,VISIT&9E2 ,I N"E
MISS A "D40

    .7,A SECOND SETBACK.'
  ,_H ! RE/.S ,L^/EONIE F9ALLY F.D A
HOME 9 H] 8DE> ,VISITA;N ,ORD]08 ,9 A LR
TO H] "F1 WRITT5 9 ,NOVEMB] #AHHG1
,PAUL9E 0 UNC]TA9 & WORRI$3 8,L^/EONIE
IS DO+ BETT]1 B WE M/ KEEP PRAY+ =   #GD
H]2 X TAKES S LL TO MAKE H]         B#EI
/UMBLE40
  8,POOR ,L^/EONIE10 Z ,MME4 ,M>T9 WD H
SD4 ,H] SECOND ATTEMPT AT RELIGI\S LIFE
LA/$ ONLY SIX MON?S2 ON ,JANU>Y #F1
#AHHH1 ,L^/EONIE RETURN$ TO ,LES
,BUISSONNETS4 ;,M4 ,M>T9 WELCOM$ 8
DAU<T] HOME ) R5EW$
-------------------------------------#FJ
T5D];S2 HE "U/OOD H] 4APPO9T;T1 & HE1 L
,L^/EONIE1 TRU/$ 9 ,GOD4 ,?^/ER^*ESE 0
TO WRITE ( H] "F3 8,:5 ,L^/EONIE LEFT !
,VISIT&9ES1 HE DID N COMPLA92 HE N"E
REPROA*$ ,GOD = N HAV+ ANSW]$ 8 PRAY]S
TO S5D 8 DAU<T] A VOCA;N4 ,9DE$1 X 0 ) A
K9D ( JOY T HE W5T TO MEET H]40
  ,L^/EONIE SP5T H] "T 9 ,LISIEUX VISIT+
! SICK1 ! POOR1 & ! DY+1 DO+ H\SE"W1 &
VISIT+ ,M>IE & ,PAUL9E AT ! ,C>MELITE
3V5T4 ,ON ,M>IE'S TW5TY-EI<? BIR?"D1
,L^/EONIE WROTE TO H]3

,MY DE> SI/]1 Y _C IMAG9E H[ DEEP MY
LOVE = Y IS & H[ M* JOY ,I WI% Y "H ON
E>?4 ,Y >E 2LOV$ ( ! ,SACR$ ,HE>T    #GE
( ,JESUS1 ^: DE> SP\SE Y >E SOON    A#FJ
TO 2COME4
  ,YR POOR LL SI/] :O LOVES Y ) ALL H]
HE>T1
    ,L^/EONIE

  ,X IS CLE> T ,L^/EONIE FELT NO J1L\SY
T[>D H] SI/]S1 AT EASE 9 _! RELIGI\S
LIFE4 ,H] VI.N ( H] [N SMALL;S &
HUMBLE;S,-A VI.N T WD L1D H] TO PUT H]F
ONCE AG COMPLETELY 9TO ! H&S ( ! ,"L,-
WAS GR[+ CLE>] & CLE>]4 ,Z AN ULTIMATE
EXPRES.N ( HUMIL;Y1 ,L^/EONIE ASK$
,?^/ER^*ESE1 T5 YE>S H] JUNIOR1 TO GIVE
H] ,FR5* LESSONS6

    .7,?^/ER^*ESE JO9S !
    ,C>MELITES.'
  ,ON ,APRIL #I1 #AHHH1 ,?^/ER^*ESE 0 TO
5T] ! ,C>MELITE 3V5T1 L1V+ H] 2LOV$ "F1
H] DE> SI/]S ,L^/EONIE & ,C^/EL9E1 &
,LES ,BUISSONNETS ="E4 ,ON ! EV5+ 2F H]
DE"PURE1 ! ,M>T9S SAT D[N TO
,?^/ER^*ESE'S LA/ FAMILY M1L2 LAT]1
,?^/ER^*ESE WROTE 9 H]               #GF
AUTOBIOGRAPHY3 8,!N1 :5 ,I WD MO/   B#FJ
H LIK$
-------------------------------------#FA
TO 2 =GOTT51 C>ESSES & T5D] ^WS 7 LAVI%$
ON ME1 BR++ HOME TO ME ! SACRIFICE (
SEP>A;N4 ,MY DE> ,L^/EONIE1 :O _H
RETURN$ F ! ,VISITA;N 3V5T A FEW MON?S
2F1 %[]$ ME ) KISSES & C>ESSES40
  ,! NEXT "D1 9 ! ,C>MELITE *APEL1
,L^/EONIE & H] FAMILY ATT5D$ A ,MASS T
WAS1 = !M1 A "PICUL>LY MOV+ "O4 ,!N1 AT
! 3V5T DOOR1 !Y SD _! GDBYES4
,?^/ER^*ESE EMBRAC$ ALL H] FAMILY & !N1
ON H] KNEES1 ASK$ H] "F'S B.S+2 HE KNELT
2S H]1 9 TE>S1 TO GIVE X TO H]4
  ,:AT 3FUS$ ?"\S M/ H M+L$ 9
,L^/EONIE'S M9D6 ,%E _H FAIL$ 9 H]
SECOND ATTEMPT TO 5T] RELIGI\S LIFE4 ,N[
%E SAW H] "YE/ SI/] GIV+ UP ! HAPPY1
COM=TABLE LIFE1 FILL$ ) LOVE & A6EC;N1 T
%E _H "KN AT ,LES ,BUISSONNETS,-:ILE
,L^/EONIE1 Z IF WAK+ F A DR1M TOO
B1UTI;L TO 2 TRUE1 LEFT ! 3V5T TO RETURN
TO ! P1CE & SAFETY ( FAMILY LIFE4
,L^/EONIE M/ H BE5 TR\BL$ TO ! V     #GG
DEP?S ( H] HE>T BY ! W1K;S T1 EV5   A#FA
AF %E _H PROCLAIM$ H] JOY AT 2COM+ A
C&IDATE = SA9THOOD1 MADE H] UNABLE TO
BE> ! SACRIFICES T ? PA? DEM&$4

    .7;,M4 ,M>T9'S ILL;S.'
  ;,M4 ,M>T9 _H ALR SU6]$ A FEW TEMPOR>Y
ATTACKS ( AMNESIA2 ON ,JUNE #BC1 #AHHH1
HE _H A M S]I\S ATTACK4 ,"U XS 9FLU;E1
HE 4APPE>$ F ,LISIEUX1 )\T SAY+ A ^W TO
ANY"O4 ,L^/EONIE & ,C^/EL9E 7 4TRAU<T1 Z
7 ,M>IE1 ,PAUL9E1 & ,?^/ER^*ESE :5 !Y
HE>D ! NEWS4
  ,X 0 N UNTIL F\R "DS LAT] T ! GIRLS
RCVD ^W F _! POOR "F1 9 ! %APE ( A NOTE1
S5T F ,LE ,HAVRE1 ASK+ = M"OY4 ,C^/EL9E1
) ;,M4 ,GU^/ER9
-------------------------------------#FB
& 8 NEPHEW BY M>RIAGE1 LEFT = ,LE ,HAVRE
IMMLY2 !Y F.D ;,M4 ,M>T9 NE> ! ,G5]AL
,PO/ ,(FICE & BR"\ HM BACK TO ,LISIEUX T
AFN4
  ,E>LI] T SAME "D1 A FIRE BROKE \ 9 A
COTTAGE 2S ,LES ,BUISSONNETS2 ! RO( ( !
,M>T9S' HOME CAU<T FIRE1 B !         #GH
FIREM5 MANAG$ TO SAVE ! H\SE4       A#FB
,L^/EONIE1 :O 0 AL"O ) ! MAID1 WAIT+ =
,C^/EL9E1 0 M F"R5$ ?AN HURT2 PANIC-
/RICK51 %E LEFT ! H\SE1 RETURN+ ONLY :5
! DANG] 0 PA/4
  ;,M4 ,M>T9'S H1L? IMPROV$1 & HE &
,C^/EL9E & ,L^/EONIE SP5T TWO WEEKS 9
,P>IS1 9 A LL FLAT !Y _H R5T$ 9
,AUTEUIL4 ,L^/EONIE W&]$ AB ! CAPITAL1
AMAZ$ AT ! H1VY TRA6IC & ! D5SE1 BUSY
CR[DS4
  ,RELIGI\S LIFE ATTRACT$ ,L^/EONIE M
?AN "E1 & %E FELT H]F DRAWN TO !
,VISITA;N ,ORD],-! ,ORD] ( ! ,LL ,SI/]S
( ! ,VISITA;N ( ! ,B.S$ ,VIRG9 ,M>Y1 Z X
0 CALL$ :5 X 0 F.D$1 9 ,ANNECY1 ON ,JUNE
#F1 #AFAJ1 BY ,FRANCIS DE ,SALES1 ,BI%OP
( ,G5EVA1 & 8 ASSI/ANT ,J1NNE DE
,*ANTAL4 ,9 ,OCTOB] #AHHH1 ,C^/EL9E
WROTE TO ,?^/ER^*ESE3 8,L^/EONIE ?9KS (
NO?+ B ! ,VISITA;N2 MY LL A6AIRS DON'T
9T]E/ H]40
  ,A FEW "DS LAT]1 H["E1 ,L^/EONIE 0
9VOLV$ 9 ,C^/EL9E'S A6AIRS3 ! TWO GIRLS
& ;,M4 ,M>T9 W5T TO ,LE ,HAVRE S T   #GI
,C^/EL9E CD SAY GDBYE TO H] _SUAL   B#FB
DIRECTOR1 ,"F ,PI*ON1 :O 0 L1V+ =
,CANADA Z A MIS.N>Y4 ,DUR+ ! J\RNEY1
;,M4 ,M>T9 _H ANO!R ATTACK2 ! ,JESUIT
MIS.N>Y WIT;S$ ! M5TAL BR1KD[N ( ! M*-
LOV$ MAN :OM HE CALL$ 8! ,PATRI>*40

    .7,?^/ER^*ESE TAKES ! HABIT.'
  ,ON ,JANU>Y #AJ1 #AHHI1 ,?^/ER^*ESE
TOOK ! HABIT1 9 A MOV+ C]EMONY 9 !
,C>MELITE *APEL4 ,! PO/ULANT CAME
-------------------------------------#FC
\ ( ! 5CLOSURE 9 A WOND];L :ITE BRIDAL
G[N1 Z 0 CU/OM>Y AT ! "T1 TO ATT5D ,MASS
9 ! COMPANY ( H] FAMILY = ! LA/ "T4
  ,L^/EONIE M/ H SU6]$ DEEPLY ONCE M Z
%E WAT*$ H] LL SI/] G TO MEET ! 2LOV$
,SP\SE TO :OM %E1 TOO1 L;G$ TO (F] H]F4
,Z WE "K1 ,L^/EONIE'S NATURE 0 N A J1L\S
"O,-%E 0 HAPPY = H] ,?^/ER^*ESE2 B X
GOES )\T SAY+ T "!1 ON T SOLEMN O3A.N1
%E M/ H FELT1 M ?AN "E1 ! WEI<T ( H] [N
%ORTCOM+S4
  ,X 0 A GRT "D = ;,M4 ,M>T91 :O SEEM$
TO H RECOV]$ F 8 ILL;S4 ,HE WAIT$    #HJ
= ,?^/ER^*ESE AT ! DOOR ( !         A#FC
5CLOSURE2 :5 HE SAW H]1 HE W5T TO H]1 )
TE>S 9 8 EYES1 CRY+1 8,AH1 "H %E IS,-MY
LL QUE560 ,HE (F]$ H] 8 >M1 &1 Z ! O!RS
WAT*$1 DEEPLY MOV$1 !Y 5T]$ ! *APEL TGR4
,T "D1 ,?^/ER^*ESE1 = ! F/ "T1 SIGN$ H]
NEW "N3 8,SI/] ,?^/ER^*ESE ( ! ,* ,JESUS
( ! ,HOLY ,FACE40

    .1,! .1ASYLUM
  ,! "D ,?^/ER^*ESE TOOK ! HABIT 0 ;,M4
,M>T9'S LA/ CELEBRA;N4 ,A MON? LAT]1 "O
( ! ,M>T9 FAMILY'S GRTE/ TRIALS 2GAN3 9
A FRE% ATTACK ( 8 ILL;S1 ;,M4 ,M>T9 LO/
8 R1SON4 ,ON ,FEBRU>Y #AB1 #AHHI1 HE _H
TO 2 COMMITT$ TO ! ,BON-,SAUVEUR ASYLUM
9 ,CA5,-! 8MADH\SE10 Z X 0 CRUDELY CALL$
9 ! NEI<BORHOOD4 ,? 0 A GRT GRIEF TO 8
DAU<T]S1 :O LOV$ _! WOND];L "F V DEEPLY2
8 %>P 9TELLIG;E & FAI?;L MEMORY _H BR"\
!M GRT JOY4
  ,ON ,FEBRU>Y #AI1 ,L^/EONIE &
,C^/EL9E1 HE>TBROK51 LEFT ,LES
,BUISSONNETS TO LIVE ) ! ,SA9T ,V9C5T DE
,PAUL SI/]S 9 ,CA51 S T !Y CD        #HA
VISIT _! "F DAILY4                  B#FC
-------------------------------------#FD
,AF ! F/ VISIT1 ,C^/EL9E WROTE TO H]
SI/]S3 8,L^/EONIE & ,I SD NO?+2 WE 7
OV]:ELM$1 %ATT]$40
  ,C^/EL9E'S TW5TIE? BIR?"D1 ,APRIL #BH1
0 M>K$ BY A LR F H] 2LOV$ ,C>MELITE
SI/]S & ANO!R F ! ,GU^/ER9S2 ALL !
WRIT]S ?"\ ( H] GRIEF & TRI$ TO (F] H]
"S COM=T "? _! LRS4 ,C^/EL9E 0 T\*$ T !Y
_H ALL REMEMB]$ H] BIR?"D4 ,L^/EONIE1
TOO1 _H REMEMB]$2 %E GAVE H] SI/] A LL
BROO* & A B1UTI;L ROSEBU%1 & ! GIFT-GIV+
BR"\ ! TWO SI/]S A FEW MO;TS ( GAIETY4
,AM;G ! PALE BLOSSOMS ( ! ROSEBU% 7 FIVE
BUDS2 TO ! IMAG9ATIVE ,C^/EL9E1 !Y
SYMBOLIZ$ ! FIVE SI/]S1 GR[+ AM;G ?ORNS4
  ,! LOV+ LRS F ! 3V5T 7 USUALLY
ADDRESS$ TO ,C^/EL9E1 ) A LL NOTE =
,L^/EONIE AT ! 5D4 ,^! LL NOTES 7 (T5
T1S+ & "S"TS TACT.S,-A LR F ,PAUL9E 5DS1
8,GDBYE1 MY D>L+4 ,GIVE T BIG %EEP BL1T+
2S Y A KISS F ME40 ,! 8BIG %EEP0 0
,L^/EONIE6
  ,! ?REE ,C>MELITES1 9 GRT PA9      #HB
OV] _! "F1 3/ANTLY ASK$ = NEWS (    A#FD
HM2 ,M>IE F9I%$ A L;G LR ) ! ^WS1
8,GDBYE1 LL SI/]S4 ,DON'T 2 /+Y ) YR
LRS2 !Y >E \R ONLY HOPE40 ,A FEW "DS
LAT]1 %E 0 REM9D+ ,C^/EL9E AG3 8,DON'T
/9T ON YR LRS,-WE >E / ANXI\S TO HE> F
Y60

       @.<,,,5D ( VOLUME,' #A@.>















                                     #HC
