           ,,L^/EONIE ,,M>T9
           ,A ,DI6ICULT ,LIFE
        ,,M>IE ,,BAUD\9-,,CROIX
             ,TRANSLAT$ BY
          ,M>Y ,FR.ES ,MOONEY
              ,PUBLI%$ BY
           ,IGNATIUS ,PRESS
            ,SAN ,FRANCISCO
          ,COPY"R ^C #BJAG BY
            ,IGNATIUS ,PRESS
        ,TRANSCRIP;N ( ,,,ISBN3
         #IGH-#A-#FBAFD-#AGJ-#D
      ,TRANSCRIB$ #BJBD 9 ,,UEB BY
           ,T]R;E ,MC,CA6]TY
        ,XAVI] ,SOCIETY = ! ,BL
         #BDH ;,W4 #CETH ,/REET
              ,SUITE #AEJB
        ,NEW ,YORK1 ,,NY #AJJJA

             ,9 #C ,VOLUMES
       ,VOLUME #A3 ,*APT]S #A-#B
      ,BRL PAGES T#A-T#D1 P#A-P#B1
                 #A-#HC
           ,PR9T PAGES #E-#FD
                                     T#A
























                                     T#B
           ,,,SPECIAL SYMBOLS
            US$ 9 ? VOLUME,'

.= ,DOT LOCATOR = 8M5;N0
.=@& ,AMP]S&
.=^C ,COPY"R SYMBOL
.=; ,GRADE #A 9DICATOR
.=_/ ,SLA%
.=,, ,CAPITALIZ$ ^W
.=,,, ,CAPITALIZ$ PASSAGE
.=,' ,CAPITALS T]M9ATOR
.=.2 ,ITALIC LR
.=.1 ,ITALIC ^W
.=.7 ,ITALIC PASSAGE
.=.' ,ITALIC T]M9ATOR
.=8 ,OP5+ QUOTA;N M>K
.=0 ,CLOS+ QUOTA;N M>K
.=,8 ,OP5 9N] QUOTE
.=,0 ,CLOSE 9N] QUOTE
.="< ,OP5+ P>5!SIS
.="> ,CLOS+ P>5!SIS
.=444 ,ELLIPSIS
.=,- ,DA%
.=^/ ,ACUTE A35T ABV FOLL[+ LR
.=^& ,C$ILLA 2L FOLL[+ LR            T#C
.=^* ,GRAVE A35T ABV FOLL[+ LR
.="9 ,A/]ISK
.=@.< ,2G9 TRANSCRIB]'S NOTE
.=@.> ,TRANSCRIB]'S NOTE T]M9ATOR




















                                     T#D
                ,,3T5TS            #E-#F

               ,VOLUME #A
                              ,PR9T PAGE
,=E^W BY ,*RI/OPH]
  ,O',DONNELL1 ,O4 ,C>M4 """""""""""" #G
,9TRODUC;N """"""""""""""""""""""""" #AA
#A ,AL5^&CON """"""""""""""""""""""" #AG
#B ,LISIEUX """""""""""""""""""""""" #DG

               ,VOLUME #B

#C ,GDBYE TO ,LES ,BUISSONNETS """"" #FE
#D ,L^/EONIE'S ,P]MAN5T ,HOME """""" #II

               ,VOLUME #C

#E ,! ,SI/] ( A ,SA9T """"""""""""" #ACE
,*RONOLOGICAL ,9DEX """"""""""""""" #AEI





                                     P#A
  ,ORIG9AL ,FR5* $I;N             A#E-#F
.7,L^/EONIE ,M>T93 ,UNE VIE DI6ICILE1.'
COPY"R ^C #AIHI BY
,LES ,^/EDI;NS DU ,C]F1 ,P>IS4
  ,ORIG9AL ,5GLI% $I;N ,COPY"R ^C #AIIC
BY ,V]ITAS ,PUBLICA;NS1 ,DUBL94


















                                     P#B
