           ,,L^/EONIE ,,M>T9        #ACE
           ,A ,DI6ICULT ,LIFE

                   #E
           ,! ,SI/] ( A ,SA9T

    .7,?^/ER^*ESE'S GR[+ GLORY.'
  ,! LL ,C>MELITE :O 0 S /R;GLY PRES5T 9
,L^/EONIE'S M9D SOON MANIFE/$ H]F
MIRACUL\SLY ON E 3T95T1 9T]V5+ TO
PROTECT1 H1L1 OR BR+ BACK TO ,GOD ^? :O
_H /RAY$4 ,%E AL HA/5$ TO L1D M5 & WOM5
TO RELIGI\S LIFE4 ,RELIGI\S "EY": ATTE/$
T !Y [$ _! VOCA;NS TO 8LL ,SI/]
,?^/ER^*ESE10 Z %E IS CALL$ "EY":4
  ,?^/ER^*ESE _H1 9DE$1 PROMIS$ T F
,H1V5 %E WD D GD ^U E>?,-EV5 ADD+1 8,I W
COME D[N TO E>?40 ,AT ! ,C>MELITE 3V5T 9
,LISIEUX1 "! 7 _M REPORTS ( APP>I;NS &
REM>KABLE GRACES2 ^! 9CR1S$ F "D TO "D1
TO ! PO9T T ONLY A FEW YE>S AF
,?^/ER^*ESE'S D1?1 X 0 SU7E/$ T AN
EXAM9A;N ( H] VIRTUES 2 SUBMITT$ TO !
,*UR*4 ,L^/EONIE 0 V MOV$ BY ! GLORY T
/R1M$ OV] H] LL SI/]'S "N4            #A
  ,ON ,OCTOB] #AE1 #AIJG1 T5       A#ACE
YE>S AF ,?^/ER^*ESE'S D1?1 ,BI%OP
,LEMMONI]1 ! NEW BI%OP ( ,BAYEUX &
,LISIEUX1 ASK$ ! ,C>MELITES TO PUT _!
MEMORIES ( ,?^/ER^*ESE1 _! SI/] &
COMPANION1 9TO WRIT+4 ,E "D DUR+ ?
P]IOD1 ! ,C>MELITE 3V5T 9 ,LISIEUX RCVD
NUM]\S LRS1 F ,FR.E & F ABROAD1 ASK+ = !
8LL ,SI/]'S0 9T]V5;N & CALL+ = H]
CANONIZA;N4
------------------------------------#ACF
  ,L^/EONIE %[$ V LL EMO;N :5 H] SUP]IOR
TOLD H] T ,?^/ER^*ESE'S ,CAUSE 0 TO 2
9TRODUC$ 9 ! ,C\RT ( ,ROME2 3T9U+ TO
HANG UP ! COMMUN;Y'S WA%+1 %E SD
FRANKLY1 8,?^/ER^*ESE 0 SWEET,-B ALL !
SAME1 TO CANONIZE H],-60 ,%E IMMLY ADD$1
8,X IS TRUE T "O N"E _H ANY?+ TO REPROA*
H] =60
  ,L^/EONIE 0 ASK$ TO PROVIDE COPIES (
ALL ! LRS %E _H RCVD F ,?^/ER^*ESE4 ,%E
_H KEPT F\RTE5 ( !M2 :5 ,PAUL9E RCVD !M1
%E WROTE TO ,L^/EONIE3 8,Y H S5T ME A
TR1SURE4 ,I DIDN'T "K Y 7 S RI*40
  ,9 #AIAJ1 ,BI%OP ,LEMONNI] RCVD !   #B
AU?ORIZA;N F ,ROME TO OP5 !        A#ACF
DIOCESAN ,PROCESS = ! ,CAUSE ( ,SI/]
,?^/ER^*ESE ( ! ,* ,JESUS4 ,HE NOTIFI$ !
SUP]IOR ( ! ,VISITA;N 3V5T 9 ,CA5 T
,SI/] ,FRAN^&COISE-,?^/ER^*ESE ,M>T9 %D
PREP>E H] DEPOSI;N = ! ,PROCESS4 ,TIMID
,L^/EONIE1 4TRU/+ H]F1 R$\BL$ H] PRAY]S
TO ! ,HOLY ,_S TO HELP H] TO REMEMB] &
TO WRITE H] DECL>A;N4
  ,L^/EONIE1 H] 9N] LIFE 9 TURMOIL1 TRI$
TO 2 DOCILE & OB$I5T2 %E WROTE TO H]
?REE ,C>MELITE SI/]S3 8,\R ,"M IS Z
DEVOT$ TO ME Z C BE4 ,I AM MOV$ TO TE>S
BY H] HELP2 ,I "K T ,I WD N"E MANAGE )\T
X4 ,WELL1 PROVID$ T ,I H 5 WIT TO LOVE
,GOD ) ALL MY /R5G?1 LIV+ ONLY BY LOVE &
HUMIL;Y1 T IS 5 = ME40
  ,L^/EONIE,-A WOR?Y DAU<T] ( ,SA9T
,FRANCIS DE ,SALES1 :O ONCE SD 8,TD IS
50,-TRI$ N TO WORRY AB ! MORR[2 %E TRU/$
,GOD TO HELP H]1 F "D TO "D1 TO PREP>E
H] DEPOSI;N = ! ,PROCESS4

    .7,A WIT;S AT ! ,PROCESS.'
  ,SOON1 ,L^/EONIE 0 CALL$ TO 2 A     #C
WIT;S AT ! ,TRIBUNAL = ! ,CAUSE    B#ACF
( ! ,2ATIFICA;N ( ,SI/] ,?^/ER^*ESE ( !
------------------------------------#ACG
,* ,JESUS4 ,! ,TRIBUNAL SAT 9 ,BAYEUX2 &
S1 = ! F/ "T S9CE %E _H 5T]$ ! ,VISITA;N
,ORD] ON ,JANU>Y #BH1 #AHII1 ,L^/EONIE
_H TO COME \ ( ! 5CLOSURE & L1VE ,CA54
,ON ,NOVEMB] #BG1 #AIAJ1 %E 0 DRIV5 TO
,BAYEUX BY MOTORC>1 A3OMPANI$ BY H]
SUP]IOR1 ,"M ,J1NNE-,M>GU]ITE4 ,9
,BAYEUX1 !Y /AY$ AT ! ,B5$ICT9E 3V5T ON
RUE ,SA9T-,L\P2 "!1 ,L^/EONIE 0 OV]JOY$
TO MEET ,M>CELL9E ,HUS^/E1 :O _H ONCE
BE5 A S]VANT ( ! ,GU^/ER9S & :O _H S9CE
2COME ,SI/] ,M>IE ,JOS^*EPHE ( ! ,CROSS4
  ,Z ! SI/] ( 8! ,S]VANT ( ,GOD1 ,SI/]
,?^/ER^*ESE ( ! ,* ,JESUS10 ,L^/EONIE 0
TR1T$ ) "PICUL> RESPECT1 B H] KE5 DESIRE
TO FOLL[ ! WAY ( _SUAL *ILDHOOD PREV5T$
H] F GIV+ WAY TO VAN;Y4 8,J N[1
,?^/ER^*ESE IS "W+ V H>D )9 MY S\L,-"W+
ON HUMIL;Y4 ,! M ,I SEE H] RAIS$ UP 9
GLORY1 ! M ,I FEEL ! NE$ TO HUMBLE MYF4
,I ?IR/ TO 4APPE>1 TO 2 C.T$ = NO?+,-:AT
A GRACE60                             #D
  ,L^/EONIE GAVE H] EVID;E TO !    A#ACG
,9=MATIVE ,PROCESS1 SIMPLY & NATURALLY1
9 ! C\RSE ( S"EAL 9T]ROGATORY SES.NS4
,AF /AT+ H] ID5T;Y1 %E 2GAN ) ! ^WS1
8,AL? ,I LOVE MY LL SI/] V M*1 ,I % BE>
WIT;S ONLY = ! GLORY ( ,GOD & AC TO
TRU?40 ,%E ANSW]$ ! ,TRIBUNAL'S "QS
CALMLY & A6IRM$1 8,I WANT ? 2ATIFICA;N
TO HAPP5 2C ,I 2LIEVE T X W 3TRIBUTE TO
! GLORY ( ,GOD & W 9SPIRE ! LOVE ( ,GOD
)9 S\LS40
  ,%E 0 "Q$ AB ,?^/ER^*ESE'S *ILDHOOD 9
,AL5^&CON1 H] Y\? 9 ,LISIEUX1 H]
RELA;N%IPS ) H] P>5TS & SI/]S1 & H] 5TRY
9TO ! ,C>MELITE ,ORD] 9 #AHHH4 ,DESCRIB+
,?^/ER^*ESE'S LA/ MO;TS AT ,LES
,BUISSONNETS1 ,L^/EONIE SD3 8,I TOLD H]
TO ?9K H>D 2F 5T]+ RELIGI\S LIFE2 ,I SD
T MY [N EXP]I;E _H %[N ME T ? LIFE DEM&$
_M SACRIFICES & T X %D N 2 TAK5 ON
LI<TLY4 ,H] ANSW]1 & !
------------------------------------#ACH
EXPRES.N ON H] FACE1 %[$ ME T %E EXPECT$
ALL ^! SACRIFICES & A3EPT$ !M ) JOY40
  ,ON ,DECEMB] #D1 #AIAJ1             #E
,L^/EONIE1 M* RELIEV$1 RETURN$     A#ACH
TO ! ,VISITA;N 3V5T ) H] SUP]IOR4
  ,L^/EONIE'S SI/] ,M>IE1 9 ,LISIEUX1
REACT$ 9 M* ! SAME WAY Z DID ,L^/EONIE3
%E 4LIK$ ! =MAL;Y ) : ! "QS 7 ASK$ & !
METICUL\S C>E ) : ! ANSW]S 7 IMMLY
RECORD$ BY V C]EMONI\S CL]ICS4 ,%E WROTE
TO ,L^/EONIE3 8,LET U "W 5?USIA/ICALLY
TO 2COME SA9TS1 & ,GOD W CANONIZE U 9
,H1V5,-ON E>?1 X IS TOO M* TR\BLE60
,L^/EONIE ANSW]$1 WRIT+ AB ! EXCITE;T T
,?^/ER^*ESE'S GLORIFICA;N 0 CR1T+ ALL
OV] ! _W1 8,:AT IMM5SE GLORY = ,GOD6,-T
IS ! BE/ ( ! MATT]40

    .7,A BRIEF MEET+ ) H] SI/]S.'
  ,X 0 ANN\NC$ T AN ,APO/OLIC ,PROCESS
WD TAKE UP ! ,CAUSE ( ,SI/] ,?^/ER^*ESE
( ! ,* ,JESUS2 ? ,PROCESS WD TAKE PLACE
9 ! ,C>MELITE 3V5T 9 ,LISIEUX1 2G9N+ ON
,APRIL #I1 #AIAE4 ,L^/EONIE 0 9VIT$ TO
GIVE EVID;E Z AN EYEWIT;S2 ?US %E _H !
IMM5SE JOY ( MEET+ H] ,C>MELITE SI/]S1
:OM %E _H N SE5 = SEV5TE5 YE>S4 ,X 0 A
GRT O3A.N = ALL ! ,M>T9 GIRLS1        #F
REUNIT$ = ! GLORIFICA;N ( _! LL    B#ACH
SI/]4
  ,L^/EONIE _H N"E SE5 ! PLACES ":
,?^/ER^*ESE _H LIV$1 PRAY$1 & SU6]$4
,N[1 )9 ! 5CLOSURE1 %E 5?USIA/ICALLY
VISIT$ ! V>I\S "PS ( ! 3V5T3 ! *OIR1 !
ORATORY1 ! *APT] HALL1 ! *AU6OIR "<!
ONLY ROOM H1T$ 9 W9T]">1 ! CELL ":
,?^/ER^*ESE _H H] E>LI] HEMORRHAGES1 &1
F9ALLY1 ! N>R[ 9FIRM>Y ": %E DI$4
------------------------------------#ACI
  ,L^/EONIE W5T AL;G ! C\RTY>D & 5T]$ !
REFECTORY1 ": ! MAXIMS WRITT5 ON ! WALLS
_H BE5 R1D BY H] SI/]4 ,%E WANT$ TO SEE
"EY?+,-J Z ,?^/ER^*ESE1 9 H] *ILDHOOD1
_H WANT$ TO 8*OOSE ALL0 F ,L^/EONIE'S LL
BASKET4 ,%E ROAM$ "? ! G>D5 & ! PA?
BORD]$ BY *E/NUT TREES1 W5T 9TO ! WA%
H\SE1 NOTIC$ ! OP5-AIR WA%+-PLACE1 ! LL
H]MITAGES1 ! T9Y CEMET]Y ": ! ,C>MELITES
:O _H DI$ 2F ,?^/ER^*ESE 7 BURI$4
  ,9 ? HOLY PLACE1 ! S5SITIVE ,L^/EONIE
SP5T EI<T "DS ( BLISS,-8,OH1 ,I AM S
HAPPY60 %E EXCLAIM$4 ,! 9T]ROGATORY
SES.NS 7 LESS 5JOYABLE2 B !           #G
PREP>ATORY "W 0 MADE LESS          A#ACI
DI6ICULT BY ! FACT T %E 0 ABLE TO REP1T
! /ATE;TS %E _H MADE AT ! F/ ,PROCESS1 9
#AIAJ4
  ,AF ? REUNION ) H] SI/]S1 ,L^/EONIE
F.D X V DI6ICULT TO RETURN TO ,CA52 %E
MISS$ H] SI/]S & L;G$ TO SEE !M AG1 M
?AN "E4 ,%E WROTE TO !M AB ?1 & ,M>IE
ANSW]$3 8,I1 L Y1 FEEL ! WEI<T ( \R
EXILE M H1VILY !N "E S9CE YR DE"PURE4 ,=
A MO;T1 WE %>$ ! JOYS ( 2+ A FAMILY4 444
,X SEEM$ Z IF WE _H N"E BE5 SEP>AT$2 ^!
SEV5TE5 YE>S FL$ F> F U1 & ! JOY ( !
MO;T 0 "EY?+ TO U40
  ,WE M/ N =GET T AT T "T1 CLOI/]$ NUNS
_H NO *.E TO L1VE _! 3V5TS,-N EV5 TO G
TO ! DOCTOR OR TO VOTE1 Z !Y D N[A"DS4
,X IS EASY TO "U/& :Y ,L^/EONIE LAT]
DESCRIB$ H] UNEXPECT$ /AY 9 ,LISIEUX Z
8A VISIT TO ,H1V540
  ,TO PRES]VE ! MEMORY ( T "T1
PHOTOGRAPHS 7 TAK5 9SIDE ! ,C>MELITE
3V5T2 ,L^/EONIE POS$1 AL"O OR ) H]
SI/]S1 = ! CAM]A4 ,AF %E RETURN$ TO
,CA51 %E RCVD ! PICTURES4 ,%E ?ANK$   #H
H] 2LOV$ SI/]S1 ADMITT+            B#ACI
NA^3IVELY3 8,IF ,I W]5'T AFRAID ( HURT+
------------------------------------#ADJ
YR FEEL+S1 ,I WD H S5T ! PORTRAITS ( ME
BACK TO Y2 :AT USE >E !Y TO MY COMMUN;Y8
,HASN'T X 5,-EV5 TOO M*,-TO D1L ) 9 !
POOR P]SON1 )\T HAV+ PICTURES ( H] Z
WELL6 ,? IS ONLY A SURMISE1 ) NO F.DA;N2
= ,I 2LIEVE ,I AM LOV$1 EV5 ?\< ,I AM N
AT ALL LOVABLE4 ,WELL1 S9CE Y ?9K ,I
LOOK WELL1 ,I % AGREE ) Y2 ? POOR LL/ "O
FEELS S 9F]IOR TO Y1 9 E RESPECT40
  ,L^/EONIE _H / N OV]COME ! FEEL+1 : %E
_H ALW _H1 T %E 0 9F]IOR TO H] SI/]S4
  ,L^/EONIE WROTE TO ,SI/] ,G5EVI^*EVE1
! >TI/ & PHOTOGRAPH]3 8,MY LL ,C^/EL9E1
,I AM AFRAID ,I UPSET Y AB MY PORTRAIT2
Y "W$ S H>D ON X1 & ,I GAVE Y S M*
TR\BLE4 ,X IS N YR FAULT T ,I AM S UGLY
& S UNTIDY2 X IS M9E40

    .7,! :IRLW9D ( GLORY.'
  ,L^/EONIE1 ISOLAT$ 9 H] ,CA5 3V5T1 0
NOTIFI$ 9 DETAIL ( "EY?+ T _H TO D )
,?^/ER^*ESE4 ,E PUBLICA;N 3C]N+       #I
,?^/ER^*ESE,-9CLUD+ ! NEW $I;NS    A#ADJ
( .7,/ORY ( A ,S\L.' & ( ,?^/ER^*ESE'S
.1,POETRY & .1,?"\S.',-WAS S5T TO H]1 EI
F ,LISIEUX OR DIRECTLY F ! PR9T]S1
,SA9T-,PAUL ( ,B>-LE-,DUC4 ,%E RCVD !
VOLUMES 5TITL$ .7,%[]S ( ,ROSES.' Z !Y 7
PUBLI%$2 !Y DESCRIBE ! 9NUM]ABLE GRACES
& MIRACLES OBTA9$ "? ! "Y ,C>MELITE'S
9T]CES.N4
  ,( C\RSE1 ,L^/EONIE TOOK GRT DELI<T 9
ALL ! /UDIES ( ! ,WAY ( ,_SUAL
,*ILDHOOD2 9 ,C^/EL9E'S "W ON
,?^/ER^*ESE'S WRIT+S1 : 0 PUBLI%$ 9 ,MAY
#AIBD2 & 9 ,LA/ ,3V]SA;NS1 : 7 PUBLI%$ 9
,NOVEMB] #AIBF1 "U ! TITLE .1,NOVISSIMA
.1,V]BA4 ,%E WROTE TO H] SI/]S3 8,H[ K9D
( Y TO LET U "K AB
------------------------------------#ADA
"EY?+ T HAS TO D ) \R DE> LL SA9T6 ,I
LOVE H] S M* T NO?+ GIVES ME M JOY ?AN
?+S T TELL ME AB H]40
  ,EV5 =EIGN TRANSLA;NS ( ,?^/ER^*ESE'S
WRIT+S >RIV$ AT ! ,VISITA;N 3V5T1 & !
,C>MELITES G5]\SLY S5T HOLY C>DS &
PORTRAITS ( ,?^/ER^*ESE1 :           #AJ
,L^/EONIE LOV$ TO 4TRIBUTE TO H]   A#ADA
COMPANIONS ON COMMUN;Y F1/ "DS4
  ,! EV5TS M>K+ ! PROGRESS ( ! 8:IRLW9D
( GLORY0 7 ALL DESCRIB$ 9 LRS F ,LISIEUX
TO ,CA51 & ,L^/EONIE 0 V MOV$ BY :AT %E
HE>D4 ,%E ALR KNEW T MILIT>Y PILGRIMAGES
_H BE5 COM+ TO H] LL SI/]'S TOMB 9 !
,LISIEUX CEMET]Y "E S9CE #AIAA & T !Y
3T9U$ TO D S 9 SPITE ( ! W>4 ,%E LE>N$ T
HUNDR$S ( LRS ON ! SUBJECT (
,?^/ER^*ESE'S 9FLU;E >RIV$ AT !
,C>MELITE 3V5T EA* "D4 ,X WAS1 TOO1 "?
H] ?REE SI/]S1 :O DUTI;LLY TOLD H]
"EY?+1 T ,L^/EONIE LE>N$ ( ! EXHUMA;N (
,?^/ER^*ESE'S REMA9S1 : TOOK PLACE ON
,SEPTEMB] #F1 #AIAJ1 AF ! ,9=MATIVE
,PROCESS4 ,%E HE>D H[1 Z H] LL SI/]'S
CORPSE 0 2+ MOV$ TO ANO!R GRAVE 9 ! SAME
CEMET]Y1 A SC5T ( ROSES EMANAT$ F !
C(F94 ,L^/EONIE 0 AL V EXCIT$ TO HE> T
ON ,OCTOB] #A1 #AIAC1 H] OLD HOME1 ,LES
,BUISSONNETS1 0 OP5$ TO ! PUBLIC1 TO
A3OMMODATE ! 9CR1S+ NUMB] ( PILGRIMS :O
WANT$ TO SEE ,?^/ER^*ESE'S *ILDHOOD
HOME4                                #AA
  ,! "W ( ! #AIAE ,PROCESS 0       B#ADA
F9I%$1 & ,L^/EONIE'S SI/]S 9=M$ H] T A
SECOND EXHUMA;N ( ,?^/ER^*ESE'S REMA9S
_H TAK5 PLACE ON ,AUGU/ #AJ1 #AIAG1 9
ORD] TO PLACE H] BODY 9 A L1D5 C(F94
,C^/EL9E & ,J1NNE ,LA ,N^/EELE 7 PRES5T
AT ? EXHUMA;N4
  ,9 ! SUMM] ( #AIBA1 ,L^/EONIE'S SI/]S
ANN\NC$ TO H] T ,POPE ,B5$ICT ,,XV _H J
DCLD _! LL SI/] 8! ,V5]ABLE ,S]VANT (
,GOD1 ,SI/] ,?^/ER^*ESE ( ! ,* ,JESUS40
,L^/EONIE 0 OV]JOY$ TO HE> T1 ON
------------------------------------#ADB
? O3A.N1 ! ,HOLY ,"F _H GIV5 AN
5?USIA/IC HOMILY ON ! ,WAY ( ,_SUAL
,*ILDHOOD4
  ,ON ,M>* #BF1 #AIBC1 ,L^/EONIE %>$ !
JOY & EXCITE;T ( H] ,C>MELITE SI/]S Z
,?^/ER^*ESE'S REMA9S 7 BORNE 9 TRIUMPH F
! CEMET]Y TO ! ,C>MELITE *APEL1 9
PREP>A;N = H] 2ATIFICA;N4 ,L^/EONIE
LE>N$ T ON ! O3A.N ( ? ,TRANSLA;N ( !
,RELICS ( ! FUTURE ,B.S$1 FIFTY ?\S&
PILGRIMS _H 9VAD$ ! LL ,NORMAN T[N TO
A3OMPANY ! C>RIAGE BE>+ ! C(F94      #AB
,AF ! C(F9 0 PLAC$ 9 ! RELIQU>Y    A#ADB
9 ,LISIEUX1 ! DECORAT$ C>RIAGE 0 BR"\ TO
,CA52 ,L^/EONIE SAW X "? ! W9D[S ( !
,VISITA;N 3V5T4
  ,L^/EONIE AL HE>D AB ! 8:IRLW9D (
GLORY0 T SURR.D$ ! ,C>MELITE 3V5T F "O (
H] COMPANIONS3 ,SI/] ,M>GU]ITE-,AGN^*ES
,CA/EL1 :O _H 5T]$ ! ,VISITA;N ,ORD] 9
,JANU>Y #AIAG & ^: SI/]1 ,SI/] ,M>IE ( !
,TR9;Y1 0 A ,C>MELITE & _H BE5 "O (
,?^/ER^*ESE'S NOVICES4 ,"? ! ,CA/EL
SI/]S' CORRESPOND;E1 ,L^/EONIE HE>D ALL
! NEWS4

    .7,?^/ER^*ESE'S 2ATIFICA;N
    & CANONIZA;N.'
  ,ON ,APRIL #BI1 #AIBC1 ,ROME'S IMM5SE
,BASILICA ( ,SA9T ,PET] 0 ?R;G$ )
PILGRIMS Z ,POPE ,PIUS ,,XI SOLEMNLY
PROCLAIM$ ,SI/] ,?^/ER^*ESE ( ! ,*
,JESUS 8,B.S$40 ,HE A6EC;NATELY CALL$ H]
8! ,/> ( 8 PONTIFICATE40 ,ON T "D1
,L^/EONIE 0 HONOR$ BO? 9 ! ,VISITA;N
*APEL & 9 ! REFECTORY1 ": %E SAT 2S !
SUP]IOR1 AT A TABLE DECORAT$ )       #AC
GRE5]Y & ROSES1 2N ! PORTRAIT (    B#ADB
H] GLORI\S LL SI/]4
  ,A FEW "DS LAT]1 ,L^/EONIE WROTE TO H]
DE> ,C>MELITES3 8,\R ,B.S$ SI/] 0 HONOR$
DELI<T;LLY "H4 ,! *APEL 0 PACK$ ) P4 ,!
SUP]IOR1 9 8
------------------------------------#ADC
SPEE*1 DREW A P>ALLEL 2T ! MO/ ,HOLY
,VIRG9 ,M>Y & ! SWEET ,VIRG9 ( ,C>MEL1
:O HAS AL MADE H] 9FLU;E FELT "?\T ! _W4
,I 0 FET$1 SURR.D$1 HONOR$,-OR R \R DE>
SA9T WAS1 9 MY POOR1 FRAIL P]SON40
  ,"S WEEKS AF ! 2ATIFICA;N1 ! ,HOLY ,"F
SIGN$ AN ORD] = ! RESUMP;N ( ! ,CAUSE (
! ,B.S$ ,?^/ER^*ESE ( ! ,* ,JESUS1 ) A
VIEW TO H] CANONIZA;N4 ,! LL ,C>MELITE'S
ASC5.N 0 A RAPID "O & "O CALL$ = BY !
VOICE ( ! P4
  ,AT ! 5D ( #AIBD1 ,L^/EONIE1 S5D+ H]
SI/]S ,NEW ,YE>'S ,"D GREET+S1 WROTE3
8#AIBE,-\R ,?^/ER^*ESE W 2 CANONIZ$6
,:AT IMM5SE GLORY = ,GOD60
  ,X 0 ANN\NC$ T ! CANONIZA;N WD 2 ON
,MAY #AG1 #AIBE4 ,A WEEK 2FH&1
,L^/EONIE1 9 A LR TO ,LISIEUX1       #AD
EXCLAIM$3 8,DE> LL SI/]S1 \R       A#ADC
HE>TS B1T 9 UNISON1 EXULT+ ) JOY &
?ANKSGIV+ T[>D \R ,GOD ( LOVE1 :O MADE (
\R LL ,?^/ER^*ESE A MA/]PIECE ( GRACE &
HUMIL;Y,-A V GRT SA9T40
  ,X 0 SU7E/$ T ,?^/ER^*ESE'S F\R SI/]S
%D G TO ! ,VATICAN TO ATT5D ! =MAL
C]EMONY ( CANONIZA;N1 B ALL F\R PREF]R$
! SIL;E & OBSCUR;Y ( _! CLOI/]S4
,L^/EONIE C]TA9LY WD N H BE5 COM=TABLE 9
! MID/ ( ! HONORS & ! CR[DS4 ,%E WROTE3
8,I AM HAPPI] "H ?AN 9 ,ROME4 ,I PREF]
TO 2 9 MY L[LY PLACE40
  ,ON ! O3A.N ( ! CANONIZA;N1 H["E1 A
LAVI% C]EMONY 0 HELD 9 ! ,VISITA;N
*APEL1 & ! ,VISIT&9ES 5JOY$ A
CELEBRA;N,-": ,L^/EONIE 0 ONCE M S+L$ \
& HONOR$,-9 ! REFECTORY4
  ,L^/EONIE WROTE TO H] SI/]S1 9 3NEC;N
) ALL ^! TRIUMPHAL CELEBRA;NS3 8,HUMAN
LANGUAGE IS UTT]LY P[].S TO EXPRESS :AT
HAPP5S )9 ! S\L2 S SIL;E AL"O IS FITT+40
------------------------------------#ADD
  ,ROME1 H["E1 0 F> F SIL5T4 ,T EV5+1 9
A M>VEL\SLY ILLUM9AT$ ,SA9T          #AE
,PET]'S ,SQU>E1 HALF A MILLION     A#ADD
PILGRIMS CELEBRAT$ 8! GRTE/ SA9T ( MODEM
"TS02 JOY FILL$ ! CR[D1 :O _H COME F E
NA;N ( ! _W TO HONOR ! SA9T :O C1SE.SLY
CAUSES GRACES TO RA9 D[N ON MANK9D4
  ,AF ALL ^! SOLEMN C]EMONIES1 ,L^/EONIE
S5T ^! L9ES TO ! ,C>MELITES3 8,WE H
EXP]I;ED TRULY HOLY & PURE JOYS 9 !
9COMP>ABLE CELEBRA;NS1 9 ,ROME & 9
,LISIEUX1 ( \R LL SA9T'S GLORY4 ,%E 0
TRULY TR1T$ L A QUE54 ,B BY ! GRACE (
,GOD1 ALL T1 F> F DAZZL+ ME1 MAKES ME
L;G = ,H1V5 EV5 M40
  ,AT A "T :5 ! NEW SA9T 0 ! FOCUS (
GLORY 9 ,ROME & C&LES BURN$ TO LL ,SI/]
,?^/ER^*ESE 9 *UR*ES & *APELS ! _W OV]1
,L^/EONIE 0 DET]M9$ TO REMA9 OBSCURE &
HIDD54
  ,AT ! 5D ( ,SEPTEMB] #AIBE1 AN IMPOS+
TRIDUUM TOOK PLACE 9 ,LISIEUX4 ,ON
,SEPTEMB] #CJ1 ,C>D9AL ,VICO1 ! PAPAL
LEGATE1 PLAC$ ! ,GOLD5 ,ROSE1 B.S$ &
(F]$ BY ,POPE ,PIUS ,,XI1 9 ! H& ( !
M>BLE E6IGY ( ,?^/ER^*ESE T LIES 9 H]
%R9E4                                #AF
  ,AL 9 ! AUTUMN ( #AIBE1          B#ADD
,C>D9AL ,VICO W5T TO ! ,VISITA;N 3V5T 9
,CA54 ,Z SOON Z HE 5T]$1 HE CALL$ 9 A
FRLY VOICE1 8,& ": IS ,L^/EONIE80 ,%E
CAME =W>D1 ) H] SMALL /EPS1 & KNELT AT !
C>D9AL'S FEET2 !Y _H A L;G 3V]SA;N 9 !
COMMUN;Y HALL4 ,!N ! C>D9AL1 ESCORT$ BY
PRELATES1 PRIE/S1 & MEMB]S ( ! COMMUN;Y1
W5T TO ! 3V5T G>D51 ": HE B.S$ A /ATUE (
! NEW SA9T1 : ! ,C>MELITES _H DONAT$4 ,9
HONOR ( ! TW5TY-FIF? ANNIV]S>Y (
,L^/EONIE'S PR(ES.N1 ! LEGATE GAVE H] A
PORTRAIT ( ! POPE1 ) A SPECIAL PAPAL
B.S+4 ,C>D9AL ,VICO WANT$ 8HIS LL SI/]
,L^/EONIE0 TO 2 NE> HM "?\T 8 VISIT TO !
3V5T2 & S
------------------------------------#ADE
,L^/EONIE F.D H]F 9 ! LIMELI<T,-& V
3FUS$ AT 2+ S HONOR$6

    .7,L^/EONIE /AYS 9 ! %AD[S.'
  ,EV5 AF ! IMPOS+ EV5TS ( H] LL SI/]'S
CANONIZA;N1 ,L^/EONIE 3T9U$ TO 2 AMAZ$
AT ! "E-9CR1S+ 5?USIASM T 8LL ,SA9T
,?^/ER^*ESE0 >\S$4 ,ON ,JUNE #A1     #AG
#AIBE1 ! F/ ISSUE ( ! .7,ANNALS    A#ADE
( ,SA9T ,?^/ER^*ESE ( ,LISIEUX.',-:1 (
C\RSE1 ,L^/EONIE RCVD,-WAS PUBLI%$2 ?
PUBLICA;N1 "U ! "N ( ! .7,MON?LY
,?^/ER^*ESIAN ,J\RNAL1.' 3T9UES TO 5JOY
GRT SU3ESS TO ? "D4
  ,ON ,DECEMB] #AD1 #AIBG1 ,POPE ,PIUS
,,XI1 :O FELT A PAT]NAL ATTA*;T TO 8
8DE> SA9T ( ,LISIEUX10 PROCLAIM$ H]
8PATRON SA9T ( ALL ! MIS.N>IES & MIS.NS
T EXI/ 9 ALL ! UNIV]SE40 ,L^/EONIE RJCD2
%E KNEW T H] LL SI/]'S T1*+S _H 9FLU;ED
MIS.N>IES ! _W OV]4
  ,SOON ! ,VISITA;N COMMUN;Y LE>N$ T A
BASILICA 9 HONOR ( ,SA9T ,?^/ER^*ESE ( !
,* ,JESUS 0 TO 2 3/RUCT$ 9 ! HILLS (
,LISIEUX1 TO RCV ! ?\S&S ( PILGRIMS :O
FLOCK$ TO ! T[N SACR$ TO ! ,C>MELITE
SA9T4 ,L^/EONIE 0 DELI<T$ T ,POPE ,PIUS
,,XI 5C\RAG$ ! PLANS = ! BASILICA2 HE
ORD]$ T X %D 2 MADE 8V BIG1 V B1UTI;L1 &
Z QKLY Z POSSIBLE40
  ,! 3/RUC;N "W DID1 9 FACT1 PROGRESS V
QKLY4 ,! F/ /"O ( ! BASILICA 0 LAID ON
,SEPTEMB] #CJ1 #AIBI2 & ON ,JULY     #AH
#C1 #AICB1 ! CRYPT 0 B.S$ & OP5$   B#ADE
TO WOR%IPP]S4 ,L^/EONIE1 9 H] 3V5T1 HE>D
! REPORTS ( ALL ^! EV5TS4 ,B X 0 ABV ALL
ON ,JULY #AA1 #AICG1 T ! 5?USIASM ( !
ASSEMBL$ CR[D ( PILGRIMS RANG 9
,L^/EONIE'S E>S Z ! BASILICA 0 B.S$ BY
,C>D9AL ,PACELLI1 :O _H COME F ,ROME Z
,PIUS ,,XI'S
------------------------------------#ADF
PAPAL LEGATE4 ,TWO YE>S LAT]1 ,C>D9AL
,PACELLI WD 2 ELECT$ POPE1 TAK+ ! "N (
,PIUS ,,XII4
  ,ON ! O3A.N ( ! SOLEMN C]EMONY ( ,JULY
#AA1 #AICG1 ! ,HOLY ,"F'S MESSAGE 0 TO 2
TRANSMITT$ OV] ! RADIO1 & HE WANT$ ,SA9T
,?^/ER^*ESE'S SI/]S TO HE> X2 S RADIO
SETS 7 L5T TO ! ,C>MELITE & ,VISITA;N
3V5TS4 ,L^/EONIE1 DESCRIB+ ! GRT "D1
WROTE TO H] SI/]S3 8,! RADIO TRANSPORT$
U1 N ONLY TO ! BASILICA = ! UN=GETTABLE
C]EMONY1 B ALL ! WAY TO ,ROME4 ,:AT
9E6ABLE JOY X 0 TO HE> \R HOLY & 2LOV$
,POPE ,PIUS ,,XI6 ,WE 7 ALL ON \R KNEES1
V MOV$,-ESPECIALLY YR POOR LL SI/]1 :O
WAT]$ ! FLOOR ) H] TE>S40            #AI
  ,9 8 S]MON1 ,BI%OP ,PICAUD (     A#ADF
,BAYEUX & ( ,LISIEUX M5;N$ ,?^/ER^*ESE'S
?REE ,C>MELITE SI/]S,-B NEGLECT$ H] F\R?
SI/]1 ! LL ,VISIT&9E :O _H BE5 A
RELIGI\S = ?IRTY-EI<T YE>S & :O 0 EAG]LY
LI/5+ TO ! RADIO4 ,L^/EONIE WD ALW 2 9
%AD[1 KEPT 9 ! BACKGR.D N ONLY BY H]F1 B
AL BY O!RS4 ,:5 ;,M4 ,GU^/ER9 DI$ 9
,SEPTEMB] #AIJI1 ,L^/EONIE WAS1 AL? N
=GOTT51 D5I$ H] PROP] PLACE3 ON ! D1?
ANN\NCE;T1 ,C^/EL9E1 :O 0 "Y] ?AN
,L^/EONIE1 0 "ND 2F H]4
  ,( C\RSE1 ,SA9T ,?^/ER^*ESE'S FAME
DREW H] ADMIR]S BO? TO ,LISIEUX & TO
,CA54 ,VISITORS TO RUE DE L',A2ATIALE
WANT$ TO SEE ! SI/] ( ! 8,LL ,FL[] (
,LISIEUX10 Z _M P CALL$ ,?^/ER^*ESE4
,RESPECT = ! 5CLOSURE ALL[$ ,L^/EONIE TO
AVOID UNWELCOME VISITORS4
  ,"O "D1 Z %E 0 HELP+ ! PORTRESS AT !
RECEP;N1 ,L^/EONIE 0 "Q$ BY A PASS+
PRIE/1 :O ASK$ TO SEE ,SA9T
,?^/ER^*ESE'S SI/]4 ,) P]FECT COMPOSURE1
,L^/EONIE REPLI$3 8,WE W ASK \R ,"M1 B
,I DON'T ?9K T W 2 POSSIBLE40 ,!     #BJ
PRIE/ ANSW]$1 8,OH1 T WD 2 A GRT   B#ADF
4APPO9T;T60 ,TO : ,L^/EONIE REPLI$3
------------------------------------#ADG
8,H["E1 ,"F1 ,I C ASSURE Y T Y WON'T 2
MISS+ ANY?+,-X ISN'T WOR? ! TR\BLE60 ,?
COM;T EVID5TLY %OCK$ & SC&ALIZ$ ! PRIE/1
:O 0 A/ONI%$ T ! SI/] ( S* A WELL-"KN
SA9T SEEM$ TO 2 TAK5 S LI<TLY2 HE MADE
NO REPLY1 B LEFT1 4CONC]T$4 ,HE HAPP5$
TO MEET ! *APLA91 :OM HE TOLD ( 8
AMAZE;T4 ,! *APLA9 BUR/ \ LAU<+ &
EXCLAIM$1 8,MY POOR ,"F1 Y H BE5
TRICK$,-Y 7 TALK+ TO ,L^/EONIE H]F60

    .7,! LA/ MON?S.'
  ,9 ,DECEMB] #AICJ1 ,L^/EONIE _H AN
ATTACK ( PNEUMONIA T 0 S SEV]E T %E RCVD
! SACRA;T ( ! SICK2 AF ?1 H] H1L? REMA9$
V FRAIL4 ,H] "R KNEE 3T9U$ TO HAMP] H]
WALK2 & ANO!R ATTACK1 9 #AICE1 W1K5$ H]
EV5 M1 L1V+ H] 9CURABLY /OOP$4
  ,9 ,LISIEUX1 ,M>IE1 ! ELDE/ ( ! ,M>T9
SI/]S1 _H 2COME COMPLETELY HELP.S3
CRIPPL$ BY ! RHEUMATISM T /I65$ ALL H]
LIMBS1 %E LIV$ 9 A :EEL*AIR4 ,ONLY   #BA
H] M9D 0 / S.D1 Z 0 ,L^/EONIE'S4   A#ADG
,9 ! LA/ YE>S ( H] LIFE1 H["E1 ,L^/EONIE
0 T]RIBLY AFRAID T %E WD LOSE H] R1SON &
2 LOCK$ UP1 ONLY A FEW HUNDR$ Y>DS F !
,VISITA;N 3V5T1 9 ! M5TAL ASYLUM ": ;,M4
,M>T9 _H BE5 HOSPITALIZ$ FIFTY YE>S
E>LI]4 ,%E EV5 MURMUR$ TO H] NURSE1
PO9T+ 9 ! DIREC;N ( ! ,BON-,SAUVEUR
ASYLUM1 8,% ,I H TO G "!80
  ,L^/EONIE _H 2COME 8A LL %RIVEL$ OLD
WOMAN02 9 #AICF %E WROTE TO ,LISIEUX3
8,I AM AG+ A LOT1 & ,I AM GLAD ( X4 444
,\R K9D ,"M IS D\BLY ATT5TIVE TO H] AG+
*,-:O DOES N SEE :Y %E IS S AFRAID (
LOS+ ?
------------------------------------#ADH
CRACK$ W9D[1 : W 2 S EASY TO REPLACE6 ,X
ALL 2WILD]S ME40
  ,B ! 8AG+ *0 3T9U$ TO LIVE H] LIFE (
PRAY]1 ( "W,-EV5 ?\< ? "W 0 D"O M & M
SL[LY,-&1 ABV ALL1 ( TOTAL SELF-AB&ON;T1
: MADE H] V RECEPTIVE TO ,GOD & TO O!RS4
,L^/EONIE 0 SURR.D$ BY T5D] C>E &
PROVID$ ) M$IC9ES2 %E 0 TR1T$ S WELL T
%E 0 AFRAID T %E WD 8LIVE TO 2 A     #BB
HUNDR$40                           A#ADH
  ,9 ,LISIEUX1 H] SI/] ,M>IE 0 3SUM$ )
LOVE = ,GOD4 ,SIX MON?S 2F H] D1?,-:
O3URR$ ON ,JANU>Y #AI1 #AIDJ,-%E WROTE
TO ,L^/EONIE3 8,I AM TOLD T Y >E TIR$4
,AT YR AGE1 T ISN'T SURPRIS+2 WE >E GO+
T[>D ,H1V51 & ! ROAD HAS BE5 S L;G T WE
FEEL ! E6ECTS ( ! J\RNEY4 ,:O W 2 ! F/
TO 5T] ,H1V58 ,P]H X W 2 ,I1 :O AM !
W1KE/8 ,B ,I DON'T WANT TO ASK ANY?+ (
,GOD4 ,N[1 M ?AN "E1 WE H ! *.E TO SAVE
S\LS2 T IS WOR? /AY+ "H ON E>? & SU6]+ =
YE>S TO COME1 IF ,HE WI%ES4 ,ADIEU1 DE>
LL SI/]2 ,I S5D Y T5D] KISSES4 ,LET U 2
( GD C\RAGE,-,H1V5 IS AT ! 5D ( !
/RU7LE4 ,YR POOR ELD] SI/]40
  ,L^/EONIE1 TOO1 S5S$ T %E 0 NE>+ ! 5D
( H] "DS3 8,LET U H NO ILLU.NS3 ,I SEEM
TO 2 BETT]1 B ,I C FEEL T MY :OLE SELF
IS 2+ DE/ROY$4 ,YES1 MY EXILE IS COM+ TO
AN 5D40
  ,AT ! 2G9N+ ( #AIDA1 ,L^/EONIE'S FAIL+
H1L? OBLIG$ H] TO L1VE H] CELL = !
9FIRM>Y4 ,9 ,MAY1 AN ATTACK ( BRON*ITIS
EXHAU/$ & W1K5$ H]2 %E _H            #BC
DI6ICULTY BR1?+4 ,%E WROTE TO      B#ADH
,LISIEUX3 8,I AM GO+ 9TO ET]N;Y,-:AT
JOY6 ,LL SI/]S :OM ,I LOVE S DESP]ATELY1
,I _C WRITE ANYMORE2 MY AIL;TS >E
9CR1S+4 ,NO "P ( ME IS H1L?Y ANY L;G]1
EXCEPT MY EYES1 MY HE>T1 & MY H1D1 ?ANKS
2 TO ,GOD,-B
------------------------------------#ADI
,HE C TAKE "EY?+1 = "EY?+ 2L;GS TO ,HM6
,I AB&ON EV5 MY 9TELLIG;E1 SMALL & POOR
Z X IS40

    .7,! LA/ "DS.'
  ,L^/EONIE'S SUP]IOR1 SEE+ H[ QKLY H]
H1L? 0 DET]IORAT+1 TOOK ADVANTAGE ( A
SLI<T IMPROVE;T3 ON ,JUNE #C1 #AIDA1 !
COMMUN;Y CELEBRAT$ ,L^/EONIE'S SEV5TY-
EI<? BIR?"D1 Z WELL Z ! =TIE? ANNIV]S>Y
( H] PR(ES.N1 :1 DUE TO ! W>1 !Y _H BE5
UNABLE TO CELEBRATE 9 #AIDJ4 ,ON ,JUNE
#B1 ! EVE ( ? CELEBRA;N1 ,PAUL9E WROTE
TO ,L^/EONIE3 8,H[ HAPPY ,I AM T ON ?
O3A.N1 ,I RCVD1 ? MORN+1 ! ,HOLY ,"F'S
B.S+ = Y6 ,X IS A SYMBOL ( ! B.S+ (
,GOD1 ( ! :OLE ( ,H1V5,-ESPECIALLY   #BD
( ALL ^? ON HI< :O LOV$ U :5 !Y    A#ADI
7 "H ON E>?4 ,!Y WAT*1 ) SPECIAL
PROTECTIVE;S1 _! LL ,L^/EONIE1 :O HAS
GR[N OLD 9 ! S]VICE ( ! ,"L,-B ^: S\L
HAS REMA9$ S "Y & ^: HE>T S W>M40
  ,ON T "D1 ,JUNE #C1 #AIDA1 ,L^/EONIE 0
WOND];LLY FET$ BY ALL ! COMMUN;Y1 9 !
*APEL1 9 ! REFECTORY1 & AT RECR1;N4 ,%E
R1D1 ) DEEP EMO;N1 ! ,HOLY ,"F'S B.S+3
8,ON ! O3A.N ( ! =TIE? ANNIV]S>Y ( H]
RELIGI\S PR(ES.N1 WE B.S1 ) ALL \R HE>T1
\R DE> DAU<T] 9 ,JESUS ,*RI/1
,FRAN^&COISE-,?^/ER^*ESE1 ( ! ,VISITA;N
3V5T 9 ,CA52 & WE IMPLORE = H]1 "? !
9T]CES.N ( H] ,B.S$ SI/]1 ,SA9T
,?^/ER^*ESE ( ! ,* ,JESUS1 ! GRACE ( !
HI<E/ SANCTIFICA;N1 9 ! MO/ F]V5T
HUMIL;Y40
  ,AT ! 5D ( ! LR T H] SUP]IOR1 ,"M
,M>IE-,AGN^*ES ,DEBON1 WROTE TO ?ANK !
,HOLY ,"F1 ,L^/EONIE1 9 %AKY H&WRIT+1
SIGN$ H] "N = !
------------------------------------#AEJ
LA/ "T3 8,SI/] ,FRAN^&COISE-,?^/ER^*ESE1
( ! ,VISITA;N ( ,SA9TE-,M>IE40       #BE
  ,A FEW "DS E>LI]1 ,L^/EONIE _H   A#AEJ
WRITT5 A LA/ LR TO ,PAUL9E3 8,H[ Y SPOIL
ME6 ,:AT A SURPRISE6 ,BISCUITS MADE (
COCOA & FL\R,-Y >E ALW 9V5T+ NEW ?+S TO
MAKE U HAPPY6 ,X IS 5 TO MAKE ME CRY1 =
Y >E SACRIFIC+ YRVS = U2 X IS ALL ! M
T\*+1 & M PRAISEWOR?Y1 9 ? "T ( %ORTAGE4
,I % 2 BURI$ 9 ! CRYPT1 NE> \R V5]AT$
,"MS4 ,? DECI.N ( ! C\NCIL MAKES ME FEEL
EV5 M SMALL & M1N+.S40
  ,L^/EONIE _H DECL9$ ! HONOR ( HAV+ H]
BODY TRANSF]R$1 AF H] D1?1 TO !
,C>MELITE *APEL 9 ,LISIEUX1 TO 2 LAID
NE> ,?^/ER^*ESE'S %R9E4
  ,! RE/ ( ! LR IS NO LESS 9T]E/+2 9 X1
,L^/EONIE'S COMMON S5SE1 : /AY$ ) H] TO
! 5D1 %[S CLE>LY4
  8,I AM GLAD T YR LAY SI/]S W 2 VISIT+
U4 ,WD !Y BR+ U "S RI2ONS = BAGS & "S
RELIC-CLO?8 444 ,H[ ,I LOVE MY LL
,C^/EL9E1 MY O!R HALF,-& Y TOO1 MY LL
"M60
  ,"?\T ? LR1 ,L^/EONIE'S C>E = O!RS1 H]
DELICATE GRATITUDE1 H] SELF-E6ACE;T1 &
H] T5D];S >E Z SUBTLY VISIBLE Z A    #BF
WAT]M>K4 ,! 83SCI5TI\S LL "W]0     B#AEJ
TO ! 5D1 %E DESCRIB$ ! HUMBLE TASK T
O3UPI$ "S ( ! "T %E SP5T 9 H] CELL3 MAK+
LL BAGS ( MAT]IAL1 SEWN ) R$ ?R1D1 TO
S5D TO ,LISIEUX4 ,^! 7 DE/9$ TO 3TA9 A
T9Y PIECE ( 8CLO? T T\*$ ,SA9T
,?^/ER^*ESE ( ! ,* ,JESUS0,-^! HUMBLE
RELICS 7 9 9CR1S+ DEM& AM;G ! FOLL[]S (
! ,LL ,SA9T ( ,LISIEUX4 ,9 ,CA51 !
,VISITA;N SI/]S / H ! C>DBO>D BOX ":
,L^/EONIE KEPT ^! BAGS2 "S >E UNF9I%$1 &
,L^/EONIE'S NE$LE IS / "!1 A REM9D] ( H]
HUMBLE "W4
------------------------------------#AEA

  .1,L^/EONIE'S .1D1?
  ,ON ! MORN+ ( ,CORPUS ,*RI/I1 ,JUNE
#AB1 #AIDA1 ,L^/EONIE ATTEMPT$ TO RISE
E>LY1 Z USUAL1 9 ORD] TO RCV ,COMMUNION1
B %E SU6]$ A /ROKE & FELL AT ! FOOT ( H]
B$4 ,A FEW MO;TS LAT]1 ! NURSE1 COM+ 9
TO HELP H] DRESS1 F.D H] UNCONSCI\S ON !
FLOOR4 ,LL BY LL1 ,L^/EONIE REGA9$
3SCI\S;S2 B SADLY1 %E _H LO/ ! P[] (
SPEE* & CD ONLY EXPRESS H]F "?       #BG
GE/URES4                           A#AEA
  ,%E 3T9U$ TO PRAY1 & H] GRT FAI? &
P1CE 7 REFLECT$ 9 H] EYES4 ,SIL5TLY1 ) A
SMILE1 %E ?ANK$ ! NUNS :O CAME TO %[ H]
_! A6EC;N = H]4 ,ONCE AG1 %E RCVD ! LA/
RITES4 ,= FIVE "DS1 %E REMA9$ 9 ?
SPEE*.S 3DI;N1 CLUT*+ A ROS>Y T _H 2L;G$
TO H] SI/] ,M>IE 9 "O H&1 ,?^/ER^*ESE'S
CRUCIFIX 9 ! O!R4
  ,! LL ,VISIT&9E1 :O LOV$ H] 8,MAMA
,M>Y0 S M*1 FIX$ H] EYES ON ! /ATUE (
,\R ,LADY2 X REM9D$ H] ( H] Y\?1 = X 0 A
COPY ( ! "O T _H /OOD 9 ,LES
,BUISSONNETS & T _H ONCE SMIL$ AT LL
,?^/ER^*ESE1 CUR+ H] ( H] ILL;S4
,L^/EONIE1 TOO1 SMIL$ :5 %E HE>D "O ( H]
COMPANIONS RECITE L9ES T 7 V DE> TO H]
HE>T2 !Y CAME F "O ( ,?^/ER^*ESE'S
POEMS1 5TITL$ 8,:Y ,D ,I ,LOVE ,Y1 ,O
,M>Y80 & !Y 9CLUDE ? PLEA1 : 0 "PICUL>LY
MOV+ 9 ! CIRCUM/.ES3

,Y :O CAME TO SMILE ON ME 9 ! MORN+ ( MY
  LIFE1
,COME SMILE ON ME AG1 ,"M1 = EV5+    #BH
  IS NE>4 "9                       B#AEA
      "9 @.<,= ! 9T]E/$ BRL R1D]1 !
    COMPLETE POEM IS 9S]T$ AT ! 5D ( ?
    VOLUCE4@.>

  ,! ,C>MELITES1 :O 7 IMMLY 9=M$ BY
TELEGRAM1 S5T TWO "Y LAY SI/]S TO
,L^/EONIE'S SIDE4 ,TD1
------------------------------------#AEB
^? TWO NUNS >E / AT ! RECEP;N ( !
,C>MELITE 3V5T 9 ,LISIEUX1 WELCOM+
VISITORS ) A FRAT]NAL SMILE4 ,!Y BR"\
,L^/EONIE ROSES T ,PAUL9E & ,C^/EL9E _H
PICK$ 9 ! ,C>MELITE G>D54 ,L^/EONIE1
OV]:ELM$1 SEIZ$ ! FL[]S & SCATT]$ ! ROSE
PETALS OV] H] CRUCIFIX1 9 AN \TBUR/ (
LOVE V L T ( ! LL SI/] :OM %E 0 SOON TO
MEET AG4
  ,DUR+ ! NI<T 2T ,JUNE #AF & #AG1
,L^/EONIE'S COMPANIONS GA!R$ >.D H] 9 !
9FIRM>Y1 PRAY+ 9T5SELY4 ,A LL AF
MIDNI<T1 ,L^/EONIE1 / CLUT*+ H] ROS>Y &
CRUCIFIX1 SUDD5LY FIX$ H] EYES ON H]
2LOV$ SUP]IOR2 ,"M ,M>IE-,AGN^*ES ,DEBON
B.S$ H] &1 ) TE>S 9 H] EYES1         #BI
EMBRAC$ H] ON 2HALF ( ,C^/EL9E &   A#AEB
,PAUL9E4 ,SOON AFW1 ,L^/EONIE P1CE;LLY
LEFT \R _W4 ,%E _H G"O TO ! ,H1V5 ( : %E
_H DR1M$ S (T51 9TO ! >MS ( ! ,RIS5
,JESUS & ( ,\R ,LADY ( ,T5D];S2 "! %E
F9ALLY F.D1 ONCE AG1 H] 2LOV$
,?^/ER^*ESE & ALL ^? :OM1 9 H] L;G LIFE1
%E _H N"E /OPP$ LOV+4
  ,9 ! 9FIRM>Y1 ! ,MAGNIFICAT SPRANG F !
HE>TS ( ALL ^? :O ?US BORE WIT;S TO !
GRACES T LL ,L^/EONIE1 9 H] DI6ICULT
LIFE1 _H RCVD4 ,%E1 :O _H *OS5 TO 2COME
L A LL *1 _H 5T]$ ! ,K+DOM ( ,H1V54
  ,L^/EONIE1 CR[N$ ) :ITE ROSES1 LAY 9
/ATE 9 ! *APEL *OIR4 ,! NEWS T ,SA9T
,?^/ER^*ESE'S SI/] _H DI$ SPR1D RAPIDLY1
& CR[DS ( P HURRI$ TO ! ,VISITA;N 3V5T1
BR++ FL[]S T SOON FILL$ ! *OIR ON EI
SIDE ( ! OP5 C(F94 ,! P 7 MOV$ BO? TO
T5D];S & TO WOND] BY ,L^/EONIE'S FACE1
WR9KL$ & YET MADE Y\?;L BY ! SMILE T /
T\*$ H] COLD LIPS1 BE>+ WIT;S TO A JOY
)\T 5D4
  ,! CR[D GREW & GREW2 P WANT$ TO T\*
OBJECTS,-PICTURES1 M$ALS1 ROS>IES1   #CJ
FL[]S,-TO ,?^/ER^*ESE'S            B#AEB
------------------------------------#AEC
CRUCIFIX1 : ,L^/EONIE / HELD 9 H] H&S4
,F\R ,VISIT&9ES _H TO REMA9 9 ! *APEL Z
! CR[DS CAME TO EXPRESS _! A6EC;N4
  ,L^/EONIE1 :O _H WANT$ TO /AY 9 !
%AD[S1 HIDD5 & UN"KN1 0 SUDD5LY 2+
HONOR$ BY ?\S&S ( P4 ,!Y FIL$ SIL5TLY "?
! *APEL1 AF QUEUE+ = A L;G "T ON RUE DE
,L',A2ATIALE,-TO ! PO9T1 9 FACT1 T1 Z X
0 W>"T1 ! ,O3UPA;N >MY 0 WORRI$ = A
MO;T6
  ,! LL ,VISIT&9E MADE A GRT IMPRES.N ON
ALL ^? :O SAW H]4 ,H] MORTAL REMA9S LAY
9 /ATE = S"EAL "DS2 B 9 SPITE ( !
SWELT]+ H1T ( T ,JUNE #AIDA1 H] FACE LO/
N"O ( XS SUPPLE;S1 XS COOL;S1 OR XS
LUM9\S IVORY COMPLEXION4

    .7,L^/EONIE /AYS AT ! 3V5T.'
  ,L^/EONIE'S FUN]AL TOOK PLACE ON !
MORN+ ( ,SATUR"D ,JUNE #BA1 #AIDA1 9 !
PRES;E ( S"EAL PRELATES1 M ?AN ?IRTY
PRIE/S1 NUM]\S NUNS1 & A SIZ1BLE CR[D4
,! C(F9 0 LEFT OP5 UNTIL HALF AN     #CA
H\R 2F ! ,MASS4 ,MONSIGNOR         A#AEC
,G]MA91 RECTOR ( ! ,BASILICA ( ,LISIEUX1
GAVE ! HOMILY4 ,BI%OP ,PICAUD ( ,BAYEUX
0 ILL2 ! ,VIC> ,G5]AL TOOK 8 PLACE4 ,!
,CA5 *ORI/]S 7 JO9$ BY MEMB]S ( ! *OIR (
! ,BASILICA ( ,LISIEUX4 ,9 A3ORD.E )
,L^/EONIE'S WI%1 ALL ! 3GREGA;N SANG !
,MAGNIFICAT4
  ,AF ! S]VICE 9 ! *APEL1 PRIE/S BORE !
C(F9 TO ! CRYPT1 ": X 0 LAID 2N A M>BLE
SLAB1 2F ! LL ALT>4 ,TO ? "D1 _M
SUPPLICANTS COME TO M$ITATE AT
,L^/EONIE'S TOMB1 TO ASK H] HELP1 OR TO
?ANK H] = GRACES T H] 9T]CES.N HAS WON4
  ,Z WE H SE51 ,PAUL9E _H TOLD ,L^/EONIE
T %E WD L H] TO 2 BURI$ NE> ,?^/ER^*ESE1
"U ! RELIQU>Y 9
------------------------------------#AED
! ,C>MELITE *APEL,-Z ,M>IE _H BE5 ! YE>
2F & Z ! O!R TWO SI/]S WD 2 "S "D4
,L^/EONIE1 H["E1 _H REPLI$ T %E WANT$ TO
/AY 9 H] 2LOV$ ,VISITA;N 3V5T4 ,! MAYOR
( ,CA5 & ! ,CALVADOS ,PREFECTURE 7 IMMLY
ASK$ = P]MIS.N TO BURY H] 9 ! 3V5T
CRYPT4                               #CB
  ,! D1? ( ,L^/EONIE ,M>T91 SI/]   A#AED
( ,SA9T ,?^/ER^*ESE ( ! ,* ,JESUS1 0
ANN\NC$ ON ! RADIO & 9 ! NEWSPAP]S4 ,ON
,JUNE #AH1 #AIDA1 ! DAILY PAP] ,\E/-
,^/ECLAIR PUBLI%$ AN >TICLE 2N ! H1DL9E
8,AT ! ,VISITA;N 3V5T1 ?\S&S ( VISITORS
FIL$ PA/ ! BODY ( ,M>IE-,L^/EONIE
,M>T902 ANO!R >TICLE 0 5TITL$ 8,IN !
,RADI.E ( A ,SA9T40 ,ON ! "D AF !
FUN]AL1 AN A3.T ( ! C]EMONY 0 PUBLI%$1 )
A PHOTOGRAPH ( ,L^/EONIE'S FACE1 CR[N$ )
ROSES & SURR.D$ BY FL[]S4 ,! J\RNALI/
WROTE1 AM;G O!R ?+S3 8,! DEC1S$'S K9%IP
TO \R GRT ,NORMAN SA9T1 ,?^/ER^*ESE ( !
,* ,JESUS1 ( _W FAME1 MADE X 9EVITABLE T
CR[DS ( ! FAI?;L %D HA/5 TO H] LL
SANCTU>Y ON RUE DE L',A2ATIALE = !
FUN]AL C]EMONY40
  ,C>D9AL ,>*BI%OP ,SUH>D ( ,P>IS1 ! =M]
BI%OP ( ,BAYEUX & ,LISIEUX1 WROTE TO ,"M
,AGN^*ES3

,DE> ,SI/] ,FRAN^&COISE-,?^/ER^*ESE 0
TRULY A FL[] ( HOLI;S1 :OM ! ,"L CAME TO
PLUCK F ! ,VISITA;N G>D5 TO UNITE    #CC
H] TO T O!R ,FL[],-NAY1 TO ^?      B#AED
TWO O!R FL[]S,-:O ALR P]FUM$ ! G>D5 (
,H1V54 ,X IS S* LIVES Z H]S T BUILD 9
SIL;E1 "H ON E>?1 ! $IFICE ( SANCT;Y1 !
TRUE ,C;Y ( ,GOD4 ,X IS1 TOO1 S* LIVES T
BR+ D[N ! B.S+ ( ,H1V51 N ONLY ON !
PLACES ": !Y LIVE1 B ON ! :OLE UNIV]SE4
,I MYF _C =GET ! K9D;S ) : ,SI/]
,FRAN^&COISE-,?^/ER^*ESE SURR.D$ ME & !
G5]OS;Y ) : %E PROMIS$ ME H] SUPPORT4 ,I
RELY ON H] 3T9U$ & P[];L HELP6
------------------------------------#AEE

  ,REC5TLY ,I 0 =TUNATE 5 TO H A L;G
3V]SA;N ) ! OLD] ,VISITA;N SI/]S 9 ,CA51
:O WELCOM$ ME V GRACI\SLY2 !Y _H "KN
,L^/EONIE1 & !Y KEEP _! MEMORIES ( H]
PRECI\SLY4 ,"M ,M>IE-,AGN^*ES ,DEBON
"<N[ DEC1S$"> 0 ! SUP]IOR AT ! "T (
,L^/EONIE'S D1?2 %E COM=T$ H] 2LOV$
DAU<T] 9 H] LA/ MO;TS & CLOS$ H] EYES ON
,JUNE #AF1 #AIDA4 ,%E 0 N9ETY-TWO YE>S
OLD 9 #AIHI1 B %E / REMEMB]$ WELL !
K9D;S1 SIMPLIC;Y1 & SELF-E6ACE;T ( !
A3OMPLI%$ ,VISIT&9E :OM ! DI6ICULT   #CD
* ( ,AL5^&CON1 "? H] [N EF=TS &    A#AEE
! GRACE ( ,GOD1 _H 2COME4

    .1,L^/EONIE'S .1R5[N
  8,POOR ,L^/EONIE0 W5T "? _M TRIALS1
9SECURITIES1 SETBACKS1 D>K;SES1 & 9N]
REBELLIONS4 ,%E KNEW H[ W1K %E WAS1 H[
C[>DLY1 H[ IRRESOLUTE,-9 %ORT1 H[ S9;L4
,H["E1 %E TRI$1 ) ALL H] FRAIL /R5G?1 TO
SEE NO?+ B ! ,"L ( =GIVE;S & T5D];S4 ,%E
MADE H]F Z LL Z POSSIBLE1 S Z TO W9 !
HE>T ( H] ,2LOV$ BY RECOGNIZ+ H] [N
WRET*$;S4
  ,L^/EONIE %[S U ALL T ! ,WAY ( ,_SUAL
,*ILDHOOD,-: IS N *ILDI%;S1 B 3QUE/,-C 2
LIV$ AT ANY /AGE ( LIFE1 EV5 9 EXTREME
OLD AGE4 ,LL BY LL1 OV] M ?AN SIXTY
YE>S1 ,L^/EONIE SU3E$$1 "? H] SACRIFICES
& H] PRAY]S1 9 MA/]+ H] NATURE,-! NATURE
T _H ONCE BE5 S REBELLI\S4 ,AW>E ( H]
W1K;SES1 %E TOOK REFUGE 9 AB&ON;T TO
,GOD'S M]CY4 ,%E MADE ,?^/ER^*ESE'S ^WS
H] [N3 8,"E S9CE ,I R1LIZ$ T ,I C D NO?+
ON MY [N1 MY TASK HAS NO L;G] SEEM$
DI6ICULT2 ,I "K T ! ONLY ?+ NEC IS   #CE
TO 2COME M & M UNIT$ TO ,JESUS,-   B#AEE
! RE/ W 2 GIV5 TO ME FREELY40
------------------------------------#AEF
  ,L^/EONIE FOLL[$ ! ROYAL ,WAY ( ,_SUAL
,*ILDHOOD,-! WAY ( ! ,GOSPEL1 & ! ONLY
"O T L1DS TO SUPREME JOY4 ,9 ,H1V51 LL
,SA9T ,?^/ER^*ESE JO9S ) H] ,L^/EONIE TO
%[ U ="E H[ ^? :O PRAY TO ! ,GOD ( ,LOVE
MAY GA9 ! \TP\R+ ( GRACES !Y SEEK4 ,S9CE
H] D1?1 A GRT WAVE ( A6EC;N = ,SI/]
,FRAN^&COISE-,?^/ER^*ESE HAS SPR1D "?\T
! E>?4 ,LRS F E "P ( ! _W >RIVE AT !
,VISITA;N 3V5T 9 ,CA53 F ,EUROPE,-
,BELGIUM1 ,ITALY1 ,AU/RIA1 ,IREL&1
,SCOTL&1 ,5GL&1 ,PORTUGAL1 EV5 ,MALTA2 F
! ,AM]ICAS,-! ,UNIT$ ,/ATES1 ,CANADA1
,BRAZIL2 F E REGION ( ,FR.E4 ,B :E!R !
LRS >E WRITT5 9 ,FR5* OR 9 A =EIGN
T;GUE1 !Y HOLD ! SAME PL1S = 9T]CES.N4
  ,P>5TS :O H BE5 T]RIBLY 4APPO9T$ BY _!
*N'S 2HAVIOR1 _! 9GRATITUDE1 OR 9DI6];E
ASK = ! 9T]V5;N ( ! REBEL :O1 = S _M
YE>S1 GAVE ;,M4 & ,MME4 ,M>T9 S M*
TR\BLE4 ,PETI;NS >RIVE ON 2HALF ( TR\BL$
FAMILIES OR H\SEHOLDS BROK5 BY       #CF
9COMPATIBIL;Y4 ,"S"TS RELIGI\S     A#AEF
:O >E ANXI\S AB _! VOCA;NS ASK ,L^/EONIE
= 5LI<T5;T4 ,_M LRS ASK = ,L^/EONIE'S
9T]CES.N TO IMPROVE FRAGILE OR 5DANG]$
H1L?4
  ,"S"TS1 ! LRS >E SIMPLY REQUE/S = HOLY
C>DS1 PHOTOGRAPHS1 OR DOCU;TS AB ! LL
,VISIT&9E OR H] 3V5T4 ,! MAJOR;Y ( !M >E
PETI;NS = 9T]CES.N2 B _M >E WRITT5 TO
EXPRESS GRATITUDE = GRACES OR MIRACUL\S
CURES T ,L^/EONIE'S PRAY]S H E>N$4 ,!
LRS >E S5T TO ! ,CA5 COMMUN;Y1 B _M ( !
5VELOPES >E ADDRESS$ TO 8,SI/]
,FRAN^&COISE-,?^/ER^*ESE ,M>T902 !
,VISIT&9ES PLACE ^! ON ,L^/EONIE'S TOMB1
& ALL ! COMMUN;Y PRAYS = ^! PETI;NS1 :
"S"TS COME F V F> AWAY4
-------------------------------#AEG-#AEH
  ,LL ,L^/EONIE1 :O ALW 3SID]$ H]F 8A
USE.S S]VANT10 N[ HAS 9FLU;E "?\T ! _W4
,%E HAS 2COME 9V5TIVE1 FRUIT;L1 &
ATT5TIVE TO ^! _M A6LIC;NS4 ,! PR$IC;N T
,PAUL9E MADE1 9 A LR WRITT5 ON ,FEBRU>Y
#BA1 #AIBG1 TO COM=T H] SI/] IS N[ 2+
FULFILL$3 8,DON'T 2 SAD1 MY DE> LL   #CG
SI/]2 = S* A B1UTI;L FUTURE   A#AEG-#AEH
IS WAIT+ = Y40
  ,L^/EONIE1 ) A TRANSP>5CY %E N"E _H 9
H] Y\?1 IS V CLOSE TO U4 ,GRADUALLY1 "?
H] WOND];L DET]M9A;N TO 2 ! LL/1 ! MO/
3TEMPTIBLE1 %E A*IEV$ H] TRANSFIGURA;N1
) ! HELP ( ,GOD & ( H] HOLY LL SI/]4
,TGR1 ! TWO SI/]S FULLY R1LIZ$ ! ,LL
,WAY3 ,?^/ER^*ESE M>K$ \ ! PA?1 &
,L^/EONIE FOLL[$ X1 TO ! 5D ( H] L;G
LIFE4
  ,L^/EONIE RECALLS1 TO E P>5T :O HAS
BE5 HURT BY A *'S 2HAVIOR1 ! MY/]Y T !
PROPHET ,ISAIAH =ESAW3 8,WE C SAVE \R *N
BY ! W.DS !Y 9FLICT ON U0
"<,IS4#EC3#E">4 ,%E T1*ES ^? :O >E
OV]COME BY L"OLI;S T NO HUMAN 9TIMACY C
FILL ! VOID 9 ! HUMAN HE>T2 T ,GOD AL"O
C FILL X ) ,8 9F9ITE T5D];S4





                                     #CH
          ,*RONOLOGICAL ,9DEX       #AEI

#AHFJ
    ,FEBRU>Y #BB
  ,M>IE1 ! F/ ( ! ,M>T9 *N1 0 BORN4 ,%E
  5T]$ ! ,C>MELITE 3V5T 9 ,LISIEUX ON
  ,OCTOB] #A1 #AHHF1 TAK+ ! "N ( ,SI/]
  ,M>IE ( ! ,SACR$ ,HE>T4 ,%E DI$ "! ON
  ,JANU>Y #AI1 #AIDJ1 AT ! AGE ( EI<TY4

#AHFA
    ,SEPTEMB] #G
  ,PAUL9E1 ! SECOND ,M>T9 DAU<T]1 0
  BORN4 ,%E 5T]$ ! ,C>MELITE 3V5T 9
  ,LISIEUX1 TAK+ ! "N ( ,SI/] ,AGN^*ES (
  ,JESUS1 ON ,OCTOB] #B1 #AHHB4 ,%E DI$
  "! ON ,JULY #BH1 #AIEA1 AT ! AGE (
  N9ETY4

#AHFC
    ,JUNE #C
  ,L^/EONIE1 ! ,M>T9S' ?IRD DAU<T]1 0
  BORN 9 ,AL5^&CON4

                                     #CI
#AHFD                              A#AEI
    ,OCTOB] #AC
  ,! F\R? ,M>T9 DAU<T]1 ,H^/EL^*ENE1 0
  BORN4 ,%E DI$ AT ! AGE ( FIVE1 ON
  ,FEBRU>Y #BB1 #AHGJ4

#AHFF
    ,SEPTEMB] #BJ
  ,! ,M>T9S' F/ SON1 ,JOSEPH1 0 BORN4
  ,HE DI$ ON ,FEBRU>Y #AD1 #AHFG1 AT !
  AGE ( FIVE MON?S4
------------------------------------#AFJ

#AHFG
    ,DECEMB] #AI
  ,! ,M>T9S' SECOND SON1 ,J1N-,BAPTI/E1
  0 BORN4 ,HE DI$ ON ,AUGU/ #BD1 #AHFH1
  AT ! AGE ( EI<T MON?S4

#AHFH
    ,FEBRU>Y #BD
  ,J1NNE ,GU^/ER91 ! ,M>T9 GIRLS' C\S91
  0 BORN4 ,%E 2CAME ,MME4 ,LA ,N^/EELE
  ON ,OCTOB] #A1 #AHIJ1 & DI$ 9 #AICH4
                                     #DJ
#AHFI                              A#AFJ
    ,APRIL #BH
  ,! ,M>T9S' SEV5? *1 ,C^/EL9E1 0 BORN4
  ,%E 5T]$ ! ,C>MELITE 3V5T 9 ,LISIEUX1
  ": %E WD 2COME ,SI/] ,G5EVI^*EVE ON
  ,SEPTEMB] #AD1 #AHID4 ,%E DI$ ON
  ,FEBRU>Y #BE1 #AIEI1 AT ! AGE ( N9ETY4

#AHGJ
    ,FEBRU>Y #BB
  ,H^/EL^*ENE DI$ AT ! AGE ( FIVE4

    ,AUGU/ #AF
  ,! EI<? ,M>T9 *1 ,M^/ELANIE
  ,?^/ER^*ESE1 0 BORN2 %E LIV$ ONLY TWO
  MON?S1 DY+ ON ,OCTOB] #H4

    ,AUGU/ #BB
  ,M>IE ,GU^/ER91 ! ,M>T9 GIRLS' C\S91 0
  BORN4 ,%E 5T]$ ! ,C>MELITE 3V5T 9
  ,LISIEUX1 TAK+ ! "N ( ,SI/] ,M>IE ( !
  ,EU*>I/2 %E DI$ "! 9 #AIJE1 AT ! AGE (
  ?IRTY-FIVE4

                                     #DA
#AHGC                              B#AFJ
    ,JANU>Y #B
  ,?^/ER^*ESE1 ! FUTURE ,SA9T
  ,?^/ER^*ESE ( ! ,* ,JESUS1 0 BORN4
------------------------------------#AFA

#AHGE
    ,MAY #BC
  ,L^/EONIE MADE H] ,F/ ,COMMUNION AT
  ,NOTRE-,DAME 9 ,AL5^&CON4

#AHGG
    ,FEBRU>Y #BD
  ,MME4 ,M>T9'S SI/]1 :O 0 A ,VISIT&9E 9
  ,LE ,MANS "U ! "N ( ,SI/] ,M>IE
  ,DOSI?^/EE1 DI$ AT ! AGE ( =TY-EI<T4
  ,%E _H TAK5 SPECIAL C>E ( ,L^/EONIE :5
  ,L^/EONIE SP5T "S "T Z A BO>D] 9 ,LE
  ,MANS4

    ,JUNE #AH
  ,L^/EONIE1 ) H] SI/]S ,M>IE & ,PAUL9E1
  A3OMPANI$ _! ILL "M TO ,L\RDES4

                                     #DB
                                   A#AFA
    ,AUGU/ #BH
  ,MME4 ,M>T9 DI$ AT ! AGE ( =TY-SIX4
  ,%E _H _H N9E *N1 SEV5 DAU<T]S & TWO
  SONS1 ( :OM F\R _H DI$ 9 E>LY
  *ILDHOOD4

    ,LATE ,NOVEMB]
  ;,M4 ,M>T9 & 8 FIVE DAU<T]S LEFT
  ,AL5^&CON TO LIVE AT ,LES ,BUISSONNETS
  9 ,LISIEUX4

#AHHA
    ,OCTOB] #C
  ,L^/EONIE1 AT ! AGE ( EI<TE51 COMPLET$
  H] /UDIES AT ! ,B5$ICT9E S*OOL 9
  ,LISIEUX1 ": %E _H BE5 A BO>D]4
  ,?^/ER^*ESE1 AT ! AGE ( EI<T & A HALF1
  5T]$ ! S*OOL Z A HALF-BO>D]4

#AHHB
    ,OCTOB] #B
  ,PAUL9E 5T]$ ! ,C>MELITE 3V5T 9
  ,LISIEUX1 2COM+ ,SI/] ,AGN^*ES (
  ,JESUS4                            #DC
#AHHC                               #AFB
    ,MAY #AC
  ,?^/ER^*ESE 0 MIRACUL\SLY H1L$ ( A
  S]I\S ILL;S BY ! ,VIRG9 ,M>Y4
  ,L^/EONIE 0 PRES5T & 0 GRTLY MOV$4

#AHHD
    ,MAY #H
  ,?^/ER^*ESE MADE H] ,F/ ,COMMUNION4
  ,L^/EONIE 0 T\*$ BY H] F]VOR4

    ,JUNE #AD
  ,L^/EONIE 0 ,?^/ER^*ESE'S SPONSOR AT
  H] 3FIRMA;N4

#AHHF
    ,OCTOB] #G
  ,:ILE ;,M4 ,M>T9 & 8 F\R DAU<T]S 7
  /AY+ 9 ,AL5^&CON1 ,L^/EONIE MADE H] F/
  ATTEMPT AT RELIGI\S LIFE1 JO9+ ! ,POOR
  ,CL>ES4 ,%E /AY$ ONLY TWO MON?S1 L1V+
  ! ,ORD] ON ,DECEMB] #A4

    ,OCTOB] #AE
  ,M>IE1 ! ELDE/ ( ! ,M>T9S1 5T]$    #DD
  ! ,C>MELITE 3V5T 9 ,LISIEUX1     A#AFB
  TAK+ ! "N ( ,SI/] ,M>IE ( ! ,SACR$
  ,HE>T4

    ,DECEMB] #A
  ,L^/EONIE LEFT ! ,POOR ,CL>ES' 3V5T 9
  ,AL5^&CON1 AF TWO MON?S ( RELIGI\S
  LIFE4

#AHHG
    ,M>* #AI
  ,M>IE1 ,SI/] ,M>IE ( ! ,SACR$ ,HE>T1
  TOOK ! HABIT Z A ,C>MELITE 9 ,LISIEUX4

    ,JULY #AF
  ,L^/EONIE1 AT ! AGE ( TW5TY-F\R1 5T]$
  ! ,VISITA;N 3V5T 9 ,CA52 ? 0 H] F/
  ATTEMPT AT ! ,VISIT&9E LIFE4 ,%E LEFT
  ! 3V5T SIX MON?S LAT]1 ON ,JANU>Y #F1
------------------------------------#AFC

#AHHH
    ,JANU>Y #F
  ,L^/EONIE LEFT ! ,VISITA;N 3V5T 9
  ,CA52 H] SECOND ATTEMPT AT         #DE
  RELIGI\S LIFE _H LA/$ SIX        A#AFC
  MON?S4

    ,APRIL #I
  ,?^/ER^*ESE1 AT ! AGE ( FIFTE51 5T]$ !
  ,C>MELITE 3V5T 9 ,LISIEUX1 2COM+ ,SI/]
  ,?^/ER^*ESE ( ! ,* ,JESUS4

    ,MAY #BB
  ,M>IE1 ,SI/] ,M>IE ( ! ,SACR$ ,HE>T1
  MADE H] PR(ES.N4

    ,JUNE #BC
  ,9 A /ATE ( AMNESIA1 ;,M4 ,M>T9 W5T TO
  ,LE ,HAVRE2 HE 0 F.D F\R "DS LAT]4

#AHHI
    ,JANU>Y #AJ
  ,?^/ER^*ESE1 ,SI/] ,?^/ER^*ESE ( ! ,*
  ,JESUS & ( ! ,HOLY ,FACE1 TOOK !
  HABIT4 ;,M4 ,M>T91 ,L^/EONIE1 &
  ,C^/EL9E 7 PRES5T4

    ,FEBRU>Y #AB
  ;,M4 ,M>T91 AT ! AGE ( SIXTY       #DF
  FIVE1 0 COMMITT$ TO ! ,BON       B#AFC
  ,SAUVEUR M5TAL ASYLUM 9 ,CA51 ": HE WD
  SP5D M ?AN ?REE YE>S4 ,L^/EONIE &
  ,C^/EL9E VISIT$ HM REGUL>LY4

    ,DECEMB] #BD
  ,! L1SE ON ,LES ,BUISSONNETS EXPIR$4

#AHIJ
    ,SEPTEMB] #H
  ,SI/] ,?^/ER^*ESE ( ! ,* ,JESUS MADE
  H] PR(ES.N4

#AHIB
    ,MAY #AJ
  ;,M4 ,M>T91 N[ P>ALYZ$1 LEFT ! M5TAL
  ASYLUM 9 ,CA51 AF ?REE YE>S "!1 TO
  RETURN TO ,LISIEUX4
------------------------------------#AFD

#AHIC
    ,JUNE #BD
  ,L^/EONIE 5T]$ ! ,VISITA;N 3V5T 9 ,CA5
  = ! SECOND "T4 ,%E WD L1VE X AG TWO
  YE>S LAT]1 ON ,JULY #BJ1 #AHIE4    #DG
                                   A#AFD
#AHID
    ,APRIL #F
  ,L^/EONIE1 "U ! "N ( ,SI/]
  ,?^/ER^*ESE-,DOSI?^/EE1 TOOK ! HABIT4

    ,JULY #BI
  ;,M4 ,M>T9 DI$ AT ! AGE ( SEV5TY-"O1
  ON ! ,GU^/ER9S' E/ATE AT ,LA ,MUSSE1
  NE> ,EVREUX4

    ,AUGU/ #B
  ;,M4 ,M>T9 0 BURI$ 9 ,LISIEUX4
  ,L^/EONIE 0 N PRES5T1 Z %E 0 9 !
  ,VISITA;N 3V5T 9 ,CA54

    ,SEPTEMB] #AD
  ,C^/EL9E 5T]$ ! ,C>MELITE 3V5T 9
  ,LISIEUX2 %E TOOK ! "N ( ,SI/]
  ,G5EVI^*EVE4 ,%E DI$ "! 9 #AIEI1 AT !
  AGE ( N9ETY4

#AHIE
    ,FEBRU>Y #E
  ,C^/EL9E1 ,SI/] ,G5EVI^*EVE1       #DH
  TOOK ! HABIT 9 ! ,C>MELITE       B#AFD
  3V5T4

    ,JULY #BJ
  ,L^/EONIE1 AT ! AGE ( ?IRTY-,SWO1 LEFT
  ! ,VISITA;N 3V5T 9 ,CA52 H] SECOND
  ATTEMPT TO JO9 ! ,VISITA;N ,ORD] _H
  LA/$ TWO YE>S4 ,%E W5T TO LIVE ) !
  ,GU^/ER9S 9 ,LISIEUX4

    ,AUGU/ #AE
  ,! ,M>T9S' C\S91 ,M>IE1 5T]$ !
  ,C>MELITE 3V5T 9 ,LISIEUX1 TAK+ ! "N (
  ,SI/] ,M>IE ( ! ,EU*>I/4 ,%E DI$ "! ON
  ,APRIL #AD1 #AIJE1 AT ! AGE ( ?IRTY
  FIVE4
------------------------------------#AFE

#AHIF
    ,FEBRU>Y #BD
  ,C^/EL9E1 ,SI/] ,G5EVI^*EVE1 MADE H]
  PR(ES.N4

    ,M>* #AG
  ,M>IE ,GU^/ER91 ,SI/] ,M>IE ( !    #DI
  ,EU*>I/1 TOOK ! HABIT 9 !        A#AFE
  ,C>MELITE 3V5T4

#AHIG
    ,M>* #BE
  ,M>IE ,GU^/ER91 ,SI/] ,M>IE ( !
  ,EU*>I/1 MADE H] PR(ES.N4

    ,JULY #AG
  ,?^/ER^*ESE WROTE H] LA/ LR TO
  ,L^/EONIE1 :O _H RETURN$ TO ! _W AF H]
  ATTEMPTS AT RELIGI\S LIFE4

    ,SEPTEMB] #CJ
  ,?^/ER^*ESE DI$ 9 ! ,C>MELITE 3V5T 9
  ,LISIEUX4

    ,OCTOB] #D
  ,?^/ER^*ESE 0 BURI$4 ,L^/EONIE L$ !
  M\RN]S4

#AHIH
    ,SEPTEMB] #CJ
  .7,/ORY ( A ,S\L.',-,?^/ER^*ESE'S
  MEMOIRS1 : %E _H WRITT5 AT H]      #EJ
  PRIORESSES' REQUE/,-WAS          B#AFE
  PUBLI%$4 ,L^/EONIE R1D ! BOOK IMMLY4

#AHII
    ,JANU>Y #BH
  ,L^/EONIE1 AT ! AGE ( ?IRTY-FIVE & A
  HALF1 5T]$ ! ,VISITA;N 3V5T 9 ,CA5 = !
  ?IRD & F9AL "T1 TAK+ ! "N ( ,SI/]
  ,FRAN^&COISE-,?^/ER^*ESE4 ,%E DI$ "!
  ON ,JUNE #AF1 #AIDA1 AT ! AGE (
  SEV5TY-EI<T4
------------------------------------#AFF

    ,JUNE #CJ
  ,L^/EONIE TOOK ! HABIT AG1 "U H]
  DEF9ITIVE "N ( ,SI/] ,FRAN^&COISE
  ,?^/ER^*ESE4

#AIJJ
    ,FEBRU>Y #AC
  ,! ,M>T9S' AUNT1 ,MME4 ,GU^/ER91 DI$
  AT ! AGE ( FIFTY-?REE4

    ,JULY #B
  ,L^/EONIE1 ,SI/] ,FRAN^&COISE      #EA
  ,?^/ER^*ESE1 MADE H] PR(ES.N     A#AFF
  AT ! ,VISITA;N 3V5T 9 ,CA54

#AIJE
    ,APRIL #AD
  ,M>IE ,GU^/ER91 ,SI/] ,M>IE ( !
  ,EU*>I/1 DI$ 9 ! ,C>MELITE 3V5T 9
  ,LISIEUX1 AT ! AGE ( ?IRTY-FIVE4

#AIJI
    ,SEPTEMB] #BH
  ;,M4 ,GU^/ER91 ,MME4 ,M>T9'S BRO!R1
  DI$ AT ! AGE ( SIXTY-EI<T4

#AIAJ
    ,AUGU/
  ,! ,9=MATIVE ,PROCESS = ! ,CAUSE (
  ,2ATIFICA;N ( ,SI/] ,?^/ER^*ESE ( ! ,*
  ,JESUS OP5$ 9 ,BAYEUX4 ,L^/EONIE 0 A
  WIT;S4

#AIAE
    ,SEPTEMB]
  ,L^/EONIE JO9$ H] ?REE SI/]S 9 !
  ,C>MELITE 3V5T 9 ,LISIEUX = !      #EB
  ,APO/OLIC ,PROCESS ( ! ,CAUSE    B#AFF
  ( ,2ATIFICA;N ( ,?^/ER^*ESE4
------------------------------------#AFG

#AIBC
    ,APRIL #BI
  ,SI/] ,?^/ER^*ESE ( ! ,* ,JESUS 0
  2ATIFI$1 BY ,PIUS ,,XI1 9 ,SA9T
  ,PET]'S ,BASILICA 9 ,ROME4 ,L^/EONIE &
  H] ?REE SI/]S 7 9VIT$ TO ! C]EMONY1 B
  DECL9$ ! 9VITA;N1 PREF]R+ TO REMA9 9
  _! 3V5TS4

#AIBE
    ,MAY #AG
  ,SA9T ,?^/ER^*ESE ( ! ,* ,JESUS 0
  SOLEMNLY CANONIZ$1 BY ,PIUS ,,XI1 9
  ,SA9T ,PET]'S ,BASILICA 9 ,ROME4

#AIBG
    ,DECEMB] #AD
  ,POPE ,PIUS ,,XI PROCLAIM$ ,SA9T
  ,?^/ER^*ESE 8,PATRON ,SA9T (
  ,MIS.N>IES & ( ,MIS.NS40
                                     #EC
#AICG                              A#AFG
    ,JULY #AA
  ,! BASILICA 9 ,LISIEUX 0 9AUGURAT$ &
  SOLEMNLY B.S$ BY ,C>D9AL ,PACELLI1
  FUTURE ,POPE ,PIUS ,,XII4

#AIDJ
    ,JANU>Y #AI
  ,SI/] ,M>IE ( ! ,SACR$ ,HE>T1 ! ELDE/
  ( ! ,M>T9 SI/]S1 DI$ AT ! AGE ( EI<TY4
  ,%E 0 BURI$ 9 ! ,C>MELITE *APEL1 2N
  ,?^/ER^*ESE'S RELIQU>Y4

#AIDA
    ,JUNE #C
  ,A C]EMONY TOOK PLACE 9 ! ,VISITA;N
  3V5T AT ,CA51 CELEBRAT+ ,L^/EONIE'S
  SEV5TY-EI<? BIR?"D & H] =TY YE>S (
  RELIGI\S LIFE4
------------------------------------#AFH

    ,JUNE #AF
  ,L^/EONIE1 ,SI/] ,FRAN^&COISE
  ,?^/ER^*ESE1 DI$ 9 ! ,VISITA;N 3V5T AT
  ,CA51 AT ! AGE ( SEV5TY-EI<T4      #ED
  ,%E _H 5T]$ ! 3V5T P]MAN5TLY     A#AFH
  ON ,JANU>Y #BH1 #AHII1 AT ! AGE (
  ?IRTY-FIVE4

    ,JUNE #BA
  ,L^/EONIE 0 BURI$ 9 ! CRYPT ( !
  ,VISITA;N 3V5T4

#AIDD
    ,MAY #C
  ,POPE ,PIUS ,,XI /AT$ T ,SA9T
  ,?^/ER^*ESE ( ! ,* ,JESUS 0 N[
  8,SECOND>Y PATRON SA9T ( ,FR.E1 EQUAL
  TO ,SA9T ,JOAN ( ,>C40 "<,! PRIM>Y
  PATRON SA9T ( ,FR.E IS ! ,B.S$
  ,VIRG94">

#AIDE
    ,M>* #AA
  ,! ,LISIEUX RELIQU>Y1 RETURN+ F
  CELEBRA;NS 9 ,P>IS 9 HONOR ( ,SA9T
  ,?^/ER^*ESE1 0 BR"\ TO ! CRYPT ( !
  ,VISITA;N 3V5T 9 ,CA5 TO SALUTE
  ,L^/EONIE'S MORTAL REMA9S4
                                     #EE
#AIEA                              B#AFH
    ,JULY #BH
  ,PAUL9E1 ,"M ,AGN^*ES ( ,JESUS1 DI$ AT
  ! AGE ( N9ETY4 ,%E 0 BURI$ 9 !
  ,C>MELITE *APEL 9 ,LISIEUX1 2N
  ,?^/ER^*ESE'S RELIQU>Y4

#AIEI
    ,FEBRU>Y #BE
  ,C^/EL9E1 ,SI/] ,G5EVI^*EVE1 DI$ AT !
  AGE ( N9ETY4 ,%E 0 BURI$ 9 ! ,C>MELITE
  *APEL 9 ,LISIEUX1 2N ,?^/ER^*ESE'S
  RELIQU>Y4











                                     #EF
          8,:Y ,I ,D ,LOVE ,Y1     C#AFH
               ,O ,M>Y80

,OH6 ,I WD L TO S+1 ,M>Y1 :Y ,I LOVE
,:Y YR SWEET "N ?RILLS MY HE>T1
,& :Y ! ?"\ ( YR SUPREME GRT;S
,CD N BR+ FE> TO MY S\L4
,IF ,I GAZ$ ON Y 9 YR SUBLIME GLORY1
,SURPASS+ ! SPL5DOR ( ALL ! B.S$1
,I CD N 2LIEVE T ,I AM YR *4
,O ,M>Y1 2F Y ,I WD L[] MY EYES6 444

,IF A * IS TO *]I% 8 "M1
,%E HAS TO CRY ) HM & %>E 8 SORR[S4
,O MY DE>E/ ,"M1 ON ? =EIGN %ORE
,H[ _M TE>S Y %$ TO DRAW ME TO Y6 444
,9 POND]+ YR LIFE 9 ! HOLY ,GOSPELS1
,I D>E LOOK AT Y & COME NE> Y4
,X'S N DI6ICULT = ME TO 2LIEVE ,I'M YR
  *1
,= ,I SEE Y HUMAN & SU6]+ L ME 444

,:5 AN ANGEL F ,H1V5 BIDS Y 2 ! ,"M
,O ! ,GOD :O IS TO REIGN = ALL ET]N;Y1
,I SEE Y PREF]1 ,O ,M>Y1 :AT A       #EG
  MY/]Y6                           D#AFH
,! 9E6ABLE TR1SURE ( VIRG9;Y4
,O ,IMMACULATE ,VIRG91 ,I "U/& H[ YR S\L
,IS DE>] TO ! ,"L ?AN 8 H1V5LY DWELL+4
,I "U/& H[ YR S\L1 ,HUMBLE & ,SWEET
  ,VALLEY1
,C 3TA9 ,JESUS1 ! ,OC1N ( ,LOVE6 444

,OH6 ,I LOVE Y1 ,M>Y1 SAY+ Y >E ! S]VANT
,( ! ,GOD :OM Y *>M BY YR HUMIL;Y4
,? HIDD5 VIRTUE MAKES Y ALL-P[];L4
,X ATTRACTS ! ,HOLY ,TR9;Y 9TO YR HE>T4
,!N ! ,_S ( ,LOVE COV]+ Y ) 8 %AD[1
,! ,SON EQUAL TO ! ,"F 2CAME 9C>NATE 9
  Y1
,"! W 2 A GRT _M ( 8 S9N] BRO!RS1
,S9CE HE W 2 CALL$3 ,JESUS1 YR F/-BORN6
444

,O 2LOV$ ,"M1 DESPITE MY LL;S1
,L Y ,I POSSESS ,! ,ALL-,P[];L )9 ME4
,B ,I DON'T TREMBLE 9 SEE+ MY W1K;S2
,! TR1SURES ( A "M 2L;G TO H] *1
,& ,I AM YR *1 ,O MY DE>E/ ,"M4
,>5'T YR VIRTUES & YR LOVE M9E       #EH
  TOO8                             E#AFH
,S :5 ! :ITE ,HO/ COMES 9TO MY HE>T1
,JESUS1 YR ,SWEET ,LAMB1 ?9KS HE IS
  RE/+ 9 Y6 444

,Y MAKE ME FEEL T X'S N IMPOSSIBLE
,TO FOLL[ 9 YR FOOT/EPS1 ,O ,QUE5 ( !
  ELECT4
,Y MADE VISIBLE ! N>R[ ROAD TO ,H1V5
,:ILE ALW PRACTIC+ ! HUMBLE/ VIRTUES4
,NE> Y1 ,M>Y1 ,I L TO /AY LL4
,I SEE ! VAN;Y ( GRT;S "H 2L4
,AT ! HOME ( ,SA9T ,ELIZABE?1 RCVG YR
  VISIT1
,I LE>N H[ TO PRACTICE >D5T *>;Y4

,"!1 ,SWEET ,QUE5 ( ANGELS1 ,I LI/51
  DELI<T$1
,TO ! SACR$ CANTICLE SPR++ =? F YR HE>T4
,Y T1* ME TO S+ DIV9E PRAISES1
,TO GLORY 9 ,JESUS MY ,SAVIOR4
,YR ^WS ( LOVE >E MY/ICAL ROSES
,DE/9$ TO P]FUME ! C5TURIES TO COME4
,9 Y ! ,ALMI<TY HAS D"O GRT ?+S4
,I WANT TO POND] !M TO B.S HM =      #EI
  !M4                              F#AFH

,:5 GD ,SA9T ,JOSEPH DID N "K ( !
  MIRACLE
,T Y WANT$ TO HIDE 9 YR HUMIL;Y1
,Y LET HM CRY CLOSE BY ! ,TAB]NACLE
,VEIL+ ! ,SAVIOR'S DIV9E B1UTY6 444
,OH ,M>Y6 H[ ,I LOVE YR ELOQU5T SIL;E6
,= ME X IS A SWEET1 MELODI\S 3C]T
,T SP1KS TO ME ( ! GRT;S & P[]
,( A S\L : LOOKS ONLY TO ,H1V5 = HELP
  444

,LAT] 9 ,BE?LEHEM1 ,O ,JOSEPH & ,M>Y6
,I SEE Y REJECT$ BY ALL ! VILLAG]S4
,NO "O WANTS TO TAKE 9 POOR =EIGN]S4
,"!'S ROOM = ! GRT "OS 444
,"!'S ROOM = ! GRT "OS1 & X'S 9 A /ABLE
,T ! ,QUE5 ( ,H1V5 M/ GIVE BIR? TO A
  ,GOD4
,O MY DE>E/ ,"M1 H[ LOVABLE ,I F9D Y1
,H[ GRT ,I F9D Y 9 S* A POOR PLACE6 444

,:5 ,I SEE ! ,ET]NAL ,GOD WRAPP$ 9
  SWADDL+ CLO!S1                     #FJ
,:5 ,I HE> ! POOR CRY ( ! ,DIV9E   G#AFH
  ,^W1
,O MY DE>E/ ,"M1 ,I NO L;G] 5VY !
  ANGELS1
,= _! ,P[];L ,"L IS MY DE>E/
  ,BRO!R6 444
,H[ ,I LOVE Y1 ,M>Y1 Y :O MADE
,? ,DIV9E ,FL[] BLOSSOM ON \R %ORES6 444
,H[ ,I LOVE Y LI/5+ TO ! %EPH]DS &
  WISEM5
,& KEEP+ X ALL 9 YR HE>T ) C>E6 444

,I LOVE Y M+L+ ) ! O!R WOM5
,WALK+ T[>D ! HOLY TEMPLE4
,I LOVE Y PRES5T+ ! ,SAVIOR ( \R S\LS
,TO ! B.S$ ,OLD ,MAN :O PRESS$ ,HM TO 8
  HE>T4
,AT F/ ,I SMILE Z ,I LI/5 TO 8 CANTICLE1
,B SOON 8 T"O MAKES ME %$ TE>S4
,PLUNG+ A PROPHETIC GL.E 9TO ! FUTURE1
,SIMEON PRES5TS Y ) A S^W ( SORR[S4

,O ,QUE5 ( M>TYRS1 TILL ! EV5+ ( YR LIFE
,T SORR[;L S^W W PI]CE YR HE>T4
,ALR Y M/ L1VE YR NATIVE L&          #FA
,TO FLEE A K+'S J1L\S FURY4        H#AFH
,JESUS SLEEPS 9 P1CE "U ! FOLDS ( YR
  VEIL4
,JOSEPH COMES BE7+ Y TO L1VE AT ONCE1
,& AT ONCE YR OB$I;E IS REV1L$4
,Y L1VE )\T DELAY OR R1SON+4

,O ,M>Y1 X SEEMS TO ME T 9 ! L& ( ,EGYPT
,YR HE>T REMA9S JOY;L 9 POV]TY1
,= IS N ,JESUS ! FAIRE/ ,HOMEL&1
,:AT DOES EXILE MATT] TO Y8 ,Y HOLD
  ,H1V5 444
,B 9 ,J]USALEM A BITT] SAD;S
,COMES TO FLOOD YR HE>T L A VA/ OC1N4
,= ?REE "DS1 ,JESUS HIDES F YR T5D];S4
,T IS 9DE$ EXILE 9 ALL XS H>%;S6 444

,AT LA/ Y F9D HM & Y >E OV]COME ) JOY1
,Y SAY TO ! FAIR ,* CAPTIVAT+ ! DOCTORS3
8,O MY ,SON1 :Y H Y D"O ?8
,YR "F & ,I H BE5 SE>*+ = Y 9 TE>S40
,& ! ,* ,GOD REPLIES "<,O :AT A DEEP
  MY/]Y6">
,TO 8 DE>E/ ,"M HOLD+ \ H] >MS TO HM3
8,:Y 7 Y SE>*+ = ME8                 #FB
,I M/ 2 AB ,MY ,"F'S BUSI;S4       I#AFH
  ,DIDN'T Y "K80

,! ,GOSPEL TELLS ME T1 GR[+ 9 WISDOM1
,JESUS REMA9S SUBJECT TO ,JOSEPH &
  ,M>Y1
,& MY HE>T REV1LS TO ME ) :AT T5D];S
,HE ALW OBEYS 8 DE> P>5TS4
,N[ ,I "U/& ! MY/]Y ( ! TEMPLE1
,! HIDD5 ^WS ( MY ,LOVABLE ,K+4
,"M1 YR SWEET ,* WANTS Y TO 2 ! EXAMPLE
,( ! S\L SE>*+ = ,HM 9 ! NI<T ( FAI?4

,S9CE ! ,K+ ( ,H1V5 WANT$ 8 ,"M
,TO 2 PLUNG$ 9TO ! NI<T1 9 ANGUI% (
  HE>T1
,M>Y1 IS X ?US A B.S+ TO SU6] ON E>?8
,YES1 TO SU6] :ILE LOV+ IS ! PURE/
  HAPPI;S6 444
,ALL T ,HE HAS GIV5 ME1 ,JESUS C TAKE
  BACK4
,TELL HM N TO BO!R ) ME 444
,HE C 9DE$ HIDE F ME1 ,I'M WILL+ TO WAIT
  = HM
,TILL ! "D )\T SUNSET :5 MY FAI? W   #FC
  FADE AWAY 444                    J#AFH

,"M FULL ( GRACE1 ,I "K T 9 ,NAZ>E?
,Y LIVE 9 POV]TY1 WANT+ NO?+ M4
,NO RAPTURE1 MIRACLE1 OR EC/ASY
,EMBELLI% YR LIFE1 ,O ,QUE5 ( ! ,ELECT6
  444
,! NUMB] ( LL "OS ON E>? IS TRULY GRT4
,!Y C RAISE _! EYES TO Y )\T TREMBL+4
,X'S BY ! ORD9>Y WAY1 9COMP>ABLE ,"M1
,T Y L TO WALK TO GUIDE !M TO ,H1V54

,:ILE WAIT+ = ,H1V51 ,O MY DE> ,"M1
,I WANT TO LIVE ) Y1 TO FOLL[ Y EA* "D4
,"M1 3TEMPLAT+ Y1 ,I JOY;LLY IMM]SE MYF1
,4COV]+ 9 YR HE>T ABYSSES ( LOVE4
,YR "MLY GAZE BANI%ES ALL MY FE>S4
,X T1*ES ME TO CRY1 X T1*ES ME TO RJC4
,9/1D ( SCORN+ PURE & SIMPLE JOYS1
,Y WANT TO %>E 9 !M1 Y DEIGN TO B.S !M4

,AT ,CANA1 SEE+ ! M>RI$ C\PLE'S ANXIETY
,: !Y _C HIDE1 = !Y H RUN \ ( W9E1
,9 YR 3C]N Y TELL ! ,SAVIOR1
,HOP+ = ! HELP ( 8 DIV9E P[]4        #FD
,JESUS SEEMS AT F/ TO REJECT YR    K#AFH
  PRAY]3
8,WOMAN1 :AT DOES ? MATT]10 HE ANSW]S1
  8TO Y & TO ME80
,B 9 ! DEP?S ( 8 HE>T1 ,HE CALLS Y 8
  ,"M1
,& HE "WS 8 F/ MIRACLE = Y 444

,"O "D :5 S9N]S >E LI/5+ TO ! DOCTR9E
,( ,HM :O WD L TO WELCOME !M 9 ,H1V51
,M>Y1 ,I F9D Y ) !M ON ! HILL4
,"S"O SAYS TO ,JESUS T Y WI% TO SEE HM4
,!N1 2F ! :OLE MULTITUDE1 YR ,DIV9E ,SON
,%[S U ! IMM5S;Y ( 8 LOVE = U4
,HE SAYS3 8,:O IS MY BRO!R & MY SI/] &
  MY ,"M1
,IF N ! "O :O DOES MY W80

,O ,IMMACULATE ,VIRG91 MO/ T5D] ( ,"MS1
,9 LI/5+ TO ,JESUS1 Y >E N SADD5$4
,B Y RJC T ,HE MAKES U "U/&
,H[ \R S\LS 2COME 8 FAMILY "H 2L4
,YES1 Y RJC T ,HE GIVES U 8 LIFE1
,! 9F9ITE TR1SURES ( 8 DIV9;Y6 444
,H[ C WE N LOVE Y1 ,O MY DE> ,"M1    #FE
,ON SEE+ S M* LOVE & S M*          L#AFH
  HUMIL;Y ;8

,Y LOVE U1 ,M>Y1 Z ,JESUS LOVES U1
,& = U Y A3EPT 2+ SEP>AT$ F ,HM4
,TO LOVE IS TO GIVE "EY?+4 ,X'S TO GIVE
  "OF4
,Y WANT$ TO PROVE ? BY REMA9+ \R
  SUPPORT4
,! ,SAVIOR KNEW YR IMM5SE T5D];S4
,HE KNEW ! SECRETS ( YR MAT]NAL HE>T4
,REFUGE ( S9N]S1 ,HE L1VES U TO Y
,:5 ,HE L1VES ! ,CROSS TO WAIT = U 9
  ,H1V54

,M>Y1 AT ! TOP ( ,CALV>Y /&+ 2S ! ,CROSS
,TO ME Y SEEM L A PRIE/ AT ! ALT>1
,(F]+ YR 2LOV$ ,JESUS1 ! SWEET
  ,EMMANUEL1
,TO APP1SE ! ,"F'S JU/ICE 444
,A PROPHET SD1 ,O A6LICT$ ,"M1
8,"! IS NO SORR[ L YR SORR[6
8,O ,QUE5 ( ,M>TYRS1 :ILE REMA9+ 9 EXILE
,Y LAVI% ON U ALL ! BLOOD ( YR HE>T6
                                     #FF
,SA9T ,JOHN'S HOME 2COMES YR       M#AFH
  ONLY REFUGE4
,ZEB$EE'S SON IS TO REPLACE ,JESUS 444
,T IS ! LA/ DETAIL ! ,GOSPEL GIVES4
,X TELLS ME NO?+ M ( ! ,QUE5 ( ,H1V54
,B1 ,O MY DE> ,"M1 DOESN'T XS PR(.D
  SIL;E
,REV1L T ,! ,ET]NAL ,^W ,HMF
,WANTS TO S+ ! SECRETS ( YR LIFE
,TO *>M YR *N1 ALL ! ,ELECT ( ,H1V58

,SOON ,I'LL HE> T SWEET H>MONY4
,SOON ,I'LL G TO B1UTI;L ,H1V5 TO SEE Y4
,Y :O CAME TO SMILE AT ME 9 ! MORN+ ( MY
  LIFE1
,COME SMILE AT ME AG 444 ,"M 444 ,X'S
  EV5+ N[6 444
,I NO L;G] FE> ! SPL5DOR ( YR SUPREME
  GLORY4
,) Y ,I'VE SU6]$ & N[ ,I WANT
,TO S+ ON YR LAP1 ,M>Y1 :Y ,I LOVE Y1
,& TO G ON SAY+ T ,I AM YR *6 444
    MYC>MEL4BLOG_/#BJBJ_/"
    #AB_/#JH_/WHY-I-LOVE-Y-O-M>Y_/
             @.<,,! ,,5D@.>          #FG
